.about {
    @include fluid(
        "padding-top",
        (
            320px: 50px,
            1200px: 100px
        )
    );
    @include fluid(
        "padding-bottom",
        (
            320px: 50px,
            1200px: 117px
        )
    );
    &__head {
        margin-bottom: 4.6rem;
    }
    &__sub-text {
        @include fluid(
            "margin-bottom",
            (
                320px: 52px,
                1200px: 92px
            )
        );
    }
    &-item {
        &__header {
            position: relative;

            transition: all 0.1s ease-in;
            &:hover {
                transform: translate(-10px, -10px);
                box-shadow: 10px 10px 0 rgba(0, 79, 228, 0.34902);
                .about-item__overlay {
                    opacity: 1;
                    z-index: 5;
                }
            }
        }
        &__overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            opacity: 0;
            z-index: -1;
            transition: all 0.1s ease-in;
            background-image: linear-gradient(
                to top,
                #222 0%,
                rgba(0, 79, 228, 0.34901960784313724) 100%
            );
        }
        &__name {
            text-align: center;
            margin: 1.5rem 0;
            color: $white-color;
        }
    }
}
