.blog {
    @include fluid(
        "padding-top",
        (
            320px: 50px,
            1200px: 110px
        )
    );
    @include fluid(
        "padding-bottom",
        (
            320px: 50px,
            1200px: 100px
        )
    );
    &__head {
        margin-bottom: 4.6rem;
    }
    &-item {
        &__header {
            position: relative;
        }
        &__date {
            position: absolute;
            left: -1rem;
            bottom: 1rem;
            background-color: rgba(0, 79, 228, 0.8);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            color: $white-color;
            @include fluid(
                "padding",
                (
                    320px: 10px,
                    1200px: 15px
                )
            );
            &-day {
                font-family: $mst;
                @include fluidFontSize(20px, 30px, 320px, 1200px, 30px);
                font-weight: 700;
                text-transform: uppercase;
            }
            &-month {
                font-weight: 300;
                font-style: italic;
            }
        }
        &__title {
            margin: 2rem 0rem;
        }
    }
}
