.clients {
    background: url("/images/clients/clients-bg.jpg") no-repeat center/cover;
    position: relative;
    z-index: 1;
    &::after {
        position: absolute;
        content: "";
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.85);
        z-index: -1;
    }
    @include fluid(
        "padding-top",
        (
            320px: 50px,
            1200px: 110px
        )
    );
    @include fluid(
        "padding-bottom",
        (
            320px: 50px,
            1200px: 130px
        )
    );
    &__head {
        @include fluid(
            "margin-bottom",
            (
                320px: 47px,
                1200px: 87px
            )
        );
    }
    &-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        //media
        @include lg {
            flex-direction: row;
            align-items: flex-start;
            text-align: left;
        }
        &__image {
            border-radius: 50%;
        }
        &__wrapper {
            margin-top: 1.5rem;
            //media
            @include lg {
                margin: 0;
                margin-left: 3rem;
            }
            & > * {
                margin-bottom: 1.25rem;
                //media
                @include lg {
                    margin-bottom: 1rem;
                }
            }
        }
        &__position {
            padding-bottom: 1.2rem;
            position: relative;
            &::after {
                position: absolute;
                content: "";
                left: 50%;
                bottom: 0;
                transform: translateX(-50%);
                width: 6rem;
                height: 0.3rem;
                background-color: #f38181;
                //media
                @include lg {
                    left: 0;
                    transform: none;
                }
            }
        }
        &__text {
            line-height: 1.35;
        }
    }
}
