.design {
    background: url("/images/design/design-bg.jpg") no-repeat center/cover;
    position: relative;
    z-index: 2;

    &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(58, 132, 223, 0.42);
        z-index: -1;
    }
    @include fluid(
        "padding-top",
        (
            320px: 55px,
            1200px: 110px
        )
    );
    &__head {
        margin-bottom: 4.5rem;
    }
    &__inner {
        position: relative;
        text-align: center;
        max-width: 47.7rem;
    }
    &__phone {
        position: absolute;
        width: calc(100% - 39%);
        bottom: calc(100% - 125%);
        right: calc(100% - 126%);
    }
}
