@import "../components/accordion";
.do {
    @include fluid(
        "padding-top",
        (
            320px: 55px,
            1200px: 112px
        )
    );
    @include fluid(
        "padding-bottom",
        (
            320px: 55px,
            1200px: 120px
        )
    );
    &__head {
        margin-bottom: 4.6rem;
    }
    &__sub-text {
        @include fluid(
            "margin-bottom",
            (
                320px: 42px,
                1200px: 96px
            )
        );
    }
    &__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        //media
        @include md {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            & > * {
                width: 48%;
            }
        }
    }
    &__image {
        margin-bottom: 3rem;
        //media
        @include md {
            margin: 0;
        }
    }
    &__accordion {
        max-width: 60rem;
    }
}
