.logos {
    padding: 5rem 0rem;
    background-color: #f8f8f8;
    &-list {
        display: grid;
        justify-content: center;
        grid-row-gap: 3rem;
        //media
        @include sm {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 0 2rem;
        }
        //media
        @include md {
            grid-template-columns: repeat(6, 1fr);
            align-items: center;
        }
        &__item {
            text-align: center;
        }
    }
}
