@import "../components/modal-map";
.map {
    background: url("/images/map/map.jpg") no-repeat center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 5.7rem 0rem;
    position: relative;
    z-index: 2;
    &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.85);
        z-index: -1;
    }
    &__icon {
        margin-bottom: 2.1rem;
    }
    &__link {
        text-transform: uppercase;
        text-align: center;
        color: rgba(0, 79, 228, 0.8);
        font-family: $mst;
        font-size: 2.4rem;
        font-weight: 700;
        padding-bottom: 2.1rem;
        position: relative;
        &::after {
            position: absolute;
            content: "";
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            width: 6rem;
            height: 0.3rem;
            background-color: rgba(0, 79, 228, 0.8);
        }
    }
}
