.promo {
    background: url("/images/promo/promo-bg.jpg") no-repeat center/cover;
    position: relative;
    z-index: 2;
    @include fluid(
        "padding-top",
        (
            320px: 130px,
            1200px: 150px
        )
    );
    padding-bottom: 10rem;
    &::after {
        position: absolute;
        content: "";
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(
            to top,
            #222 0%,
            rgba(0, 79, 228, 0.34901960784313724) 100%
        );
        z-index: -1;
    }
    &-container {
        @include fluid(
            "padding-bottom",
            (
                320px: 130px,
                1200px: 150px
            )
        );
    }
    &-slide {
        &__head {
            text-align: center;
            color: $white-color;
            font-family: $mst;
            @include fluidFontSize(30px, 60px, 320px, 1200px, 60px);
            font-weight: 700;
            line-height: 1.3;
            text-transform: uppercase;
            position: relative;
            @include fluid(
                "padding-bottom",
                (
                    320px: 31px,
                    1200px: 71px
                )
            );
            margin-bottom: 5rem;
            &::after {
                position: absolute;
                content: "";
                left: 50%;
                transform: translateX(-50%);
                bottom: 0;
                width: 6rem;
                height: 0.3rem;
                background-color: #ffffff;
            }
            &-top {
                display: block;
                font-family: $kaush;
                @include fluidFontSize(25px, 72px, 320px, 1200px, 72px);
                font-weight: 400;
                text-transform: none;
            }
        }
        &__btn {
            max-width: 16rem;
            width: 100%;
            display: block;
            margin: auto;
            border: 0.3rem solid #ffffff;
            color: $white-color;
            text-align: center;
            padding: 1.2rem 1rem;
            font-family: $mst;
            font-size: 1.4rem;
            font-weight: 700;
            text-transform: uppercase;
        }
    }
    .swiper-pagination {
        display: flex;
        justify-content: space-between;
        bottom: 3.5rem;
        & > * {
            width: 23%;
        }
    }
    .swiper-pagination-bullet {
        height: 0.5rem;
        background: rgba(255, 255, 255, 0.7);
        border-radius: 0;

        .dot-counter {
            font-size: 2.5rem;
            font-weight: 700;
            color: $white-color;
            font-family: $mst;
            padding: 1rem;
            display: block;
        }
    }
}
