.services {
    @include fluid(
        "padding-top",
        (
            320px: 55px,
            1200px: 110px
        )
    );
    @include fluid(
        "padding-bottom",
        (
            320px: 55px,
            1200px: 122px
        )
    );
    &__head {
        margin-bottom: 6.6rem;
    }
    &-list {
        position: relative;
        //media
        @include sm {
            grid-template-columns: repeat(2, 45%);
        }
        //media
        @include md {
            grid-template-columns: repeat(3, 31%);
            justify-content: space-between;
        }
        //media
        @include lg {
            grid-row-gap: 9.8rem;
            &::after {
                position: absolute;
                position: absolute;
                content: "";
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #e5e5e5;
                height: 0.1rem;
                width: 100%;
            }
        }
    }
    &-item {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        &__icon {
            margin-right: 2.7rem;
        }
        &__title {
            margin-bottom: 2rem;
        }
        &__text {
            line-height: 1.4;
        }
    }
}
