.stats {
    background-color: rgba(0, 79, 228, 0.34902);
    &-list {
        display: grid;
        grid-template-columns: minmax(20.9rem, 23.9rem);
        justify-content: center;
        //media
        @include sm {
            grid-template-columns: repeat(2, 23.9rem);
        }
        //media
        @include md {
            grid-template-columns: repeat(5, 1fr);
        }
        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            // border-left: 1px solid rgba(255, 255, 255, 0.3);
            // border-right: 1px solid rgba(255, 255, 255, 0.3);
            //media
            @include sm {
                border: 1px solid rgba(255, 255, 255, 0.3);
            }
            @include fluid(
                "padding-top",
                (
                    320px: 49px,
                    1200px: 89px
                )
            );
            @include fluid(
                "padding-bottom",
                (
                    320px: 49px,
                    1200px: 89px
                )
            );
        }
        &__count {
            color: $white-color;
            font-family: $mst;
            @include fluidFontSize(42px, 72px, 320px, 1200px, 72px);
            font-weight: 700;
            text-transform: uppercase;
            @include fluid(
                "margin-bottom",
                (
                    320px: 20px,
                    1200px: 30px
                )
            );
        }
        &__name {
            color: $white-color;
            font-family: $mst;
            font-size: 1.4rem;
            font-weight: 400;
            text-transform: uppercase;
        }
    }
}
