.team {
    @include fluid(
        "padding-top",
        (
            320px: 50px,
            1200px: 100px
        )
    );
    @include fluid(
        "padding-bottom",
        (
            320px: 50px,
            1200px: 117px
        )
    );
    &__head {
        margin-bottom: 4.6rem;
    }
    &__sub-text {
        @include fluid(
            "margin-bottom",
            (
                320px: 52px,
                1200px: 92px
            )
        );
    }
    &-item {
        &__header {
            position: relative;

            transition: all 0.1s ease-in;
            &:hover {
                transform: translate(-10px, -10px);
                box-shadow: 10px 10px 0 rgba(0, 79, 228, 0.34902);
                .team-item__overlay {
                    opacity: 1;
                    z-index: 5;
                }
            }
        }
        &__overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            z-index: -1;
            transition: all 0.1s ease-in;
            background-image: linear-gradient(
                to top,
                #222 0%,
                rgba(0, 79, 228, 0.34902) 100%
            );
        }
        &__name {
            text-align: center;
            margin: 3.1rem 0rem 1.5rem;
        }
        &__position {
            text-align: center;
            font-weight: 300;
            font-style: italic;
        }
    }
}

.social {
    display: flex;
    // max-width: 22.4rem;
    // width: 100%;
    margin: auto;
    &__link {
        display: flex;
        justify-content: center;
        align-items: center;
        @include fluid(
            "width",
            (
                320px: 35px,
                1200px: 55px
            )
        );
        @include fluid(
            "height",
            (
                320px: 35px,
                1200px: 55px
            )
        );
        color: #f38181;
        background-color: #fce38a;
        transition: all 0.3s ease;
        &:hover,
        &:focus {
            color: $white-color;
            background-color: #f38181;
        }
    }
}
