.testimonials {
    padding: 5rem 0rem;
    background-color: #f8f8f8;
    &--white {
        background-color: #ffffff;
        @include fluid(
            "padding-top",
            (
                320px: 50px,
                1200px: 100px
            )
        );
        @include fluid(
            "padding-bottom",
            (
                320px: 50px,
                1200px: 100px
            )
        );
    }
    &-container {
        padding: 0rem 4rem;
        //media
        @include lg {
            padding: 0rem 10rem;
        }
    }
    &-slide {
        display: flex;
        align-items: center;
        &__icon {
            @include fluid(
                "width",
                (
                    320px: 100px,
                    1200px: 150px
                )
            );
            @include fluid(
                "height",
                (
                    320px: 100px,
                    1200px: 150px
                )
            );
            @include fluid(
                "margin-right",
                (
                    320px: 31px,
                    1200px: 61px
                )
            );
            flex-shrink: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 0.3rem solid #95e1d3;
            display: none;
            //media
            @include md {
                display: flex;
            }
            &--no_brd {
                border: 0;
            }
        }
        &__text {
            @include fluidFontSize(18px, 20px, 320px, 1200px, 20px);
            font-weight: 300;
            font-style: italic;
            line-height: 1.5;
        }
        &__author {
            padding-left: 6.4rem;
            position: relative;
            font-family: $kaush;
            text-transform: none;
            @include fluidFontSize(18px, 20px, 320px, 1200px, 20px);
            &::before {
                position: absolute;
                content: "";
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 6rem;
                height: 0.3rem;
                background-color: #f38181;
            }
        }
    }
    .swiper-button-next,
    .swiper-button-prev {
        display: none;
        //media
        @include lg {
            display: block;
        }
    }
}
