.works {
    @include fluid(
        "padding-top",
        (
            320px: 55px,
            1200px: 110px
        )
    );
    &__head {
        margin-bottom: 4.6rem;
    }
    &__sub-text {
        @include fluid(
            "margin-bottom",
            (
                320px: 60px,
                1200px: 110px
            )
        );
    }
    &-list {
        display: grid;
        justify-content: center;
        max-width: 192rem;
        padding: 0;
        //media
        @include sm {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            &__item:nth-child(1) {
                grid-area: 1 / 1 / 2 / 2;
            }
            &__item:nth-child(2) {
                grid-area: 1 / 2 / 2 / 3;
            }
            &__item:nth-child(5) {
                grid-area: 2 / 1 / 3 / 2;
            }
            &__item:nth-child(4) {
                grid-area: 2 / 2 / 3 / 3;
            }
            &__item:nth-child(3) {
                grid-area: 1 / 3 / 3 / 4;
            }
            &__item:nth-child(6) {
                grid-area: 1 / 4 / 2 / 5;
            }
            &__item:nth-child(7) {
                grid-area: 2 / 4 / 3 / 5;
            }
        }
    }
}
