.form {
	&__row {
		margin-bottom: 4.1rem;

		&:nth-child(1) {

			//media
			@include lg {
				display: flex;
				justify-content: space-between;

				&>* {
					width: 48%;
				}
			}
		}
	}

	&__label {
		display: block;
	}

	&__input {
		width: 100%;
		padding: 1.4rem;
		border-bottom: 3px solid #fff;
		color: #ffffff;
		font-size: 18px;
		font-weight: 500;
		letter-spacing: 0.18px;
	}

	&__btn {
		max-width: 22.8rem;
		background-color: #ffffff;
		color: #1e00f7;
		text-align: left;
		padding-left: 3rem;

		&:hover,
		&:focus {
			background-color: #f7883e;
			;
		}
	}
}