// navigation
.nav {
	position: relative;
	margin-bottom: 9.5rem;
}

// navigation wrapper
.nav__wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
}


.menu {
	max-width: 263px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-right: 2rem;

	// links
	&__link {
		text-align: center;
		color: #ffffff;
		transition: all 0.3s ease;
		@include fluidFontSize(16px, 18px, 320px, 1230px, 18px);
		font-weight: 700;
		letter-spacing: 0.18px;
		transition: all 0.3s ease;

		&:hover,
		&:focus {
			color: #f7883e;
		}
	}
}

// logo
.logo {
	@include fluidFontSize(20px, 40px, 320px, 1230px, 20px);
	font-weight: 400;
	letter-spacing: 0.4px;

	&--white {
		color: #ffffff;
	}
}

.header__hire {
	display: none;
	color: #ffffff;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.18px;
	padding-bottom: 2px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.527);
	font-size: 18px;
	transition: 0.3s ease;

	&:hover,
	&:focus {
		color: #f7883e;
	}

	//media
	@include md {
		display: block;
	}
}