.about {
	padding-top: 12.2rem;
	padding-bottom: 2.3rem;

	//media
	@include lg {
		display: flex;
	}

	&__inner {
		text-align: center;
		padding-bottom: 3rem;
		position: relative;

		//media
		@include md {
			margin-top: -19rem;
			max-width: 36rem;
			width: 100%;
			padding-top: 11rem;
			padding-right: 4.5rem;
			text-align: left;
			background-color: #ffffff;
			z-index: 1;

			&::after {
				width: 100%;
				height: 100%;
				position: absolute;
				content: '';
				background-color: #ffffff;
				left: -100%;
				top: 0;
				z-index: -1;
			}
		}

		//media
		@include lg {
			flex-shrink: 0;
			margin-right: 12.8rem;
		}
	}

	&__head {
		margin-bottom: 1.7rem;
	}

	&__desc {

		//media
		@include md {
			display: flex;
			justify-content: space-between;

			&>* {
				width: 48%;
			}
		}
	}

	&__text {
		font-size: 1.4rem;
		font-weight: 500;
		line-height: 2.4rem;

		&:not(:last-child) {
			margin-bottom: 2rem;
		}
	}
}