.banner {
	padding-top: 19.5rem;
	padding-bottom: 18.5rem;
	background: url('../images/banner-bg.jpg') no-repeat center/cover;

	&__text {
		display: block;
		text-align: center;
		margin-bottom: 4.8rem;
		color: #f8f8f8;
		font-family: $yeseva;
		@include fluidFontSize(22px, 42px, 320px, 1160px, 22px);
		font-weight: 400;
		letter-spacing: 0.21rem;
	}

	&__btn {
		display: block;
		margin: auto;
		text-align: center;
		max-width: 19.2rem;
		border: 0.2rem solid #ffffff;
		padding: 2.5rem 1rem;
		color: #ffffff;
		font-size: 1.4rem;
		font-weight: 500;
		text-transform: uppercase;
		letter-spacing: 0.028rem;
		transition: all 0.3s ease;

		&:hover,
		&:focus {
			background-color: #ffffff;
			color: #a1aeb7;
		}
	}
}