.benefits {
	&__inner {
		max-width: 140rem;

		//media
		@include md {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-column-gap: 3rem;
		}
	}

	&__image {
		margin-bottom: 4rem;

		//media
		@include lg {
			margin: 0;
		}
	}

	&__column {
		text-align: center;
		max-width: 55.5rem;
		width: 100%;
		margin: auto;

		//media
		@include lg {
			text-align: left;
		}
	}

	&__head {
		margin-bottom: 3.6rem;
	}

	&__lead {
		margin-bottom: 3.9rem;

		//media
		@include sm {
			margin-bottom: 6.9rem;
		}
	}

	&-item {
		display: flex;
		flex-direction: column;

		//media
		@include lg {
			flex-direction: row;
			justify-content: space-between;
			align-items: center;

		}

		&:not(:last-child) {
			margin-bottom: 4.8rem;
		}

		&__stats {
			text-align: center;
			margin-bottom: 4rem;

			//media
			@include lg {
				margin-bottom: 0;
				padding-left: 2.5rem;
				padding-right: 2.5rem;
				border-right: 1px solid #fde3a7;
			}

			&>* {
				display: block;
			}

			&-count {
				color: #252628;
				font-family: $abril;
				@include fluidFontSize(38px, 48px, 320px, 1160px, 38px);
				font-weight: 400;
				letter-spacing: 0.24rem;
				margin-bottom: 3.6rem;
			}

			&-name {
				color: #252628;
				font-family: Poppins;
				font-weight: 500;
				letter-spacing: 0.07rem;
			}
		}

		&__desc {
			color: #5b5e5e;
			font-weight: 500;
			line-height: 2rem;

			//media
			@include lg {
				text-align: left;
				width: 70%;
				padding-left: 2.5rem;

			}
		}
	}
}