.classes {
	padding-top: 15.4rem;
	padding-bottom: 8.6rem;

	//media
	@include lg {
		display: grid;
		grid-template-columns: 1fr 3fr;
	}

	&__inner {
		max-width: 19.5rem;
		width: 100%;
		margin: auto;
		margin-bottom: 4rem;
		text-align: center;

		//media
		@include lg {
			margin: 0;
			text-align: left;

		}
	}

	&__head {
		margin-bottom: 3.6rem;
	}

	&__lead {
		margin-bottom: 2.7rem;
	}

	&__text {
		color: #a6a6a6;
		font-weight: 500;
		line-height: 1.8rem;
		letter-spacing: 0.07rem;
	}

	&__list {
		background-color: #f9f9f8;
		max-width: 84.7rem;
		width: 100%;
		margin: auto;

		//media
		@include sm {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
		}

		//media
		@include lg {

			box-shadow: 9px 9px 0px #fde3a7;
		}
	}

	&-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		text-align: center;
		width: 100%;
		padding: 5.9rem 4.4rem;

		//media
		@include sm {
			padding: 2rem;
		}

		//media
		@include lg {
			padding: 12.2rem 4.9rem 7.4rem;
		}

		&__icon {
			margin-bottom: 5.9rem;
		}

		&__head {
			margin-bottom: 2.1rem;
		}

		&__text {
			margin-bottom: 2.7rem;
		}

		&__link {
			color: #448ccb;
			font-weight: 600;
			letter-spacing: 0.07rem;
			transition: all 0.3s ease;

			&:hover,
			&:focus {
				color: #356b9b;
			}

		}
	}


}