.footer {
	position: relative;
	z-index: 1;

	&::after {
		position: absolute;
		content: '';
		width: 48%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: #262626;
		z-index: -2;
		display: none;

		//media
		@include sm {
			display: block;
		}

		//media
		@include md {
			width: 70%;
		}
	}

	&::before {
		position: absolute;
		content: '';

		width: 54%;

		height: 85%;
		bottom: 0;
		right: 0;
		background-color: #363636;
		z-index: -1;
		display: none;

		//media
		@include sm {
			display: block;
		}

		//media
		@include md {
			width: 46%;
		}

		//media
		@include xl {
			width: 38%;
		}
	}

	//media
	@include sm {
		padding-top: 12.5rem;
		padding-bottom: 13rem;
	}


	&__inner {
		padding: 0;

		//media
		@include sm {
			display: flex;
			justify-content: space-between;
		}
	}

	&__column {
		padding: 5.5rem 1rem 8.5rem;



		&:nth-child(1) {
			background-color: #262626;

			//media
			@include sm {
				padding: 0;
				padding-left: 2rem;
				background-color: transparent;
				max-width: 28rem;
			}

			//media
			@include md {
				padding: 0;
				max-width: 100%;
			}
		}

		&:nth-child(2) {
			background-color: #363636;
			display: flex;
			justify-content: space-between;

			//media
			@include sm {
				padding: 0;
				background-color: transparent;
				max-width: 29.3rem;
				width: 100%;
			}



			&>* {
				width: 48%;
			}
		}
	}

	&__logo {
		color: #ffffff;
		margin-bottom: 3.6rem;
		display: block;
	}

	&__desc {
		max-width: 32.3rem;
		color: #ffffff;
		line-height: 1.8rem;
		letter-spacing: 0.028rem;
		margin-bottom: 4.4rem;
	}

	&__copy {
		color: #ffffff;
		line-height: 2.4rem;
	}

	&__author {
		display: block;
	}

	&__head {
		margin-bottom: 3.9rem;
		color: #fde3a7;
		font-weight: 600;
		line-height: 1.8rem;
		letter-spacing: 0.028rem;
	}

	&-menu__link {
		color: #ffffff;
		font-weight: 500;
		line-height: 2.4rem;
		letter-spacing: 0.028rem;
		transition: all 0.3s ease;

		&:hover,
		&:focus {
			color: #fde3a7;
		}
	}
}