.instructors {
	padding-top: 12rem;
	padding-bottom: 14.2rem;
	overflow: hidden;

	//media
	@include md {
		padding-bottom: 27.2rem;
	}

	//media
	@include lg {
		display: grid;
		grid-template-columns: 1fr 3fr;
		grid-gap: 1rem;
	}

	&__inner {
		max-width: 26.3rem;
		text-align: center;
		margin: auto;
		margin-bottom: 4rem;

		//media
		@include lg {
			margin: 0;
			text-align: left;
		}
	}

	&__head {
		margin-bottom: 3.6rem;
	}

	&__lead {
		margin-bottom: 3rem;
	}

	&__list {

		//media
		@include sm {
			display: flex;
			align-items: flex-start;
			justify-content: space-around;
		}

		//media
		@include md {
			justify-content: space-between;
			max-width: 79.5rem;
			width: 100%;
			margin: auto;
		}
	}

	&-item {
		max-width: 26.3rem;
		margin: auto;

		//media
		@include sm {
			margin: 0;
		}

		//media
		@include md {
			max-width: 36.7rem;
			width: 100%;
			position: relative;
		}

		&:not(:last-child) {
			margin-bottom: 4rem;

			//media
			@include sm {
				margin: 0;
			}
		}

		&__wrap {
			background-color: #f9f9f8;
			padding: 4.9rem 1.8rem;

			//media
			@include md {
				max-width: 26.9rem;
				position: absolute;
				transform: translate(9.8rem, -13.4rem);
				z-index: 5;
				box-shadow: 9px 9px 0px #fde3a7;
			}
		}

		&__head {
			text-align: center;
			text-transform: none;
			margin-bottom: 1.3rem;
		}

		&__position {
			margin-bottom: 3.3rem;
			color: #a6a6a6;
			font-size: 1.4rem;
			font-weight: 500;
			letter-spacing: 0.035rem;
			text-align: center;
		}

		&__text {
			font-weight: 500;
			line-height: 1.8rem;
			letter-spacing: 0.021rem;
			margin-bottom: 6.9rem;
			text-align: center;
		}

		&__links {
			display: flex;
			justify-content: space-between;
			max-width: 18.3rem;
			margin: auto;
		}

		&__link {
			color: #448ccb;
			font-weight: 600;
			letter-spacing: 0.07rem;
			transition: all 0.3s ease;

			&:hover,
			&:focus {
				color: #356b9b;
			}
		}
	}
}