.promo {
	padding-top: 22.8rem;
	padding-bottom: 18.9rem;
	background: url("/images/promo-bg.jpg") no-repeat center/cover;

	&__head {
		margin-bottom: 2.6rem;
		max-width: 42rem;
	}

	&__text {
		margin-bottom: 5.7rem;
		color: #ffffff;
	}

	&__btn {
		max-width: 21.1rem;
		width: 100%;
		display: block;
		padding: 2.6rem 1rem;
		text-align: center;
		color: #3d3c3c;
		background-color: #ffffff;
		font-weight: 500;
		text-transform: uppercase;
		outline: none;
		transition: all 0.3s ease;
		position: relative;
		z-index: 2;

		&::after {
			position: absolute;
			content: '';
			top: 70%;
			left: 57%;
			transform: translate(-50%, -50%);
			border: 0.2rem solid #fde3a7;
			background-color: transparent;
			width: 100%;
			height: 100%;
			transition: all 0.3s ease;
			z-index: 1;
		}

		&:hover,
		&:focus {
			background-color: #fde3a7;

			&::after {
				top: 50%;
				left: 50%;
			}
		}


	}
}