<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Well+Ness</title>
	<meta name="author" content="Alim Nagoev(https://github.com/alim-nagoev)">
	<meta name="description" content="description here ">
	<meta name="keywords" content="keywords,here">
	<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:400,500,600|Yeseva+One|Abril+Fatface&display=swap&subset=cyrillic"
		rel="stylesheet">
	<link rel="stylesheet" href="styles/main.css">

</head>

<body>
	<!-- Section header: -->
	<header class="header" id="header">
		<!-- navigation -->
		<nav class="nav container">
			<div class="nav__wrapper">
				<!-- logo -->
				<a class="logo" aria-label="Well+Ness">Well+Ness</a>
				<!-- mobile burger -->
				<div class="hamburger hamburger--elastic-r">
					<div class="hamburger-box">
						<button class="hamburger-inner" aria-label="Mobile burger"></button>
					</div>
				</div>
				<!-- Menu -->
				<ul class="menu">
					<li class="menu__item">
						<a href="#" class="menu__link">About</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Classes</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Instructors</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Memberships</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Book a session</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<!-- Section main: -->
	<main class="main" id="main">
		<!--
		Section promo:
		 -->
		<section class="promo" id="promo">
			<div class="container">
				<h1 class="head head--xs promo__head">Lose your mind, Find your soul!</h1>
				<p class="promo__text">Quis nostrud dux ullamco laboris nisi ut aliquip ex consequat.</p>
				<a href="#classes" class="promo__btn">Join our class</a>
			</div>
		</section>
		<!--
		Section about:
		 -->
		<section class="about container" id="about">
			<div class="about__inner">
				<h2 class="head about__head">Lose your mind, Find your soul</h2>
				<p class="lead about__lead">Ad per debet facete salutatus.</p>
			</div>
			<div class="about__desc">
				<p class="about__text">
					At argumentum definitionem mea. Et mucius splendide eum. Cibo pertinacia cu nam, ad facer vivendo
					perfecto nec.

					Vis at putent verear ceteros. Eu eam ponderum persequeris, cu molestie prodesset eum, vis quot vitae
					eu. Ad per debet facete salutatus.
				</p>
				<p class="about__text">
					At argumentum definitionem mea. Et mucius splendide eum. Cibo pertinacia cu nam, ad facer vivendo
					perfecto nec.

					Vis at putent verear ceteros. Eu eam ponderum persequeris, cu molestie prodesset eum, vis quot vitae
					eu. Ad per debet facete salutatus.
				</p>
			</div>
		</section>
		<!--
		Section benefits:
		 -->
		<section class="benefits" id="benefits">
			<div class="benefits__inner container">
				<img src="images/about-image.png" alt="Benefits" class="benefits__image">
				<div class="benefits__column">
					<h2 class="head benefits__head">Benefits</h2>
					<p class="lead benefits__lead">Tempor incididunt ut labore et dolore magna aliqua.</p>
					<!-- list -->
					<ul class="benefits__list">
						<!-- item -->
						<li class="benefits__item benefits-item">
							<p class="benefits-item__stats">
								<span class="benefits-item__stats-count">86%</span>
								<span class="benefits-item__stats-name">Active metabolism</span>
							</p>
							<p class="benefits-item__desc">
								Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</li>
						<!-- item -->
						<li class="benefits__item benefits-item">
							<p class="benefits-item__stats">
								<span class="benefits-item__stats-count">160%</span>
								<span class="benefits-item__stats-name">Tone Muscles</span>
							</p>
							<p class="benefits-item__desc">
								Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</li>
						<!-- item -->
						<li class="benefits__item benefits-item">
							<p class="benefits-item__stats">
								<span class="benefits-item__stats-count">74%</span>
								<span class="benefits-item__stats-name">Boost Immunity</span>
							</p>
							<p class="benefits-item__desc">
								Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</p>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<!--
		Section classes:
		 -->
		<section class="classes container" id="classes">
			<div class="classes__inner">
				<h2 class="head classes__head">Classes</h2>
				<p class="lead classes__lead">Vis at putent verear cet eros du ponde.</p>
				<img src="images/classes-1.png" alt="Classes" class="classes__icon">
			</div>
			<!-- list -->
			<ul class="classes__list">
				<!-- item -->
				<li class="classes__item classes-item">
					<img src="images/classes-2.png" alt="Yoga Sculpt" class="classes-item__icon">
					<h3 class="head head--sm classes-item__head">Yoga Sculpt</h3>
					<p class="classes-item__text">Adipisicing elit, sed do eiusmod tempor.</p>
					<a href="#" class="classes-item__link">View class </a>
				</li>
				<!-- item -->
				<li class="classes__item classes-item">
					<img src="images/classes-3.png" alt="Yoga Core" class="classes-item__icon">
					<h3 class="head head--sm classes-item__head">Yoga Core</h3>
					<p class="classes-item__text">Adipisicing elit, sed do eiusmod tempor.</p>
					<a href="#" class="classes-item__link">View class </a>
				</li>
				<!-- item -->
				<li class="classes__item classes-item">
					<img src="images/classes-4.png" alt="Yoga Prennatal" class="classes-item__icon">
					<h3 class="head head--sm classes-item__head">Yoga Prennatal</h3>
					<p class="classes-item__text">Adipisicing elit, sed do eiusmod tempor.</p>
					<a href="#" class="classes-item__link">View class </a>
				</li>
			</ul>
		</section>
		<!--
		Section banner:
		 -->
		<section class="banner" id="banner">
			<div class="container">
				<b class="banner__text">Yoga has instant and everlasting results.</b>
				<a href="#" class="banner__btn">Join our class</a>
			</div>
		</section>
		<!--
		Section instructors:
		 -->
		<section class="instructors container" id="instructors">
			<div class="instructors__inner">
				<h2 class="head instructors__head">Instructors</h2>
				<p class="lead instructors__lead">Vis at putent verear cet eros du ponde.</p>
				<img src="images/instructor-icon.png" alt="instructors" class="instructors__icon">
			</div>
			<!-- list -->
			<ul class="instructors__list">
				<!-- item -->
				<li class="instructors__item instructors-item">
					<img src="images/instructor-1.jpg" alt="Michelle Perkins" class="instructors-item__icon">
					<div class="instructors-item__wrap">
						<h3 class="head head--sm instructors-item__head">Michelle Perkins</h3>
						<p class="instructors-item__position">Yoga Instructor</p>
						<p class="instructors-item__text">
							Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
						</p>
						<p class="instructors-item__links">
							<a href="#" class="instructors-item__link">Profile </a>
							<a href="#" class="instructors-item__link">Classes </a>
						</p>
					</div>

				</li>
				<!-- item -->
				<li class="instructors__item instructors-item">
					<img src="images/instructor-2.jpg" alt="Anne Peters" class="instructors-item__icon">
					<div class="instructors-item__wrap">
						<h3 class="head head--sm instructors-item__head">Anne Peters</h3>
						<p class="instructors-item__position">Yoga Instructor</p>
						<p class="instructors-item__text">
							Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
						</p>
						<p class="instructors-item__links">
							<a href="#" class="instructors-item__link">Profile </a>
							<a href="#" class="instructors-item__link">Classes </a>
						</p>
					</div>
				</li>
			</ul>
		</section>
		<!--
		Section testimonials:
		 -->
		<section class="testimonials container" id="testimonials">
			<div class="testimonials__inner">
				<h2 class="head testimonials__head">Testimonials</h2>
				<p class="lead testimonials__lead">Vis at putent verear cet eros du ponde.</p>
				<img src="images/testimonials-icon.png" alt="Testimonials" class="testimonials__icon">
			</div>
			<div class="slider testimonials__slider">
				<ul class="slider__dots">
					<li class="slider__dot">
						<button class="slider__button slider__button--current" aria-label="Slider control">
							<img src="images/testimonials-1.png" alt="" class="slider__image">
						</button>
					</li>
					<li class="slider__dot">
						<button class="slider__button" aria-label="Slider control">
							<img src="images/testimonials-2.png" alt="" class="slider__image">
						</button>
					</li>
					<li class="slider__dot">
						<button class="slider__button" aria-label="Slider control">
							<img src="images/testimonials-3.png" alt="" class="slider__image">
						</button>
					</li>
					<li class="slider__dot">
						<button class="slider__button" aria-label="Slider control">
							<img src="images/testimonials-4.png" alt="" class="slider__image">
						</button>
					</li>
				</ul>
				<!-- list -->
				<ul class="slider__list">
					<!-- item -->
					<li class="slider__item slider-item">
						<p class="slider-item__text">
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
							anim. Sed ut perspiciatis omnis iste natus. Eu eam ponderum persequeris, vis quot vitae eu.
						</p>
						<p class="slider-item__name">Melanie Thompson</p>
						<p class="slider-item__class">Yoga Sculpt Class</p>
					</li>
					<!-- item -->
					<li class="slider__item slider-item">
						<p class="slider-item__text">
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
							anim. Sed ut perspiciatis omnis iste natus. Eu eam ponderum persequeris, vis quot vitae eu.
						</p>
						<p class="slider-item__name">Melanie Thompson</p>
						<p class="slider-item__class">Yoga Sculpt Class</p>
					</li>
					<!-- item -->
					<li class="slider__item slider-item">
						<p class="slider-item__text">
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
							anim. Sed ut perspiciatis omnis iste natus. Eu eam ponderum persequeris, vis quot vitae eu.
						</p>
						<p class="slider-item__name">Melanie Thompson</p>
						<p class="slider-item__class">Yoga Sculpt Class</p>
					</li>
					<!-- item -->
					<li class="slider__item slider-item">
						<p class="slider-item__text">
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
							anim. Sed ut perspiciatis omnis iste natus. Eu eam ponderum persequeris, vis quot vitae eu.
						</p>
						<p class="slider-item__name">Melanie Thompson</p>
						<p class="slider-item__class">Yoga Sculpt Class</p>
					</li>

				</ul>

			</div>
		</section>
	</main>
	<!-- Section footer: -->
	<footer class="footer" id="footer">
		<!-- inner -->
		<div class="footer__inner container">
			<div class="footer__column">
				<a class="logo footer__logo" aria-label="Well+Ness">Well+Ness</a>
				<p class="footer__desc">
					Ut enim ad minim veniam, quis nostrud du exercitation ullamco laboris nisi ut aliquip ea commodo
					consequat.
				</p>
				<p class="footer__copy">
					© Copyright 2019, WELL+NESS
					<span class="footer__author">Project by Alim Nagoev</span>
				</p>
			</div>
			<div class="footer__column">
				<div class="footer__block">
					<h4 class="footer__head">Menu</h4>
					<ul class="footer-menu">
						<li class="footer-menu__item">
							<a href="#" class="footer-menu__link">About</a>
						</li>
						<li class="footer-menu__item">
							<a href="#" class="footer-menu__link">Classes</a>
						</li>
						<li class="footer-menu__item">
							<a href="#" class="footer-menu__link">Instructors</a>
						</li>
						<li class="footer-menu__item">
							<a href="#" class="footer-menu__link">Memberships</a>
						</li>
						<li class="footer-menu__item">
							<a href="#" class="footer-menu__link">Book a session</a>
						</li>
					</ul>
				</div>
				<div class="footer__block">
					<h4 class="footer__head">Follow us</h4>
					<ul class="footer-menu footer-social">
						<li class="footer-menu__item">
							<a href="#" class="footer-menu__link">Facebook</a>
						</li>
						<li class="footer-menu__item">
							<a href="#" class="footer-menu__link">Instagram</a>
						</li>
						<li class="footer-menu__item">
							<a href="#" class="footer-menu__link">Twitter</a>
						</li>
						<li class="footer-menu__item">
							<a href="#" class="footer-menu__link">Pinterest</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>


	<script src="scripts/main.js"></script>
</body>

</html>