.about {
	padding: 5.6rem 0rem;

	.pot-red,
	.pot-yellow {
		position: absolute;
		content: '';
		display: none;
	}

	&-list {
		max-width: 89rem;
	}

	&__text {
		@include fluidFontSize(18px, 22px, 320px, 1140px, 22px);
		line-height: 1.5;
		margin-bottom: 5rem;

		&-big {
			font-weight: 900;
			@include fluidFontSize(18px, 28px, 320px, 1140px, 28px);
			text-transform: uppercase;
			color: $blue-color;
		}
	}

	&-games {
		display: grid;
		grid-template-columns: repeat(2, 45%);
		grid-row-gap: 4rem;
		justify-content: space-between;
		justify-items: center;

		//media
		@include md {
			grid-template-columns: repeat(4, 20%);

		}
	}
}