.author {
	padding: 5rem 0rem;



	&__image {
		width: 30rem;
		height: 30rem;
		border-radius: 50%;
		border: 2px dashed $blue-color;
		padding: 2rem;
		margin-bottom: 4rem;
	}

	&__content {
		max-width: 65.5rem;
		width: 100%;
	}

	&__head {
		@include fluidFontSize(22px, 32px, 320px, 1140px, 32px);
		margin-bottom: 4.5rem;
		text-align: left;
	}

	&-list {
		list-style: circle;
		margin-bottom: 4rem;

		&__item:not(:last-child) {
			margin-bottom: 0.7rem;
		}
	}

	&__btn {
		max-width: 23.3rem;
	}

	&__inner {
		display: flex;
		flex-direction: column;
		align-items: center;

		//media
		@include md {
			flex-direction: row;
			justify-content: space-between;

			&>* {
				max-width: 50%;
				margin: 0;
			}
		}
	}
}