.contact {
	padding: 5rem 0rem 0rem;
	background: #eff9fd;

	&__head {
		margin-bottom: 4rem;
	}

	&-list {
		display: flex;
		flex-direction: column;
		max-width: 47rem;
		margin: auto;
		margin-bottom: 4rem;

		//media
		@include sm {
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;

			&>*:not(:last-child) {
				width: 50%;
				margin-bottom: 4rem;
			}
		}

		&__item {
			display: flex;
			align-items: center;

			&:last-child {
				@include fluidFontSize(18px, 20px, 320px, 1140px, 20px);
			}

			.demo-icon {
				color: $blue-color;
				margin-right: 1.5rem;
			}
		}

		&__link {
			color: $text-color;
			@include fluidFontSize(18px, 20px, 320px, 1140px, 20px);
		}
	}

	&__title {
		text-align: center;
		font-weight: 900;
		@include fluidFontSize(18px, 22px, 320px, 1140px, 22px);
		margin-bottom: 4rem;
		color: $blue-color;
	}

	.social {
		max-width: 8rem;
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: auto;
		margin-bottom: 5rem;

		&__link {
			color: $white-color;
			width: 3.6rem;
			height: 3.6rem;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: $blue-color;
			border-radius: 50%;
		}
	}

	&-map {
		min-height: 46rem;
		width: 100%;
		border: 0;
		vertical-align: middle;
	}
}