.courses {
	@include fluid('padding-top', (320px:60px, 1140px:100px));
	@include fluid('padding-bottom', (320px:60px, 1140px:100px));

	&__head {
		margin-bottom: 1.5rem;
	}

	&-list {
		max-width: 87rem;
		margin: auto;

		&__item {
			padding: 1.5rem 0 1.5rem 4rem;
			background-size: 20px;
			font-weight: 900;
			position: relative;

			&::before {
				content: '';
				position: absolute;
				display: block;
				background: #ef4023;
				width: 30px;
				left: 0px;
				height: 5px;
				top: 25px;
			}
		}
	}
}