.promo {
	@include fluid('padding-top', (320px:350px, 1140px:450px));
	@include fluid('padding-bottom', (320px:350px, 1140px:450px));
	background: url(/images/promo-bg.jpg) no-repeat center/cover;
	background-attachment: fixed;
	position: relative;

	&-header {
		max-width: 89rem;
		width: 100%;
		padding: 15px 15px 0;
		border-radius: 35px 35px 0 0;
		margin: 0 15px;
		box-shadow: 0 -3px 4px 0 rgba(0, 0, 0, 0.39);
		background-color: $white-color;
		margin: auto;
		bottom: 0;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);

		//media
		@include md {
			bottom: -12px;
		}

		&::after,
		&::before {
			content: '';
			display: block;
			position: absolute;
			bottom: 0;
			height: 12px;
			background: #fff;
			border-bottom: 2px dashed #0071bc;
			display: none;

			//media
			@include md {
				display: block;
			}
		}

		&::after {
			left: 100%;
			right: -100%;
			margin-left: 3px;
		}

		&::before {
			left: -100%;
			right: 100%;
			margin-left: 3px;
		}
	}

	&__head {
		padding: 30px;
		border-radius: 35px 35px 0 0;
		border: 2px dashed #0071bc;
		border-bottom: none;
		position: relative;
		color: $blue-color;
		@include fluidFontSize(18px, 24px, 320px, 1140px, 24px);
		font-weight: 900;
		text-align: center;
		text-transform: uppercase;
	}
}