.reviews {
	padding: 5rem 0rem;
	background: #eff9fd;

	&__head {
		margin-bottom: 4rem;
	}

	&-slide {
		&__text {
			background-color: #fff;
			padding: 2rem;
			border-radius: 20px;
			border: 2px dashed #0071bc;
		}

		.demo-icon {
			font-size: 1.8rem;
			color: $blue-color;
			display: block;
		}

		.icon-quote-right {
			text-align: right;
		}

		&__name {
			display: block;
			text-align: right;
			font-weight: 900;
		}
	}

	&-container {
		margin-bottom: 5rem;
		padding: 0 1rem;

		//media
		@include lg {
			padding: 0 6rem;
		}
	}

	&__btn {
		margin-top: 5rem;
		max-width: 24.4rem;
		margin: auto;
	}

	.swiper-button-next,
	.swiper-button-prev {
		display: none;

		//media
		@include lg {
			display: block;
		}
	}
}