<!doctype html>
<html lang="ru-RU" class="no-js">

<head>
	<meta charset="UTF-8">
	<title>Dash - Dash - это Цифровая Наличность, доступная для использования где угодно</title>

	<link href="//www.google-analytics.com" rel="dns-prefetch">

	<link rel="icon" type="image/png" sizes="32x32"
		href="https://www.dash.org/wp-content/themes/dash-theme/img/icons/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96"
		href="https://www.dash.org/wp-content/themes/dash-theme/img/icons/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16"
		href="https://www.dash.org/wp-content/themes/dash-theme/img/icons/favicon/favicon-16x16.png">
	<link rel="manifest" href="https://www.dash.org/wp-content/themes/dash-theme/img/icons/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#0A2B69">
	<meta name="msapplication-TileImage"
		content="https://www.dash.org/wp-content/themes/dash-theme/img/icons/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#0A2B69">


	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link
		href="https://fonts.googleapis.com/css?family=Montserrat:200,400,500,700,900i%7COpen+Sans:400,600,700%7CRoboto+Condensed"
		rel="stylesheet">

	<!-- This site is optimized with the Yoast SEO plugin v11.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description"
		content="Dash даёт вам свободу совершать любые операции с деньгами. С Dash можно переводить деньги куда угодно, кому угодно, мгновенно и с минимальными комиссиями." />
	<link rel="canonical" href="https://www.dash.org/ru/" />
	<meta property="og:locale" content="ru_RU" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Dash - Dash - это Цифровая Наличность, доступная для использования где угодно" />
	<meta property="og:description"
		content="Dash даёт вам свободу совершать любые операции с деньгами. С Dash можно переводить деньги куда угодно, кому угодно, мгновенно и с минимальными комиссиями." />


</head>

<body class="home page-template page-template-page-lg page-template-page-lg-php page page-id-9986 homepage">

	<!-- wrapper -->
	<div class="wrapper nav-light">

		<!-- header -->
		<header class="header clear" role="banner">
			<div class="row top">
				<div class="d-lg-none col-4">
					<a href="#" class="menu-toggle menu-icon">
						<span class="bar"></span>
						<span class="bar"></span>
					</a>
				</div>
				<div class="col-lg-2 col-4">
					<div class="logo">
						<a href="https://www.dash.org/ru/">
							<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1438.15 421.17"
								preserveaspectratio="xMidYMin meet">
								<title>Dash Logo</title>

								<path class="cls-1"
									d="M312.66,26.11H147.23l-13.71,76.63,149.28.18c73.52,0,95.26,26.69,94.64,71-.32,22.7-10.16,61.07-14.41,73.51-11.33,33.16-34.6,71-121.86,70.85l-145.11-.06L82.32,394.88H247.38c58.22,0,83-6.77,109.2-18.89,58.13-26.84,92.72-84.21,106.57-159.08C483.79,105.42,458.09,26.11,312.66,26.11Z" />
								<path class="cls-1"
									d="M824.28,395.06l11.66-66.63H977.26c11.1,0,18.88-6.67,20.54-17.77,2.22-11.11-3.33-17.77-14.43-17.77H915.8c-53.31,0-78.85-31.09-69.41-84.4s46.09-84.39,99.39-84.39h153.53l-12.21,66.63H951.79c-11.11,0-18.88,6.66-20.55,17.76-2.22,11.11,3.33,17.77,14.44,17.77h67.57c53.3,0,78.84,31.1,69.41,84.4s-45.54,84.4-98.84,84.4Z" />
								<path class="cls-1"
									d="M609.06,395.05c-87.74,0-127.17-47.76-111.62-135.5,15-87.73,71.64-135.49,159.37-135.49H812.3l-47.76,271ZM710.12,190.7h-40c-47.75,0-76,21.1-84.29,68.85-8.88,47.76,8.89,68.86,56.64,68.86h43.76Z" />
								<path class="cls-1"
									d="M1292,395.05l27.77-157.71c5-31.1-7.62-44.42-38.72-44.42h-44.22l-35.54,202.13h-90l65.07-368.94h90l-17.32,98h67.4c78.85,0,107.17,34.43,93.29,113.28l-27.77,157.71Z" />
								<path class="cls-1"
									d="M75.85,172c-43.33,0-49.54,28.24-53.64,45.3-5.37,22.35-7.13,31.4-7.13,31.4H184.46c43.33,0,49.54-28.24,53.64-45.3,5.37-22.35,7.13-31.4,7.13-31.4Z" />
							</svg>

						</a>
					</div>
				</div>
				<div class="d-lg-none col-4 text-right">
					<div class="lang-mobile">
						<div class="link">
							<a href="#">
								<span class="lang-current"></span>
								<span class="icon-inline sm caret down">
									<svg version="1.1" xmlns="http://www.w3.org/2000/svg"
										xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="306px"
										height="306px" viewbox="0 0 306 306" style="enable-background:new 0 0 306 306;"
										xml:space="preserve">
										<g id="chevron-right">
											<polygon
												points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153" />
										</g>
									</svg>
								</span>
							</a>
						</div>
						<div class="dropdown">
							<div class="d-block d-lg-none mobile-arrow"></div>

							<div class="wpml-ls-statics-shortcode_actions wpml-ls wpml-ls-legacy-list-horizontal">
								<ul>
									<li
										class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-en wpml-ls-first-item wpml-ls-item-legacy-list-horizontal">
										<a href="https://www.dash.org/" class="wpml-ls-link"><span
												class="wpml-ls-native">English</span></a>
									</li>
									<li
										class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-de wpml-ls-item-legacy-list-horizontal">
										<a href="https://www.dash.org/de/" class="wpml-ls-link"><span
												class="wpml-ls-native">Deutsch</span></a>
									</li>
									<li
										class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-es wpml-ls-item-legacy-list-horizontal">
										<a href="https://www.dash.org/es/" class="wpml-ls-link"><span
												class="wpml-ls-native">Español</span></a>
									</li>
									<li
										class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-fr wpml-ls-item-legacy-list-horizontal">
										<a href="https://www.dash.org/fr/" class="wpml-ls-link"><span
												class="wpml-ls-native">Français</span></a>
									</li>
									<li
										class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-it wpml-ls-item-legacy-list-horizontal">
										<a href="https://www.dash.org/it/" class="wpml-ls-link"><span
												class="wpml-ls-native">Italiano</span></a>
									</li>
									<li
										class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-nl wpml-ls-item-legacy-list-horizontal">
										<a href="https://www.dash.org/nl/" class="wpml-ls-link"><span
												class="wpml-ls-native">Nederlands</span></a>
									</li>
									<li
										class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-pt-br wpml-ls-item-legacy-list-horizontal">
										<a href="https://www.dash.org/pt-br/" class="wpml-ls-link"><span
												class="wpml-ls-native">Português</span></a>
									</li>
									<li
										class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-ru wpml-ls-current-language wpml-ls-item-legacy-list-horizontal">
										<a href="https://www.dash.org/ru/" class="wpml-ls-link"><span
												class="wpml-ls-native">Русский</span></a>
									</li>
									<li
										class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-tr wpml-ls-item-legacy-list-horizontal">
										<a href="https://www.dash.org/tr/" class="wpml-ls-link"><span
												class="wpml-ls-native">Türkçe</span></a>
									</li>
									<li
										class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-zh-hans wpml-ls-last-item wpml-ls-item-legacy-list-horizontal">
										<a href="https://www.dash.org/zh-hans/" class="wpml-ls-link"><span
												class="wpml-ls-native">简体中文</span></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>



				<div class="col-lg-10 col-12">
					<div class="navbar" id="navbar-main">

						<div class="bg">
							<div class="arrow"></div>

						</div>

						<div class="d-block d-lg-none mobile-arrow"></div>

						<div class="navbar-container">
							<div class="navbar-item">
								<div class="link">
									<a href="https://www.dash.org/ru/individuals/">
										Пользователям </a>
									<p class="tagline d-lg-none">
										Оптимизирован для лёгкого использования </p>
								</div>
								<div class="dropdown">
									<div class="link first d-lg-none">
										<a href="https://www.dash.org/ru/individuals/">Пользователям</a>
									</div>
									<div class="link">
										<a href="https://www.dash.org/ru/where-to-spend/">Где потратить</a>
									</div>
									<div class="link">
										<a href="https://www.dash.org/ru/downloads/">Скачать</a>
									</div>
									<div class="link">
										<a href="https://www.dash.org/ru/where-to-buy/">Обменять онлайн</a>
									</div>
									<div class="link">
										<a href="https://www.dash.org/ru/find-an-atm/">Найти криптомат</a>
									</div>
								</div>

							</div>
							<div class="navbar-item">
								<div class="link">
									<a href="https://www.dash.org/ru/businesses/">
										Бизнесу </a>
									<p class="tagline d-lg-none">
										Удобные инструменты электронной коммерции </p>
								</div>
								<div class="dropdown">
									<div class="link first d-lg-none">
										<a href="https://www.dash.org/ru/businesses/">Бизнесу</a>
									</div>
									<div class="link">
										<a href="https://www.dash.org/ru/downloads/">Скачать</a>
									</div>
									<div class="link">
										<a href="https://www.dash.org/ru/where-to-buy/">Обменять онлайн</a>
									</div>
									<div class="link">
										<a href="https://www.dash.org/ru/where-to-spend/">Где потратить</a>
									</div>
									<div class="link">
										<a href="https://www.dash.org/ru/providers-and-tools/">Сервис-провайдеры и
											инструменты</a>
									</div>
								</div>

							</div>
							<div class="navbar-item">
								<div class="link">
									<a href="https://www.dash.org/ru/developers/">
										Разработчикам </a>
									<p class="tagline d-lg-none">
										Присоединяйтесь к развитию передовой валюты </p>
								</div>
								<div class="dropdown">
									<div class="link first d-lg-none">
										<a href="https://www.dash.org/ru/developers/">Разработчикам</a>
									</div>
									<div class="link">
										<a href="https://www.dash.org/ru/providers-and-tools/">Сервис-провайдеры и
											инструменты</a>
									</div>
									<div class="link">
										<a href="https://www.dash.org/ru/roadmap/">Дорожная карта</a>
									</div>
									<div class="link">
										<a href="https://www.dash.org/ru/releases/">Релизы</a>
									</div>
								</div>

							</div>
							<div class="navbar-item">
								<div class="link">
									<a href="https://www.dash.org/ru/community/">
										Сообществу </a>
									<p class="tagline d-lg-none">
										Присоединяйтесь, изучайте и создавайте </p>
								</div>
								<div class="dropdown">
									<div class="link first d-lg-none">
										<a href="https://www.dash.org/ru/community/">Сообществу</a>
									</div>
									<div class="link">
										<a href="https://www.dash.org/ru/learning-resources/">Общая информация</a>
									</div>
									<div class="link">
										<a href="https://www.dash.org/ru/news/">Новости</a>
									</div>
									<div class="link">
										<a href="https://www.dash.org/ru/masternodes/">Мастерноды</a>
									</div>
									<div class="link">
										<a href="https://www.dash.org/ru/mining/">Майнинг</a>
									</div>
								</div>

							</div>

							<div class="navbar-item lang">
								<div class="link">
									<a href="#">
										<span class="lang-current"></span>
										<span class="icon-inline sm gray caret down">
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg"
												xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="306px"
												height="306px" viewbox="0 0 306 306"
												style="enable-background:new 0 0 306 306;" xml:space="preserve">
												<g id="chevron-right">
													<polygon
														points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153" />
												</g>
											</svg>
										</span>
									</a>
								</div>
								<div class="dropdown">

									<div
										class="wpml-ls-statics-shortcode_actions wpml-ls wpml-ls-legacy-list-horizontal">
										<ul>
											<li
												class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-en wpml-ls-first-item wpml-ls-item-legacy-list-horizontal">
												<a href="https://www.dash.org/" class="wpml-ls-link"><span
														class="wpml-ls-native">English</span></a>
											</li>
											<li
												class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-de wpml-ls-item-legacy-list-horizontal">
												<a href="https://www.dash.org/de/" class="wpml-ls-link"><span
														class="wpml-ls-native">Deutsch</span></a>
											</li>
											<li
												class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-es wpml-ls-item-legacy-list-horizontal">
												<a href="https://www.dash.org/es/" class="wpml-ls-link"><span
														class="wpml-ls-native">Español</span></a>
											</li>
											<li
												class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-fr wpml-ls-item-legacy-list-horizontal">
												<a href="https://www.dash.org/fr/" class="wpml-ls-link"><span
														class="wpml-ls-native">Français</span></a>
											</li>
											<li
												class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-it wpml-ls-item-legacy-list-horizontal">
												<a href="https://www.dash.org/it/" class="wpml-ls-link"><span
														class="wpml-ls-native">Italiano</span></a>
											</li>
											<li
												class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-nl wpml-ls-item-legacy-list-horizontal">
												<a href="https://www.dash.org/nl/" class="wpml-ls-link"><span
														class="wpml-ls-native">Nederlands</span></a>
											</li>
											<li
												class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-pt-br wpml-ls-item-legacy-list-horizontal">
												<a href="https://www.dash.org/pt-br/" class="wpml-ls-link"><span
														class="wpml-ls-native">Português</span></a>
											</li>
											<li
												class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-ru wpml-ls-current-language wpml-ls-item-legacy-list-horizontal">
												<a href="https://www.dash.org/ru/" class="wpml-ls-link"><span
														class="wpml-ls-native">Русский</span></a>
											</li>
											<li
												class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-tr wpml-ls-item-legacy-list-horizontal">
												<a href="https://www.dash.org/tr/" class="wpml-ls-link"><span
														class="wpml-ls-native">Türkçe</span></a>
											</li>
											<li
												class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-zh-hans wpml-ls-last-item wpml-ls-item-legacy-list-horizontal">
												<a href="https://www.dash.org/zh-hans/" class="wpml-ls-link"><span
														class="wpml-ls-native">简体中文</span></a>
											</li>
										</ul>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- /header -->

		<div id="main" class="page-largebanner">

			<div class="banner"
				style="background-image:url(https://media.dash.org/wp-content/uploads/Landing-Hero-image_optimised.jpg)">
				<div class="caption-container">
					<div class="caption">
						<h1>Your money, your way.</h1>
						<p>Пересылайте Dash мгновенно и с минимальной комиссией:<br> любую сумму, куда угодно, в любое
							время.</p>

					</div>
				</div>
			</div>


			<div class="banner-shape container pull-up">
				<div class="bg bg-gradient-v"></div>
				<div class="row flex-lg-nowrap">

					<div class="col-lg">
						<a href="https://www.dash.org/ru/individuals/">
							<div class="callout">
								<div class="row align-items-center">
									<div class="col-10">
										<h3>Пользователям</h3>

										<p>Dash - цифровые деньги, которые лучше наличных. Глобальные, быстрые и простые
											платежи для всех.</p>
									</div>
									<div class="col-1">
										<span class="icon-inline sm lightblue">
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg"
												xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="306px"
												height="306px" viewbox="0 0 306 306"
												style="enable-background:new 0 0 306 306;" xml:space="preserve">
												<g id="chevron-right">
													<polygon
														points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153" />
												</g>
											</svg>
										</span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg">
						<a href="https://www.dash.org/ru/businesses/">
							<div class="callout">
								<div class="row align-items-center">
									<div class="col-10">
										<h3>Бизнесу</h3>

										<p>Охват нового поколения покупателей. Скорость и минимальные комиссии без
											посредников и чарджбэков.</p>
									</div>
									<div class="col-1">
										<span class="icon-inline sm lightblue">
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg"
												xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="306px"
												height="306px" viewbox="0 0 306 306"
												style="enable-background:new 0 0 306 306;" xml:space="preserve">
												<g id="chevron-right">
													<polygon
														points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153" />
												</g>
											</svg>
										</span>
									</div>
								</div>
							</div>
						</a>
					</div>

				</div>
			</div>

			<!-- section type: plain richtext -->
			<section class="block block-text bg-white">
				<div class="container-sm block-pad-v">
					<div class="richtext text-lg-center">
						<h3><strong>Получайте платежи и оплачивайте покупки.</strong></h3>
						<p><span style="font-weight: 400;">Dash даёт вам свободу совершать любые операции с деньгами.
								Оплачивайте товары и услуги, принимайте деньги сами. С Dash можно переводить деньги куда
								угодно, кому угодно, мгновенно и с минимальными комиссиями.</span></p>
					</div>
				</div>
			</section>


			<section class="block bg-gradient-h block-app block-text">
				<div class="container block-pad-none">









					<div class="row">
						<div class="col-lg-6">

							<div class="block-pad-v fade-in-left">
								<div class="container-xs">
									<div class="richtext">
										<h3>Скачать приложение</h3>
									</div>
								</div>

								<div class="row d-none d-md-flex py-3">


									<div class="col-4">
										<a href="https://www.dash.org/ru/downloads/#desktop"
											class="btn btn-hovershadow">
											<img src="https://media.dash.org/wp-content/uploads/appicon-desktop-2.svg"
												alt="Laptop with Apple, Linux and Windows logos" class="img-fluid">
											<span><strong>Скачать</strong></span><span>для компьютера</span>
										</a>
									</div>

									<div class="col-4">
										<a href="https://www.dash.org/ru/downloads/#android"
											class="btn btn-hovershadow">
											<img src="https://media.dash.org/wp-content/uploads/appicon-android-2.svg"
												alt="Phone with Android logo" class="img-fluid">
											<span><strong>Скачать</strong></span><span>для Android</span>
										</a>
									</div>

									<div class="col-4">
										<a href="https://www.dash.org/ru/downloads/#ios" class="btn btn-hovershadow">
											<img src="https://media.dash.org/wp-content/uploads/appicon-ios-2.svg"
												alt="Phone with iOS logo" class="img-fluid">
											<span><strong>Скачать</strong></span><span>для iOS</span>
										</a>
									</div>
								</div>

								<div class="container-xs buttons">
									<a href="https://www.dash.org/ru/downloads/" class="btn btn-ghost">Посмотреть все
										приложения</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-right">
							<div class="image image-float bottom right">
								<img width="450" src="https://www.dash.org/wp-content/uploads/home-phone-hires.png"
									class="img-fluid">
							</div>
						</div>
					</div>



				</div>


			</section>
			<section class="block bg-light block-2col_image">
				<div class="container block-pad-v">




					<div class="row align-items-center">
						<div class="col-lg-6 col-right order-lg-2">

							<div class="container-xs fade-in-right">
								<div class="richtext">
									<h3>Получить Dash</h3>
									<p>Dash можно купить или получить от других, онлайн или в ближайшем криптомате.</p>
								</div>
								<div class="link-list">
								</div>
							</div>
							<div class="container-xs">
								<div class="pt-md-5 pt-3 buttons">
									<a href="https://www.dash.org/ru/where-to-buy/" class="btn btn-blue">Купить
										онлайн</a>
									<a href="https://www.dash.org/ru/find-an-atm/" class="btn btn-blue">Найти
										криптомат</a>
								</div>
							</div>
						</div>

						<div class="col-lg-6 col-right d-lg-block d-none">
							<div class="image">
								<img src="https://media.dash.org/wp-content/uploads/home-connect.svg" alt
									class="img-fluid">
							</div>
						</div>


					</div>








				</div>


			</section>
			<section class="block bg-gradient-h block-2col_grid">
				<div class="container block-pad-v">




					<div class="row align-items-center">
						<div class="col-lg-6">

							<div class="container-xs fade-in-left">
								<div class="richtext">
									<h3>Начните пользоваться!</h3>
									<p class="p1">Заплатите в кафе, купите авиабилет, пополните баланс телефона. <span
											style="font-weight: 400;">Популярность Dash растёт, каждый день появляются
											новые принимающие Dash бизнесы.</span></p>
								</div>
								<div class="link-list">
								</div>
							</div>
							<div class="container-xs">
								<div class="pt-md-5 pt-3 buttons">
									<a href="https://www.dash.org/ru/where-to-spend/"
										class="btn btn-ghost white">Платите своими Dash</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="row text-center grid-item-container">





								<div class="col-lg-4 col-6">
									<div class="grid-item">
										<div class="image">
											<img src="https://media.dash.org/wp-content/uploads/use-peers-1.svg"
												alt="Phone with speech bubbles" class="img-fluid">
										</div>
										<p>Отправить денежный перевод семье и друзьям</p>

									</div>
								</div>






								<div class="col-lg-4 col-6">
									<div class="grid-item">
										<div class="image">
											<img src="https://media.dash.org/wp-content/uploads/use-airfares-1.svg"
												alt="Aeroplane with tickets" class="img-fluid">
										</div>
										<p>Авиабилеты, коммунальные платежи и счета</p>

									</div>
								</div>






								<div class="col-lg-4 col-6">
									<div class="grid-item">
										<div class="image">
											<img src="https://media.dash.org/wp-content/uploads/use-food-1.svg"
												alt="Groceries and sushi" class="img-fluid">
										</div>
										<p>Продукты и <br>еда с доставкой</p>

									</div>
								</div>






								<div class="col-lg-4 col-6">
									<div class="grid-item">
										<div class="image">
											<img src="https://media.dash.org/wp-content/uploads/use-shop-1.svg"
												alt="Laptop with Dash logo" class="img-fluid">
										</div>
										<p>Электроника и компьютерные товары</p>

									</div>
								</div>






								<div class="col-lg-4 col-6">
									<div class="grid-item">
										<div class="image">
											<img src="https://media.dash.org/wp-content/uploads/use-hotels-1.svg"
												alt="Hotel with Dash logo" class="img-fluid">
										</div>
										<p>Забронировать отель</p>

									</div>
								</div>






								<div class="col-lg-4 col-6">
									<div class="grid-item">
										<div class="image">
											<img src="https://media.dash.org/wp-content/uploads/use-business-1.svg"
												alt="Stack of documents with Dash logo" class="img-fluid">
										</div>
										<p>Бизнес-услуги</p>

									</div>
								</div>

							</div>
						</div>



					</div>








				</div>


			</section>
			<section class="block bg-white block-stats">
				<div class="container block-pad-v">





					<div class="row">
						<div class="col-md-4">
							<div class="stat-item">
								<span class="label title-small">Продавцы и услуги (на 4-ый квартал 2018)</span>
								<span class="value">
									<span data-countup="4800">4800</span>
									+</span>
							</div>
						</div>
						<div class="col-md-4">
							<div class="stat-item">
								<span class="label title-small">Биржи и брокеры (на 4-ый квартал 2018)</span>
								<span class="value">
									<span data-countup="90">90</span>
									+</span>
							</div>
						</div>
						<div class="col-md-4">
							<div class="stat-item">
								<span class="label title-small">Скорость транзакций</span>
								<span class="value">
									<span data-countup="1">1</span>
									секунда</span>
							</div>
						</div>
					</div>







				</div>


			</section>
			<section class="block bg-gradient-dark-v block-2col_image">
				<div class="container block-pad-v">




					<div class="row align-items-center">
						<div class="col-lg-4">

							<div class="container-xs fade-in-left">
								<div class="richtext">
									<h3>Продавцы начинают принимать Dash</h3>
									<p>Бизнесы всех видов и размеров узнают о преимуществах криптовалюты Dash. Низкие
										комиссии и мгновенные транзакции делают Dash предпочтительным способом оплаты.
									</p>
								</div>
								<div class="link-list">
								</div>
							</div>
							<div class="container-xs">
								<div class="pt-md-5 pt-3 buttons">
									<a href="https://www.dash.org/ru/businesses/" class="btn btn-ghost white">Начните
										использовать Dash в своём бизнесе</a>
								</div>
							</div>
						</div>

						<div class="col-lg-8 d-lg-block d-none">
							<div class="image">
								<img src="https://media.dash.org/wp-content/uploads/home-map-1.svg" alt
									class="img-fluid">
							</div>
						</div>


					</div>








				</div>


			</section>
			<section class="block bg-white block-stats">
				<div class="container block-pad-v">





					<div class="row">
						<div class="col-md-4">
							<div class="stat-item">
								<span class="label title-small">Объём платежей в $ (на 4-ый квартал 2018)</span>
								<span class="value">
									<span data-countup="1.4">1.4</span>
									млрд +</span>
							</div>
						</div>
						<div class="col-md-4">
							<div class="stat-item">
								<span class="label title-small">Число ежедневных активных пользователей (на 4-ый квартал
									2018)</span>
								<span class="value">
									<span data-countup="42500">42500</span>
									+</span>
							</div>
						</div>
						<div class="col-md-4">
							<div class="stat-item">
								<span class="label title-small">Количество транзакций в день (на 4-ый квартал
									2018)</span>
								<span class="value">
									<span data-countup="9300">9300</span>
									+</span>
							</div>
						</div>
					</div>







				</div>


			</section>



		</div>

		<footer class="footer" role="contentinfo">


			<div class="footer-top">
				<div class="container">
					<div class="brand">
						<div class="logo">
							<a href="https://www.dash.org/ru/">
								<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1438.15 421.17"
									preserveaspectratio="xMidYMin meet">
									<title>Dash Logo</title>

									<path class="cls-1"
										d="M312.66,26.11H147.23l-13.71,76.63,149.28.18c73.52,0,95.26,26.69,94.64,71-.32,22.7-10.16,61.07-14.41,73.51-11.33,33.16-34.6,71-121.86,70.85l-145.11-.06L82.32,394.88H247.38c58.22,0,83-6.77,109.2-18.89,58.13-26.84,92.72-84.21,106.57-159.08C483.79,105.42,458.09,26.11,312.66,26.11Z" />
									<path class="cls-1"
										d="M824.28,395.06l11.66-66.63H977.26c11.1,0,18.88-6.67,20.54-17.77,2.22-11.11-3.33-17.77-14.43-17.77H915.8c-53.31,0-78.85-31.09-69.41-84.4s46.09-84.39,99.39-84.39h153.53l-12.21,66.63H951.79c-11.11,0-18.88,6.66-20.55,17.76-2.22,11.11,3.33,17.77,14.44,17.77h67.57c53.3,0,78.84,31.1,69.41,84.4s-45.54,84.4-98.84,84.4Z" />
									<path class="cls-1"
										d="M609.06,395.05c-87.74,0-127.17-47.76-111.62-135.5,15-87.73,71.64-135.49,159.37-135.49H812.3l-47.76,271ZM710.12,190.7h-40c-47.75,0-76,21.1-84.29,68.85-8.88,47.76,8.89,68.86,56.64,68.86h43.76Z" />
									<path class="cls-1"
										d="M1292,395.05l27.77-157.71c5-31.1-7.62-44.42-38.72-44.42h-44.22l-35.54,202.13h-90l65.07-368.94h90l-17.32,98h67.4c78.85,0,107.17,34.43,93.29,113.28l-27.77,157.71Z" />
									<path class="cls-1"
										d="M75.85,172c-43.33,0-49.54,28.24-53.64,45.3-5.37,22.35-7.13,31.4-7.13,31.4H184.46c43.33,0,49.54-28.24,53.64-45.3,5.37-22.35,7.13-31.4,7.13-31.4Z" />
								</svg>

							</a>
						</div>
						<p>Мгновенные транзакции с минимальной комиссией: любая сумма, куда угодно, в любое время.</p>
					</div>
					<div class="row">

						<div class="col-lg-7 has-border">
							<div class="row sitemap">

								<div class="col-lg-3 col-6">

									<!-- <h4 class="text-white">Пользователям</h4> -->


									<h4><a href="https://www.dash.org/ru/individuals/">Пользователям</a></h4>

									<a href="https://www.dash.org/ru/where-to-spend/">Где потратить</a>

									<a href="https://www.dash.org/ru/downloads/">Скачать</a>

									<a href="https://www.dash.org/ru/where-to-buy/">Обменять онлайн</a>

									<a href="https://www.dash.org/ru/find-an-atm/">Найти криптомат</a>

								</div>
								<div class="col-lg-3 col-6">

									<!-- <h4 class="text-white">Бизнесу</h4> -->


									<h4><a href="https://www.dash.org/ru/businesses/">Бизнесу</a></h4>

									<a href="https://www.dash.org/ru/downloads/">Скачать</a>

									<a href="https://www.dash.org/ru/where-to-buy/">Обменять онлайн</a>

									<a href="https://www.dash.org/ru/where-to-spend/">Где потратить</a>

									<a href="https://www.dash.org/ru/providers-and-tools/">Сервис-провайдеры и
										инструменты</a>

								</div>
								<div class="col-lg-3 col-6">

									<!-- <h4 class="text-white">Разработчикам</h4> -->


									<h4><a href="https://www.dash.org/ru/developers/">Разработчикам</a></h4>

									<a href="https://www.dash.org/ru/providers-and-tools/">Сервис-провайдеры и
										инструменты</a>

									<a href="https://www.dash.org/ru/roadmap/">Дорожная карта</a>

									<a href="https://www.dash.org/ru/releases/">Релизы</a>

								</div>
								<div class="col-lg-3 col-6">

									<!-- <h4 class="text-white">Сообществу</h4> -->


									<h4><a href="https://www.dash.org/ru/community/">Сообществу</a></h4>

									<a href="https://www.dash.org/ru/learning-resources/">Общая информация</a>

									<a href="https://www.dash.org/ru/news/">Новости</a>

									<a href="https://www.dash.org/ru/masternodes/">Мастерноды</a>

									<a href="https://www.dash.org/ru/mining/">Майнинг</a>

								</div>

							</div>
						</div>
						<div class="col-lg-2 has-border">
							<div class="about">

								<a href="https://www.dash.org/ru/faq/">FAQ</a>
								<a href="https://www.dash.org/ru/contact/">Контакты</a>
								<a href="https://www.dash.org/ru/team/">Команда</a>
								<a href="https://www.dash.org/ru/brand-assets/">Единство стиля</a>
								<a href="https://insight.dash.org/">Обозреватель блоков</a>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="support">
								<p>У нас есть полноценная служба поддержки, где вам ответят живые люди, а также
									обучающие ресурсы, инструменты и документация.</p>
								<a href="https://support.dash.org/ru-RU/support/home" class="btn btn-ghost">
									Служба поддержки </a>
							</div>
						</div>

					</div>
				</div>
			</div>

			<div class="footer-bottom bg-dark">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 order-lg-3">
							<div class="row newsletter">
								<div class="col-12">
									<strong>Подпишитесь на нашу рассылку</strong>
									<form name="dash-nlform" class="form-newsletter" method="post"
										action="https://secure.campaigner.com/CSB/Public/ProcessHostedForm.aspx"
										id="dash-nlform" enctype="multipart/form-data" target="_blank">
										<script type="text/javascript">
											//<![cdata[
											var theForm = document.forms['dash-nlform'];
											if (!theForm) {
												theForm = document.dash - nlform;
											}

											function __doPostBack(eventTarget, eventArgument) {
												if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
													theForm.__EVENTTARGET.value = eventTarget;
													theForm.__EVENTARGUMENT.value = eventArgument;
													theForm.submit();
												}
											}
											//]]>
										</script>

										<input type="hidden" name="FormInfo" id="FormInfo"
											value="7015c67c-5344-4f33-9d5b-1a0ede24d988">
										<input type="hidden" name="AccId" id="AccId" value="fxzm">

										<div class="position-relative">
											<input name="8650261" type="text" maxlength="4000" id="8650261"
												class="form-control email" contactattributeid="8650261"
												placeholder="you@email.com">

											<button type="submit" class="btn">
												<i class="icon-inline">
													<svg width="34px" height="34px" viewbox="0 0 34 34" version="1.1"
														xmlns="http://www.w3.org/2000/svg"
														xmlns:xlink="http://www.w3.org/1999/xlink">
														<g stroke="none" stroke-width="1" fill="none"
															fill-rule="evenodd">
															<g transform="translate(-1271.000000, -614.000000)">
																<g>
																	<g transform="translate(1271.000000, 614.000000)">
																		<rect fill="#008DE4" x="0" y="0" width="34"
																			height="34" rx="17"></rect>
																		<polygon fill="#FFFFFF"
																			points="9 14.6734694 9 23 26 23 26 14.6734694 17.4997431 18.6306825">
																		</polygon>
																		<polygon fill="#FFFFFF"
																			points="9 11 9 13.2857716 17.4997431 17.3673469 26 13.2857716 26 11">
																		</polygon>
																	</g>
																</g>
															</g>
														</g>
													</svg>
												</i>
											</button>
										</div>

										<div class="row">
											<div class="col">
												<span class="form-check">
													<input id="15448933" type="checkbox" class="form-check-input"
														name="15448933" checked>
													<label for="15448933">Новости и уведомления</label>
												</span>
											</div>
											<div class="col">
												<span class="form-check">
													<input id="15449020" type="checkbox" class="form-check-input"
														name="15449020">
													<label for="15449020">Ежемесячная рассылка</label>
												</span>
											</div>
											<div class="col">
												<span class="form-check">
													<input id="15449021" type="checkbox" class="form-check-input"
														name="15449021">
													<label for="15449021">Еженедельный дайджест</label>
												</span>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-lg-4 has-border">
							<div class="container-xs">
								<strong>Присоединяйтесь к обсуждениям</strong>

								<div class="link-container d-flex justify-content-between">
									<a href="https://github.com/dashpay">
										<div class="icon-el github"></div>
									</a>
									<a href="https://github.com/dashevo">
										<div class="icon-el github"></div>
									</a>
									<a href="https://discordapp.com/invite/PXbUxJB">
										<div class="icon-el discord"></div>
									</a>
									<a href="https://discordapp.com/invite/9z8zX5j">
										<div class="icon-el discord"></div>
									</a>
									<a href="https://www.dash.org/forum/">
										<div class="icon-el dashforum"></div>
									</a>
									<a href="https://blog.dash.org/">
										<div class="icon-el dashblog"></div>
									</a>
								</div>

							</div>
						</div>
						<div class="col-lg-4 has-border">
							<div class="container-xs">
								<strong>Мы в социальных сетях</strong>
								<div class="link-container d-flex justify-content-between">
									<a href="https://reddit.com/r/dashpay/">
										<div class="icon-el reddit"></div>
									</a>
									<a href="https://twitter.com/Dashpay">
										<div class="icon-el twitter"></div>
									</a>
									<a href="https://www.youtube.com/channel/UCAzD2v9Yx4a4iS2_-unODkA">
										<div class="icon-el youtube"></div>
									</a>
									<a href="https://www.linkedin.com/company/10424093">
										<div class="icon-el linkedin"></div>
									</a>
									<a href="https://www.facebook.com/DashPay">
										<div class="icon-el facebook"></div>
									</a>
									<a href="https://www.instagram.com/dashpay/">
										<div class="icon-el instagram"></div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="clearfix text-lg-right">
						<div class="terms">
							<a href="https://www.dash.org/ru/terms-of-use/">Terms of Use</a>
							<span class="divider">|</span>
							<a href="https://www.dash.org/ru/privacy/">Privacy Statement</a>

						</div>
					</div>
				</div>
			</div>

		</footer>

	</div>

	<div id="cookie-law-info-bar"><span>This website uses cookies to improve your experience. <a
				data-cli_action="accept" id="cookie_action_close_header"
				class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button"
				style="display:inline-block;  margin:5px; ">Got it!</a> <a href='https://www.dash.org/ru/privacy/'
				id="CONSTANT_OPEN_URL" target="_blank" class="cli-plugin-main-link"
				style="display:inline-block; margin:5px; ">Learn more</a></span></div>
	<div id="cookie-law-info-again" style="display:none;"><span id="cookie_hdr_showagain">Cookies Policy</span></div>
	<div class="cli-modal" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
		aria-hidden="true">
		<div class="cli-modal-dialog" role="document">
			<div class="cli-modal-content cli-bar-popup">
				<button type="button" class="cli-modal-close" id="cliModalClose">
					<svg class="" viewbox="0 0 24 24">
						<path
							d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z">
						</path>
						<path d="M0 0h24v24h-24z" fill="none"></path>
					</svg>
				</button>
				<div class="cli-modal-body">
					<div class="cli-container-fluid cli-tab-container">
						<div class="cli-row">
							<div class="cli-col-12 cli-align-items-stretch cli-px-0">
								<div class="cli-privacy-overview">
									<h4></h4>
									<div class="cli-privacy-content">
										<p class="cli-privacy-content-text"></p>
									</div>
									<a class="cli-privacy-readmore" data-readmore-text="Show more"
										data-readless-text="Show less"></a>
								</div>
							</div>
							<div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
								<div class="cli-tab-section cli-privacy-tab">
									<div class="cli-tab-header">
										<a class="cli-nav-link cli-settings-mobile">
										</a>
									</div>
									<div class="cli-tab-content">
										<div class="cli-tab-pane cli-fade">
											<p></p>
										</div>
									</div>

								</div>
								<div class="cli-tab-section">
									<div class="cli-tab-header">
										<a class="cli-nav-link cli-settings-mobile" data-target="necessary"
											data-toggle="cli-toggle-tab">
											necessary
										</a>

										<span class="cli-necessary-caption">Always Enabled</span> </div>
									<div class="cli-tab-content">
										<div class="cli-tab-pane cli-fade" data-id="necessary">
											<p></p>
										</div>
									</div>
								</div>
								<div class="cli-tab-section">
									<div class="cli-tab-header">
										<a class="cli-nav-link cli-settings-mobile" data-target="non-necessary"
											data-toggle="cli-toggle-tab">
											non-necessary
										</a>
										<label class="cli-switch">
											<input type="checkbox" class="cli-user-preference-checkbox"
												data-id="checkbox-non-necessary">
											<span class="cli-slider" data-cli-enable="Enabled"
												data-cli-disable="Disabled"></span>
										</label> </div>
									<div class="cli-tab-content">
										<div class="cli-tab-pane cli-fade" data-id="non-necessary">
											<p></p>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


</body>

</html>
