<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dash</title>
	<meta name="author" content="Alim Nagoev(https://github.com/alim-nagoev)">
	<meta name="description"
		content="Dash даёт вам свободу совершать любые операции с деньгами. С Dash можно переводить деньги куда угодно, кому угодно, мгновенно и с минимальными комиссиями.">
	<meta name="keywords" content="keywords,here">
	<link rel="shortcut icon" href="favicon.png" type="image/vnd.microsoft.icon">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,500,600,900i&display=swap&subset=cyrillic"
		rel="stylesheet">
	<link rel="stylesheet" href="styles/main.css">

</head>

<body>
	<!-- Section header: -->
	<header class="header" id="header">
		<!-- navigation -->
		<nav class="nav">
			<!-- logo -->
			<a class="logo" aria-label="Логотип сайта">
				<svg class="logo__image" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1438.15 421.17">
					<path
						d="M312.66,26.11H147.23l-13.71,76.63,149.28.18c73.52,0,95.26,26.69,94.64,71-.32,22.7-10.16,61.07-14.41,73.51-11.33,33.16-34.6,71-121.86,70.85l-145.11-.06L82.32,394.88H247.38c58.22,0,83-6.77,109.2-18.89,58.13-26.84,92.72-84.21,106.57-159.08C483.79,105.42,458.09,26.11,312.66,26.11Z" />
					<path
						d="M824.28,395.06l11.66-66.63H977.26c11.1,0,18.88-6.67,20.54-17.77,2.22-11.11-3.33-17.77-14.43-17.77H915.8c-53.31,0-78.85-31.09-69.41-84.4s46.09-84.39,99.39-84.39h153.53l-12.21,66.63H951.79c-11.11,0-18.88,6.66-20.55,17.76-2.22,11.11,3.33,17.77,14.44,17.77h67.57c53.3,0,78.84,31.1,69.41,84.4s-45.54,84.4-98.84,84.4Z" />
					<path
						d="M609.06,395.05c-87.74,0-127.17-47.76-111.62-135.5,15-87.73,71.64-135.49,159.37-135.49H812.3l-47.76,271ZM710.12,190.7h-40c-47.75,0-76,21.1-84.29,68.85-8.88,47.76,8.89,68.86,56.64,68.86h43.76Z" />
					<path
						d="M1292,395.05l27.77-157.71c5-31.1-7.62-44.42-38.72-44.42h-44.22l-35.54,202.13h-90l65.07-368.94h90l-17.32,98h67.4c78.85,0,107.17,34.43,93.29,113.28l-27.77,157.71Z" />
					<path
						d="M75.85,172c-43.33,0-49.54,28.24-53.64,45.3-5.37,22.35-7.13,31.4-7.13,31.4H184.46c43.33,0,49.54-28.24,53.64-45.3,5.37-22.35,7.13-31.4,7.13-31.4Z" />
				</svg>

			</a>
			<!-- mobile burger -->
			<div class="hamburger hamburger--elastic-r">
				<div class="hamburger-box">
					<button class="hamburger-inner" aria-label="Mobile burger"></button>
				</div>
			</div>
			<!-- Menu -->
			<ul class="menu">
				<li class="menu__item">
					<a href="#banner" class="menu__link">Пользователям</a>
				</li>
				<li class="menu__item">
					<a href="#intro" class="menu__link">Бизнесу</a>
				</li>
				<li class="menu__item">
					<a href="#market" class="menu__link">Разработчикам</a>
				</li>
				<li class="menu__item">
					<a href="#footer" class="menu__link">Сообществу</a>
				</li>

			</ul>
		</nav>
	</header>
	<!-- Section main: -->
	<main class="main" id="main">
		<!--
		Section promo:
		 -->
		<section class="promo" id="promo">
			<div class="promo__inner container">
				<h1 class="promo__head">Your money, your way.</h1>
				<p class="promo__text">
					Пересылайте Dash мгновенно и с минимальной комиссией:
					<span class="promo__br">любую сумму, куда угодно, в любое время.</span>
				</p>
			</div>
		</section>
		<!--
		Section banner:
		 -->
		<section class="banner" id="banner">
			<!-- list -->
			<ul class="banner__list blue-section">
				<!-- item -->
				<li class="banner__item">
					<a href="#" class="banner__link" aria-label="Подробнее">
						<div class="banner__content">
							<h3 class="head banner__title">Пользователям</h3>
							<p class="banner__text">
								Dash - цифровые деньги, которые лучше наличных. Глобальные, быстрые и простые платежи
								для всех.
							</p>
						</div>
						<svg class="banner__arrow" xmlns="http://www.w3.org/2000/svg" width="306" height="306"
							viewbox="0 0 306 306">
							<path d="M94.35 0l-35.7 35.7L175.95 153 58.65 270.3l35.7 35.7 153-153z" />
						</svg>
					</a>
				</li>
				<!-- item -->
				<li class="banner__item">
					<a href="#" class="banner__link" aria-label="Подробнее">
						<div class="banner__content">
							<h3 class="head banner__title">Бизнесу</h3>
							<p class="banner__text">
								Охват нового поколения покупателей. Скорость и минимальные комиссии без посредников и
								чарджбэков.
							</p>
						</div>
						<svg class="banner__arrow" xmlns="http://www.w3.org/2000/svg" width="306" height="306"
							viewbox="0 0 306 306">
							<path d="M94.35 0l-35.7 35.7L175.95 153 58.65 270.3l35.7 35.7 153-153z" />
						</svg>
					</a>
				</li>

			</ul>
		</section>
		<!--
		Section intro:
		 -->
		<section class="intro container" id="intro">
			<h2 class="head head--blue intro__head">Получайте платежи и оплачивайте покупки.</h2>
			<p class="head__text">
				Dash даёт вам свободу совершать любые операции с деньгами. Оплачивайте товары и услуги, принимайте
				деньги сами. С Dash можно переводить деньги куда угодно, кому угодно, мгновенно и с минимальными
				комиссиями.
			</p>
		</section>
		<!--
		Section market:
		 -->
		<section class="market blue-section" id="market">
			<div class="market__inner container">
				<div class="market__content">
					<h2 class="head market__head">Скачать приложение</h2>
					<!-- list -->
					<ul class="market__list">
						<!-- item -->
						<li class="market__item">
							<a href="#" class="market__link" aria-label="Скачать для компьютера">
								<img src="images/market/market-icon-1.svg" alt="для компьютера" class="market__icon">
								<span class="market__download">Скачать</span>
								<span class="market__platform">для компьютера</span>
							</a>
						</li>
						<!-- item -->
						<li class="market__item">
							<a href="#" class="market__link" aria-label="Скачать для Android">
								<img src="images/market/market-icon-2.svg" alt="для Android" class="market__icon">
								<span class="market__download">Скачать</span>
								<span class="market__platform">для Android</span>
							</a>
						</li>
						<!-- item -->
						<li class="market__item">
							<a href="#" class="market__link" aria-label="Скачать для iOS">
								<img src="images/market/market-icon-3.svg" alt="для iOS" class="market__icon">
								<span class="market__download">Скачать</span>
								<span class="market__platform">для iOS</span>
							</a>
						</li>
					</ul>
					<a href="#" class="btn btn--white market__btn">Посмотреть все приложения</a>
				</div>
				<img src="images/market/home-phone-hires.png" alt="Интерфейс" class="market__image">
			</div>
		</section>
		<!--
		Section receive:
		 -->
		<section class="receive container" id="receive">
			<img src="images/receive/home-connect.svg" alt="Получить Dash" class="receive__image">
			<div class="receive__content">
				<h2 class="head head--blue receive__head">Получить Dash</h2>
				<p class="receive__text">
					Dash можно купить или получить от других, онлайн или в ближайшем криптомате.
				</p>
				<div class="receive__list">
					<a href="#" class="btn btn--blue receive__btn">Купить онлайн</a>
					<a href="#" class="btn btn--blue receive__btn">Найти криптомат</a>
				</div>
			</div>
		</section>
		<!--
		Section start-use:
		 -->
		<section class="start-use blue-section" id="start-use">
			<div class="start-use__inner container">
				<div class="start-use__content">
					<h2 class="head start-use__head">
						Начните пользоваться!
					</h2>
					<p class="start-use__text">
						Заплатите в кафе, купите авиабилет, пополните баланс телефона. Популярность Dash растёт, каждый
						день появляются новые принимающие Dash бизнесы.
					</p>
					<a href="#" class="btn btn--white start-use__btn">Платите своими Dash</a>
				</div>
				<!-- list -->
				<ul class="start-use__list">
					<!-- item -->
					<li class="start-use__item">
						<img src="images/start-use/start-use-1.svg" alt="" class="start-use__icon">
						<h3 class="start-use__title">
							Отправить денежный перевод семье и друзьям
						</h3>
					</li>
					<!-- item -->
					<li class="start-use__item">
						<img src="images/start-use/start-use-2.svg" alt="" class="start-use__icon">
						<h3 class="start-use__title">Авиабилеты, коммунальные платежи и счета</h3>
					</li>
					<!-- item -->
					<li class="start-use__item">
						<img src="images/start-use/start-use-3.svg" alt="" class="start-use__icon">
						<h3 class="start-use__title">Продукты и
							еда с доставкой</h3>
					</li>
					<!-- item -->
					<li class="start-use__item">
						<img src="images/start-use/start-use-4.svg" alt="" class="start-use__icon">
						<h3 class="start-use__title">Электроника и компьютерные товары</h3>
					</li>
					<!-- item -->
					<li class="start-use__item">
						<img src="images/start-use/start-use-5.svg" alt="" class="start-use__icon">
						<h3 class="start-use__title">Забронировать отель</h3>
					</li>
					<!-- item -->
					<li class="start-use__item">
						<img src="images/start-use/start-use-6.svg" alt="" class="start-use__icon">
						<h3 class="start-use__title">Бизнес-услуги</h3>
					</li>
				</ul>
			</div>
		</section>
		<!--
		Section stats:
		 -->
		<section class="stats container" id="stats">
			<h2 class="visually-hidden">Наши результаты</h2>
			<!-- list -->
			<ul class="stats__list">
				<!-- item -->
				<li class="stats__item">
					<h3 class="stats__name">ПРОДАВЦЫ И УСЛУГИ (НА 4-ЫЙ КВАРТАЛ 2018)</h3>
					<p class="stats__count">4 800 +</p>
				</li>
				<!-- item -->
				<li class="stats__item">
					<h3 class="stats__name">БИРЖИ И БРОКЕРЫ (НА 4-ЫЙ КВАРТАЛ 2018)</h3>
					<p class="stats__count">90 +</p>
				</li>
				<!-- item -->
				<li class="stats__item">
					<h3 class="stats__name">СКОРОСТЬ ТРАНЗАКЦИЙ</h3>
					<p class="stats__count">1 секунда</p>
				</li>
			</ul>
		</section>
		<!--
		Section world:
		 -->
		<section class="world" id="world">
			<div class="world__inner container">
				<div class="world__content">
					<h2 class="head head--blue world__head">Продавцы начинают принимать Dash</h2>
					<p class="world__text">
						Бизнесы всех видов и размеров узнают о преимуществах криптовалюты Dash. Низкие комиссии и
						мгновенные транзакции делают Dash предпочтительным способом оплаты.
					</p>
					<a href="#" class="btn btn--white world__btn">Начните использовать Dash в своём бизнесе</a>
				</div>
				<img src="images/world/home-map-1.svg" alt="Map" class="world__image">
			</div>
		</section>
		<!--
		Section stats:
		 -->
		<section class="stats container" id="stats">
			<h2 class="visually-hidden">Наши результаты</h2>
			<!-- list -->
			<ul class="stats__list">
				<!-- item -->
				<li class="stats__item">
					<h3 class="stats__name">ОБЪЁМ ПЛАТЕЖЕЙ В $ (НА 4-ЫЙ КВАРТАЛ 2018)</h3>
					<p class="stats__count">1,4 млрд +</p>
				</li>
				<!-- item -->
				<li class="stats__item">
					<h3 class="stats__name">ЧИСЛО ЕЖЕДНЕВНЫХ АКТИВНЫХ ПОЛЬЗОВАТЕЛЕЙ (НА 4-ЫЙ КВАРТАЛ 2018)</h3>
					<p class="stats__count">42 500 +</p>
				</li>
				<!-- item -->
				<li class="stats__item">
					<h3 class="stats__name">КОЛИЧЕСТВО ТРАНЗАКЦИЙ В ДЕНЬ (НА 4-ЫЙ КВАРТАЛ 2018)</h3>
					<p class="stats__count">9 300 +</p>
				</li>
			</ul>
		</section>
	</main>
	<!-- Section footer: -->
	<footer class="footer" id="footer">
		<!-- inner -->
		<div class="footer__inner container">
			<!-- logo -->
			<a class="footer-logo" aria-label="Логотип сайта">
				<svg class="footer-logo__image" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1438.15 421.17">
					<path
						d="M312.66,26.11H147.23l-13.71,76.63,149.28.18c73.52,0,95.26,26.69,94.64,71-.32,22.7-10.16,61.07-14.41,73.51-11.33,33.16-34.6,71-121.86,70.85l-145.11-.06L82.32,394.88H247.38c58.22,0,83-6.77,109.2-18.89,58.13-26.84,92.72-84.21,106.57-159.08C483.79,105.42,458.09,26.11,312.66,26.11Z" />
					<path
						d="M824.28,395.06l11.66-66.63H977.26c11.1,0,18.88-6.67,20.54-17.77,2.22-11.11-3.33-17.77-14.43-17.77H915.8c-53.31,0-78.85-31.09-69.41-84.4s46.09-84.39,99.39-84.39h153.53l-12.21,66.63H951.79c-11.11,0-18.88,6.66-20.55,17.76-2.22,11.11,3.33,17.77,14.44,17.77h67.57c53.3,0,78.84,31.1,69.41,84.4s-45.54,84.4-98.84,84.4Z" />
					<path
						d="M609.06,395.05c-87.74,0-127.17-47.76-111.62-135.5,15-87.73,71.64-135.49,159.37-135.49H812.3l-47.76,271ZM710.12,190.7h-40c-47.75,0-76,21.1-84.29,68.85-8.88,47.76,8.89,68.86,56.64,68.86h43.76Z" />
					<path
						d="M1292,395.05l27.77-157.71c5-31.1-7.62-44.42-38.72-44.42h-44.22l-35.54,202.13h-90l65.07-368.94h90l-17.32,98h67.4c78.85,0,107.17,34.43,93.29,113.28l-27.77,157.71Z" />
					<path
						d="M75.85,172c-43.33,0-49.54,28.24-53.64,45.3-5.37,22.35-7.13,31.4-7.13,31.4H184.46c43.33,0,49.54-28.24,53.64-45.3,5.37-22.35,7.13-31.4,7.13-31.4Z" />
				</svg>
			</a>
			<p class="footer__lead">Мгновенные транзакции с минимальной комиссией:
				<span class="footer__lead-text">любая сумма, куда угодно, в любое
					время.</span>
			</p>
			<!-- list -->
			<ul class="footer__list">
				<!-- item -->
				<li class="footer__item">
					<a href="#" class="footer__link footer__link--bold">Пользователям</a>
					<a href="#" class="footer__link">Где потратить</a>
					<a href="#" class="footer__link">Скачать</a>
					<a href="#" class="footer__link">Обменять онлайн</a>
					<a href="#" class="footer__link">Найти криптомат</a>
				</li>
				<!-- item -->
				<li class="footer__item">
					<a href="#" class="footer__link footer__link--bold">Бизнесу</a>
					<a href="#" class="footer__link">Скачать</a>
					<a href="#" class="footer__link">Обменять онлайн</a>
					<a href="#" class="footer__link">Где потратить</a>
					<a href="#" class="footer__link">Сервис-провайдеры и инструменты</a>
				</li>
				<!-- item -->
				<li class="footer__item">
					<a href="#" class="footer__link footer__link--bold">Разработчикам</a>
					<a href="#" class="footer__link">Сервис-провайдеры и инструменты</a>
					<a href="#" class="footer__link">Дорожная карта</a>
					<a href="#" class="footer__link">Релизы</a>
				</li>
				<!-- item -->
				<li class="footer__item">
					<a href="#" class="footer__link footer__link--bold">Сообществу</a>
					<a href="#" class="footer__link">Общая информация</a>
					<a href="#" class="footer__link">Новости</a>
					<a href="#" class="footer__link">Мастерноды</a>
					<a href="#" class="footer__link">Майнинг</a>
				</li>
			</ul>
		</div>

	</footer>


	<script src="scripts/main.js"></script>
</body>

</html>