.accordion {
    &-item {
        &:not(:last-child) {
            margin-bottom: 1.5rem;
        }
        &__panel {
            border: 0.1rem solid #e5e5e5;
            padding: 1.4rem 2rem;
            position: relative;
            display: flex;
            align-items: center;
            cursor: pointer;
            &::after {
                position: absolute;
                content: "";
                top: 50%;
                right: 2rem;
                transform: translateY(-50%);
                width: 2.2rem;
                height: 1.2rem;
                transition: all 0.3s ease-in;
                background: url("/images/do/do-arrow.png") no-repeat
                    center/contain;
            }
        }
        &__icon {
            margin-right: 1.5rem;
        }
        &__body {
            border: 0.1rem solid #e5e5e5;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-in;
        }
        &__text {
            padding: 2rem;
            line-height: 2.4rem;
            font-weight: 300;
            max-height: 16rem;
            overflow-y: scroll;
            /* width */
            &::-webkit-scrollbar {
                width: 0.5rem;
            }

            /* Track */
            &::-webkit-scrollbar-track {
                background-color: #f5f5f5;
                width: 0.5rem;
            }

            /* Handle */
            &::-webkit-scrollbar-thumb {
                height: 9rem;
                border-radius: 0.3rem;
                background-color: #95e1d3;
            }
        }
    }
}

.selected {
    .accordion-item__body {
        max-height: 16rem;
    }
    .accordion-item__panel::after {
        transform: translateY(-50%) rotate(180deg);
    }
}
