.modal-map {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    z-index: -99;
    transform: scale(0);
    transition: all 0.3s ease-in;
    &--open {
        opacity: 1;
        z-index: 99;
        transform: scale(1);
    }
    &__exit {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        padding: 1rem 1.2rem;
        background-color: #333333;
        color: #ffffff;
        font-size: 2.5rem;
        line-height: 1;
    }
    &__iframe {
        width: 100%;
        height: 100%;
    }
}
