// navigation
.nav {
    position: relative;
}

// navigation wrapper
.nav__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    padding: 1.2rem;
    background-color: $black-color;
    //media
    @include md {
        background-color: transparent;
    }
}

.menu {
    position: absolute;
    top: 5rem;
    left: 0;
    right: 0;
    width: 100%;
    transition: max-height 0.6s cubic-bezier(0.47, 0, 0.745, 0.715),
        opacity 0.3s ease-in;
    background-color: $black-color;
    max-height: 0;
    overflow: hidden;
    opacity: 0;

    // opened class
    &--open {
        max-height: 60rem;
        opacity: 1;
    }

    //media
    @include md {
        position: static;
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow: unset;
        max-height: none;
        background-color: transparent;
        opacity: 1;
        max-width: 62rem;
    }
    &-shop {
        max-width: 7.8rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin: auto;
        padding: 1.5rem 0rem;
        //media
        @include md {
            padding: 0;
            margin: 0;
        }
    }
    // links
    &__link {
        display: block;
        padding: 1.5rem 0rem;
        text-align: center;
        color: $white-color;
        font-family: $mst;
        transition: all 0.3s ease;
        font-size: 1.4rem;
        font-weight: 700;
        text-transform: uppercase;
        border-bottom: 1px solid transparent;
        //media
        @include md {
            position: relative;
            padding-bottom: 2rem;
            border: 0;
            &::after {
                position: absolute;
                content: "";
                left: 0;
                bottom: 0;
                transform: translateY(-100%);
                opacity: 0;
                width: 100%;
                height: 0.3rem;
                background-color: #fce38a;
                transition: all 0.2s ease-in;
            }
        }
        // state
        &:hover,
        &:focus {
            color: #fce38a;
            border-color: #fce38a;
            //media
            @include md {
                &::after {
                    transform: translateY(0.5rem);
                    opacity: 1;
                }
            }
        }

        &:active {
        }

        //media
        @include md {
            padding: 0;
        }
    }
}

// logo
.logo {
    color: #ffffff;
    font-family: Montserrat;
    font-size: 3rem;
    font-weight: 700;
    text-transform: none;
}
