.advantages {
	@include fluid('padding-top', (320px:70px, 1140px:76px));
	@include fluid('padding-bottom', (320px:70px, 1140px:150px));

	&__list {
		display: grid;
		grid-template-columns: minmax(26rem, 36rem);
		justify-content: center;
		grid-gap: 3.2rem;
		margin-bottom: 5rem;

		//media
		@include sm {
			grid-template-columns: repeat(2, 45%);
		}

		//media
		@include lg {
			grid-template-columns: repeat(3, 30%);
		}
	}

	&-item {
		text-align: center;

		&__icon {
			width: 7rem;
			height: 7rem;
		}

		&__title {
			@include fluidFontSize(18px, 28px, 320px, 1140px, 28px);
			margin: 0.6rem 0rem 1.6rem;
			font-weight: 700;
		}

		&__text {
			line-height: 1.4;
		}
	}

	&__red {
		display: block;
		margin: auto;
		text-align: center;
		margin-bottom: 7rem;
	}

	&__container {
		max-width: 96rem;
		padding: 0rem 4rem 5rem;
		width: 100%;
	}

	.swiper-pagination-bullet {
		width: 3rem;
		height: 0.35rem;
		border-radius: 0;
		background-color: rgba(251, 65, 55, .5);
	}

	.swiper-pagination-bullet-active {
		background-color: rgba(251, 65, 55, 1);
	}

	.swiper-button-next {
		background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fb4137' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
		right: 0;
	}

	.swiper-button-prev {
		left: 0rem;
		background-image:
			url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fb4137' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
	}
}