.cases {
	@include fluid('padding-top', (320px:70px, 1140px:96px));
	@include fluid('padding-bottom', (320px:70px, 1140px:96px));
	background-color: #efefef;

	&__list {
		display: grid;
		grid-template-columns: minmax(28rem, 68rem);
		justify-content: center;
		grid-gap: 4rem;
		margin-bottom: 5rem;

		//media
		@include md {
			grid-template-columns: repeat(3, 1fr);
			justify-content: space-between;
		}
	}

	&-item {
		border: 1px solid rgba(0, 0, 0, .125);
		border-radius: .25rem;
		background-color: $white-color;
		overflow: hidden;
		position: relative;

		&__header {
			position: relative;
		}

		&__name {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			text-align: center;
			padding: 2rem;
			color: $white-color;
			@include fluidFontSize(22px, 32px, 320px, 1140px, 32px);
			text-align: center;
			background-color: rgba(0, 0, 0, .6);
		}

		&__body {
			padding: 2rem;
			display: flex;
			flex-direction: column;
		}

		&__wrap {
			display: flex;
			padding-bottom: 1.6rem;
			border-bottom: 1px solid rgba(0, 0, 0, .1);
			margin-bottom: 2.1rem;
		}

		&__avatar {
			width: 5.5rem;
			height: 5.5rem;
			border-radius: 50%;
			display: block;
			flex-shrink: 0;
			margin-right: 2rem;
		}

		&__author {
			@include fluidFontSize(20px, 24px, 320px, 1140px, 24px);
			font-weight: 700;
			margin-bottom: 0.4rem;
		}

		&__position {
			font-size: 1.2rem;
			color: $black-color;
		}

		&__text {
			display: flex;
			margin-bottom: 5rem;
		}

		&__ico {
			flex-shrink: 0;
			width: 2.1rem;
			height: 2.1rem;
			margin-right: 1rem;
		}

		&__red {
			margin-top: 3rem;
			display: block;
			text-align: right;

			//media
			@include sm {
				align-self: flex-end;
				position: absolute;
				bottom: 2rem;
				right: 2rem;
			}
		}
	}

	&__more {
		text-align: center;
		display: block;
	}
}