.feature {
	&-item {
		padding: 7.6rem 0;

		&--gray {
			background-color: #efefef;

			.feature-item__inner {

				//media
				@include md {
					flex-direction: row-reverse;
				}
			}
		}

		&__inner {
			display: flex;
			flex-direction: column-reverse;
			align-items: center;

			//media
			@include md {
				flex-direction: row;
				align-items: center;
				justify-content: space-between;

				&>* {
					width: 48%;
				}
			}
		}

		&__title {
			margin-bottom: 1.6rem;
		}

		&__text {
			line-height: 1.4;
			margin-bottom: 2rem;
		}

		&__content {
			margin-bottom: 4rem;
		}
	}
}