@import '../components/_form.scss';

.letter {
	@include fluid('padding-top', (320px:70px, 1140px:96px));
	@include fluid('padding-bottom', (320px:70px, 1140px:96px));
	text-align: center;
	background-color: #efefef;
	border-bottom: 1px solid #dcdcdc;

	&__inner {
		max-width: 64rem;
	}

	&__image {
		max-width: 16rem;
		margin: auto;
		display: block;
		margin-bottom: 2rem;
	}

	&__head-3 {
		margin-bottom: 1.6rem;
	}

	&__text {
		margin-bottom: 2rem;
	}

	&__form {

		//media
		@include sm {
			display: flex;

			.form__btn {
				max-width: 25.5rem;
			}

			.form__label {
				max-width: 38rem;
				width: 100%;
			}
		}
	}
}