.promo {
	background: linear-gradient(0deg, #efefef, #fff);
	border-bottom: 1px solid #dcdcdc;
	@include fluid('padding-top', (320px:70px, 1140px:120px));
	@include fluid('padding-bottom', (320px:70px, 1140px:120px));

	&__inner {
		display: grid;
		grid-row-gap: 5rem;
		justify-content: center;
		justify-items: center;

		//media
		@include lg {
			grid-template-columns: 2fr 1fr;
		}
	}

	&__wrap {
		max-width: 77rem;
	}

	&__head {
		margin-bottom: 1.6rem;
		font-weight: 700;
		@include fluidFontSize(22px, 52px, 320px, 1140px, 52px);
	}

	&__sub-text {
		font-weight: 700;
		@include fluidFontSize(18px, 28px, 320px, 1140px, 28px);
		margin-bottom: 1.6rem;
	}

	&__text {
		margin-bottom: 1.6rem;
		line-height: 1.4;
		max-width: 54rem;
	}

	&-btns {
		display: flex;
		flex-direction: column;
		align-items: center;

		//media
		@include sm {
			flex-direction: row;
			justify-content: space-between;
			max-width: 42rem;
		}
	}

	&__btn:first-child {
		max-width: 22.4rem;
		margin-bottom: 2rem;

		//media
		@include sm {
			margin: 0;
		}
	}

	&__btn:nth-child(2) {
		max-width: 18.4rem;
	}

	&-image {
		position: relative;
		max-width: 52rem;

		//media
		@include lg {
			margin-top: auto;
		}

		&__link {
			position: absolute;
			bottom: 0;
			right: 0;
			width: 14rem;
		}

		&:hover &__special {
			opacity: 0.5;
		}


	}

}