.sub-footer {
	padding: 7.6rem 0rem;

	&__inner {
		display: grid;
		grid-row-gap: 3rem;
		grid-template-columns: repeat(2, 45%);
		justify-content: space-between;

		//media
		@include sm {
			grid-template-columns: repeat(4, 18%);
			grid-gap: 0;
		}

		//media
		@include lg {
			grid-template-columns: repeat(4, 20%);
		}
	}

	&__head {
		margin-bottom: 1.6rem;
		font-weight: 700;
		color: $black-color;
	}

	&__item {
		&:not(:last-child) {
			margin-bottom: 0.8rem;
		}
	}

	&__link {
		transition: all 0.3s ease;
		display: inline-block;
		color: $black-color;

		&:hover,
		&:focus {
			text-decoration: underline;
			color: #fb4137;
		}
	}
}