<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html lang="ru">
<!--<![endif]-->

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>СОЛЬ</title>
	<meta name="author" content="Alim Nagoev(https://github.com/alim-nagoev)">
	<meta name="description" content="СОЛЬ  - креативное агенство">
	<meta name="keywords" content="keywords,here">
	<link rel="shortcut icon" href="favicon.png" type="image/vnd.microsoft.icon">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Caveat|Montserrat:400,700|Roboto:300,400&amp;display=swap&amp;subset=cyrillic" />
	<link rel="stylesheet" href="styles/main.css">

</head>

<body>
	<header class="header" id="header">
		<nav class="nav header__nav">
			<div class="nav__wrapper container"><a class="logo" aria-label="СоЛь">СоЛь</a>
				<div class="hamburger hamburger--elastic-r">
					<div class="hamburger-box">
						<button class="hamburger-inner" aria-label="Mobile burger"></button>
					</div>
				</div>
				<ul class="menu">
					<li class="menu__item"><a class="menu__link" href="#about">О нас</a></li>
					<li class="menu__item"><a class="menu__link" href="#service">Услуги</a></li>
					<li class="menu__item"><a class="menu__link" href="#works">Работы</a></li>
					<li class="menu__item"><a class="menu__link" href="#blog">Блог</a></li>
					<li class="menu__item"><a class="menu__link" href="#footer">Контакты</a></li>
					<li class="menu__item menu-shop">
						<a class="menu-shop__link" href="#" aria-label="Купить">
							<img class="menu-shop__ico" src="images/promo/header-ico-1.png" alt="Купить" />
						</a>
						<a class="menu-shop__link" href="#" aria-label="Поиск">
							<img class="menu-shop__ico" src="images/promo/header-ico-2.png" alt="Поиск" />
						</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<section class="promo" id="promo">
		<div class="promo-container swiper-container container">
			<div class="swiper-wrapper">
				<div class="swiper-slide promo-slide">
					<h2 class="promo-slide__head"><span class="promo-slide__head-top">Креативное агенство</span>ЛЮБОЙ
						МОЖЕТ СДЕЛАТЬ ИЗ ПРОСТОГО СЛОЖНОЕ. </h2><a class="promo-slide__btn" href="#">Больше</a>
				</div>
				<div class="swiper-slide promo-slide">
					<h2 class="promo-slide__head"><span class="promo-slide__head-top">Креативное агенство</span>ЛЮБОЙ
						МОЖЕТ СДЕЛАТЬ ИЗ ПРОСТОГО СЛОЖНОЕ. </h2><a class="promo-slide__btn" href="#">Больше</a>
				</div>
				<div class="swiper-slide promo-slide">
					<h2 class="promo-slide__head"><span class="promo-slide__head-top">Креативное агенство</span>ЛЮБОЙ
						МОЖЕТ СДЕЛАТЬ ИЗ ПРОСТОГО СЛОЖНОЕ. </h2><a class="promo-slide__btn" href="#">Больше</a>
				</div>
				<div class="swiper-slide promo-slide">
					<h2 class="promo-slide__head"><span class="promo-slide__head-top">Креативное агенство</span>ЛЮБОЙ
						МОЖЕТ СДЕЛАТЬ ИЗ ПРОСТОГО СЛОЖНОЕ. </h2><a class="promo-slide__btn" href="#">Больше</a>
				</div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
	</section>
	<section class="about container" id="about">
		<h2 class="head about__head"><span class="head__top">Чем мы занимаемся</span>История о нас</h2>
		<p class="sub-text about__sub-text">Креативное агентство СОЛЬ открыло офис в Москве в 2014 году. Команда
			агентства помогает брендам понять в чём их соль. Для этого мы разрабатываем стратегию позиционирования,
			название, визуальную идентичность, упаковку, креативные концепции рекламных кампаний. Мы плотно работаем с
			бренд-командами и после того, как запуск бренда или кампании состоялся, решаем задачи тиражирования,
			креативного сопровождения и авторского надзора во всех видах медиа. Вместе с креативным отделом за это у нас
			также отвечает сильный штат технического дизайна и digital-подразделение.</p>
		<ul class="about-list grid-three">
			<li class="about-list__item about-item">
				<div class="about-item__header"><img class="about-item__image" src="images/about/about-1.jpg"
						alt="Описание изображения" />
					<div class="about-item__overlay"><img class="about-item__icon" src="images/about/user.png"
							alt="User icon" />
						<h3 class="about-item__name head-small">АДАПТАЦИЯ</h3>
					</div>
				</div>
			</li>
			<li class="about-list__item about-item">
				<div class="about-item__header"><img class="about-item__image" src="images/about/about-2.jpg"
						alt="Описание изображения" />
					<div class="about-item__overlay"><img class="about-item__icon" src="images/about/user.png"
							alt="User icon" />
						<h3 class="about-item__name head-small">БРЕНДБУК</h3>
					</div>
				</div>
			</li>
			<li class="about-list__item about-item">
				<div class="about-item__header"><img class="about-item__image" src="images/about/about-3.jpg"
						alt="Описание изображения" />
					<div class="about-item__overlay"><img class="about-item__icon" src="images/about/user.png"
							alt="User icon" />
						<h3 class="about-item__name head-small">ГАЙДЛАЙН</h3>
					</div>
				</div>
			</li>
		</ul>
	</section>
	<section class="stats" id="stats">
		<ul class="stats-list container">
			<li class="stats-list__item">
				<p class="stats-list__count">42</p>
				<p class="stats-list__name">Готовых проектов</p>
			</li>
			<li class="stats-list__item">
				<p class="stats-list__count">123</p>
				<p class="stats-list__name">Счастливых клиентов</p>
			</li>
			<li class="stats-list__item">
				<p class="stats-list__count">15</p>
				<p class="stats-list__name">Побед в номинациях</p>
			</li>
			<li class="stats-list__item">
				<p class="stats-list__count">99</p>
				<p class="stats-list__name">Кружек кофе</p>
			</li>
			<li class="stats-list__item">
				<p class="stats-list__count">24</p>
				<p class="stats-list__name">Человек в команде</p>
			</li>
		</ul>
	</section>
	<section class="services container" id="services">
		<h2 class="head services__head"><span class="head__top">Мы предоставляем</span>Отличные услуги</h2>
		<ul class="services-list grid-three">
			<li class="services-list__item services-item"><img class="services-item__icon"
					src="images/services/services-ico-1.png" alt="ВО ЧТО МЫ ВЕРИМ" />
				<div class="services-item__wrapper">
					<h3 class="services-item__title head-small">ВО ЧТО МЫ ВЕРИМ</h3>
					<p class="services-item__text">Мы верим в преобладание внутреннего над внешним. Суть всегда внутри,
						в какой бы форме она ни таилась.</p>
				</div>
			</li>
			<li class="services-list__item services-item"><img class="services-item__icon"
					src="images/services/services-ico-2.png" alt="В ЧЁМ НАША РОЛЬ" />
				<div class="services-item__wrapper">
					<h3 class="services-item__title head-small">В ЧЁМ НАША РОЛЬ</h3>
					<p class="services-item__text">Смысл нашей работы — помочь брендам преодолеть стереотипы и границы
						внешнего мира и сосредоточиться на внутреннем содержании.</p>
				</div>
			</li>
			<li class="services-list__item services-item"><img class="services-item__icon"
					src="images/services/services-ico-3.png" alt="С КЕМ НАМ ИНТЕРЕСНО" />
				<div class="services-item__wrapper">
					<h3 class="services-item__title head-small">С КЕМ НАМ ИНТЕРЕСНО</h3>
					<p class="services-item__text">Мы работаем с удовольствием и с трудоголиками. Нам интересны
						амбициозные задачи и клиенты, ставящие перед собой большие цели. </p>
				</div>
			</li>
			<li class="services-list__item services-item"><img class="services-item__icon"
					src="images/services/services-ico-4.png" alt="ПОЗИЦИОНИРОВАНИЕ" />
				<div class="services-item__wrapper">
					<h3 class="services-item__title head-small">ПОЗИЦИОНИРОВАНИЕ</h3>
					<p class="services-item__text">Экспертная оценка силы бренда: восприятие бренда, внутренние
						компетенции и слабые стороны, амбиции бренда и барьеры среды.</p>
				</div>
			</li>
			<li class="services-list__item services-item"><img class="services-item__icon"
					src="images/services/services-ico-5.png" alt="НЕЙМИНГ" />
				<div class="services-item__wrapper">
					<h3 class="services-item__title head-small">НЕЙМИНГ</h3>
					<p class="services-item__text">Выбор классов МКТУ. Анализ факторов внешней и внутренней среды.
						Экспертная оценка коммуникационных территорий, занимаемых конкурентными брендами. </p>
				</div>
			</li>
			<li class="services-list__item services-item"><img class="services-item__icon"
					src="images/services/services-ico-6.png" alt="визуализация" />
				<div class="services-item__wrapper">
					<h3 class="services-item__title head-small">визуализация</h3>
					<p class="services-item__text">Выявление стереотипов визуального восприятия потребителя: цвет, шрифт
						и образы, привычные в данной товарной категории. </p>
				</div>
			</li>
		</ul>
	</section>
	<section class="design" id="design">
		<h2 class="head design__head"><span class="head__top">Для всех устройств</span>Уникальный дизайн</h2>
		<div class="design__inner container"><img class="design__tab" src="images/design/tablet.png" alt="Tablet" /><img
				class="design__phone" src="images/design/phone.png" alt="Phone" /></div>
	</section>
	<section class="do container" id="do">
		<h2 class="head do__head"><span class="head__top">Услуги</span>Эксклюзивные для каждого</h2>
		<p class="sub-text do__sub-text">Создание конкретного макета того или иного носителя (вида медиа) в соответствие
			с разрабатываемым дизайн-концептом или согласно правилам предоставляемого гайдлайна. Не включает в себя
			препресс и подготовку макета по специальным техническим требованиям.</p>
		<div class="do__inner"><img class="do__image" src="images/do/do-image.jpg" alt="Описание изображения" />
			<ul class="accordion do__accordion">
				<li class="accordion-item selected">
					<div class="accordion-item__panel"><img class="accordion-item__icon" src="images/do/do-ico-1.png"
							alt="ИДЕЯ" />
						<h3 class="accordion-item__name">ИДЕЯ</h3>
					</div>
					<div class="accordion-item__body">
						<p class="accordion-item__text">Оригинальная мысль, позволяющая посмотреть на бренд и/ или его
							конкретные характеристики, преимущества под новым, не привычным, но привлекательным для
							потребителя углом зрения. Идея может отталкиваться от инсайта, а может использовать и другие
							знания о потребителе.</p>
					</div>
				</li>
				<li class="accordion-item">
					<div class="accordion-item__panel"><img class="accordion-item__icon" src="images/do/do-ico-2.png"
							alt="ИНСАЙТ" />
						<h3 class="accordion-item__name">ИНСАЙТ</h3>
					</div>
					<div class="accordion-item__body">
						<p class="accordion-item__text">Ключевой мотив потребителя в принятии решения о покупке. При
							разработке креативной концепции важно принимать во внимание, используют ли конкурентные
							бренды тот или иной инсайт и чем предлагаемый к использованию инсайт будет больше
							(эффективнее других) мотивировать потребителя.</p>
					</div>
				</li>
				<li class="accordion-item">
					<div class="accordion-item__panel"><img class="accordion-item__icon" src="images/do/do-ico-3.png"
							alt="ЛОГОГАЙД" />
						<h3 class="accordion-item__name">ЛОГОГАЙД</h3>
					</div>
					<div class="accordion-item__body">
						<p class="accordion-item__text">Руководство по использованию логотипа, представляющее собой
							документ формата pdf. В документе описывается принцип построения логотипа, а также правила и
							ограничения его использования на примере некоторых носителей.</p>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<section class="testimonials">
		<div class="testimonials-container swiper-container container">
			<ul class="swiper-wrapper">
				<li class="swiper-slide testimonials-slide">
					<div class="testimonials-slide__icon"><img class="testimonials-slide__image"
							src="images/testimonials/testimonials-ico.png" alt="Описание изображения" /></div>
					<div class="testimonials-slide__wrapper">
						<p class="testimonials-slide__text">“Банк в составе международной финансовой группы Societe
							Generale. Банк России включил Росбанк в список ключевых кредитных институтов страны. Входит
							в число ТОП10 надёжных банков, согласно журналу Forbes.”</p>
						<h3 class="testimonials-slide__author">РОСБАНК</h3>
					</div>
				</li>
				<li class="swiper-slide testimonials-slide">
					<div class="testimonials-slide__icon"><img class="testimonials-slide__image"
							src="images/testimonials/testimonials-ico.png" alt="Описание изображения" /></div>
					<div class="testimonials-slide__wrapper">
						<p class="testimonials-slide__text">“Европейский банк c более чем 100-летней историей, который
							работает в России с 1996 года. Занимает высокие позиции в рейтингах Fitch (BBB-) и Moody's
							(Ba2). В Группу Райффайзен также входят Райффайзен-Капитал, Райффайзен Лизинг и Райффайзен
							Лайф.”</p>
						<h3 class="testimonials-slide__author">РАЙФФАЙЗЕНБАНК</h3>
					</div>
				</li>
				<li class="swiper-slide testimonials-slide">
					<div class="testimonials-slide__icon"><img class="testimonials-slide__image"
							src="images/testimonials/testimonials-ico.png" alt="Описание изображения" /></div>
					<div class="testimonials-slide__wrapper">
						<p class="testimonials-slide__text">“Банк работает на российском рынке с 2001 года и входит в
							число 30 крупнейших российских банков по размеру активов. Основные акционеры – российские
							бизнесмены Аркадий и Борис Ротенберги.”</p>
						<h3 class="testimonials-slide__author">СМП БАНК</h3>
					</div>
				</li>
			</ul>
			<button class="swiper-button-next" aria-label="slider navigation"></button>
			<button class="swiper-button-prev" aria-label="slider navigation"></button>
		</div>
	</section>
	<section class="team container" id="team">
		<h2 class="head team__head"><span class="head__top">Пару слов</span>MeetО нашей команде</h2>
		<p class="sub-text team__sub-text">В составе нащей команды только самые увалифицированные специалиста, знающие
			толк в своем деле.</p>
		<ul class="team-list grid-three">
			<li class="team-list__item team-item">
				<div class="team-item__header"><img class="team-item__image" src="images/team/team-1.jpg"
						alt="Описание изображения" />
					<div class="team-item__overlay">
						<ul class="social">
							<li class="social__item">
								<a class="social__link" href="#" aria-label="Мы в социальных сетях">
									<i class="demo-icon icon-twitter"></i>
								</a>
							</li>
							<li class="social__item">
								<a class="social__link" href="#" aria-label="Мы в социальных сетях">
									<i class="demo-icon icon-linkedin"></i>
								</a>
							</li>
							<li class="social__item">
								<a class="social__link" href="#" aria-label="Мы в социальных сетях">
									<i class="demo-icon icon-instagram"></i>
								</a>
							</li>
							<li class="social__item">
								<a class="social__link" href="#" aria-label="Мы в социальных сетях">
									<i class="demo-icon icon-pinterest"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<h3 class="team-item__name head-small">СЕРГЕЙ КОВАЛЁВ</h3>
				<p class="team-item__position">Аккаунт-директор / Партнёр</p>
			</li>
			<li class="team-list__item team-item">
				<div class="team-item__header"><img class="team-item__image" src="images/team/team-2.jpg"
						alt="Описание изображения" />
					<div class="team-item__overlay">
						<ul class="social">
							<li class="social__item">
								<a class="social__link" href="#" aria-label="Мы в социальных сетях">

									<i class="demo-icon icon-facebook"></i>
								</a></li>
							<li class="social__item">
								<a class="social__link" href="#" aria-label="Мы в социальных сетях">

									<i class="demo-icon icon-linkedin"></i>
								</a></li>
							<li class="social__item">
								<a class="social__link" href="#" aria-label="Мы в социальных сетях">

									<i class="demo-icon icon-instagram"></i>
								</a></li>
							<li class="social__item">
								<a class="social__link" href="#" aria-label="Мы в социальных сетях">

									<i class="demo-icon icon-pinterest"></i>
								</a></li>
						</ul>
					</div>
				</div>
				<h3 class="team-item__name head-small">ДМИТРИЙ ЧИГИРИН</h3>
				<p class="team-item__position">Креативный директор</p>
			</li>
			<li class="team-list__item team-item">
				<div class="team-item__header"><img class="team-item__image" src="images/team/team-3.jpg"
						alt="Описание изображения" />
					<div class="team-item__overlay">
						<ul class="social">
							<li class="social__item">
								<a class="social__link" href="#" aria-label="Мы в социальных сетях">

									<i class="demo-icon icon-facebook"></i>
								</a></li>
							<li class="social__item">
								<a class="social__link" href="#" aria-label="Мы в социальных сетях">

									<i class="demo-icon icon-linkedin"></i>
								</a></li>
							<li class="social__item">
								<a class="social__link" href="#" aria-label="Мы в социальных сетях">

									<i class="demo-icon icon-instagram"></i>
								</a></li>
							<li class="social__item">
								<a class="social__link" href="#" aria-label="Мы в социальных сетях">

									<i class="demo-icon icon-pinterest"></i>
								</a></li>
						</ul>
					</div>
				</div>
				<h3 class="team-item__name head-small">ДМИТРИЙ КРАСНОВ</h3>
				<p class="team-item__position">Арт-директор</p>
			</li>
		</ul>
	</section>
	<section class="logos" id="logos">
		<ul class="logos-list container">
			<li class="logos-list__item"><img class="logos-list__image" src="images/logos/logos-1.jpg" alt="Logos" />
			</li>
			<li class="logos-list__item"><img class="logos-list__image" src="images/logos/logos-2.jpg" alt="Logos" />
			</li>
			<li class="logos-list__item"><img class="logos-list__image" src="images/logos/logos-3.jpg" alt="Logos" />
			</li>
			<li class="logos-list__item"><img class="logos-list__image" src="images/logos/logos-4.jpg" alt="Logos" />
			</li>
			<li class="logos-list__item"><img class="logos-list__image" src="images/logos/logos-5.jpg" alt="Logos" />
			</li>
			<li class="logos-list__item"><img class="logos-list__image" src="images/logos/logos-6.jpg" alt="Logos" />
			</li>
		</ul>
	</section>
	<section class="works" id="works">
		<h2 class="head works__head"><span class="head__top">Несколько</span>Последних работ</h2>
		<p class="sub-text works__sub-text">ОТ ТОГО, КАК ВЫ СМОТРИТЕ НА ЗАДАЧУ, ЗАВИСИТ ТО, КАКОЕ РЕШЕНИЕ ВЫ НАЙДЕТЕ.
		</p>
		<ul class="works-list container">
			<li class="works-list__item"><img class="works-list__image" src="images/works/works-1.jpg"
					alt="Work picture" /></li>
			<li class="works-list__item"><img class="works-list__image" src="images/works/works-2.jpg"
					alt="Work picture" /></li>
			<li class="works-list__item"><img class="works-list__image" src="images/works/works-3.jpg"
					alt="Work picture" /></li>
			<li class="works-list__item"><img class="works-list__image" src="images/works/works-4.jpg"
					alt="Work picture" /></li>
			<li class="works-list__item"><img class="works-list__image" src="images/works/works-5.jpg"
					alt="Work picture" /></li>
			<li class="works-list__item"><img class="works-list__image" src="images/works/works-6.jpg"
					alt="Work picture" /></li>
			<li class="works-list__item"><img class="works-list__image" src="images/works/works-7.jpg"
					alt="Work picture" /></li>
		</ul>
	</section>
	<section class="testimonials testimonials--white">
		<div class="testimonials-container swiper-container container">
			<ul class="swiper-wrapper">
				<li class="swiper-slide testimonials-slide">
					<div class="testimonials-slide__icon testimonials-slide__icon--no_brd"><img
							class="testimonials-slide__image" src="images/testimonials/testimonials-image.png"
							alt="Описание изображения" />
					</div>
					<div class="testimonials-slide__wrapper">
						<p class="testimonials-slide__text">“Американская сеть ресторанов, которая сделала сандвичи
							популярными. Сегодня Subway насчитывает более чем 44 000 ресторанов по всему миру. В России
							под брендом SUBWAY работают 300 франчайзи, которые открыли более 630 ресторанов в 130
							городах.”</p>
						<h3 class="testimonials-slide__author">SUBWAY</h3>
					</div>
				</li>
				<li class="swiper-slide testimonials-slide">
					<div class="testimonials-slide__icon testimonials-slide__icon--no_brd"><img
							class="testimonials-slide__image" src="images/testimonials/testimonials-image.png"
							alt="Описание изображения" />
					</div>
					<div class="testimonials-slide__wrapper">
						<p class="testimonials-slide__text">“Бренд бытовой техники турецкой корпорации Koç Holding, в
							России с 1997 года. Продукция под брендом Beko распространяется в 147 странах мира. Спонсор
							баскетбольных чемпионатов Турции, Германии, Италии и Литвы; крупнейший рекламодатель
							Английской Премьер-лиги, спонсор футбольной команды «Барселона», турецкого «Бешикташа».”</p>
						<h3 class="testimonials-slide__author">BEKO</h3>
					</div>
				</li>
				<li class="swiper-slide testimonials-slide">
					<div class="testimonials-slide__icon testimonials-slide__icon--no_brd"><img
							class="testimonials-slide__image" src="images/testimonials/testimonials-image.png"
							alt="Описание изображения" />
					</div>
					<div class="testimonials-slide__wrapper">
						<p class="testimonials-slide__text">“Госкорпорация, которой в 2017 году была передана
							значительная часть промышленных активов России; партнёр государства по инновационному
							развитию промышленности. Под управлением РОСТЕХа находятся в том числе концерн «Калашников»,
							«Автоваз», «Камаз», «Вертолёты России», завод «Октава».”</p>
						<h3 class="testimonials-slide__author">РОСТЕХ</h3>
					</div>
				</li>
			</ul>
			<button class="swiper-button-next" aria-label="slider navigation"></button>
			<button class="swiper-button-prev" aria-label="slider navigation"></button>
		</div>
	</section>
	<section class="clients">
		<div class="clients__inner container">
			<h2 class="head clients__head"><span class="head__top">Отзывы</span>Наших клиентов</h2>
			<ul class="clients-list grid-two">
				<li class="clients-list__item clients-item"><img class="clients-item__image"
						src="images/clients/clients-1.jpg" alt="Описание изображения" />
					<div class="clients-item__wrapper">
						<h3 class="clients-item__name">СЕРГЕЙ КОВАЛЁВ</h3>
						<p class="clients-item__position">Аккаунт-директор / Партнёр</p>
						<p class="clients-item__text"></p>До прихода в агентство работал на стороне клиента. Поэтому
						хорошо знает внутреннюю кухню маркетинг-отдела и понимает, почему возникают те или иные вопросы.
					</div>
				</li>
				<li class="clients-list__item clients-item"><img class="clients-item__image"
						src="images/clients/clients-2.jpg" alt="Описание изображения" />
					<div class="clients-item__wrapper">
						<h3 class="clients-item__name">ДМИТРИЙ ЧИГИРИН</h3>
						<p class="clients-item__position">Креативный директор</p>
						<p class="clients-item__text"></p>Один из тех, кого называют рекламными сектантами, потому что
						верит в рекламу, как в религию. Верит, что реклама может не только изменить поведение людей, но
						и чью-то жизнь к лучшему.
					</div>
				</li>
				<li class="clients-list__item clients-item"><img class="clients-item__image"
						src="images/clients/clients-3.jpg" alt="Описание изображения" />
					<div class="clients-item__wrapper">
						<h3 class="clients-item__name">ДМИТРИЙ КРАСНОВ</h3>
						<p class="clients-item__position">Арт-директор</p>
						<p class="clients-item__text"></p>10 лет в дизайне и рекламе. Окончил Томский государственный
						архитектурно-строительный университет.
					</div>
				</li>
				<li class="clients-list__item clients-item"><img class="clients-item__image"
						src="images/clients/clients-4.jpg" alt="Описание изображения" />
					<div class="clients-item__wrapper">
						<h3 class="clients-item__name">ПАВЕЛ КОСТИКОВ</h3>
						<p class="clients-item__position">Технический дизайнер</p>
						<p class="clients-item__text"></p>8 лет оттачивает мастерство в дизайне, потому что верит в
						возможность изменить мир вокруг к лучшему, сделать его красивее и практичнее, дружелюбнее для
						людей.
					</div>
				</li>
			</ul>
		</div>
	</section>
	<section class="blog container" id="blog">
		<h2 class="head blog__head"><span class="head__top">Наш блог</span>Последнее</h2>
		<ul class="blog-list grid-three">
			<li class="blog-list__item blog-item">
				<div class="blog-item__header"><img class="blog-item__image" src="images/blog/blog-image-1.jpg"
						alt="Описание изображения" />
					<div class="blog-item__date">
						<p class="blog-item__date-day">05</p>
						<p class="blog-item__date-month">Фев</p>
					</div>
				</div>
				<h3 class="blog-item__title head-small">ЗОЛОТОЙ КАННСКИЙ ЛЕВ В YOUNG LIONS</h3>
				<p class="blog-item__text"></p>В Каннах проходит 66-й международный фестиваль креативности «Каннские
				львы». Конкурс Young Lions — часть фестиваля и создан с целью выявления молодых талантов в дизайне и
				рекламе в возрасте до 30 лет.
				<p class="blog-item__data"><a class="blog-item__data-look" href="#"></a><a
						class="blog-item__data-comment" href="#"></a></p>
			</li>
			<li class="blog-list__item blog-item">
				<div class="blog-item__header"><img class="blog-item__image" src="images/blog/blog-image-2.jpg"
						alt="Описание изображения" />
					<div class="blog-item__date">
						<p class="blog-item__date-day">11</p>
						<p class="blog-item__date-month">Мая</p>
					</div>
				</div>
				<h3 class="blog-item__title head-small">ДМИТРИЙ ЧИГИРИН В ЖЮРИ AD STARS</h3>
				<p class="blog-item__text"></p> 22 по 24 августа 2019 года в Корее, в курортном городе Бусан, пройдет
				очередной международный фестиваль рекламы Ad Stars. По традиции, под своей крышей фестиваль соберёт
				лучшие работы и таланты со всей Азии. Наш креативный директор
				<p class="blog-item__data"><a class="blog-item__data-look" href="#"></a><a
						class="blog-item__data-comment" href="#"></a></p>
			</li>
			<li class="blog-list__item blog-item">
				<div class="blog-item__header"><img class="blog-item__image" src="images/blog/blog-image-3.jpg"
						alt="Описание изображения" />
					<div class="blog-item__date">
						<p class="blog-item__date-day">30</p>
						<p class="blog-item__date-month">Июня</p>
					</div>
				</div>
				<h3 class="blog-item__title head-small">СЕРЕБРО LIME FESTIVAL</h3>
				<p class="blog-item__text"></p>29 апреля в здании «Россия сегодня» подвёл свои итоги международный
				фестиваль социальной рекламы Lime. Серебро в категории Classic Print у наших молодых креаторов Кати
				Немовой и Маши Кульчак с работой для фонда «Милосердие»!
				<p class="blog-item__data"><a class="blog-item__data-look" href="#"></a><a
						class="blog-item__data-comment" href="#"></a></p>
			</li>
		</ul>
	</section>
	<section class="map">
		<img class="map__icon" src="images/map/pin.png" alt="Описание изображения" />
		<a class="map__link" target="_blank"
			href="https://yandex.ru/map-widget/v1/?um=constructor%3A45ef25858f9875e6d333f42f257ee246f88d5b7a9e1b93a360ce831002a7a0c2&amp;amp;source=constructor">Открыть
			карту
		</a>
	</section>

	<footer class="footer" id="footer">
		<div class="footer__inner container grid-three">
			<div class="footer-column"><a class="footer-logo" href="#">СоЛь</a>
				<p class="footer__desc">Креативное агентство СОЛЬ открыло офис в Москве в 2014 году. Команда агентства
					помогает брендам понять в чём их соль. Для этого мы разрабатываем стратегию позиционирования,
					название, визуальную идентичность, упаковку, креативные концепции рекламных кампаний. .</p>
				<div class="follow">
					<p class="follow-quantity"><span class="follow-quantity__count">15k</span>подписчиков</p>
					<div class="follow__wrap">
						<p class="follow-us">Подпишись:</p>
						<ul class="follow-social">
							<li class="follow-social__item">
								<a class="follow-social__link" href="#">
									<i class="demo-icon icon-twitter"></i>
								</a>
							</li>
							<li class="follow-social__item">
								<a class="follow-social__link" href="#">
									<i class="demo-icon icon-facebook"></i>
								</a>
							</li>
							<li class="follow-social__item">
								<a class="follow-social__link" href="#">
									<i class="demo-icon icon-linkedin"></i>
								</a>
							</li>
							<li class="follow-social__item">
								<a class="follow-social__link" href="#">
									<i class="demo-icon icon-instagram"></i>
								</a>
							</li>
							<li class="follow-social__item">
								<a class="follow-social__link" href="#">
									<i class="demo-icon icon-pinterest"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<form class="form" action="#">
					<label class="form__label" aria-label="Enter Your Email">
						<input class="form__input" type="email" name="mail" placeholder="Почта..."
							required="required" />
					</label>
					<button class="form__btn" type="submit">Отправить</button>
				</form>
			</div>
			<div class="footer-column">
				<h3 class="footer__head">Блог</h3>
				<ul class="footer-list">
					<li class="footer-list__item"><img class="footer-list__image" src="images/footer/footer-blog-1.jpg"
							alt="Описание изображения" />
						<div class="footer-list__wrapper">
							<h4 class="footer-list__title">ЗОЛОТОЙ КАННСКИЙ ЛЕВ В YOUNG LIONS</h4>
							<p class="footer-list__date">Фев 15, 2018</p>
						</div>
					</li>
					<li class="footer-list__item"><img class="footer-list__image" src="images/footer/footer-blog-2.jpg"
							alt="Описание изображения" />
						<div class="footer-list__wrapper">
							<h4 class="footer-list__title">СЕРЕБРО LIME FESTIVAL</h4>
							<p class="footer-list__date">Май 30, 2018</p>
						</div>
					</li>
					<li class="footer-list__item"><img class="footer-list__image" src="images/footer/footer-blog-3.jpg"
							alt="Описание изображения" />
						<div class="footer-list__wrapper">
							<h4 class="footer-list__title">ДМИТРИЙ ЧИГИРИН В ЖЮРИ AD STARS</h4>
							<p class="footer-list__date">Июнь 11, 2018</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="footer-column">
				<h3 class="footer__head">instagram</h3>
				<ul class="footer-instagram">
					<li class="footer-instagram__item">
						<a class="footer-instagram__link" href="#" target="_blank" rel="noopener noreferrer"
							aria-label="Мы в социальных сетях">
							<img src="images/footer/footer-insta-1.jpg" alt="Описание изображения" />
						</a>
					</li>
					<li class="footer-instagram__item">
						<a class="footer-instagram__link" href="#" target="_blank" rel="noopener noreferrer"
							aria-label="Мы в социальных сетях">
							<img src="images/footer/footer-insta-2.jpg" alt="Описание изображения" />
						</a>
					</li>
					<li class="footer-instagram__item">
						<a class="footer-instagram__link" href="#" target="_blank" rel="noopener noreferrer"
							aria-label="Мы в социальных сетях">
							<img src="images/footer/footer-insta-3.jpg" alt="Описание изображения" />
						</a>
					</li>
					<li class="footer-instagram__item">
						<a class="footer-instagram__link" href="#" target="_blank" rel="noopener noreferrer"
							aria-label="Мы в социальных сетях">
							<img src="images/footer/footer-insta-4.jpg" alt="Описание изображения" />
						</a>
					</li>
					<li class="footer-instagram__item">
						<a class="footer-instagram__link" href="#" target="_blank" rel="noopener noreferrer"
							aria-label="Мы в социальных сетях">
							<img src="images/footer/footer-insta-5.jpg" alt="Описание изображения" />
						</a>
					</li>
					<li class="footer-instagram__item">
						<a class="footer-instagram__link" href="#" target="_blank" rel="noopener noreferrer"
							aria-label="Мы в социальных сетях">
							<img src="images/footer/footer-insta-6.jpg" alt="Описание изображения" />
						</a>
					</li>
					<li class="footer-instagram__item">
						<a class="footer-instagram__link" href="#" target="_blank" rel="noopener noreferrer"
							aria-label="Мы в социальных сетях">
							<img src="images/footer/footer-insta-7.jpg" alt="Описание изображения" />
						</a>
					</li>
					<li class="footer-instagram__item">
						<a class="footer-instagram__link" href="#" target="_blank" rel="noopener noreferrer"
							aria-label="Мы в социальных сетях">
							<img src="images/footer/footer-insta-8.jpg" alt="Описание изображения" />
						</a>
					</li>
					<li class="footer-instagram__item">
						<a class="footer-instagram__link" href="#" target="_blank" rel="noopener noreferrer"
							aria-label="Мы в социальных сетях">
							<img src="images/footer/footer-insta-9.jpg" alt="Описание изображения" />
						</a>
					</li>
				</ul><a class="footer__more" href="#">Больше фоток</a>
			</div>
		</div>
		<p class="footer-author">Сделал<a class="footer-author__link" href="https://nagoev.site" target="_blank"
				rel="noopener noreferrer"> Алим Нагоев</a></p>
	</footer>


	<div class="modal-map">
		<button class="modal-map__exit">&times;</button>
		<iframe class="modal-map__iframe" title="Модальное окно"
			src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d23150.2522792066!2d43.6273152!3d43.5068928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1562169038847!5m2!1sru!2sru"
			allowfullscreen="allowfullscreen"></iframe>
	</div>
	<script src="scripts/scrollTo.js"></script>
	<script src="scripts/swiper.js"></script>
	<script src="scripts/main.js"></script>
</body>

</html>