@charset "UTF-8";
@font-face {
  font-family: 'fontello';
  src: url("../../fonts/icons/fontello.eot?39212511");
  src: url("../../fonts/icons/fontello.eot?39212511#iefix") format("embedded-opentype"), url("../../fonts/icons/fontello.woff2?39212511") format("woff2"), url("../../fonts/icons/fontello.woff?39212511") format("woff"), url("../../fonts/icons/fontello.ttf?39212511") format("truetype"), url("../../fonts/icons/fontello.svg?39212511#fontello") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
  content: '\e800';
}

.icon-right-small:before {
  content: '\e801';
}

.icon-twitter:before {
  content: '\f099';
}

.icon-facebook:before {
  content: '\f09a';
}

.icon-gplus:before {
  content: '\f0d5';
}

html {
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

/*/ ========= Сброс (Заголовки) =============/*/
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  font-size: inherit;
  font-weight: inherit;
}

/*/ ========= Сброс (Параграф) =============/*/
p {
  padding: 0;
  margin: 0;
  -webkit-hyphens: auto;
  -webkit-hyphenate-limit-before: 3;
  -webkit-hyphenate-limit-after: 3;
  -webkit-hyphenate-limit-chars: 6 3 3;
  -webkit-hyphenate-limit-lines: 2;
  -webkit-hyphenate-limit-last: always;
  -webkit-hyphenate-limit-zone: 8%;
  -moz-hyphens: auto;
  -moz-hyphenate-limit-chars: 6 3 3;
  -moz-hyphenate-limit-lines: 2;
  -moz-hyphenate-limit-last: always;
  -moz-hyphenate-limit-zone: 8%;
  -ms-hyphens: auto;
  -ms-hyphenate-limit-chars: 6 3 3;
  -ms-hyphenate-limit-lines: 2;
  -ms-hyphenate-limit-last: always;
  -ms-hyphenate-limit-zone: 8%;
  hyphens: auto;
  hyphenate-limit-chars: 6 3 3;
  hyphenate-limit-lines: 2;
  hyphenate-limit-last: always;
  hyphenate-limit-zone: 8%;
}

/*/ ========= Сброс (Списки) =============/*/
ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

/*/ ========= Сброс (Таблицы) =============/*/
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*/ ========= Сброс (Картинки) =============/*/
img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: none;
}

/*/ ========= Сброс (Ссылки) =============/*/
a {
  text-decoration: none;
  font-family: inherit;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/*/ ========= Сброс (Элементы формы) =============/*/
button,
input,
optgroup,
select,
textarea {
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: transparent;
  font: inherit;
  color: inherit;
  letter-spacing: inherit;
}

/*/ ========= Сброс (Элементы формы (button, input)) =============/*/
button,
input {
  overflow: visible;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

button,
[type='button'],
[type='reset'],
[type='submit'] {
  cursor: pointer;
  -webkit-appearance: none;
}

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border: none;
  padding: 0;
}

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: none;
}

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto;
}

[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

[type='search'] {
  outline: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

/*/ ========= Сброс (Элементы формы (select)) =============/*/
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

select::-ms-expand {
  display: none;
}

/*/ ========= Сброс (Элементы формы (textarea)) =============/*/
textarea {
  resize: none;
  overflow-y: auto;
  overflow-x: hidden;
}

/*/ ========= Сброс (Элементы формы (fieldset,legend)) =============/*/
fieldset {
  padding: 0;
  margin: 0;
  border: none;
}

legend {
  display: block;
  padding: 0;
  white-space: normal;
}

/*/ ========= Сброс (Элементы формы (placeholder)) =============/*/
::-webkit-input-placeholder {
  color: inherit;
  opacity: 1;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}

::-moz-placeholder {
  color: inherit;
  opacity: 1;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}

:-moz-placeholder {
  color: inherit;
  opacity: 1;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}

:-ms-input-placeholder {
  color: inherit;
  opacity: 1;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}

:focus::-webkit-input-placeholder {
  opacity: 0;
}

:focus::-moz-placeholder {
  opacity: 0;
}

:focus:-moz-placeholder {
  opacity: 0;
}

:focus:-ms-input-placeholder {
  opacity: 0;
}

/*/ ========= Сброс (Элементы формы (курсор) =============/*/
label,
button,
input,
select {
  cursor: pointer;
}

/*/ ========= Сброс (Векторная графика) =============/*/
svg {
  fill: currentColor;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/*/ ========= Сброс (Отключение элемента) =============/*/
:disabled,
.disabled {
  cursor: not-allowed;
}

/*/ ========= Сброс (Цвет текста при выделении) =============/*/
::-moz-selection {
  color: #fff;
  background-color: #004fe4;
}
::selection {
  color: #fff;
  background-color: #004fe4;
}

/*/ ========= Сброс (Класс скрывающий элемент со страницы) =============/*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*/ =========== Body page =========== /*/
body {
  padding: inherit;
  margin: inherit;
  font-weight: 400;
  line-height: 1;
  text-rendering: optimizeLegibility;
  -webkit-text-decoration-skip: objects;
          text-decoration-skip: objects;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  /*/ =====================/*/
  font-family: "Open Sans", "Arial Narrow", Arial, sans-serif;
  font-size: 1.5rem;
  color: #9aa0ab;
  background-color: #ffffff;
}

/*/ =========== Repeat (wrapper) ===========/*/
.container {
  width: 100%;
  margin: auto;
  max-width: 96rem;
  padding: 0rem 1rem;
}

@media (min-width: 992px) {
  .container {
    max-width: 94rem;
    padding-left: 0;
    padding-right: 0;
  }
}

.dot {
  color: #fa5c65;
}

.more {
  display: block;
  color: #fa5c65;
  font-family: "Montserrat", "Arial Narrow", Arial, sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2rem;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.more:hover, .more:focus {
  color: #314a5b;
}

/*/ =========== Repeat (head) ===========/*/
.head {
  color: #465065;
  font-family: "Montserrat", "Arial Narrow", Arial, sans-serif;
  font-weight: 700;
  line-height: 2.6rem;
  text-transform: uppercase;
}

.hamburger {
  display: inline-block;
  position: relative;
  cursor: pointer;
  -webkit-transition-property: opacity, -webkit-filter;
  transition-property: opacity, -webkit-filter;
  transition-property: opacity, filter;
  transition-property: opacity, filter, -webkit-filter;
  -webkit-transition-duration: 0.15s;
          transition-duration: 0.15s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
}

@media (min-width: 576px) {
  .hamburger {
    display: none;
  }
}

.hamburger:hover {
  opacity: 0.7;
}

.hamburger.is-active:hover {
  opacity: 0.7;
}

.hamburger.is-active .hamburger-inner {
  background-color: #f0454c;
}

.hamburger.is-active .hamburger-inner::before, .hamburger.is-active .hamburger-inner::after {
  background-color: #f0454c;
}

.hamburger-box {
  width: 3rem;
  height: 24px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
  width: 3rem;
  height: 0.3rem;
  background-color: #f0454c;
  position: absolute;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.15s;
          transition-duration: 0.15s;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease;
  outline: none;
}

.hamburger-inner::before, .hamburger-inner::after {
  width: 3rem;
  height: 0.3rem;
  background-color: #f0454c;
  position: absolute;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.15s;
          transition-duration: 0.15s;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease;
}

.hamburger-inner::before, .hamburger-inner::after {
  content: "";
  display: block;
}

.hamburger-inner::before {
  top: -10px;
}

.hamburger-inner::after {
  bottom: -10px;
}

/**** ============
EFFECTS
============ ****/
.hamburger--elastic-r .hamburger-inner {
  top: 2px;
  -webkit-transition-duration: 0.275s;
          transition-duration: 0.275s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
          transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.hamburger--elastic-r .hamburger-inner::before {
  top: 10px;
  -webkit-transition: opacity 0.125s 0.275s ease;
  transition: opacity 0.125s 0.275s ease;
}

.hamburger--elastic-r .hamburger-inner::after {
  top: 20px;
  -webkit-transition: -webkit-transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: -webkit-transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55), -webkit-transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.hamburger--elastic-r.is-active .hamburger-inner {
  -webkit-transform: translate3d(0, 10px, 0) rotate(-135deg);
          transform: translate3d(0, 10px, 0) rotate(-135deg);
  -webkit-transition-delay: 0.075s;
          transition-delay: 0.075s;
}

.hamburger--elastic-r.is-active .hamburger-inner::before {
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
  opacity: 0;
}

.hamburger--elastic-r.is-active .hamburger-inner::after {
  -webkit-transform: translate3d(0, -20px, 0) rotate(270deg);
          transform: translate3d(0, -20px, 0) rotate(270deg);
  -webkit-transition-delay: 0.075s;
          transition-delay: 0.075s;
}

.nav {
  position: relative;
}

.nav__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  margin: auto;
  width: 100%;
  padding: 1rem;
}

@media (min-width: 576px) {
  .nav__wrapper {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.menu {
  position: absolute;
  top: 5rem;
  left: 0;
  right: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.64);
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335);
  transition: max-height 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335);
}

.menu_open {
  max-height: 60rem;
}

@media (min-width: 576px) {
  .menu {
    position: static;
    overflow: unset;
    max-height: none;
    max-width: 45.3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: transparent;
    margin-left: 3rem;
  }
}

.menu__link {
  display: block;
  padding: 1.5rem 0rem;
  text-align: center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: #263742;
  font-family: "Montserrat", "Arial Narrow", Arial, sans-serif;
  font-size: 1.4rem;
  text-transform: uppercase;
}

.menu__link:hover, .menu__link:focus {
  color: #f0454c;
}

@media (min-width: 576px) {
  .menu__link {
    padding: 0;
  }
}

.menu-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 5.3rem;
  width: 100%;
  margin: auto;
  padding: 1.2rem 0;
}

@media (min-width: 576px) {
  .menu-social {
    padding: 0;
    margin: 0;
  }
}

.menu-social__link {
  color: #f0454c;
  display: block;
  text-align: center;
  font-size: 2rem;
}

.menu-social__link:hover, .menu-social__link:focus {
  color: #263742;
}

.logo {
  display: block;
  background-color: #f0454c;
  max-width: 12.2rem;
  color: #ffffff;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 0.03rem;
  padding: 0.8rem;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

@media (min-width: 320px) {
  .logo {
    font-size: 20px;
    font-size: calc(0.00781 * 100vw + 12.5px);
  }
}

@media (min-width: 960px) {
  .logo {
    font-size: 20px;
  }
}

@media (min-width: 576px) {
  .logo {
    min-height: 7rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    padding: 1.4rem;
  }
}

@media (min-width: 768px) {
  .logo {
    min-width: 14rem;
  }
}

.logo__dot {
  color: #314a5b;
}

.header {
  position: relative;
  z-index: 10;
}

.promo {
  padding: 38rem 0rem;
  background: url("/images/promo-bg.jpg") no-repeat center/cover;
}

.promo__inner {
  max-width: 51rem;
}

.promo__head {
  color: #314a5b;
  font-family: "Montserrat", "Arial Narrow", Arial, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.5;
  text-transform: uppercase;
  letter-spacing: -0.144rem;
  margin-bottom: 2.4rem;
}

@media (min-width: 320px) {
  .promo__head {
    font-size: 28px;
    font-size: calc(0.03125 * 100vw + 18px);
  }
}

@media (min-width: 960px) {
  .promo__head {
    font-size: 48px;
  }
}

.promo__text {
  color: #314a5b;
  font-size: 15px;
  margin-bottom: 4.1rem;
}

@media (min-width: 320px) {
  .promo__text {
    font-size: 15px;
    font-size: calc(0.00781 * 100vw + 12.5px);
  }
}

@media (min-width: 960px) {
  .promo__text {
    font-size: 20px;
  }
}

.promo__btn {
  max-width: 17.1rem;
  width: 100%;
  padding: 2rem 1rem;
  display: block;
  border-radius: 5px;
  background-color: #f0454c;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  outline: none;
  text-align: center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.promo__btn:hover, .promo__btn:focus {
  background-color: #b33a40;
}

.features {
  padding-top: 8.6rem;
  padding-bottom: 5.7rem;
}

.features__list {
  display: -ms-grid;
  display: grid;
  grid-row-gap: 3rem;
}

@media (min-width: 576px) {
  .features__list {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 0rem 3rem;
  }
}

@media (min-width: 768px) {
  .features__list {
    grid-gap: 0rem 6.3rem;
  }
}

.features-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.features-item__head {
  font-size: 18px;
  margin-bottom: 2.4rem;
}

@media (min-width: 320px) {
  .features-item__head {
    font-size: 26px;
    font-size: calc(0.0125 * 100vw + 14px);
  }
}

@media (min-width: 960px) {
  .features-item__head {
    font-size: 26px;
  }
}

.features-item__text {
  margin-bottom: 2.9rem;
  line-height: 2.2rem;
}

.portfolio {
  padding-top: 4.7rem;
  padding-bottom: 5.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media (min-width: 576px) {
  .portfolio {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.portfolio__content {
  width: 100%;
  margin-bottom: 3rem;
}

@media (min-width: 576px) {
  .portfolio__content {
    max-width: 36.7rem;
  }
}

@media (min-width: 576px) {
  .portfolio__image {
    width: 40%;
    margin-right: 2rem;
  }
}

.portfolio__head {
  font-size: 25px;
  margin-bottom: 1.7rem;
}

@media (min-width: 320px) {
  .portfolio__head {
    font-size: 25px;
    font-size: calc(0.02344 * 100vw + 17.5px);
  }
}

@media (min-width: 960px) {
  .portfolio__head {
    font-size: 40px;
  }
}

.portfolio__slogan {
  display: block;
  margin-bottom: 2.9rem;
  color: #314a5b;
  font-size: 1.6rem;
}

.portfolio__text {
  margin-bottom: 2rem;
  line-height: 2.2rem;
}

.team {
  padding-top: 4.7rem;
  padding-bottom: 6.2rem;
}

.team__head {
  font-size: 25px;
  margin-bottom: 1.6rem;
}

@media (min-width: 320px) {
  .team__head {
    font-size: 25px;
    font-size: calc(0.01719 * 100vw + 19.5px);
  }
}

@media (min-width: 960px) {
  .team__head {
    font-size: 36px;
  }
}

.team__text {
  margin-bottom: 4rem;
  font-size: 1.6rem;
  line-height: 2rem;
}

.team__list {
  display: -ms-grid;
  display: grid;
  grid-row-gap: 3rem;
  margin-bottom: 5.6rem;
  -ms-grid-columns: 30rem;
      grid-template-columns: 30rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 576px) {
  .team__list {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 0rem 2rem;
  }
}

@media (min-width: 768px) {
  .team__list {
    grid-gap: 0rem 4.7rem;
  }
}

.team-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 576px) {
  .team-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (min-width: 768px) {
  .team-item {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.team-item__image {
  margin-right: 2.2rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

@media (min-width: 576px) {
  .team-item__image {
    margin: auto;
    margin-bottom: 2rem;
  }
}

.team-item__head {
  margin-bottom: 1.1rem;
  font-size: 2.2rem;
  letter-spacing: -0.033rem;
}

.team-item__position {
  margin-bottom: 1.4rem;
  color: #f0454c;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 2rem;
}

.team-item__text {
  font-size: 1.4rem;
  line-height: 2rem;
}

.team__more {
  text-align: right;
}

.footer {
  border-top: 1px solid #e6eaed;
  padding-top: 3.3rem;
  padding-bottom: 3.3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 768px) {
  .footer {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.footer__copy {
  color: #b9c0c6;
  font-size: 1.3rem;
}

.social {
  max-width: 13.2rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 3rem;
}

@media (min-width: 768px) {
  .social {
    margin: 0;
  }
}

.social__link {
  color: #b9c0c6;
  display: block;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.social__link:hover, .social__link:focus {
  color: #f0454c;
}
/*# sourceMappingURL=main.css.map */