// button
.btn {
	display: inline-block;
	text-align: center;
	color: $text-color;
	outline: none;
	transition: all 0.3s ease;
	text-transform: uppercase;
	font-weight: 300;
	font-size: 1.8rem;
	position: relative;
	z-index: 1;

	&::after {
		position: absolute;
		content: '';
		left: 0;
		bottom: 0;
		width: 100%;
		height: 50%;
		z-index: -1;
		background-color: #ffeae6;
		transition: height 0.3s ease;
	}

	&:hover,
	&:focus {
		&::after {
			height: 100%;
		}
	}

	&:active {}
}