// navigation
.nav {
	position: fixed;
	min-height: 5.4rem;
	background-color: $white-color;
	z-index: 1;
	width: 100%;
	transition: all 0.4s ease-in;

	&--fixed {
		box-shadow: 3px 2px 8px 0px rgba(204, 204, 204, 0.55);
	}
}

// navigation wrapper
.nav__wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 100%;
	padding: 1.2rem;
	background-color: $white-color;

	//media
	@include lg {
		justify-content: flex-start;
	}
}


.menu {
	position: absolute;
	top: 5rem;
	left: 0;
	right: 0;
	width: 100%;
	transition: max-height 0.6s cubic-bezier(0.47, 0, 0.745, 0.715), opacity 0.3s ease-in;
	background-color: $white-color;
	max-height: 0;
	overflow: hidden;
	opacity: 0;

	// opened class
	&--open {
		max-height: 60rem;
		opacity: 1;
	}

	//media
	@include sm {
		max-width: 29.6rem;
		position: static;
		display: flex;
		justify-content: space-between;
		overflow: unset;
		max-height: none;
		background-color: transparent;
		opacity: 1;
	}

	//media
	@include md {
		margin: 0;

		margin-left: 4rem;
	}

	//media
	@include lg {
		margin-left: 10rem;
	}

	//media
	@include xl {
		margin-left: 26rem;
	}

	// links
	&__link {
		display: block;
		padding: 1.5rem 0rem;
		text-align: center;
		color: #000000;
		transition: all 0.3s ease;

		// state
		&:hover,
		&:focus {
			color: #ffeae6;
		}

		//media
		@include md {
			padding: 0;
		}
	}
}

// logo
.logo {}