/*/ =========== Body page =========== /*/
body {
	text-rendering: optimizeLegibility;
	text-decoration-skip: objects;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-webkit-tap-highlight-color: transparent;
	padding: inherit;
	margin: inherit;

	font-weight: 300;
	line-height: 1.2;
	font-family: $base-font;
	@include fluidFontSize(14px, 18px, 320px, 1140px, 18px);
	color: $main-color;
	background-color: $white-color;


}

/*/ =========== Repeat (wrapper) ===========/*/
.container {
	width: 100%;
	margin: auto;
	max-width: 120rem;
	padding: 0rem 1rem;
}