/*/ =========== Repeat (button) ===========/*/
.btn {
	display: block;
	width: 100%;
	text-align: center;
	color: #fefefe;
	padding: 1.8rem 1rem;
	outline: none;
	transition: all 0.3s ease;
	border: 0.1rem solid #f80759;
	border-radius: 0.5rem;

	&--gradient {
		background: $gradient;
		border: 0.1rem solid transparent;

		&:hover,
		&:focus {
			background: linear-gradient(to right, #881239 0%, #f80759 100%);
		}
	}

	&--bordered {
		background-color: transparent;

		&:hover,
		&:focus {
			background: $gradient;
		}
	}
}