.gallery {
	max-width: 56.4rem;
	width: 100%;
	margin: auto;
	min-height: 26rem;

	&-main {

		position: relative;
		margin-bottom: 2rem;
		display: block;

		//media
		@include sm {
			min-height: 36.5rem;
		}

		&__ico {
			position: absolute;
			content: '';
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}

	&-list {
		display: flex;
		justify-content: space-between;

		&>* {
			width: 30%;
		}

		&__item {
			border: 1px solid transparent;
			outline: none;

			&.select {
				border: 1px solid $red;
			}
		}


	}
}