// navigation
.nav {
	content: '';
	position: fixed;
	right: 0;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 5rem;
	margin: auto;
	transition: top 0.3s cubic-bezier(0.23, 1, 0.320, 1);
	background-color: transparent;

	&.fixed {
		padding: 1.2rem;
		background-color: #ffffff;

		.menu__link {
			color: #111111;
		}

		.logo {
			color: #111111;
		}
	}

	.transparent {
		background-color: transparent;

		.menu__link {
			color: #fff;
		}

		.logo {
			color: #fff;
		}
	}
}

// navigation wrapper
.nav__wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 100%;
	padding: 1.2rem;
	transition: top 0.3s cubic-bezier(0.23, 1, 0.320, 1);
}


.menu {
	position: absolute;
	top: 5rem;
	left: 0;
	right: 0;
	width: 100%;
	background-color: #ffffff;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335);

	// opened class
	&_open {
		max-height: 60rem;
	}

	//media
	@include md {
		max-width: 56.8rem;
		position: static;
		overflow: unset;
		max-height: none;
		display: flex;
		justify-content: space-between;
		background-color: transparent;
	}

	// links
	&__link {
		display: block;
		padding: 1.5rem 0rem;
		text-align: center;
		color: #111;
		transition: all 0.3s ease;

		// state
		&:hover,
		&:focus {
			color: $red;
		}

		//media
		@include md {
			color: #fff;
			padding: 0;
		}
	}
}

// logo
.logo {
	display: flex;
	align-items: center;
	color: #111;
	font-weight: 900;
	@include fluidFontSize(26px, 36px, 320px, 1140px, 36px);

	//media
	@include md {
		color: #ffffff;
	}
}