.about {
	padding-top: 10rem;
	padding-bottom: 10rem;

	//media
	@include md {
		display: flex;
		justify-content: space-between;
		align-items: center;

	}

	&__column {
		&:nth-child(1) {
			position: relative;
			max-width: 50rem;
			margin: auto;
			margin-bottom: 8rem;
		}

		&:nth-child(2) {
			max-width: 52.3rem;

			//media
			@include md {
				margin-left: 3rem;
			}
		}
	}

	&__social {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		max-width: 49.2rem;
		bottom: -4.1rem;


	}

	&__head {

		margin-bottom: 3.9rem;
		font-weight: 700;
		@include fluidFontSize(25px, 30px, 320px, 1230px, 25px);
		letter-spacing: 0.3px;
		color: #1e00f7;

		&--bold {
			position: relative;
			margin-bottom: 6.7rem;

			&::after {
				position: absolute;
				content: 'About';
				bottom: 0;
				left: 0;
				color: #e9e9e9;
				@include fluidFontSize(54px, 104px, 320px, 1230px, 54px);
				letter-spacing: 1.04px;
				z-index: -1;
			}
		}
	}

	&__text {
		margin-bottom: 14rem;
		line-height: 1.4;
	}

	&__item {
		margin-bottom: 3.4rem;
		padding-left: 2.4rem;
		position: relative;
		line-height: 1.4;

		&::before {
			position: absolute;
			content: '';
			top: 10px;
			left: 0;
			width: 14px;
			height: 14px;
			background-color: #1e00f7;
		}
	}

	&__btn {
		max-width: 298px;
		background-color: #1e00f7;
		padding: 2.4rem 1rem;

		&:hover,
		&:focus {
			background-color: #f7883e;
		}

	}
}