@import '../components/form';

.contact {
	background-color: #1e00f7;
	padding-top: 8.7rem;
	padding-bottom: 13.1rem;

	&__inner {

		//media
		@include sm {
			display: flex;
			justify-content: space-between;

			&>* {
				width: 48%;
			}
		}
	}

	&__column {
		&:nth-child(1) {
			margin-bottom: 4rem;

			//media
			@include sm {
				margin: 0;
			}

			//media
			@include lg {
				max-width: 62.9rem;
				width: 100%;
				margin-right: 3rem;
			}
		}

		&:nth-child(2) {
			max-width: 31.3rem;
		}
	}

	&-list {
		&__item {
			color: #ffffff;
			font-size: 18px;
			font-weight: 700;
			letter-spacing: 0.18px;
			line-height: 31px;
		}

		&__link {
			color: #ffffff;
		}
	}

	&-social {
		display: flex;
		justify-content: space-between;
		margin-top: 3rem;
		max-width: 27rem;

		&__link {
			color: #ffffff;
			transition: all 0.3s ease;

			&:hover,
			&:focus {
				color: #f7883e;
			}
		}
	}
}