// header
.header {
	background: url('/images/promo-bg.jpg') no-repeat center/cover;
	padding-top: 5.8rem;
	padding-bottom: 9.9rem;

	&__head {
		color: #ffffff;
		font-weight: 700;
		@include fluidFontSize(32px, 72px, 320px, 1230px, 32px);
		line-height: 1.3;
		letter-spacing: 0.72px;
		margin-bottom: 2.4rem;
	}

	&__btn {
		max-width: 20.7rem;
		background-color: #ffffff;
		color: #1e00f7;
		margin-bottom: 3rem;

		&:hover,
		&:focus {
			background-color: #f7883e;
		}

		//media
		@include lg {
			margin: 0;
			margin-right: 1.9rem;
		}
	}

	&__link {
		color: #fefefe;
		padding-bottom: 3px;
		border-bottom: 1px solid rgba(255, 255, 255, 0.664);

		&:hover,
		&:focus {
			color: #f7883e;
		}
	}

	&__wrap {
		display: flex;
		flex-direction: column;
		align-items: center;

		//media
		@include lg {
			flex-direction: row;
			align-items: center;
		}
	}

	&__row {

		//media
		@include lg {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	}

	&__column {
		&:nth-child(1) {
			max-width: 46.9rem;
			width: 100%;
			text-align: center;
			margin: auto;
			margin-bottom: 4rem;

			//media
			@include lg {
				text-align: left;
				margin: 0;
			}
		}

		&:nth-child(2) {
			background-color: #ffffff;
			position: relative;
			min-height: 35rem;
			padding: 4.7rem 2rem 2.4rem;
			max-width: 55.9rem;
			margin: auto;
			width: 100%;

			//media
			@include sm {
				padding-left: 5rem;
				min-height: 45rem;
			}

			//media
			@include lg {
				min-height: 66.3rem;
			}
		}
	}

	&__image {
		position: absolute;
		width: 14rem;
		right: 3.7rem;
		bottom: 1.3rem;
		z-index: 0;

		//media
		@include sm {
			width: 22rem;
		}

		//media
		@include xl {
			width: 32rem;
		}
	}

	&__last {
		color: #1e00f7;
		font-weight: 700;
		line-height: 2px;
		letter-spacing: 0.2px;
		margin-bottom: 2.1rem;
		position: relative;
		z-index: 2;

	}

	&__check-it {
		color: #1e00f7;
		@include fluidFontSize(38px, 78px, 320px, 1230px, 28px);
		font-weight: 700;
		line-height: 1.3;
		text-decoration: underline;
		text-transform: uppercase;
		letter-spacing: 0.78px;
		position: relative;
		z-index: 2;
		margin-bottom: 8.4rem;
		display: block;

		&:hover,
		&:focus {
			color: #f7883e;
		}
	}

	&__title {
		position: relative;
		z-index: 2;
		color: #1e00f7;
		@include fluidFontSize(28px, 48px, 320px, 1230px, 28px);
		font-weight: 700;
		line-height: 1.3;
		text-transform: uppercase;
		letter-spacing: 0.48px;

	}

	&-scroll {
		text-align: center;
		padding-top: 4.2rem;
	}
}