// header
.header {
	position: relative;
	z-index: 10;

	&-top {
		display: none;
		justify-content: space-between;
		align-items: center;
		padding-top: 2.5rem;
		padding-bottom: 2.5rem;

		//media
		@include sm {
			display: flex;
		}
	}



	&__btn,
	&__text {
		display: none;
	}

	&__text {
		font-weight: 900;
		color: $blue-color;
		text-transform: uppercase;
		font-size: 1.7rem;
		max-width: 25.5rem;
		padding: 0rem 1.5rem;

		//media
		@include md {
			display: block;
		}

		//media
		@include lg {
			padding: 0;
		}
	}

	&__btn {
		max-width: 23.3rem;

		//media
		@include lg {
			display: block;
		}
	}

	&-links {
		&__item {
			text-align: right;

			.demo-icon {
				color: $red-color;
			}

			//media
			@include md {
				text-align: left;
			}
		}

		&__phone {
			@include fluidFontSize(18px, 20px, 320px, 1140px, 20px);
			font-weight: 900;
			color: $blue-color;
			display: block;
			transition: all 0.3s ease;

			&:hover,
			&:focus {
				color: $red-color;
			}
		}

		&__address {
			color: $blue-color;
			font-size: 1.7rem;
			font-weight: 900;
		}
	}
}