<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html lang="ru">
<!--<![endif]-->

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Эксперты курса</title>
	<meta name="author" content="Alim Nagoev(https://github.com/alim-nagoev)">
	<meta name="description" content="Эксперты школы востребованных digital-профессий SkillFactory">
	<meta name="keywords" content="Big Data, Data Science, Machine Learning, Data Engineering">
	<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,500,700,900&display=swap&subset=cyrillic"
		rel="stylesheet">
	<link rel="stylesheet" href="styles/main.css">

</head>

<body>
	<!-- Section header: -->
	<header class="header" id="header">
		<!-- navigation -->
		<nav class="nav">
			<div class="nav__wrapper">
				<!-- logo -->
				<a class="logo" href="index.html" aria-label="SkillFactory">
					<picture>
						<source media="(min-width: 768px)" srcset="images/index/logo.png">
						<img src="images/index/logo-white.png" alt="SkillFactory" class="logo__image">
					</picture>
				</a>
				<!-- mobile burger -->
				<div class="hamburger hamburger--elastic-r">
					<div class="hamburger-box">
						<button class="hamburger-inner" aria-label="Mobile burger"></button>
					</div>
				</div>
				<!-- Menu -->
				<ul class="menu">
					<li class="menu__item">
						<a href="experts.html" class="menu__link">Эксперты</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Блог</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Компаниям</a>
					</li>
					<li class="menu__item menu-social">
						<a href="#" class="menu-social__link" aria-label="Наша страница в Фейсбуке">
							<i class="demo-icon icon-facebook"></i>
						</a>
						<a href="#" class="menu-social__link" aria-label="Наша страница в Вконтакте">
							<i class="demo-icon icon-vkontakte"></i>
						</a>
					</li>
					<li class="menu__item menu-phones">
						<a href="tel:+7(495)291-09-12" class="menu-phones__link"
							aria-label="Номер мобильного">+7(495)291-09-12</a>
						<a href="tel:+7(958)577-04-17‬" class="menu-phones__link"
							aria-label="Номер мобильного">+7(958)577-04-17</a>
					</li>
					<li class="menu__item menu-emails">
						<a href="maliro:info@skillfactory.ru" class="menu-emails__link"
							aria-label="Почта">info@skillfactory.ru</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<!-- Section main: -->
	<main class="main" id="main">
		<!--
		Section expert:
		 -->
		<section class="expert" id="expert">
			<div class="expert__inner container">
				<!-- head -->
				<h2 class="head expert__head">Эксперты SkillFactory</h2>
				<!-- list -->
				<ul class="expert__list">
					<!-- item -->
					<li class="expert__item expert-item">
						<img src="images/experts/1.jpg" alt="expert image" class="expert-item__image">
						<h3 class="expert-item__name">Александр Турилин</h3>
						<p class="expert-item__position">Основатель SkillFactory</p>
						<p class="expert-item__desc">Основатель школы SkillFactory. В прошлом директор по маркетингу
							онлайн-школы Фоксфорд (более 1 млн учеников), директор по образованию Digital October.
							Специалист по data-driven маркетингу и главный куратор курса.</p>
					</li>
					<!-- item -->
					<li class="expert__item expert-item">
						<img src="images/experts/2.jpg" alt="expert image" class="expert-item__image">
						<h3 class="expert-item__name">Артур Семикин </h3>
						<p class="expert-item__position">Менеджер по маркетингу, Яндекс</p>
						<p class="expert-item__desc">Ранее работал в агенстве Adventum production и
							performance-менеджером. Спикер конференций РИФ, Осенняя сессия по контекстной рекламе,
							Неделя Байнета. Автор статей по контекстной рекламе и интернет-маркетингу. Один из авторов
							курса "Продвинутые возможности Google Adwords" на SeoPult.tv . Имеет опыт как в
							"технической", так и в "менеджерской" составляющей digital-маркетинговых проектов.
							Терпеливый, заботливый и системный преподаватель</p>
					</li>
					<!-- item -->
					<li class="expert__item expert-item">
						<img src="images/experts/3.jpg" alt="expert image" class="expert-item__image">
						<h3 class="expert-item__name">Петр Ермаков</h3>
						<p class="expert-item__position">Руководитель отдела аналитики, Mail.Ru Group</p>
					</li>
					<!-- item -->
					<li class="expert__item expert-item">
						<img src="images/experts/4.jpg" alt="expert image" class="expert-item__image">
						<h3 class="expert-item__name">Андрей Шестаков</h3>
						<p class="expert-item__position">Программист-математик, Mail.ru Group</p>
					</li>
					<!-- item -->
					<li class="expert__item expert-item">
						<img src="images/experts/5.jpg" alt="expert image" class="expert-item__image">
						<h3 class="expert-item__name">Василий Сурин</h3>
						<p class="expert-item__position">Директор агентства SalesArt</p>
						<p class="expert-item__desc">Владелец бизнеса в области интернет-маркетинг и строительства.
							Специализируется на построение супер-эффективных рекламных кампаний в контекстной рекламе.
							Разработал уникальную методику на основе микро-сегментирования целевой аудитории, которая
							позволяет в несколько раз снизить стоимость привлечения платящего клиента. </p>
					</li>
					<!-- item -->
					<li class="expert__item expert-item">
						<img src="images/experts/6.jpg" alt="expert image" class="expert-item__image">
						<h3 class="expert-item__name">Вероника Мишакова</h3>
						<p class="expert-item__position">Глава направления email, Realweb</p>
						<p class="expert-item__desc">Руководит подразделением email-маркетинга в ведущем
							performance-агентстве Realweb. Специализируется на автоматизации маркетинга, персоналазиации
							email-коммуникаций, интеграции данных и создании единого профиля пользователя.</p>
					</li>
					<!-- item -->
					<li class="expert__item expert-item">
						<img src="images/experts/7.png" alt="expert image" class="expert-item__image">
						<h3 class="expert-item__name">Константин Башевой</h3>
						<p class="expert-item__position">Программист-аналитик Яндекс.Маркета</p>
					</li>
					<!-- item -->
					<li class="expert__item expert-item">
						<img src="images/experts/8.jpg" alt="expert image" class="expert-item__image">
						<h3 class="expert-item__name">Ренат Шагабутдинов</h3>
						<p class="expert-item__position">Издательство Манн Иванов Фербер</p>
					</li>
					<!-- item -->
					<li class="expert__item expert-item">
						<img src="images/experts/9.jpg" alt="expert image" class="expert-item__image">
						<h3 class="expert-item__name">Виктория Гурбатова</h3>
						<p class="expert-item__position">Business Analyst, Uber</p>
						<p class="expert-item__desc">Эксперт по клиентской аналитике, опыт в e-commerce, retail, банках,
							travel. В прошлом руководила проектом по построению новой экономической модели бизнеса,
							основанной на data-driven подходе. Сейчас занимается стратегией и маркетинговой аналитикой в
							Uber.</p>
					</li>
					<!-- item -->
					<li class="expert__item expert-item">
						<img src="images/experts/10.jpg" alt="expert image" class="expert-item__image">
						<h3 class="expert-item__name">Илья Красинский</h3>
						<p class="expert-item__position">CEO Appcraft</p>
						<p class="expert-item__desc">Аналитик и евангелист data-driven подхода к бизнесу. В прошлом
							product-менеджер в компании LinguaLeo (15 миллионов пользователей). Специализация -
							нелинейный рост выручки и прибыли компаний, масштабирование бизнеса. Сейчас Илья Красинский
							активно помогает компаниям в качестве ментора в ФРИИ, Yandex Tolstoy Camp и др.</p>
					</li>
					<!-- item -->
					<li class="expert__item expert-item">
						<img src="images/experts/11.png" alt="expert image" class="expert-item__image">
						<h3 class="expert-item__name">Роман Кумар Виас</h3>
						<p class="expert-item__position">Основатель Q Marketing</p>
						<p class="expert-item__desc">Сооснователь компании Qlean (свыше 700 уборок в день). Роман
							отвечал за рост бизнеса компании, которая только за 2015 год выросла в 10 раз. Специалист по
							growth hacking и партизанским методам развития бизнеса. В декабре 2016 открыл собственное
							агентство qMarketing.</p>
					</li>
					<!-- item -->
					<li class="expert__item expert-item">
						<img src="images/experts/12.jpg" alt="expert image" class="expert-item__image">
						<h3 class="expert-item__name">Александр Петров</h3>
						<p class="expert-item__position">Старший разработчик в Amazon (живет и работает в Шотландии, г.
							Эдинбург)</p>
					</li>
					<!-- item -->
					<li class="expert__item expert-item">
						<img src="images/experts/13.jpg" alt="expert image" class="expert-item__image">
						<h3 class="expert-item__name">Ольга Вязовская</h3>
						<p class="expert-item__position">Руководитель отдела онлайн маркетинга в Ozon</p>
					</li>
					<!-- item -->
					<li class="expert__item expert-item">
						<img src="images/experts/14.png" alt="expert image" class="expert-item__image">
						<h3 class="expert-item__name">Мария Краснощекова</h3>
						<p class="expert-item__position">Social Discovery Ventures</p>
					</li>
					<!-- item -->
					<li class="expert__item expert-item">
						<img src="images/experts/15.jpg" alt="expert image" class="expert-item__image">
						<h3 class="expert-item__name">Валентина Суслова</h3>
						<p class="expert-item__position">Генеральный директор АНО "Цифровое образование"
							Основатель Фонда Первое Поколение
							экс-HR Car Price</p>
					</li>
				</ul>
			</div>
		</section>
	</main>
	<!-- Section footer: -->
	<footer class="footer" id="footer">
		<div class="footer__inner container">
			<div class="footer-column">
				<a class="footer-logo" href="index.html" aria-label="SkillFactory">
					<img src="images/index/logo-white.png" alt="SkillFactory" class="footer-logo__image">
				</a>
				<ul class="footer-social">
					<li class="footer-social__item">
						<a href="#" class="footer-social__link" aria-label="Мы в Фейсбуке">
							<i class="demo-icon icon-facebook"></i>
						</a>
					</li>
					<li class="footer-social__item">
						<a href="#" class="footer-social__link" aria-label="Мы в Вконтакте">
							<i class="demo-icon icon-vkontakte"></i>
						</a>
					</li>
				</ul>
				<p class="footer__copy">© 2019 SkillFactory</p>
			</div>
			<p class="footer-column footer-address">
				127576, г. Москва, ул. ИЛИМСКАЯ, д.2, Э 1 ПОМ XIII К 1 ОФ 1
			</p>
			<div class="footer-column">
				<ul class="footer-list">
					<li class="footer-list__item">
						<a href="tel:‭+7(495)291-09-12" class="footer-list__link">‭+7 (495) 291-09-12</a>
					</li>
					<li class="footer-list__item">
						<a href="tel:+7(958)577-04-17" class="footer-list__link">+7 (958) 577-04-17</a>
					</li>
					<li class="footer-list__item">
						<a href="mailto:info@skillfactory.ru" class="footer-list__link">info@skillfactory.ru</a>
					</li>
				</ul>
			</div>
			<div class="footer-column">
				<ul class="footer-user">
					<li class="footer-user__item">
						<a href="#" class="footer-user__link">Пользовательское соглашение</a>
					</li>
					<li class="footer-user__item">
						<a href="#" class="footer-user__link">Договор-оферта для юридических лиц</a>
					</li>
					<li class="footer-user__item">
						<a href="#" class="footer-user__link">Договор-оферта для физических лиц</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>


	<script src="scripts/main.js"></script>
</body>

</html>