<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html lang="ru">
<!--<![endif]-->

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Школа по работе с данными - Получите востребованную профессию с нуля - SkillFactory</title>
	<meta name="author" content="Alim Nagoev(https://github.com/alim-nagoev)">
	<meta name="description"
		content="Школа по работе с данными Skillfactory ★ SkillFactory: обучение Big Data, Data Science, Machine Learning, Data Engineering и AI ☎ +7 (495) 291-09-12">
	<meta name="keywords" content="Big Data, Data Science, Machine Learning, Data Engineering">
	<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,500,700,900&display=swap&subset=cyrillic"
		rel="stylesheet">
	<link rel="stylesheet" href="styles/main.css">

</head>

<body class="home-body">
	<!-- Section header: -->
	<header class="header" id="header">
		<!-- navigation -->
		<nav class="nav">
			<div class="nav__wrapper">
				<!-- logo -->
				<a class="logo" aria-label="SkillFactory">
					<picture>
						<source media="(min-width: 768px)" srcset="images/index/logo.png">
						<img src="images/index/logo-white.png" alt="SkillFactory" class="logo__image">
					</picture>
				</a>
				<!-- mobile burger -->
				<div class="hamburger hamburger--elastic-r">
					<div class="hamburger-box">
						<button class="hamburger-inner" aria-label="Mobile burger"></button>
					</div>
				</div>
				<!-- Menu -->
				<ul class="menu">
					<li class="menu__item">
						<a href="experts.html" class="menu__link">Эксперты</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Блог</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Компаниям</a>
					</li>
					<li class="menu__item menu-social">
						<a href="#" class="menu-social__link" aria-label="Наша страница в Фейсбуке">
							<i class="demo-icon icon-facebook"></i>
						</a>
						<a href="#" class="menu-social__link" aria-label="Наша страница в Вконтакте">
							<i class="demo-icon icon-vkontakte"></i>
						</a>
					</li>
					<li class="menu__item menu-phones">
						<a href="tel:+7(495)291-09-12" class="menu-phones__link"
							aria-label="Номер мобильного">+7(495)291-09-12</a>
						<a href="tel:+7(958)577-04-17‬" class="menu-phones__link"
							aria-label="Номер мобильного">+7(958)577-04-17</a>
					</li>
					<li class="menu__item menu-emails">
						<a href="maliro:info@skillfactory.ru" class="menu-emails__link"
							aria-label="Почта">info@skillfactory.ru</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<!-- Section main: -->
	<main class="main" id="main">
		<!--
		Section promo:
		 -->
		<section class="promo" id="promo">
			<div class="promo__inner container">
				<h1 class="promo__head">
					Готовим специалистов по работе с данными и IT-продуктами
				</h1>
				<p class="sub-text promo__sub-text">
					Обучаем Python, Data Science, Machine Learning, разработке и управлению продуктами.
				</p>
				<button class="btn promo__btn">Посмотреть все курсы</button>
			</div>
		</section>
		<!--
		Section courses:
		 -->
		<section class="courses" id="courses">
			<div class="courses__inner container">
				<!-- head -->
				<h2 class="head courses__head">Курсы и специализации</h2>
				<p class="sub-text courses__sub-text">по анализу данных, машинному обучению, веб-разработке и
					продуктовому менеджменту</p>
				<!-- list -->
				<ul class="courses__list">
					<!-- item -->
					<li class="courses__item courses-item">
						<img src="images/index/courses/1.jpg" alt="Курс по Python для анализа данных"
							class="courses-item__image">
						<div class="courses-item__inner">
							<h3 class="courses-item__head">Курс по Python для анализа данных</h3>
							<p class="courses-item__day">26 июня</p>
							<p class="courses-item__desc">Самый востребованный аналитиками инструмент для работы с
								данными</p>
							<a href="#" class="btn courses-item__btn">Подробнее</a>
						</div>
					</li>
					<!-- item -->
					<li class="courses__item courses-item">
						<img src="images/index/courses/2.jpg" alt="Курс по Machine Learning"
							class="courses-item__image">
						<div class="courses-item__inner">
							<h3 class="courses-item__head">Курс по Machine Learning</h3>
							<p class="courses-item__day">9 июля</p>
							<p class="courses-item__desc">Практический курс по машинному обучению для начинающих.</p>
							<a href="#" class="btn courses-item__btn">Подробнее</a>
						</div>
					</li>
					<!-- item -->
					<li class="courses__item courses-item">
						<img src="images/index/courses/3.png" alt="Специализация Data Science"
							class="courses-item__image">
						<div class="courses-item__inner">
							<h3 class="courses-item__head">Специализация Data Science</h3>
							<p class="courses-item__day">17 июля</p>
							<p class="courses-item__desc">Получите профессию Data Scientist за 12 месяцев.</p>
							<a href="#" class="btn courses-item__btn">Подробнее</a>
						</div>
					</li>
					<!-- item -->
					<li class="courses__item courses-item">
						<img src="images/index/courses/4.jpg" alt="Специализация Аналитик данных"
							class="courses-item__image">
						<div class="courses-item__inner">
							<h3 class="courses-item__head">Специализация Аналитик данных</h3>
							<p class="courses-item__day">26 июня</p>
							<p class="courses-item__desc">Получите профессию аналитика за 6 месяцев</p>
							<a href="#" class="btn courses-item__btn">Подробнее</a>
						</div>
					</li>
					<!-- item -->
					<li class="courses__item courses-item">
						<img src="images/index/courses/5.jpg" alt="Специализация «Big Data MBA» "
							class="courses-item__image">
						<div class="courses-item__inner">
							<h3 class="courses-item__head">Специализация «Big Data MBA» </h3>
							<p class="courses-item__day">18 июня</p>
							<p class="courses-item__desc">Научись использовать силу Big Data и AI для трансформации
								вашего подразделения или компании</p>
							<a href="#" class="btn courses-item__btn">Подробнее</a>
						</div>
					</li>
					<!-- item -->
					<li class="courses__item courses-item">
						<img src="images/index/courses/6.jpg" alt="Курс «Data-driven management» "
							class="courses-item__image">
						<div class="courses-item__inner">
							<h3 class="courses-item__head">Курс «Data-driven management» </h3>
							<p class="courses-item__day">13 июля</p>
							<p class="courses-item__desc">Станьте лидером, который обеспечивает непрерывный рост
								компании через системный подход и анализ данных</p>
							<a href="#" class="btn courses-item__btn">Подробнее</a>
						</div>
					</li>
					<!-- item -->
					<li class="courses__item courses-item">
						<img src="images/index/courses/7.jpg" alt="Курс по нейронным сетям и deep learning"
							class="courses-item__image">
						<div class="courses-item__inner">
							<h3 class="courses-item__head">Курс по нейронным сетям и deep learning</h3>
							<p class="courses-item__day">28 июня</p>
							<p class="courses-item__desc"><strong>В партнерстве с NVIDIA Corporation</strong> <br>
								Практический курс по нейронным сетям на Python</p>
							<a href="#" class="btn courses-item__btn">Подробнее</a>
						</div>
					</li>
					<!-- item -->
					<li class="courses__item courses-item">
						<img src="images/index/courses/8.jpg" alt="Курс по математике для Data Science"
							class="courses-item__image">
						<div class="courses-item__inner">
							<h3 class="courses-item__head">Курс по математике для Data Science</h3>
							<p class="courses-item__day">26 июля</p>
							<p class="courses-item__desc">Линейная алгебра, основы мат. анализа и теории вероятности,
								временные ряды и статистика.</p>
							<a href="#" class="btn courses-item__btn">Подробнее</a>
						</div>
					</li>
					<!-- item -->
					<li class="courses__item courses-item">
						<img src="images/index/courses/9.png" alt="Курс-тренажер по SQL" class="courses-item__image">
						<div class="courses-item__inner">
							<h3 class="courses-item__head">Курс-тренажер по SQL</h3>
							<p class="courses-item__day">27 июня</p>
							<p class="courses-item__desc">Онлайн-курс в формате тренажера для тех, кто хочет освоить SQL
								с нуля и получить навыки работы со сложными запросами и функциями</p>
							<a href="#" class="btn courses-item__btn">Подробнее</a>
						</div>
					</li>
					<!-- item -->
					<li class="courses__item courses-item">
						<img src="images/index/courses/10.png" alt="Мастер Google таблиц " class="courses-item__image">
						<div class="courses-item__inner">
							<h3 class="courses-item__head">Мастер Google таблиц </h3>
							<p class="courses-item__day">1 июля</p>
							<p class="courses-item__desc">Автоматизируйте ежедневную работу и спасите сотни часов жизни
							</p>
							<a href="#" class="btn courses-item__btn">Подробнее</a>
						</div>
					</li>
					<!-- item -->
					<li class="courses__item courses-item">
						<img src="images/index/courses/11.jpg" alt="Специализация Full-stack веб-разработчик на Python"
							class="courses-item__image">
						<div class="courses-item__inner">
							<h3 class="courses-item__head">Специализация Full-stack веб-разработчик на Python</h3>
							<p class="courses-item__day">28 июня</p>
							<p class="courses-item__desc">Самый востребованный инструмент для разработки веб-сервисов.
							</p>
							<a href="#" class="btn courses-item__btn">Подробнее</a>
						</div>
					</li>
					<!-- item -->
					<li class="courses__item courses-item">
						<img src="images/index/courses/12.jpg" alt="Курс для product-менеджеров"
							class="courses-item__image">
						<div class="courses-item__inner">
							<h3 class="courses-item__head">Курс для product-менеджеров</h3>
							<p class="courses-item__day">21 июня</p>
							<p class="courses-item__desc">Практический курс в формате тренажера для отработки навыков.
							</p>
							<a href="#" class="btn courses-item__btn">Подробнее</a>
						</div>
					</li>
					<!-- item -->
					<li class="courses__item courses-item">
						<img src="images/index/courses/13.jpeg" alt="Курс по геймдизайну" class="courses-item__image">
						<div class="courses-item__inner">
							<h3 class="courses-item__head">Курс по геймдизайну</h3>
							<p class="courses-item__day">24 июня</p>
							<p class="courses-item__desc">Комплексный курс для старта карьеры в Game Design.</p>
							<a href="#" class="btn courses-item__btn">Подробнее</a>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<!--
		Section company:
		 -->
		<section class="company" id="company">
			<div class="company__inner container">
				<!-- head -->
				<h2 class="head company__head">
					Среди наших студентов
					сотрудники компаний
				</h2>
				<!-- list -->
				<ul class="company__list">
					<!-- item -->
					<li class="company__item company-item">
						<img src="images/index/company/1.png" alt="company name" class="company-item__image">
					</li>
					<li class="company__item company-item">
						<img src="images/index/company/2.png" alt="company name" class="company-item__image">
					</li>
					<li class="company__item company-item">
						<img src="images/index/company/3.png" alt="company name" class="company-item__image">
					</li>
					<li class="company__item company-item">
						<img src="images/index/company/4.png" alt="company name" class="company-item__image">
					</li>
					<li class="company__item company-item">
						<img src="images/index/company/5.png" alt="company name" class="company-item__image">
					</li>
					<li class="company__item company-item">
						<img src="images/index/company/6.png" alt="company name" class="company-item__image">
					</li>
					<li class="company__item company-item">
						<img src="images/index/company/7.png" alt="company name" class="company-item__image">
					</li>
					<li class="company__item company-item">
						<img src="images/index/company/8.png" alt="company name" class="company-item__image">
					</li>
					<li class="company__item company-item">
						<img src="images/index/company/9.png" alt="company name" class="company-item__image">
					</li>
					<li class="company__item company-item">
						<img src="images/index/company/10.png" alt="company name" class="company-item__image">
					</li>
					<li class="company__item company-item">
						<img src="images/index/company/11.png" alt="company name" class="company-item__image">
					</li>
					<li class="company__item company-item">
						<img src="images/index/company/12.png" alt="company name" class="company-item__image">
					</li>
					<li class="company__item company-item">
						<img src="images/index/company/13.png" alt="company name" class="company-item__image">
					</li>
					<li class="company__item company-item">
						<img src="images/index/company/14.png" alt="company name" class="company-item__image">
					</li>
					<li class="company__item company-item">
						<img src="images/index/company/15.png" alt="company name" class="company-item__image">
					</li>
					<li class="company__item company-item">
						<img src="images/index/company/16.png" alt="company name" class="company-item__image">
					</li>
					<li class="company__item company-item">
						<img src="images/index/company/17.png" alt="company name" class="company-item__image">
					</li>
					<li class="company__item company-item">
						<img src="images/index/company/18.png" alt="company name" class="company-item__image">
					</li>
				</ul>
			</div>
		</section>
		<!--
		Section testimonials:
		 -->
		<section class="testimonials" id="testimonials">
			<div class="testimonials__inner container">
				<!-- head -->
				<h2 class="head testimonials__head">Что говорят наши студенты</h2>
				<div class="testimonials__container swiper-container">
					<ul class="swiper-wrapper">
						<li class="swiper-slide testimonials-slide">
							<img src="images/index/testimonials/1.jpg" alt="Надежда" class="testimonials-slide__avatar">
							<p class="testimonials-slide__text">
								Спасибо за курс! Мне понравилось, что в ходе курса я решала практические задачи и могла
								в любой момент задать вопрос куратору.
								У курса отличная структура. Каждый модуль начинается со вступительного видео, который
								погружает слушателя в тему. Затем в формате текста с кодом слушателю подробно и с
								примерами объясняют, как решать задачу модуля с помощью Python. Я прошла много
								онлайн-курсов, считаю, что тот формат, который выбрали создатели, наилучший.
								Я получила от курса то, что хотела. Прокачалась в Python и научилась решать задачи в
								области аналитики
							</p>
							<h3 class="testimonials-slide__name">Надежда</h3>
						</li>
						<li class="swiper-slide testimonials-slide">
							<img src="images/index/testimonials/2.jpg" alt="Александр"
								class="testimonials-slide__avatar">
							<p class="testimonials-slide__text">
								На курс я попал со знаниями школьного курса Турбо Паскаля, и энтузиазмом изучить основы
								Python. По итогам курса полученные знания я сразу смог применять в работе. Я не испытал
								дискомфорта при начале изучения Machine Learning. Курс классный, в нём очень много
								интересного. В качестве введения в язык программирования — идеален.
							</p>
							<h3 class="testimonials-slide__name">Александр</h3>
						</li>
						<li class="swiper-slide testimonials-slide">
							<img src="images/index/testimonials/3.jpg" alt="Кирилл" class="testimonials-slide__avatar">
							<p class="testimonials-slide__text">
								Благодаря курсу я научился использовать Python для своих задач. Мне понравилась хорошо
								проработанная структура. Информация подается доступно и интересно. Поддержка была на
								протяжении всего курса, всегда получал ответы на свои вопросы.
							</p>
							<h3 class="testimonials-slide__name">Кирилл</h3>
						</li>
						<li class="swiper-slide testimonials-slide">
							<img src="images/index/testimonials/4.jpg" alt="Шамиль" class="testimonials-slide__avatar">
							<p class="testimonials-slide__text">
								В целом отличный курс. Дает представление о предмете изучения, не демотивирует излишней
								сложностью. Получаешь навык, благодаря которому можешь взять и собрать свое собственное
								приложение с машинным обучением под капотом.
								Очень хорошо подобраны темы для изучения, понравилось содержание лекционного материала.
							</p>
							<h3 class="testimonials-slide__name">Шамиль</h3>
						</li>
						<li class="swiper-slide testimonials-slide">
							<img src="images/index/testimonials/5.jpg" alt="Роман" class="testimonials-slide__avatar">
							<p class="testimonials-slide__text">
								Как работать с таблицей, которая весит несколько десятков гигабайт? Ее нельзя открыть в
								excel. Это один из многих практических вопросов, на которые отвечает курс «Python для
								анализа данных» от SkillFactory. Причем я хотел курс, который систематизирует
								разрозненные знания по этому направлению и даст возможность их сразу применять на
								практике. Ожидания полностью оправдались — не было ни одного урока, который бы нельзя
								было использовать в решении повседневных задач, связанных с анализом Big Data и работой
								с выгрузками из соцсетей и Яндекс.Метрики. Все доступно, доходчиво, на примерах, с
								контролем полученных знаний на каждом этапе и живым общением с коллегами и наставником в
								Slack-e. Поэтому курс «Python для анализа данных» от SkillFactory — это однозначный
								musthave как для начинающих, так и для опытных специалистов, которые хотят расширить
								палитру своих возможностей в решении конкретных задач с использованием языка
								программирования Python. Спасибо за великолепный практический курс!
							</p>
							<h3 class="testimonials-slide__name">Роман</h3>
						</li>
					</ul>
					<!-- Add Pagination -->
					<div class="swiper-pagination"></div>
					<!-- Add Pagination -->
					<button class="swiper-button-next"></button>
					<button class="swiper-button-prev"></button>
				</div>
				<!-- list -->
				<ul class="testimonials__list">
					<!-- item -->
					<li class="testimonials__item testimonials-item">
						<div class="video-wrapper">
							<iframe aria-label="Отзыв"
								src="https://www.youtube-nocookie.com/embed/mRizVeqcUgs?controls=0"
								allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen></iframe>
						</div>
						<h3 class="testimonials-item__title">Студенты о курсе «Data-Driven Marketing»</h3>
					</li>
					<!-- item -->
					<li class="testimonials__item testimonials-item">
						<div class="video-wrapper">
							<iframe aria-label="Отзыв"
								src="https://www.youtube-nocookie.com/embed/vdxahinwJWg?controls=0"
								allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen></iframe>
						</div>
						<h3 class="testimonials-item__title">Студенты о курсе «Machine Learning»</h3>
					</li>
				</ul>
			</div>
		</section>
		<!--
		Section consultation:
		 -->
		<section class="consultation" id="consultation">
			<div class="consultation__inner container">
				<!-- head -->
				<h2 class="head consultation__head">Консультация с координатором</h2>
				<form action="#" class="form">
					<p class="form__field">
						<label for="username" class="form__label" aria-label="Ваше имя">Ваше имя</label>
						<input type="text" name="name" id="username" class="form__input" required>
					</p>
					<p class="form__field">
						<label for="userphone" class="form__label" aria-label="Ваш телефон для уточнения деталей">Ваш
							телефон для
							уточнения деталей</label>
						<input type="tel" name="phone" id="userphone" class="form__input" required>
					</p>
					<p class="form__field">
						<label for="usermail" class="form__label" aria-label="Ваш email">Ваш email</label>
						<input type="email" name="mail" id="usermail" class="form__input" required>
					</p>
					<button type="submit" class="btn form__btn">Записаться</button>
				</form>
				<p class="consultation__text">
					Нажимая, вы даете
					<a href="#" class="consultation__copy" target="_blank" rel="noopener noreferrer">согласие на
						обработку своих персональных данных</a>
				</p>
			</div>
		</section>
		<!--
		Section experts:
		 -->
		<section class="experts" id="experts">
			<div class="experts__inner container">
				<!-- head -->
				<h2 class="head experts__head">Эксперты </h2>
				<p class="sub-text experts__sub-text">Наши преподаватели — практикующие специалисты лучших агентств,
					предприниматели и маркетологи лидирующих компаний. </p>
				<div class="experts__container swiper-container">
					<ul class="swiper-wrapper">
						<!-- slide -->
						<li class="swiper-slide experts-slide">
							<img src="images/index/experts/1.jpg" alt="Teacher Photo" class="experts-slide__image">
							<div class="experts-slide__content">
								<h3 class="experts-slide__name">Александр Турилин</h3>
								<p class="experts-slide__profile">Основатель SkillFactory</p>
								<p class="experts-slide__desc">
									Основатель школы SkillFactory. В прошлом директор по маркетингу онлайн-школы
									Фоксфорд (более 1 млн учеников), директор по образованию Digital October. Специалист
									по data-driven маркетингу и главный куратор курса.
								</p>
							</div>
						</li>
						<!-- slide -->
						<li class="swiper-slide experts-slide">
							<img src="images/index/experts/2.jpg" alt="Teacher Photo" class="experts-slide__image">
							<div class="experts-slide__content">
								<h3 class="experts-slide__name">Александр Петров</h3>
								<p class="experts-slide__profile">Старший разработчик в Amazon (живет и работает в
									Шотландии, г. Эдинбург)</p>
							</div>
						</li>
						<!-- slide -->
						<li class="swiper-slide experts-slide">
							<img src="images/index/experts/3.png" alt="Teacher Photo" class="experts-slide__image">
							<div class="experts-slide__content">
								<h3 class="experts-slide__name">Петр Ермаков</h3>
								<p class="experts-slide__profile">Руководитель отдела аналитики, Mail.Ru Group</p>
							</div>
						</li>
						<!-- slide -->
						<li class="swiper-slide experts-slide">
							<img src="images/index/experts/4.jpeg" alt="Teacher Photo" class="experts-slide__image">
							<div class="experts-slide__content">
								<h3 class="experts-slide__name">Андрей Шестаков</h3>
								<p class="experts-slide__profile">Программист-математик, Mail.ru Group</p>
							</div>
						</li>
						<!-- slide -->
						<li class="swiper-slide experts-slide">
							<img src="images/index/experts/5.jpeg" alt="Teacher Photo" class="experts-slide__image">
							<div class="experts-slide__content">
								<h3 class="experts-slide__name">Василий Сурин</h3>
								<p class="experts-slide__profile">Директор агентства SalesArt</p>
								<p class="experts-slide__desc">Владелец бизнеса в области интернет-маркетинг и
									строительства. Специализируется на построение супер-эффективных рекламных кампаний в
									контекстной рекламе. Разработал уникальную методику на основе микро-сегментирования
									целевой аудитории, которая позволяет в несколько раз снизить стоимость привлечения
									платящего клиента.</p>
							</div>
						</li>
						<!-- slide -->
						<li class="swiper-slide experts-slide">
							<img src="images/index/experts/6.jpg" alt="Teacher Photo" class="experts-slide__image">
							<div class="experts-slide__content">
								<h3 class="experts-slide__name">Вероника Мишакова</h3>
								<p class="experts-slide__profile">Глава направления email, Realweb</p>
								<p class="experts-slide__desc">Руководит подразделением email-маркетинга в ведущем
									performance-агентстве Realweb. Специализируется на автоматизации маркетинга,
									персоналазиации email-коммуникаций, интеграции данных и создании единого профиля
									пользователя. </p>
							</div>
						</li>
						<!-- slide -->
						<li class="swiper-slide experts-slide">
							<img src="images/index/experts/7.png" alt="Teacher Photo" class="experts-slide__image">
							<div class="experts-slide__content">
								<h3 class="experts-slide__name">Константин Башевой</h3>
								<p class="experts-slide__profile">Программист-аналитик Яндекс.Маркета</p>
							</div>
						</li>
						<!-- slide -->
						<li class="swiper-slide experts-slide">
							<img src="images/index/experts/8.jpg" alt="Teacher Photo" class="experts-slide__image">
							<div class="experts-slide__content">
								<h3 class="experts-slide__name">Ренат Шагабутдинов</h3>
								<p class="experts-slide__profile">Издательство Манн Иванов Фербер</p>
							</div>
						</li>
						<!-- slide -->
						<li class="swiper-slide experts-slide">
							<img src="images/index/experts/9.jpg" alt="Teacher Photo" class="experts-slide__image">
							<div class="experts-slide__content">
								<h3 class="experts-slide__name">Виктория Гурбатова </h3>
								<p class="experts-slide__profile">Business Analyst, Uber</p>
								<p class="experts-slide__desc">Эксперт по клиентской аналитике, опыт в e-commerce,
									retail, банках, travel. В прошлом руководила проектом по построению новой
									экономической модели бизнеса, основанной на data-driven подходе. Сейчас занимается
									стратегией и маркетинговой аналитикой в Uber.</p>
							</div>
						</li>
						<!-- slide -->
						<li class="swiper-slide experts-slide">
							<img src="images/index/experts/10.jpg" alt="Teacher Photo" class="experts-slide__image">
							<div class="experts-slide__content">
								<h3 class="experts-slide__name">Илья Красинский </h3>
								<p class="experts-slide__profile">CEO Appcraft</p>
								<p class="experts-slide__desc">Аналитик и евангелист data-driven подхода к бизнесу.
									В прошлом product-менеджер в компании LinguaLeo
									(15 миллионов пользователей). Специализация - нелинейный рост выручки и прибыли
									компаний, масштабирование бизнеса. Сейчас Илья Красинский активно помогает компаниям
									в качестве ментора в ФРИИ, Yandex Tolstoy Camp и др.</p>
							</div>
						</li>
						<!-- slide -->
						<li class="swiper-slide experts-slide">
							<img src="images/index/experts/11.png" alt="Teacher Photo" class="experts-slide__image">
							<div class="experts-slide__content">
								<h3 class="experts-slide__name">Роман Кумар Виас</h3>
								<p class="experts-slide__profile">Основатель, Q Marketing</p>
								<p class="experts-slide__desc">Сооснователь компании Qlean (свыше 700 уборок в день).
									Роман отвечал за рост бизнеса компании, которая только за 2015 год выросла в 10 раз.
									Специалист по growth hacking и партизанским методам развития бизнеса. В декабре 2016
									открыл собственное агентство qMarketing.</p>
							</div>
						</li>
						<!-- slide -->
						<li class="swiper-slide experts-slide">
							<img src="images/index/experts/12.jpg" alt="Teacher Photo" class="experts-slide__image">
							<div class="experts-slide__content">
								<h3 class="experts-slide__name">Артур Семикин</h3>
								<p class="experts-slide__profile">Менеджер по маркетингу, Яндекс</p>
								<p class="experts-slide__desc">Ранее работал в агенстве Adventum production и
									performance-менеджером. Спикер конференций РИФ, Осенняя сессия по контекстной
									рекламе, Неделя Байнета. Автор статей по контекстной рекламе и интернет-маркетингу.
									Один из авторов курса "Продвинутые возможности Google Adwords" на SeoPult.tv . Имеет
									опыт как в "технической", так и в "менеджерской" составляющей digital-маркетинговых
									проектов. Терпеливый, заботливый и системный преподаватель</p>
							</div>
						</li>
						<!-- slide -->
						<li class="swiper-slide experts-slide">
							<img src="images/index/experts/13.jpg" alt="Teacher Photo" class="experts-slide__image">
							<div class="experts-slide__content">
								<h3 class="experts-slide__name">Валентина Суслова</h3>
								<p class="experts-slide__profile">Генеральный директор АНО "Цифровое образование"
									Основатель Фонда Первое Поколение
									экс-HR Car Price</p>
							</div>
						</li>
						<!-- slide -->
						<li class="swiper-slide experts-slide">
							<img src="images/index/experts/14.jpg" alt="Teacher Photo" class="experts-slide__image">
							<div class="experts-slide__content">
								<h3 class="experts-slide__name">Ольга Вязовская</h3>
								<p class="experts-slide__profile">Руководитель отдела онлайн маркетинга в Ozon</p>
							</div>
						</li>
						<!-- slide -->
						<li class="swiper-slide experts-slide">
							<img src="images/index/experts/15.png" alt="Teacher Photo" class="experts-slide__image">
							<div class="experts-slide__content">
								<h3 class="experts-slide__name">Мария Краснощекова</h3>
								<p class="experts-slide__profile">Social Discovery Ventures</p>
							</div>
						</li>

					</ul>
					<!-- Add Pagination -->
					<div class="swiper-pagination"></div>
					<!-- Add Pagination -->
					<button class="swiper-button-next"></button>
					<button class="swiper-button-prev"></button>
				</div>
			</div>
		</section>
		<!--
		Section income:
		 -->
		<section class="income" id="income">
			<div class="income__inner container">
				<!-- head -->
				<h2 class="head income__head">Увеличьте доход вашей компании, правильно используя данные</h2>
				<a href="#" class="btn income__btn">Корпоративное обучение</a>
			</div>
		</section>
		<!--
		Section partners:
		 -->
		<section class="partners" id="partners">
			<div class="partners__inner container">
				<!-- head -->
				<h2 class="head partners__head">Наши партнеры</h2>
				<!-- list -->
				<ul class="partners__list">
					<li class="partners-item">
						<img src="images/index/partners/1.png" alt="partners logo" class="partners-item__image">
					</li>
					<li class="partners-item">
						<img src="images/index/partners/2.png" alt="partners logo" class="partners-item__image">
					</li>
					<li class="partners-item">
						<img src="images/index/partners/3.png" alt="partners logo" class="partners-item__image">
					</li>
					<li class="partners-item">
						<img src="images/index/partners/4.png" alt="partners logo" class="partners-item__image">
					</li>
					<li class="partners-item">
						<img src="images/index/partners/5.png" alt="partners logo" class="partners-item__image">
					</li>
					<li class="partners-item">
						<img src="images/index/partners/6.png" alt="partners logo" class="partners-item__image">
					</li>
					<li class="partners-item">
						<img src="images/index/partners/7.png" alt="partners logo" class="partners-item__image">
					</li>
					<li class="partners-item">
						<img src="images/index/partners/8.png" alt="partners logo" class="partners-item__image">
					</li>
					<li class="partners-item">
						<img src="images/index/partners/9.png" alt="partners logo" class="partners-item__image">
					</li>
					<li class="partners-item">
						<img src="images/index/partners/10.png" alt="partners logo" class="partners-item__image">
					</li>
				</ul>
			</div>
		</section>
		<!--
		Section master:
		 -->
		<section class="master" id="master">
			<div class="master__inner container">
				<!-- head -->
				<h2 class="head master__head">Бесплатные онлайн мастер-классы</h2>
				<p class="sub-text master__sub-text">Мы проводим регулярные бесплатные обучающие вебинары для
					специалистов и предпринимателей</p>
				<!-- list -->
				<ul class="courses__list">
					<!-- item -->
					<li class="courses__item courses-item">
						<img src="images/index/master/1.png" alt="Узнай как создать свою первую игру"
							class="courses-item__image">
						<div class="courses-item__inner">
							<h3 class="courses-item__head">Узнай как создать свою первую игру</h3>
							<p class="courses-item__desc">Узнайте о всех стадиях реализации игры от первого лица</p>
							<a href="#" class="btn courses-item__btn">Подробнее</a>
						</div>
					</li>
					<!-- item -->
					<li class="courses__item courses-item">
						<img src="images/index/master/2.jpg" alt="Python для анализа данных: как внедрить"
							class="courses-item__image">
						<div class="courses-item__inner">
							<h3 class="courses-item__head">Python для анализа данных: как внедрить</h3>
							<p class="courses-item__desc">Серия бесплатных вебинаров для аналитиков, менеджеров,
								маркетологов и тех, кого интересует Data Science</p>
							<a href="#" class="btn courses-item__btn">Подробнее</a>
						</div>
					</li>
					<!-- item -->
					<li class="courses__item courses-item">
						<img src="images/index/master/3.png" alt="Создай свою первую модель машинного обучения"
							class="courses-item__image">
						<div class="courses-item__inner">
							<h3 class="courses-item__head">Создай свою первую модель машинного обучения</h3>
							<p class="courses-item__desc">Сделайте первые шаги в машинном обучении, с помощью Python и
								статистики.</p>
							<a href="#" class="btn courses-item__btn">Подробнее</a>
						</div>
					</li>
					<!-- item -->
					<li class="courses__item courses-item">
						<img src="images/index/master/4.jpg" alt="Excel → Python, стань аналитиком уровня «Бог»"
							class="courses-item__image">
						<div class="courses-item__inner">
							<h3 class="courses-item__head">Excel → Python, стань аналитиком уровня «Бог»</h3>
							<p class="courses-item__desc">Как выйти из рабства Excel и автоматизировать задачи по
								веб-аналитике с помощью Python?</p>
							<a href="#" class="btn courses-item__btn">Подробнее</a>
						</div>
					</li>
					<!-- item -->
					<li class="courses__item courses-item">
						<img src="images/index/master/5.png" alt="5 функций таблиц, которые cпасут десятки часов работы"
							class="courses-item__image">
						<div class="courses-item__inner">
							<h3 class="courses-item__head">5 функций таблиц, которые cпасут десятки часов работы</h3>
							<p class="courses-item__desc">В Google таблицах сотни функций. Как за 1,5 часа освоить 5
								самых полезных формул и автоматизировать ежедневную работу?</p>
							<a href="#" class="btn courses-item__btn">Подробнее</a>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<!--
		Section mailing:
		 -->
		<section class="mailing" id="mailing">
			<div class="mailing__inner container">
				<!-- head -->
				<h2 class="head mailing__head">Подпишитесь на нашу рассылку </h2>
				<p class="sub-text mailing__sub-text">чтобы не пропустить следующий мастер-класс</p>
				<form action="#" class="mailing-form">
					<label class="mailing-form__label" aria-label="Введите свой e-mail">
						<input type="email" name="usermailing" class="mailing-form__input" placeholder="Ваш e-mail"
							required>
					</label>
					<button type="submit" class="btn mailing-form__btn">Подписаться</button>
				</form>
				<p class="mailing__conf">Нажимая, вы даете согласие на обработку своих персональных данных</p>
			</div>
		</section>
		<!--
		Section blog:
		 -->
		<section class="blog" id="blog">
			<div class="blog__inner container">
				<!-- head -->
				<h2 class="head blog__head">Читайте в нашем блоге</h2>
				<!-- list -->
				<ul class="blog__list">
					<!-- item -->
					<li class="blog__item blog-item">
						<img src="images/index/blog/1.jpg" alt="Статьи о Python" class="blog-item__image">
						<h3 class="blog-item__title">Статьи о Python</h3>
						<p class="blog-item__desc">Все о языке программирования Python. Новости и материалы, полезные
							как новичкам, так и уверенным специалистам.</p>
						<a href="#" class="btn blog-item__btn">Подробнее</a>
					</li>
					<!-- item -->
					<li class="blog__item blog-item">
						<img src="images/index/blog/2.jpg" alt="Статьи о Machine Learning" class="blog-item__image">
						<h3 class="blog-item__title">Статьи о Machine Learning</h3>
						<p class="blog-item__desc">Что такое машинное обучение, как его освоить и где искать
							вдохновение. Кейсы, проекты, подборки конференций, митапов и интересных материалов.</p>
						<a href="#" class="btn blog-item__btn">Подробнее</a>
					</li>
					<!-- item -->
					<li class="blog__item blog-item">
						<img src="images/index/blog/3.jpg" alt="Статьи о Data Science" class="blog-item__image">
						<h3 class="blog-item__title">Статьи о Data Science</h3>
						<p class="blog-item__desc">Статьи о Data Science
							Публикации, книги, курсы и мастер-классы, которые помогут разобраться в самой востребованной
							профессии XXI века.</p>
						<a href="#" class="btn blog-item__btn">Подробнее</a>
					</li>
				</ul>
			</div>
		</section>
	</main>
	<!-- Section footer: -->
	<footer class="footer" id="footer">
		<div class="footer__inner container">
			<div class="footer-column">
				<a class="footer-logo" aria-label="SkillFactory">
					<img src="images/index/logo-white.png" alt="SkillFactory" class="footer-logo__image">
				</a>
				<ul class="footer-social">
					<li class="footer-social__item">
						<a href="#" class="footer-social__link" aria-label="Мы в Фейсбуке">
							<i class="demo-icon icon-facebook"></i>
						</a>
					</li>
					<li class="footer-social__item">
						<a href="#" class="footer-social__link" aria-label="Мы в Вконтакте">
							<i class="demo-icon icon-vkontakte"></i>
						</a>
					</li>
				</ul>
				<p class="footer__copy">© 2019 SkillFactory</p>
			</div>
			<p class="footer-column footer-address">
				127576, г. Москва, ул. ИЛИМСКАЯ, д.2, Э 1 ПОМ XIII К 1 ОФ 1
			</p>
			<div class="footer-column">
				<ul class="footer-list">
					<li class="footer-list__item">
						<a href="tel:‭+7(495)291-09-12" class="footer-list__link">‭+7 (495) 291-09-12</a>
					</li>
					<li class="footer-list__item">
						<a href="tel:+7(958)577-04-17" class="footer-list__link">+7 (958) 577-04-17</a>
					</li>
					<li class="footer-list__item">
						<a href="mailto:info@skillfactory.ru" class="footer-list__link">info@skillfactory.ru</a>
					</li>
				</ul>
			</div>
			<div class="footer-column">
				<ul class="footer-user">
					<li class="footer-user__item">
						<a href="#" class="footer-user__link">Пользовательское соглашение</a>
					</li>
					<li class="footer-user__item">
						<a href="#" class="footer-user__link">Договор-оферта для юридических лиц</a>
					</li>
					<li class="footer-user__item">
						<a href="#" class="footer-user__link">Договор-оферта для физических лиц</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>


	<script src="scripts/swiper.js"></script>
	<script src="scripts/main.js"></script>
</body>

</html>