/*/ =========== Repeat (button) ===========/*/
.btn {
	display: block;
	max-width: 13.6rem;
	width: 100%;
	text-align: center;
	color: #ffffff;
	padding: 1.1rem 0.5rem;
	outline: none;
	transition: all 0.3s ease;
	border: 0.3rem solid #ffe18f;
	font-weight: 700;
	font-size: 2rem;

	&:hover,
	&:focus {
		background-color: #ffe18e;
		color: #3d3c4a;
	}


	&--orange {
		background-color: #ffe18e;
		color: #3d3c4a;
		max-width: 10.3rem;

		&:hover,
		&:focus {
			background-color: transparent;
			border: 0.3rem solid #ffe18f;
			color: #ffffff;
		}
	}
}