.hamburger {
	width: 10rem;
	display: inline-block;
	position: relative;
	cursor: pointer;
	transition-property: opacity, filter;
	transition-duration: 0.15s;
	transition-timing-function: linear;
	font: inherit;
	color: inherit;
	text-transform: none;
	background-color: transparent;
	border: 0;
	margin: 0;
	overflow: visible;
	color: #898691;
	font-weight: 700;

	// Disable burger on breakpoint

	&:hover {
		opacity: 0.7;
	}

	&.is-active {
		&:hover {
			opacity: 0.7;
		}

		.hamburger-inner {
			background-color: #898691;

			&::before,
			&::after {
				background-color: #898691;
			}
		}
	}
}

.hamburger-box {
	width: 3rem;
	height: 24px;
	display: inline-block;
	position: relative;
}

.hamburger-text {
	position: absolute;
	left: 35px;
	top: 50%;
	transform: translateY(-50%);

}

.hamburger-inner {
	display: block;
	top: 50%;
	margin-top: -2px;
	width: 3rem;
	height: 0.3rem;
	background-color: #898691;
	// border-radius: 4px;
	position: absolute;
	transition-property: transform;
	transition-duration: 0.15s;
	transition-timing-function: ease;
	outline: none;

	&::before,
	&::after {
		width: 3rem;
		height: 0.3rem;
		background-color: #898691;
		// border-radius: 4px;
		position: absolute;
		transition-property: transform;
		transition-duration: 0.15s;
		transition-timing-function: ease;
	}

	&::before,
	&::after {
		content: "";
		display: block;
	}

	&::before {
		top: -10px;
	}

	&::after {
		bottom: -10px;
	}
}