// navigation wrapper
.nav__wrapper {
	padding-top: 2rem;
	display: flex;
	justify-content: space-between;
	align-items: center;

	//media
	@include md {
		padding-top: 4.7rem;
	}
}



// logo
.logo {
	font-weight: 900;
	@include fluidFontSize(28px, 48px, 320px, 1040px, 28px);
	text-transform: uppercase;
	text-align: center;

	&__bottom {
		display: block;
		font-size: 1rem;
		color: #898691;
		font-family: $ffold;
	}
}

.search {
	color: #898691;
	font-weight: 700;
	font-size: 1.2rem;
	text-transform: uppercase;
	letter-spacing: 0.24rem;
	display: flex;
	align-items: center;

	.demo-icon {
		font-size: 1.5rem;
		font-weight: 300;
	}
}