@font-face {
	font-family: 'Lato';
	src: url('/fonts/lato/Lato-Semibold.woff2') format('woff2'),
		url('/fonts/lato/Lato-Semibold.woff') format('woff');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('/fonts/lato/Lato-Heavy.woff2') format('woff2'),
		url('/fonts/lato/Lato-Heavy.woff') format('woff');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('/fonts/lato/Lato-Regular.woff2') format('woff2'),
		url('/fonts/lato/Lato-Regular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('/fonts/lato/Lato-Bold.woff2') format('woff2'),
		url('/fonts/lato/Lato-Bold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}



// Font-family
$base-font: 'Lato',
'Arial Narrow',
Arial,
sans-serif;

// Fontello
@font-face {
	font-family: 'fontello';
	src: url('../../fonts/icons/fontello.eot?61708944');
	src: url('../../fonts/icons/fontello.eot?61708944#iefix') format('embedded-opentype'),
		url('../../fonts/icons/fontello.woff2?61708944') format('woff2'),
		url('../../fonts/icons/fontello.woff?61708944') format('woff'),
		url('../../fonts/icons/fontello.ttf?61708944') format('truetype'),
		url('../../fonts/icons/fontello.svg?61708944#fontello') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: .2em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;


}

.icon-star-empty:before {
	content: '\e800';
}

.icon-star:before {
	content: '\e801';
}

.icon-heart:before {
	content: '\e802';
}

.icon-location:before {
	content: '\e803';
}

.icon-mobile:before {
	content: '\e804';
}

.icon-globe:before {
	content: '\e805';
}

.icon-twitter:before {
	content: '\f099';
}

.icon-facebook:before {
	content: '\f09a';
}

.icon-mail-alt:before {
	content: '\f0e0';
}

.icon-youtube-play:before {
	content: '\f16a';
}

.icon-instagram:before {
	content: '\f16d';
}

.icon-vimeo:before {
	content: '\f27d';
}