// button
.btn {
	display: block;
	width: 100%;
	text-align: center;
	color: #ffffff;
	background-color: $orange-color;
	padding: 1.7rem 1rem;
	outline: none;
	transition: all 0.3s ease;
	text-transform: uppercase;
	font-family: $play;
	font-size: 1.4rem;
	text-transform: uppercase;
	letter-spacing: -0.007rem;

	&:hover,
	&:focus {
		background-color: #d1820a;
	}

	&--white {
		background-color: transparent;
		border: 0.1rem solid #ffffff;

		&:hover,
		&:focus {
			border-color: $orange-color;
			background-color: $orange-color;
		}
	}

}