// navigation
.nav {
	position: relative;
}

// navigation wrapper
.nav__wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	margin: auto;
	width: 100%;
	background-color: $text-color;
	padding: 1.2rem;

	//media
	@include sm {
		background-color: transparent;
		border-top: 1px solid #fff;
	}
}


.menu {
	position: absolute;
	top: 7rem;
	left: 0;
	right: 0;
	width: 100%;
	transition: max-height 0.6s cubic-bezier(0.47, 0, 0.745, 0.715), opacity 0.3s ease-in;
	background-color: $text-color;
	max-height: 0;
	overflow: hidden;
	opacity: 0;

	// opened class
	&--open {
		max-height: 60rem;
		opacity: 1;
	}

	//media
	@include sm {
		position: static;
		display: flex;
		justify-content: space-between;
		overflow: unset;
		max-height: none;
		background-color: transparent;
		opacity: 1;
		max-width: 55.4rem;
		margin-left: 1rem;
	}

	// links
	&__link {
		display: block;
		padding: 1.5rem 0rem;
		text-align: center;
		color: $white-color;
		transition: all 0.3s ease;
		font-size: 1.4rem;
		text-transform: uppercase;

		// state
		&:hover,
		&:focus {
			color: $orange-color;
		}

		//media
		@include md {
			padding: 0;
		}
	}
}

// logo
.logo {
	display: block;
}