// navigation
.nav {
	position: relative;
}

// navigation wrapper
.nav__wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	margin: auto;
	width: 100%;
	background-color: #ffffff;
	padding: 1.2rem;

	//media
	@include md {
		padding-top: 5.4rem;
		background-color: transparent;
	}

	//media
	@include lg {
		padding: 0;
		padding-top: 5.4rem;
	}
}


.menu {
	position: absolute;
	top: 5rem;
	left: 0;
	right: 0;
	width: 100%;
	background-color: #ffffff;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335);

	// opened class
	&_open {
		max-height: 60rem;
	}

	//media
	@include md {
		position: static;
		display: flex;
		justify-content: space-between;
		overflow: unset;
		max-height: none;
		background-color: transparent;
		max-width: 64rem;
		margin-left: 2rem;
	}

	// links
	&__link {
		display: block;
		padding: 1.5rem 0rem;
		text-align: center;
		color: #3d3c3c;

		transition: all 0.3s ease;
		font-size: 1.3rem;
		font-weight: 500;
		text-transform: uppercase;
		letter-spacing: 0.033rem;

		// state
		&:hover,
		&:focus {
			color: #fde3a7;
		}

		//media
		@include md {
			color: #fde3a7;
			padding: 0;

			// state
			&:hover,
			&:focus {
				color: #3d3c3c;
			}
		}
	}
}

// logo
.logo {

	font-family: $abril;
	@include fluidFontSize(16px, 24px, 320px, 1160px, 24px);
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.108rem;
	color: #3d3c3c;

	//media
	@include md {
		color: #ffffff;
	}
}