.slider {
	overflow: hidden;
	max-width: 65.3rem;
	margin: auto;
}

.slider__list {
	display: flex;
	width: 400%;
	height: 100%;
	transition: transform 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.slider-item {
	flex-basis: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.slider-item__name {
	color: #252628;
	font-size: 1.6rem;
	font-weight: 500;
	margin-bottom: 1rem;
}

.slider-item__text {
	max-width: 58.1rem;
	margin: auto;
	text-align: center;
	font-size: 1.6rem;
	font-weight: 400;
	line-height: 2.4rem;
	margin-bottom: 3.2rem;
}

.slider-item__class {
	color: #a1aeb7;
	line-height: 1.8rem;
}

.slider__dots {
	max-width: 252px;
	padding-top: 5px;
	margin: auto;
	margin-bottom: 6.8rem;
	display: flex;
	justify-content: space-between;
}

.slider__button {
	width: 4.8rem;
	height: 4.8rem;
	background-color: #cdd4db;
	transition: all 0.3s ease;
	border-radius: 50%;
	outline: none;
	transform: scale(1);
	transition: all 0.4s ease;
}

.slider__button:hover,
.slider__button:focus {
	transform: scale(1.1);
}

.slider__button--current {
	transform: scale(1.1);
}