.about {
	background: url('/images/about/about-bg.jpg') no-repeat center/cover;

	&.wrapper {
		padding: 10rem 1rem;

		//media
		@include lg {
			padding: 20rem 1rem;
		}

		//media
		@include xl {
			padding: 23rem 0rem 30rem;
		}
	}

	&__inner {
		max-width: 81.4rem;
	}

	&__shd {
		text-align: left;
		margin-bottom: 6rem;
		max-width: 67.1rem;
	}

	&__text {
		font-weight: 300;
		line-height: 3.2rem;
		letter-spacing: 0.018rem;

		&:nth-child(3) {
			margin-top: 1.5rem;
			margin-bottom: 7.9rem;
		}
	}

	&__stats {
		max-width: 72.7rem;
	}
}

.stats {
	width: 100%;

	//media
	@include sm {
		display: flex;
		justify-content: space-between;
	}

	&__item:not(:last-child) {
		margin-bottom: 3rem;
	}

	&__count {
		color: #ff690f;
		font-family: $ffc;
		@include fluidFontSize(40px, 64px, 320px, 1680px, 64px);
		font-weight: 900;
		letter-spacing: 0.064rem;
	}

	&__name {
		font-weight: 600;
		font-family: $ffc;
		letter-spacing: 0.018rem;
		text-transform: uppercase;
		color: #2b2b2b;
	}
}