.contact {
	background-color: $black;

	//media
	@include md {
		display: flex;
	}

	&__wrapper {
		padding: 3rem 5%;
		max-width: 63.8rem;
		width: 100%;

		//media
		@include sm {
			padding: 3rem 4rem;
		}

		//media
		@include xl {
			padding: 11.8rem 14.2rem 10.1rem 11.8rem;
		}
	}

	&__shd {
		color: $white;
		margin-bottom: 6.2rem;
	}

	&__item {
		color: $white;
		font-weight: 300;
		letter-spacing: 0.018rem;
		text-transform: uppercase;
		display: flex;

		&:not(:last-child) {
			margin-bottom: 3rem;
		}
	}

	&__icon {
		color: $orange;
		margin-right: 1.5rem;
	}

	&__link {
		color: $white;
	}

	&__social {
		margin-top: 7.1rem;
		max-width: 14.8rem;
	}
}

.map {
	width: 100%;
	min-height: 30rem;
	position: relative;

	&__frame {
		width: 100%;
		height: 100%;
		border: 0;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
}

.social {
	display: flex;
	justify-content: space-between;

	&__link {
		display: block;
		color: rgba(247, 247, 247, 0.507);
		transition: all 0.3s ease;
		font-size: 3rem;

		&:hover,
		&:focus {
			color: $orange;
		}

	}

}