.crew {
	&.container {
		padding-top: 8rem;
		padding-bottom: 8rem;

		//media
		@include xl {
			padding-top: 16rem;
			padding-bottom: 16rem;
		}
	}

	&__shd {
		margin-bottom: 6.3rem;
	}

	&__list {
		max-width: 126rem;
		margin: auto;
		display: grid;
		grid-template-columns: 1fr;
		grid-row-gap: 3rem;
		justify-items: center;

		//media
		@include sm {
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 3rem 2rem;
		}

		//media
		@include md {
			grid-template-columns: repeat(4, 1fr);
			justify-content: space-between;
			grid-gap: 0rem 2rem;
		}

	}

	&-item {
		text-align: center;

		&__pic {
			margin-bottom: 3.1rem;
		}

		&__role {
			font-size: 1.4rem;
			font-weight: 300;
			text-transform: uppercase;
			letter-spacing: 0.014rem;
			margin-bottom: 2.1rem;
		}

		&__name {
			color: $black;
			font-family: $ffc;
			font-size: 2.4rem;
			font-weight: 900;
			text-transform: uppercase;
			letter-spacing: 0.024rem;
		}
	}
}