.gallery {
	&.grid {

		//media
		@include sm {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}

		//media
		@include lg {
			grid-template-columns: 1fr 1fr 1fr;
		}
	}

	//media
	@include sm {
		&__wrap {
			display: block;
			position: relative;
			padding-top: 100%;
		}

		&__img {
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			object-fit: cover;
		}
	}

	//media
	@include lg {

		&__wrap:nth-child(1) {
			grid-area: 1 / 1 / 2 / 2;
		}

		&__wrap:nth-child(2) {
			grid-area: 2 / 1 / 4 / 2;
		}

		&__wrap:nth-child(3) {
			grid-area: 1 / 2 / 2 / 3;
		}

		&__wrap:nth-child(4) {
			grid-area: 2 / 2 / 3 / 3;
		}

		&__wrap:nth-child(5) {
			grid-area: 3 / 2 / 4 / 3;
		}

		&__wrap:nth-child(6) {
			grid-area: 1 / 3 / 3 / 4;
		}

		&__wrap:nth-child(7) {
			grid-area: 3 / 3 / 4 / 4;
		}
	}
}