.offer {
	&.container {
		padding-top: 9.2rem;
		padding-bottom: 9.2rem;

		//media
		@include xl {
			padding-bottom: 16rem;
		}
	}

	&__shd {
		margin-bottom: 4.9rem;
	}

	&__text {
		max-width: 93.9rem;
		margin: auto;
		text-align: center;
		font-weight: 300;
		line-height: 1.6em;
		letter-spacing: 0.018rem;
		margin-bottom: 5.9rem;
	}

	&__list {
		max-width: 126rem;
		margin: auto;
		display: grid;
		grid-template-columns: 1fr;
		grid-row-gap: 3rem;

		//media
		@include sm {
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 0rem 2rem;
		}

		//media
		@include md {
			grid-template-columns: repeat(3, 30%);
			justify-content: space-between;
		}

		//media
		@include lg {
			grid-template-columns: repeat(3, 20%);
		}
	}

	&-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;

		&__image {

			//media
			@include sm {
				margin-bottom: 4.4rem;
			}
		}

		&__head {
			color: $black;
			font-family: $ffc;
			font-size: 2.4rem;
			font-weight: 900;
			text-transform: uppercase;
			letter-spacing: 0.024rem;
			margin-bottom: 3.1rem;


			//media
			@include sm {
				margin-top: auto;
			}
		}

		&__sup-head {
			display: block;
			margin-bottom: 2rem;
			color: $main-color;
			font-family: $base-font;
			font-size: 1.4rem;
			font-weight: 300;
			text-transform: uppercase;
			letter-spacing: 0.014rem;
		}

		&__btn {
			margin-top: 0;
			margin-bottom: 0;
		}

	}
}