.promo {
	padding-top: 16rem;
	padding-bottom: 34.4rem;
	position: relative;
	background: url('/images/header/background.jpg') no-repeat center/cover;

	&::after {
		max-width: 192rem;
		margin: auto;
		position: absolute;
		content: '';
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		background: url('/images/header/header-bg.png') no-repeat center bottom;

		//media
		@include md {
			background: url('/images/header/boarder.png') no-repeat calc(85rem - 10%) 100%,
				url('/images/header/header-bg.png') no-repeat center bottom;
		}
	}

	&__head {
		text-align: center;
		color: rgba(254, 254, 254, 0.4);
		font-family: $ffc;
		@include fluidFontSize(40px, 250px, 320px, 1680px, 30px);
		font-weight: 900;
		line-height: 1;
		text-transform: uppercase;
		letter-spacing: -0.094rem;
		margin-bottom: 15.9rem;

		//media
		@include xl {
			transform: translateY(57px);
		}
	}

	&__sup-head {
		display: block;
		margin-bottom: 4.4rem;
		@include fluidFontSize(20px, 30px, 320px, 1680px, 30px);
		font-weight: 900;
		text-transform: uppercase;
		letter-spacing: 0.15rem;
	}

	&__text {
		position: relative;
		z-index: 1;
		color: $white;
		max-width: 65.8rem;
		@include fluidFontSize(18px, 24px, 320px, 1680px, 24px);
		line-height: 3.6rem;
		margin-bottom: 5.1rem;
		margin-right: auto;
	}

	&__btn {
		position: relative;
		z-index: 1;
		max-width: 24rem;
		margin-left: 0;
	}
}