// -----------------------------------------------------------------------------
// This file contains CSS helper classes.
// -----------------------------------------------------------------------------
// wrapper
.container {
	width: 100%;
	margin: auto;
	max-width: $max-width;
	padding: 0rem 1rem;
}

// hidden content
.visually-hidden {
	position: absolute;

	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;

	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.red {
	color: #fb4137;
}

h1,
h2,
h3,
h4 {
	color: $black-color;
}


.social {
	display: flex;
	justify-content: space-between;
	width: 100%;

	&__link {
		display: block;
		width: 3rem;
		height: 3rem;
	}
}

.btn-top {
	position: fixed;
	content: '';
	bottom: 3rem;
	right: 3rem;
	border-radius: 50%;
	width: 3.6rem;
	height: 3.6rem;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #fb4137;
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
	transform: rotate(270deg);
	background-size: 60%;
	background-position: center;
	background-repeat: no-repeat;
	bottom: 5rem;
	opacity: 0;
	transition: all 0.3s ease-in;
	z-index: -10;

	&--show {
		z-index: 10;
		opacity: 1;
	}
}