/*/ =========== Repeat (button) ===========/*/
.btn {
	display: block;
	width: 100%;
	outline: none;
	transition: all 0.3s ease;
	padding: 10px;
	border-radius: 3px;
	color: #fff;
	font-size: 16px;
	font-weight: 400;
	font-family: $rubik;
	text-align: center;
	background: linear-gradient(180deg, #019fcc 0, #0172ae) no-repeat;

	&:hover,
	&:focus {
		background: linear-gradient(180deg, #0999b2 0, #011352) no-repeat;
	}

	&:active {
		background: linear-gradient(180deg, #0999b2 0, #011352) no-repeat;
	}
}