.form {
	background-color: #25252a;
	width: 100%;
	padding: 2.5rem;

	//media
	@include md {
		max-width: 33.8rem;
		flex-shrink: 0;
		border-radius: 2rem;
	}

	&--grey {
		background: linear-gradient(180deg, #fffefc, #e6e6e6) no-repeat;
	}

	&__title {
		color: #020202;
		font-size: 1.8rem;
		text-align: center;
		margin-bottom: 1.5rem;
	}

	&__sub-title {
		color: #757575;
		font-size: 1.2rem;
		text-transform: uppercase;
		line-height: 1.3;
		text-align: center;
		margin-bottom: 1.5rem;
	}

	&__row {
		max-width: 36.6rem;
		margin: auto;
		margin-bottom: 1.5rem;
	}

	&__label {
		display: block;
		color: #ffffff;
		margin-bottom: 0.4rem;

		span {
			color: #e93130;
		}

		&--black {
			color: #383838;
		}
	}

	&__input {
		width: 100%;
		border: 1px solid #e8e8e8;
		background-color: #fff;
		color: #5b5b5b;
		font-size: 1.143rem;
		padding: 1rem;
	}

	&__btn {
		text-transform: uppercase;
		max-width: 36.6rem;
		margin: auto;
	}

	&__conf {
		color: #bababa;
		margin-top: 2.5rem;
		text-align: center;
	}
}