.overlay {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(48, 52, 59, .9);
	opacity: 0;
	z-index: -10;
	transition: all 0.4s ease;
	visibility: hidden;
	justify-content: center;
	align-items: center;

	&--open {
		z-index: 25;
		opacity: 1;
		visibility: visible;
		display: flex;
	}
}

.modal {
	max-width: 41rem;
	margin: auto;
	position: relative;
	box-shadow: 0 2px 12px rgba(0, 0, 0, .15);
	background-color: #f5f5f5;
	padding: 2rem;

	//media
	@include sm {
		border-radius: 5px;
	}

	&__form {
		background-color: inherit;
		padding: 0;
	}

	&__exit {
		color: rgba(105, 105, 105, 0.925);
		font-size: 4rem;
		position: absolute;
		top: 0rem;
		right: 1rem;
	}

	&__title {
		@include fluidFontSize(18px, 21px, 320px, 1170px, 21px);
		line-height: 1.438em;
		text-align: center;
		color: #020202;
		margin-bottom: 3rem;
	}
}