// navigation
.nav {
	position: relative;
	background-color: #ffffff;
	width: 100%;

	//media
	@include lg {
		min-height: 8.6rem;
	}
}

// navigation wrapper
.nav__wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 100%;
	background-color: #ffffff;
	padding: 1.2rem;
	padding-bottom: 0;

	//media
	@include lg {
		padding: 0 1.5rem;
	}
}


.menu {
	position: absolute;
	top: 7rem;
	left: 0;
	right: 0;
	width: 100%;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335);
	background-color: #ffffff;

	// opened class
	&_open {
		max-height: 60rem;
	}

	//media
	@include md {
		position: static;
		display: flex;
		justify-content: space-between;
		max-height: none;
		overflow: unset;
		align-items: center;
		max-width: 65rem;
		margin-left: 3rem;
	}

	//media
	@include lg {
		margin: 0;
	}

	&__item:last-child {
		display: flex;
		flex-direction: column;
		padding: 1.5rem 0;
	}

	// links
	&__link {
		display: block;
		padding: 1.5rem 0rem;
		text-align: center;
		color: #000000;
		transition: all 0.3s ease;
		font-size: 13px;

		// state
		&:hover,
		&:focus {
			color: #c1103a;
		}

	}

	&__phone {
		@include fluidFontSize(18px, 21px, 320px, 1170px, 21px);
		display: flex;
		color: #000000;
		text-align: center;
		margin: auto;
		margin-bottom: 0.4rem;
		transition: all 0.3s ease;

		// state
		&:hover,
		&:focus {
			color: #c1103a;
		}

		//media
		@include md {
			padding: 0;
		}
	}

	&__btn {
		border-radius: 3px;
		background-color: #c1103a;
		color: #fff;
		text-align: center;
		display: block;
		font-size: 13px;
		padding: 7px 15px;
		transition: all 0.3s ease;
		max-width: 20rem;
		width: 100%;
		margin: auto;

		&:hover,
		&:focus {
			opacity: .9;
		}
	}
}

// logo
.logo {
	max-width: 15rem;
}