/*/ =========== Body page =========== /*/
body {
	padding: inherit;
	margin: inherit;
	font-weight: 500;
	line-height: 1.3;
	text-rendering: optimizeLegibility;
	text-decoration-skip: objects;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-webkit-tap-highlight-color: transparent;
	/*/ =====================/*/
	font-family: $base-font;
	@include fluidFontSize(16px, 20px, 320px, 1160px, 20px);
	color: $main;
	background-color: #ffffff;
	overflow-x: hidden;
}

/*/ =========== Repeat (wrapper) ===========/*/
.container {
	width: 100%;
	margin: auto;
	max-width: 116rem;
	padding: 0rem 1rem;

	//media
	@include xl {
		padding-left: 0;
		padding-right: 0;
	}
}