.features {
	padding-top: 8.6rem;
	padding-bottom: 5.7rem;

	&__list {
		display: grid;
		grid-row-gap: 3rem;

		//media
		@include sm {
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 0rem 3rem;
		}

		//media
		@include md {
			grid-gap: 0rem 6.3rem;
		}
	}

	&-item {
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		&__head {
			@include fluidFontSize(18px, 26px, 320px, 960px, 26px);
			margin-bottom: 2.4rem;
		}

		&__text {
			margin-bottom: 2.9rem;
			line-height: 2.2rem;
		}
	}
}