.footer {
	border-top: 1px solid #e6eaed;
	padding-top: 3.3rem;
	padding-bottom: 3.3rem;
	display: flex;
	flex-direction: column;
	align-items: center;

	//media
	@include md {
		flex-direction: row;
		justify-content: space-between;
	}

	&__copy {
		color: #b9c0c6;
		font-size: 1.3rem;
	}
}

.social {
	max-width: 13.2rem;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 3rem;

	//media
	@include md {
		margin: 0;
	}

	&__link {
		color: #b9c0c6;
		display: block;
		transition: all 0.3s ease;

		&:hover,
		&:focus {
			color: $red;
		}
	}
}