.portfolio {
	padding-top: 4.7rem;
	padding-bottom: 5.8rem;
	display: flex;
	flex-direction: column-reverse;
	align-items: flex-start;

	//media
	@include sm {
		flex-direction: row;
		justify-content: space-between;
	}

	&__content {
		width: 100%;
		margin-bottom: 3rem;

		//media
		@include sm {
			max-width: 36.7rem;
		}
	}

	&__image {

		//media
		@include sm {
			width: 40%;
			margin-right: 2rem;
		}
	}

	&__head {
		@include fluidFontSize(25px, 40px, 320px, 960px, 25px);
		margin-bottom: 1.7rem;
	}

	&__slogan {
		display: block;
		margin-bottom: 2.9rem;
		color: #314a5b;
		font-size: 1.6rem;
	}

	&__text {
		margin-bottom: 2rem;
		line-height: 2.2rem;
	}
}