.promo {
	padding: 38rem 0rem;
	background: url('/images/promo-bg.jpg') no-repeat center/cover;

	&__inner {
		max-width: 51rem;

	}

	&__head {
		color: #314a5b;
		font-family: $mst;
		@include fluidFontSize(28px, 48px, 320px, 960px, 28px);
		font-weight: 700;
		line-height: 1.5;
		text-transform: uppercase;
		letter-spacing: -0.144rem;
		margin-bottom: 2.4rem;
	}

	&__text {
		color: #314a5b;
		@include fluidFontSize(15px, 20px, 320px, 960px, 15px);
		margin-bottom: 4.1rem;
	}

	&__btn {
		max-width: 17.1rem;
		width: 100%;
		padding: 2rem 1rem;
		display: block;
		border-radius: 5px;
		background-color: $red;
		color: #ffffff;
		font-weight: 700;
		text-transform: uppercase;
		outline: none;
		text-align: center;
		transition: all 0.3s ease;

		&:hover,
		&:focus {
			background-color: #b33a40;
		}
	}
}