.team {
	padding-top: 4.7rem;
	padding-bottom: 6.2rem;

	&__head {
		@include fluidFontSize(25px, 36px, 320px, 960px, 25px);
		margin-bottom: 1.6rem;
	}

	&__text {
		margin-bottom: 4rem;
		font-size: 1.6rem;
		line-height: 2rem;
	}

	&__list {
		display: grid;
		grid-row-gap: 3rem;
		margin-bottom: 5.6rem;
		grid-template-columns: 30rem;
		justify-content: center;

		//media
		@include sm {
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 0rem 2rem;
		}

		//media
		@include md {
			grid-gap: 0rem 4.7rem;
		}
	}

	&-item {
		display: flex;
		justify-content: space-between;
		align-items: center;

		//media
		@include sm {
			flex-direction: column;
			align-items: center;
		}

		//media
		@include md {
			flex-direction: row;
		}

		&__image {
			margin-right: 2.2rem;
			flex-shrink: 0;

			//media
			@include sm {
				margin: auto;
				margin-bottom: 2rem;
			}
		}

		&__wrap {}

		&__head {
			margin-bottom: 1.1rem;
			font-size: 2.2rem;
			letter-spacing: -0.033rem;
		}

		&__position {
			margin-bottom: 1.4rem;
			color: $red;
			font-weight: 700;
			font-size: 1.4rem;
			line-height: 2rem;
		}

		&__text {
			font-size: 1.4rem;
			line-height: 2rem;
		}
	}

	&__more {
		text-align: right;
	}


}