<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html lang="en" <!--<![endif]-->

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Freelancer</title>
	<meta name="author" content="Alim Nagoev(https://github.com/alim-nagoev)">
	<meta name="description" content="description here ">
	<meta name="keywords" content="keywords,here">
	<link rel="shortcut icon" href="favicon.png" type="image/vnd.microsoft.icon">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:400,700&display=swap&subset=cyrillic"
		rel="stylesheet">
	<link rel="stylesheet" href="styles/main.css">

</head>

<body>
	<!-- Section header: -->
	<header class="header" id="header">
		<!-- navigation -->
		<nav class="nav container">
			<div class="nav__wrapper">
				<!-- logo -->
				<a class="logo" aria-label="Freelancer">Freelancer<span class="dot logo__dot">.</span></a>
				<!-- mobile burger -->
				<div class="hamburger hamburger--elastic-r">
					<div class="hamburger-box">
						<button class="hamburger-inner" aria-label="Mobile burger"></button>
					</div>
				</div>
				<!-- Menu -->
				<ul class="menu">
					<li class="menu__item">
						<a href="#features" class="menu__link">About</a>
					</li>
					<li class="menu__item">
						<a href="#portfolio" class="menu__link">Work</a>
					</li>
					<li class="menu__item">
						<a href="#portfolio" class="menu__link">Portfolio</a>
					</li>
					<li class="menu__item">
						<a href="#footer" class="menu__link">Contact</a>
					</li>
					<li class="menu__item menu-social">
						<a href="#footer" class="menu-social__link" aria-label="Our official page in twitter">
							<i class="demo-icon icon-twitter"></i>
						</a>
						<a href="#footer" class="menu-social__link" aria-label="Our official page in facebook">
							<i class="demo-icon icon-facebook"></i>
						</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<!-- Section main: -->
	<main class="main" id="main">
		<!--
		Section promo:
		 -->
		<section class="promo" id="promo">
			<div class="container">
				<div class="promo__inner">
					<h1 class="head promo__head">
						intelligence
						is nothing without
						ambition <span class="dot">.</span>
					</h1>
					<p class="promo__text">
						We’re small but impressive creative agency.
					</p>
					<a href="#" class="promo__btn">
						READ MORE
					</a>
				</div>
			</div>
		</section>
		<!--
		Section features:
		 -->
		<section class="features container" id="features">
			<!-- list -->
			<ul class="features__list">
				<!-- item -->
				<li class="features__item features-item">
					<h3 class="head features-item__head">
						Peace <br>
						of Mind<span class="dot">.</span>
					</h3>
					<p class="features-item__text">
						You’re safe with us. The privacy and security of your financial information is our top priority.
					</p>
					<a href="#" class="more features-item__more">More<i class="demo-icon icon-right-small"></i></a>
				</li>
				<!-- item -->
				<li class="features__item features-item">
					<h3 class="head features-item__head">
						Free<span class="dot">.</span><br>
						Actually free
					</h3>
					<p class="features-item__text">No more pricing grids. No more fine print. Sending and receiving cash
						is free without gimmicks.</p>
					<a href="#" class="more features-item__more">More<i class="demo-icon icon-right-small"></i></a>
				</li>
				<!-- item -->
				<li class="features__item features-item">
					<h3 class="head features-item__head">
						Simple<br> payments<span class="dot">.</span>
					</h3>
					<p class="features-item__text">The same debit card you use to buy coffee lets deposit money straight
						to your bank account.</p>
					<a href="#" class="more features-item__more">More<i class="demo-icon icon-right-small"></i></a>
				</li>
			</ul>
		</section>
		<!--
		Section portfolio:
		 -->
		<section class="portfolio container" id="portfolio">
			<img src="images/MacBook.png" alt="Project preview" class="portfolio__image">
			<div class="portfolio__content">
				<h2 class="head portfolio__head">
					portfolio
					<span class="dot">.</span>
				</h2>
				<strong class="portfolio__slogan">
					We are small, but strong team
				</strong>
				<p class="portfolio__text">
					No more pricing grids. No more fine print.
					Sending and receiving cash is free without gimmicks.
				</p>
				<p class="portfolio__text">
					The same debit card you use to buy coffee lets deposit money straight to your bank account.
				</p>
				<a href="#" class="more portfolio__more">More<i class="demo-icon icon-right-small"></i></a>
			</div>
		</section>
		<!--
		Section team:
		 -->
		<section class="team container" id="team">
			<h2 class="head team__head">
				our team <span class="dot">.</span>
			</h2>
			<p class="team__text">They are big but still friendly.</p>
			<!-- list -->
			<ul class="team__list">
				<!-- item -->
				<li class="team__item team-item">
					<img src="images/team-1.png" alt="Joey" class="team-item__image">
					<div class="team-item__wrap">
						<h3 class="head team-item__head">Joey</h3>
						<p class="team-item__position">Web developer</p>
						<p class="team-item__text">Coffee lover. Always on bike. iPhone fan.</p>
					</div>
				</li>
				<!-- item -->
				<li class="team__item team-item">
					<img src="images/team-2.png" alt="Matt" class="team-item__image">
					<div class="team-item__wrap">
						<h3 class="head team-item__head">Matt</h3>
						<p class="team-item__position">Web designer</p>
						<p class="team-item__text">MTB Biker. Photoshop Master. Loving Father.</p>
					</div>
				</li>
				<!-- item -->
				<li class="team__item team-item">
					<img src="images/team-3.png" alt="Mike" class="team-item__image">
					<div class="team-item__wrap">
						<h3 class="head team-item__head">Mike</h3>
						<p class="team-item__position">Copywriter</p>
						<p class="team-item__text">Drummer. Soup lover. Beer Drinker. Cyclist.</p>
					</div>
				</li>
			</ul>
			<a href="#" class="more team__more">More<i class="demo-icon icon-right-small"></i></a>
		</section>
	</main>
	<!-- Section footer: -->
	<footer class="footer container" id="footer">
		<ul class="social">
			<li class="social__item">
				<a href="#" class="social__link" aria-label="Our official page in twitter">
					<i class="demo-icon icon-twitter"></i>
				</a>
			</li>
			<li class="social__item">
				<a href="#" class="social__link" aria-label="Our official page in instagram">
					<i class="demo-icon icon-instagram"></i>
				</a>
			</li>
			<li class="social__item">
				<a href="#" class="social__link" aria-label="Our official page in facebook">
					<i class="demo-icon icon-facebook"></i>
				</a>
			</li>
			<li class="social__item">
				<a href="#" class="social__link" aria-label="Our official page in gplus">
					<i class="demo-icon icon-gplus"></i>
				</a>
			</li>
		</ul>
		<p class="footer__copy">© Freelancer - Project by Alim Nagoev</p>
	</footer>


	<script src="scripts/main.js"></script>
</body>

</html>