@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Roboto:400);
@font-face {
  font-family: 'Lato';
  src: url("/fonts/lato/Lato-Semibold.woff2") format("woff2"), url("/fonts/lato/Lato-Semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url("/fonts/lato/Lato-Heavy.woff2") format("woff2"), url("/fonts/lato/Lato-Heavy.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url("/fonts/lato/Lato-Regular.woff2") format("woff2"), url("/fonts/lato/Lato-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url("/fonts/lato/Lato-Bold.woff2") format("woff2"), url("/fonts/lato/Lato-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'fontello';
  src: url("../../fonts/icons/fontello.eot?61708944");
  src: url("../../fonts/icons/fontello.eot?61708944#iefix") format("embedded-opentype"), url("../../fonts/icons/fontello.woff2?61708944") format("woff2"), url("../../fonts/icons/fontello.woff?61708944") format("woff"), url("../../fonts/icons/fontello.ttf?61708944") format("truetype"), url("../../fonts/icons/fontello.svg?61708944#fontello") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-star-empty:before {
  content: '\e800';
}

.icon-star:before {
  content: '\e801';
}

.icon-heart:before {
  content: '\e802';
}

.icon-location:before {
  content: '\e803';
}

.icon-mobile:before {
  content: '\e804';
}

.icon-globe:before {
  content: '\e805';
}

.icon-twitter:before {
  content: '\f099';
}

.icon-facebook:before {
  content: '\f09a';
}

.icon-mail-alt:before {
  content: '\f0e0';
}

.icon-youtube-play:before {
  content: '\f16a';
}

.icon-instagram:before {
  content: '\f16d';
}

.icon-vimeo:before {
  content: '\f27d';
}

html {
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

/*/ ========= Сброс (Заголовки) =============/*/
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  font-size: inherit;
  font-weight: inherit;
}

/*/ ========= Сброс (Параграф) =============/*/
p {
  padding: 0;
  margin: 0;
  -webkit-hyphens: auto;
  -webkit-hyphenate-limit-before: 3;
  -webkit-hyphenate-limit-after: 3;
  -webkit-hyphenate-limit-chars: 6 3 3;
  -webkit-hyphenate-limit-lines: 2;
  -webkit-hyphenate-limit-last: always;
  -webkit-hyphenate-limit-zone: 8%;
  -moz-hyphens: auto;
  -moz-hyphenate-limit-chars: 6 3 3;
  -moz-hyphenate-limit-lines: 2;
  -moz-hyphenate-limit-last: always;
  -moz-hyphenate-limit-zone: 8%;
  -ms-hyphens: auto;
  -ms-hyphenate-limit-chars: 6 3 3;
  -ms-hyphenate-limit-lines: 2;
  -ms-hyphenate-limit-last: always;
  -ms-hyphenate-limit-zone: 8%;
  hyphens: auto;
  hyphenate-limit-chars: 6 3 3;
  hyphenate-limit-lines: 2;
  hyphenate-limit-last: always;
  hyphenate-limit-zone: 8%;
}

/*/ ========= Сброс (Списки) =============/*/
ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

/*/ ========= Сброс (Таблицы) =============/*/
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*/ ========= Сброс (Картинки) =============/*/
img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: none;
}

/*/ ========= Сброс (Ссылки) =============/*/
a {
  text-decoration: none;
  font-family: inherit;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/*/ ========= Сброс (Элементы формы) =============/*/
button,
input,
optgroup,
select,
textarea {
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: transparent;
  font: inherit;
  color: inherit;
  letter-spacing: inherit;
}

/*/ ========= Сброс (Элементы формы (button, input)) =============/*/
button,
input {
  overflow: visible;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

button,
[type='button'],
[type='reset'],
[type='submit'] {
  cursor: pointer;
  -webkit-appearance: none;
}

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border: none;
  padding: 0;
}

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: none;
}

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto;
}

[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

[type='search'] {
  outline: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

/*/ ========= Сброс (Элементы формы (select)) =============/*/
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

select::-ms-expand {
  display: none;
}

/*/ ========= Сброс (Элементы формы (textarea)) =============/*/
textarea {
  resize: none;
  overflow-y: auto;
  overflow-x: hidden;
}

/*/ ========= Сброс (Элементы формы (fieldset,legend)) =============/*/
fieldset {
  padding: 0;
  margin: 0;
  border: none;
}

legend {
  display: block;
  padding: 0;
  white-space: normal;
}

/*/ ========= Сброс (Элементы формы (placeholder)) =============/*/
::-webkit-input-placeholder {
  color: inherit;
  opacity: 1;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}

::-moz-placeholder {
  color: inherit;
  opacity: 1;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}

:-moz-placeholder {
  color: inherit;
  opacity: 1;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}

:-ms-input-placeholder {
  color: inherit;
  opacity: 1;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}

:focus::-webkit-input-placeholder {
  opacity: 0;
}

:focus::-moz-placeholder {
  opacity: 0;
}

:focus:-moz-placeholder {
  opacity: 0;
}

:focus:-ms-input-placeholder {
  opacity: 0;
}

/*/ ========= Сброс (Элементы формы (курсор) =============/*/
label,
button,
input,
select {
  cursor: pointer;
}

/*/ ========= Сброс (Векторная графика) =============/*/
svg {
  fill: currentColor;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/*/ ========= Сброс (Отключение элемента) =============/*/
:disabled,
.disabled {
  cursor: not-allowed;
}

/*/ ========= Сброс (Цвет текста при выделении) =============/*/
::-moz-selection {
  color: #fff;
  background-color: #004fe4;
}
::selection {
  color: #fff;
  background-color: #004fe4;
}

/*/ ========= Сброс (Класс скрывающий элемент со страницы) =============/*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.fslightbox-container {
  font-family: Roboto,sans-serif;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(30, 30, 30, 0.9)), color-stop(1810%, #000));
  background: linear-gradient(rgba(30, 30, 30, 0.9), #000 1810%);
  z-index: 9999999;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-animation: fslightbox-fade-in-complete .25s forwards;
          animation: fslightbox-fade-in-complete .25s forwards;
}

.fslightbox-fade-in {
  -webkit-animation: fslightbox-fade-in 0.25s cubic-bezier(0, 0, 0.7, 1) forwards;
          animation: fslightbox-fade-in 0.25s cubic-bezier(0, 0, 0.7, 1) forwards;
}

.fslightbox-fade-out {
  -webkit-animation: fslightbox-fade-out .25s ease forwards;
          animation: fslightbox-fade-out .25s ease forwards;
}

.fslightbox-fade-in-complete {
  -webkit-animation: fslightbox-fade-in-complete 0.25s cubic-bezier(0, 0, 0.7, 1) forwards;
          animation: fslightbox-fade-in-complete 0.25s cubic-bezier(0, 0, 0.7, 1) forwards;
}

.fslightbox-fade-out-complete {
  -webkit-animation: fslightbox-fade-out-complete 0.25s ease !important;
          animation: fslightbox-fade-out-complete 0.25s ease !important;
}

@-webkit-keyframes fslightbox-fade-in-complete {
  from {
    opacity: .3;
  }
  to {
    opacity: 1;
  }
}

@keyframes fslightbox-fade-in-complete {
  from {
    opacity: .3;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes fslightbox-fade-out-complete {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes fslightbox-fade-out-complete {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@-webkit-keyframes fslightbox-fade-in {
  from {
    opacity: .65;
  }
  to {
    opacity: 1;
  }
}

@keyframes fslightbox-fade-in {
  from {
    opacity: .65;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes fslightbox-fade-out {
  from {
    opacity: .35;
  }
  to {
    opacity: 0;
  }
}

@keyframes fslightbox-fade-out {
  from {
    opacity: .35;
  }
  to {
    opacity: 0;
  }
}

.fslightbox-cursor-grabbing {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.fslightbox-full-dimension {
  width: 100%;
  height: 100%;
}

.fslightbox-open {
  overflow: hidden;
  height: 100%;
}

.fslightbox-flex-centered {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.fslightbox-transform-transition {
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
}

.fslightbox-svg-path {
  -webkit-transition: fill .15s ease;
  transition: fill .15s ease;
  fill: #ddd;
}

.fslightbox-svg-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.fslightbox-media-holder {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.fslightbox-nav {
  height: 45px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.fslightbox-slide-number-container {
  height: 100%;
  font-size: 14px;
  color: #d7d7d7;
  z-index: 0;
  max-width: 55px;
}

.fslightbox-slide-number-container div {
  padding: 0 1.5px;
}

.fslightbox-slash {
  font-size: 16px;
  margin-top: -1.5px;
}

.fslightbox-toolbar {
  position: absolute;
  z-index: 3;
  right: 0;
  top: 0;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: rgba(35, 35, 35, 0.65);
}

.fslightbox-toolbar-button {
  height: 100%;
  width: 45px;
  cursor: pointer;
}

.fslightbox-toolbar-button:hover .fslightbox-svg-path {
  fill: #fff;
}

.fslightbox-slide-btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 12px 12px 12px 6px;
  position: absolute;
  top: 50%;
  cursor: pointer;
  z-index: 3;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media (min-width: 476px) {
  .fslightbox-slide-btn-container {
    padding: 22px 22px 22px 6px;
  }
}

@media (min-width: 768px) {
  .fslightbox-slide-btn-container {
    padding: 30px 30px 30px 6px;
  }
}

.fslightbox-slide-btn-container:hover .fslightbox-svg-path {
  fill: #f1f1f1;
}

.fslightbox-slide-btn {
  padding: 7px;
  font-size: 26px;
  background: rgba(35, 35, 35, 0.65);
}

@media (min-width: 476px) {
  .fslightbox-slide-btn {
    padding: 8px;
  }
}

.fslightbox-slide-btn-left-container {
  left: 0;
}

@media (max-width: 475.99px) {
  .fslightbox-slide-btn-left-container {
    padding-left: 3px;
  }
}

.fslightbox-slide-btn-right-container {
  right: 0;
  padding-left: 12px;
  padding-right: 3px;
}

@media (min-width: 476px) {
  .fslightbox-slide-btn-right-container {
    padding-left: 22px;
  }
}

@media (min-width: 768px) {
  .fslightbox-slide-btn-right-container {
    padding-left: 30px;
  }
}

@media (min-width: 476px) {
  .fslightbox-slide-btn-right-container {
    padding-right: 6px;
  }
}

.fslightbox-down-event-detector {
  position: absolute;
  z-index: 1;
}

.fslightbox-swiping-invisible-hover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

.fslightbox-invalid-file-wrapper {
  font-size: 22px;
  color: #eaebeb;
  margin: auto;
}

.fslightbox-video {
  -o-object-fit: cover;
     object-fit: cover;
}

.fslightbox-loader {
  display: block;
  margin: auto;
  position: relative;
  width: 67px;
  height: 67px;
}

.fslightbox-loader div {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: block;
  position: absolute;
  width: 54px;
  height: 54px;
  margin: 6px;
  border: 5px solid #999;
  border-radius: 50%;
  -webkit-animation: fslightbox-loader 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
          animation: fslightbox-loader 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #999 transparent transparent transparent;
}

.fslightbox-loader div:nth-child(1) {
  -webkit-animation-delay: -.45s;
          animation-delay: -.45s;
}

.fslightbox-loader div:nth-child(2) {
  -webkit-animation-delay: -.3s;
          animation-delay: -.3s;
}

.fslightbox-loader div:nth-child(3) {
  -webkit-animation-delay: -.15s;
          animation-delay: -.15s;
}

@-webkit-keyframes fslightbox-loader {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fslightbox-loader {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.fslightbox-single-source {
  margin: auto;
  display: block;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}

.fslightbox-source-holder {
  position: absolute;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/**
 * Swiper 4.5.0
 * Most modern mobile touch slider and framework with hardware accelerated transitions
 * http://www.idangero.us/swiper/
 *
 * Copyright 2014-2019 Vladimir Kharlampidi
 *
 * Released under the MIT License
 *
 * Released on: February 22, 2019
 */
.swiper-container {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
}

.swiper-container-no-flexbox .swiper-slide {
  float: left;
}

.swiper-container-vertical > .swiper-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  transition-property: transform,-webkit-transform;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

.swiper-container-android .swiper-slide, .swiper-wrapper {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.swiper-container-multirow > .swiper-wrapper {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.swiper-container-free-mode > .swiper-wrapper {
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  margin: 0 auto;
}

.swiper-slide {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  transition-property: transform,-webkit-transform;
}

.swiper-slide-invisible-blank {
  visibility: hidden;
}

.swiper-container-autoheight, .swiper-container-autoheight .swiper-slide {
  height: auto;
}

.swiper-container-autoheight .swiper-wrapper {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-transition-property: height,-webkit-transform;
  transition-property: height,-webkit-transform;
  transition-property: transform,height;
  transition-property: transform,height,-webkit-transform;
}

.swiper-container-3d {
  -webkit-perspective: 1200px;
  perspective: 1200px;
}

.swiper-container-3d .swiper-cube-shadow, .swiper-container-3d .swiper-slide, .swiper-container-3d .swiper-slide-shadow-bottom, .swiper-container-3d .swiper-slide-shadow-left, .swiper-container-3d .swiper-slide-shadow-right, .swiper-container-3d .swiper-slide-shadow-top, .swiper-container-3d .swiper-wrapper {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.swiper-container-3d .swiper-slide-shadow-bottom, .swiper-container-3d .swiper-slide-shadow-left, .swiper-container-3d .swiper-slide-shadow-right, .swiper-container-3d .swiper-slide-shadow-top {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 10;
}

.swiper-container-3d .swiper-slide-shadow-left {
  background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}

.swiper-container-3d .swiper-slide-shadow-right {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}

.swiper-container-3d .swiper-slide-shadow-top {
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}

.swiper-container-3d .swiper-slide-shadow-bottom {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}

.swiper-container-wp8-horizontal, .swiper-container-wp8-horizontal > .swiper-wrapper {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
}

.swiper-container-wp8-vertical, .swiper-container-wp8-vertical > .swiper-wrapper {
  -ms-touch-action: pan-x;
  touch-action: pan-x;
}

.swiper-button-next, .swiper-button-prev {
  position: absolute;
  top: 50%;
  width: 27px;
  height: 44px;
  margin-top: -22px;
  z-index: 10;
  cursor: pointer;
  background-size: 27px 44px;
  background-position: center;
  background-repeat: no-repeat;
}

.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
  opacity: .35;
  cursor: auto;
  pointer-events: none;
}

.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
  left: 10px;
  right: auto;
}

.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
  right: 10px;
  left: auto;
}

.swiper-button-prev.swiper-button-white, .swiper-container-rtl .swiper-button-next.swiper-button-white {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-next.swiper-button-white, .swiper-container-rtl .swiper-button-prev.swiper-button-white {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-black, .swiper-container-rtl .swiper-button-next.swiper-button-black {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-next.swiper-button-black, .swiper-container-rtl .swiper-button-prev.swiper-button-black {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-lock {
  display: none;
}

.swiper-pagination {
  position: absolute;
  text-align: center;
  -webkit-transition: .3s opacity;
  transition: .3s opacity;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  z-index: 10;
}

.swiper-pagination.swiper-pagination-hidden {
  opacity: 0;
}

.swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: 10px;
  left: 0;
  width: 100%;
}

.swiper-pagination-bullets-dynamic {
  overflow: hidden;
  font-size: 0;
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  -webkit-transform: scale(0.33);
  transform: scale(0.33);
  position: relative;
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active {
  -webkit-transform: scale(1);
  transform: scale(1);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main {
  -webkit-transform: scale(1);
  transform: scale(1);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev {
  -webkit-transform: scale(0.66);
  transform: scale(0.66);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev {
  -webkit-transform: scale(0.33);
  transform: scale(0.33);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next {
  -webkit-transform: scale(0.66);
  transform: scale(0.66);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next {
  -webkit-transform: scale(0.33);
  transform: scale(0.33);
}

.swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 100%;
  background: #000;
  opacity: .2;
}

button.swiper-pagination-bullet {
  border: none;
  margin: 0;
  padding: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.swiper-pagination-clickable .swiper-pagination-bullet {
  cursor: pointer;
}

.swiper-pagination-bullet-active {
  opacity: 1;
  background: #007aff;
}

.swiper-container-vertical > .swiper-pagination-bullets {
  right: 10px;
  top: 50%;
  -webkit-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0);
}

.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 6px 0;
  display: block;
}

.swiper-container-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 8px;
}

.swiper-container-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  display: inline-block;
  -webkit-transition: .2s top,.2s -webkit-transform;
  transition: .2s top,.2s -webkit-transform;
  -webkit-transition: .2s transform,.2s top;
  transition: .2s transform,.2s top;
  -webkit-transition: .2s transform,.2s top,.2s -webkit-transform;
  transition: .2s transform,.2s top,.2s -webkit-transform;
}

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 4px;
}

.swiper-container-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  white-space: nowrap;
}

.swiper-container-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  -webkit-transition: .2s left,.2s -webkit-transform;
  transition: .2s left,.2s -webkit-transform;
  -webkit-transition: .2s transform,.2s left;
  transition: .2s transform,.2s left;
  -webkit-transition: .2s transform,.2s left,.2s -webkit-transform;
  transition: .2s transform,.2s left,.2s -webkit-transform;
}

.swiper-container-horizontal.swiper-container-rtl > .swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  -webkit-transition: .2s right,.2s -webkit-transform;
  transition: .2s right,.2s -webkit-transform;
  -webkit-transition: .2s transform,.2s right;
  transition: .2s transform,.2s right;
  -webkit-transition: .2s transform,.2s right,.2s -webkit-transform;
  transition: .2s transform,.2s right,.2s -webkit-transform;
}

.swiper-pagination-progressbar {
  background: rgba(0, 0, 0, 0.25);
  position: absolute;
}

.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background: #007aff;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: left top;
  transform-origin: left top;
}

.swiper-container-rtl .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  -webkit-transform-origin: right top;
  transform-origin: right top;
}

.swiper-container-horizontal > .swiper-pagination-progressbar, .swiper-container-vertical > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
  width: 100%;
  height: 4px;
  left: 0;
  top: 0;
}

.swiper-container-horizontal > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite, .swiper-container-vertical > .swiper-pagination-progressbar {
  width: 4px;
  height: 100%;
  left: 0;
  top: 0;
}

.swiper-pagination-white .swiper-pagination-bullet-active {
  background: #fff;
}

.swiper-pagination-progressbar.swiper-pagination-white {
  background: rgba(255, 255, 255, 0.25);
}

.swiper-pagination-progressbar.swiper-pagination-white .swiper-pagination-progressbar-fill {
  background: #fff;
}

.swiper-pagination-black .swiper-pagination-bullet-active {
  background: #000;
}

.swiper-pagination-progressbar.swiper-pagination-black {
  background: rgba(0, 0, 0, 0.25);
}

.swiper-pagination-progressbar.swiper-pagination-black .swiper-pagination-progressbar-fill {
  background: #000;
}

.swiper-pagination-lock {
  display: none;
}

.swiper-scrollbar {
  border-radius: 10px;
  position: relative;
  -ms-touch-action: none;
  background: rgba(0, 0, 0, 0.1);
}

.swiper-container-horizontal > .swiper-scrollbar {
  position: absolute;
  left: 1%;
  bottom: 3px;
  z-index: 50;
  height: 5px;
  width: 98%;
}

.swiper-container-vertical > .swiper-scrollbar {
  position: absolute;
  right: 3px;
  top: 1%;
  z-index: 50;
  width: 5px;
  height: 98%;
}

.swiper-scrollbar-drag {
  height: 100%;
  width: 100%;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  left: 0;
  top: 0;
}

.swiper-scrollbar-cursor-drag {
  cursor: move;
}

.swiper-scrollbar-lock {
  display: none;
}

.swiper-zoom-container {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.swiper-zoom-container > canvas, .swiper-zoom-container > img, .swiper-zoom-container > svg {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.swiper-slide-zoomed {
  cursor: move;
}

.swiper-lazy-preloader {
  width: 42px;
  height: 42px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -21px;
  margin-top: -21px;
  z-index: 10;
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-animation: swiper-preloader-spin 1s steps(12, end) infinite;
  animation: swiper-preloader-spin 1s steps(12, end) infinite;
}

.swiper-lazy-preloader:after {
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  background-position: 50%;
  background-size: 100%;
  background-repeat: no-repeat;
}

.swiper-lazy-preloader-white:after {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

@-webkit-keyframes swiper-preloader-spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes swiper-preloader-spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.swiper-container .swiper-notification {
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  opacity: 0;
  z-index: -1000;
}

.swiper-container-fade.swiper-container-free-mode .swiper-slide {
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.swiper-container-fade .swiper-slide {
  pointer-events: none;
  -webkit-transition-property: opacity;
  transition-property: opacity;
}

.swiper-container-fade .swiper-slide .swiper-slide {
  pointer-events: none;
}

.swiper-container-fade .swiper-slide-active, .swiper-container-fade .swiper-slide-active .swiper-slide-active {
  pointer-events: auto;
}

.swiper-container-cube {
  overflow: visible;
}

.swiper-container-cube .swiper-slide {
  pointer-events: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 1;
  visibility: hidden;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  width: 100%;
  height: 100%;
}

.swiper-container-cube .swiper-slide .swiper-slide {
  pointer-events: none;
}

.swiper-container-cube.swiper-container-rtl .swiper-slide {
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
}

.swiper-container-cube .swiper-slide-active, .swiper-container-cube .swiper-slide-active .swiper-slide-active {
  pointer-events: auto;
}

.swiper-container-cube .swiper-slide-active, .swiper-container-cube .swiper-slide-next, .swiper-container-cube .swiper-slide-next + .swiper-slide, .swiper-container-cube .swiper-slide-prev {
  pointer-events: auto;
  visibility: visible;
}

.swiper-container-cube .swiper-slide-shadow-bottom, .swiper-container-cube .swiper-slide-shadow-left, .swiper-container-cube .swiper-slide-shadow-right, .swiper-container-cube .swiper-slide-shadow-top {
  z-index: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.swiper-container-cube .swiper-cube-shadow {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .6;
  -webkit-filter: blur(50px);
  filter: blur(50px);
  z-index: 0;
}

.swiper-container-flip {
  overflow: visible;
}

.swiper-container-flip .swiper-slide {
  pointer-events: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 1;
}

.swiper-container-flip .swiper-slide .swiper-slide {
  pointer-events: none;
}

.swiper-container-flip .swiper-slide-active, .swiper-container-flip .swiper-slide-active .swiper-slide-active {
  pointer-events: auto;
}

.swiper-container-flip .swiper-slide-shadow-bottom, .swiper-container-flip .swiper-slide-shadow-left, .swiper-container-flip .swiper-slide-shadow-right, .swiper-container-flip .swiper-slide-shadow-top {
  z-index: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.swiper-container-coverflow .swiper-wrapper {
  -ms-perspective: 1200px;
}

/*/ =========== Body page =========== /*/
body {
  padding: inherit;
  margin: inherit;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  -webkit-text-decoration-skip: objects;
          text-decoration-skip: objects;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  font-family: "Lato", "Arial Narrow", Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5em;
  color: #ffffff;
  background-color: #111111;
}

/*/ =========== Repeat (wrapper) ===========/*/
.container {
  width: 100%;
  margin: auto;
  max-width: 114rem;
  padding: 0rem 1.5rem;
}

/*/ =========== Repeat (head) ===========/*/
.head {
  text-align: center;
  font-size: 25px;
  font-weight: 700;
  line-height: 2.4rem;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  position: relative;
  padding-bottom: 2.9rem;
}

@media (min-width: 320px) {
  .head {
    font-size: 30px;
    font-size: calc(0.0061 * 100vw + 23.04878px);
  }
}

@media (min-width: 1140px) {
  .head {
    font-size: 30px;
  }
}

.head::after {
  position: absolute;
  content: '';
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 6rem;
  height: 0.2rem;
  background-color: #ed213a;
}

.head__blue {
  text-transform: none;
  text-align: center;
  display: block;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0.09rem;
  margin-bottom: 2.3rem;
}

@media (min-width: 320px) {
  .head__blue {
    font-size: 18px;
    font-size: calc(0.00244 * 100vw + 15.21951px);
  }
}

@media (min-width: 1140px) {
  .head__blue {
    font-size: 18px;
  }
}

.head__link {
  color: #ffffff;
}

.blue {
  color: #12c2e9;
}

.red {
  color: #f80759;
}

/*/ =========== Repeat (button) ===========/*/
.btn {
  display: block;
  width: 100%;
  text-align: center;
  color: #fefefe;
  padding: 1.8rem 1rem;
  outline: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border: 0.1rem solid #f80759;
  border-radius: 0.5rem;
}

.btn--gradient {
  background: -webkit-gradient(linear, left top, right top, from(#b6194d), to(#f80759));
  background: linear-gradient(to right, #b6194d 0%, #f80759 100%);
  border: 0.1rem solid transparent;
}

.btn--gradient:hover, .btn--gradient:focus {
  background: -webkit-gradient(linear, left top, right top, from(#881239), to(#f80759));
  background: linear-gradient(to right, #881239 0%, #f80759 100%);
}

.btn--bordered {
  background-color: transparent;
}

.btn--bordered:hover, .btn--bordered:focus {
  background: -webkit-gradient(linear, left top, right top, from(#b6194d), to(#f80759));
  background: linear-gradient(to right, #b6194d 0%, #f80759 100%);
}

.hamburger {
  display: inline-block;
  position: relative;
  cursor: pointer;
  -webkit-transition-property: opacity, -webkit-filter;
  transition-property: opacity, -webkit-filter;
  transition-property: opacity, filter;
  transition-property: opacity, filter, -webkit-filter;
  -webkit-transition-duration: 0.15s;
          transition-duration: 0.15s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
}

@media (min-width: 768px) {
  .hamburger {
    display: none;
  }
}

.hamburger:hover {
  opacity: 0.7;
}

.hamburger.is-active:hover {
  opacity: 0.7;
}

.hamburger.is-active .hamburger-inner {
  background-color: #f80759;
}

.hamburger.is-active .hamburger-inner::before, .hamburger.is-active .hamburger-inner::after {
  background-color: #f80759;
}

.hamburger-box {
  width: 3rem;
  height: 17px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
  width: 3rem;
  height: 0.3rem;
  background-color: #f80759;
  position: absolute;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.15s;
          transition-duration: 0.15s;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease;
  outline: none;
}

.hamburger-inner::before, .hamburger-inner::after {
  width: 3rem;
  height: 0.3rem;
  background-color: #f80759;
  position: absolute;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.15s;
          transition-duration: 0.15s;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease;
}

.hamburger-inner::before, .hamburger-inner::after {
  content: "";
  display: block;
}

.hamburger-inner::before {
  top: -10px;
}

.hamburger-inner::after {
  bottom: -10px;
}

/**** ============
EFFECTS
============ ****/
.hamburger--elastic-r .hamburger-inner {
  top: 2px;
  -webkit-transition-duration: 0.275s;
          transition-duration: 0.275s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
          transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.hamburger--elastic-r .hamburger-inner::before {
  top: 10px;
  -webkit-transition: opacity 0.125s 0.275s ease;
  transition: opacity 0.125s 0.275s ease;
}

.hamburger--elastic-r .hamburger-inner::after {
  top: 20px;
  -webkit-transition: -webkit-transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: -webkit-transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55), -webkit-transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.hamburger--elastic-r.is-active .hamburger-inner {
  -webkit-transform: translate3d(0, 10px, 0) rotate(-135deg);
          transform: translate3d(0, 10px, 0) rotate(-135deg);
  -webkit-transition-delay: 0.075s;
          transition-delay: 0.075s;
}

.hamburger--elastic-r.is-active .hamburger-inner::before {
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
  opacity: 0;
}

.hamburger--elastic-r.is-active .hamburger-inner::after {
  -webkit-transform: translate3d(0, -20px, 0) rotate(270deg);
          transform: translate3d(0, -20px, 0) rotate(270deg);
  -webkit-transition-delay: 0.075s;
          transition-delay: 0.075s;
}

.nav {
  content: '';
  position: fixed;
  right: 0;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 5rem;
  margin: auto;
  -webkit-transition: top 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  transition: top 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  background-color: transparent;
}

.nav.fixed {
  padding: 1.2rem;
  background-color: #ffffff;
}

.nav.fixed .menu__link {
  color: #111111;
}

.nav.fixed .logo {
  color: #111111;
}

.nav .transparent {
  background-color: transparent;
}

.nav .transparent .menu__link {
  color: #fff;
}

.nav .transparent .logo {
  color: #fff;
}

.nav__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 100%;
  padding: 1.2rem;
  -webkit-transition: top 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  transition: top 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}

.menu {
  position: absolute;
  top: 5rem;
  left: 0;
  right: 0;
  width: 100%;
  background-color: #ffffff;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335);
  transition: max-height 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335);
}

.menu_open {
  max-height: 60rem;
}

@media (min-width: 768px) {
  .menu {
    max-width: 56.8rem;
    position: static;
    overflow: unset;
    max-height: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background-color: transparent;
  }
}

.menu__link {
  display: block;
  padding: 1.5rem 0rem;
  text-align: center;
  color: #111;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.menu__link:hover, .menu__link:focus {
  color: #f80759;
}

@media (min-width: 768px) {
  .menu__link {
    color: #fff;
    padding: 0;
  }
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #111;
  font-weight: 900;
  font-size: 26px;
}

@media (min-width: 320px) {
  .logo {
    font-size: 36px;
    font-size: calc(0.0122 * 100vw + 22.09756px);
  }
}

@media (min-width: 1140px) {
  .logo {
    font-size: 36px;
  }
}

@media (min-width: 768px) {
  .logo {
    color: #ffffff;
  }
}

.header {
  position: relative;
  z-index: 10;
}

.promo {
  padding-top: 174px;
  padding-bottom: 105px;
  background: url("/images/promo/promo-bg.jpg") no-repeat center/cover;
}

@media (min-width: 320px) {
  .promo {
    padding-top: calc(12.19512vw + 134.97561px);
  }
}

@media (min-width: 1140px) {
  .promo {
    padding-top: 274px;
  }
}

@media (min-width: 320px) {
  .promo {
    padding-bottom: calc(12.19512vw + 65.97561px);
  }
}

@media (min-width: 1140px) {
  .promo {
    padding-bottom: 205px;
  }
}

.promo__inner {
  max-width: 62.1rem;
  width: 100%;
}

.promo__head {
  color: #fefefe;
  font-weight: 900;
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 3.5rem;
  line-height: 1.3;
}

@media (min-width: 320px) {
  .promo__head {
    font-size: 30px;
    font-size: calc(0.03659 * 100vw + 18.29268px);
  }
}

@media (min-width: 1140px) {
  .promo__head {
    font-size: 60px;
  }
}

.promo__head .blue {
  font-size: 28px;
}

@media (min-width: 320px) {
  .promo__head .blue {
    font-size: 28px;
    font-size: calc(0.02439 * 100vw + 20.19512px);
  }
}

@media (min-width: 1140px) {
  .promo__head .blue {
    font-size: 48px;
  }
}

.promo__text {
  margin-bottom: 2.9rem;
}

.promo__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 42rem;
  width: 100%;
}

@media (min-width: 576px) {
  .promo__links {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .promo__links > * {
    width: 48%;
  }
}

.promo__btn:nth-child(1) {
  margin-bottom: 3rem;
}

@media (min-width: 576px) {
  .promo__btn:nth-child(1) {
    margin: 0;
  }
}

.gallery {
  max-width: 56.4rem;
  width: 100%;
  margin: auto;
  min-height: 26rem;
}

.gallery-main {
  position: relative;
  margin-bottom: 2rem;
  display: block;
}

@media (min-width: 576px) {
  .gallery-main {
    min-height: 36.5rem;
  }
}

.gallery-main__ico {
  position: absolute;
  content: '';
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.gallery-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.gallery-list > * {
  width: 30%;
}

.gallery-list__item {
  border: 1px solid transparent;
  outline: none;
}

.gallery-list__item.select {
  border: 1px solid #f80759;
}

.about {
  padding-top: 8rem;
  padding-bottom: 8rem;
  display: -ms-grid;
  display: grid;
  grid-gap: 4rem;
}

@media (min-width: 992px) {
  .about {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 0rem 6.7rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.about-column {
  max-width: 51.1rem;
  width: 100%;
  margin: auto;
}

@media (min-width: 992px) {
  .about-column {
    margin: 0;
  }
}

.about__head {
  margin-bottom: 5rem;
}

@media (min-width: 992px) {
  .about__head {
    text-align: left;
  }
  .about__head::after {
    left: 0;
    -webkit-transform: none;
            transform: none;
  }
  .about__head .head__blue {
    text-align: left;
  }
}

.about__text {
  line-height: 2.6rem;
  font-size: 1.4rem;
  margin-bottom: 3.6rem;
}

.about__more {
  display: block;
  color: #f80759;
  font-weight: 700;
}

.trainers {
  padding-top: 77px;
  padding-bottom: 77px;
}

@media (min-width: 320px) {
  .trainers {
    padding-top: calc(2.43902vw + 69.19512px);
  }
}

@media (min-width: 1140px) {
  .trainers {
    padding-top: 97px;
  }
}

@media (min-width: 320px) {
  .trainers {
    padding-bottom: calc(2.43902vw + 69.19512px);
  }
}

@media (min-width: 1140px) {
  .trainers {
    padding-bottom: 97px;
  }
}

.trainers__head {
  margin-bottom: 5rem;
}

.trainers__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 21.3rem;
      grid-template-columns: 21.3rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-row-gap: 2rem;
}

@media (min-width: 576px) {
  .trainers__list {
    -ms-grid-columns: (minmax(21.3rem, 21.3rem))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(21.3rem, 21.3rem));
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
  }
}

@media (min-width: 992px) {
  .trainers__list {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
  }
}

.trainers-item {
  position: relative;
  border: 0.2rem solid transparent;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.trainers-item:hover {
  border: 0.2rem solid #f80759;
}

.trainers-item:hover .trainers-item__content {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.808);
}

.trainers-item__content {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 1.5rem 0rem 2.5rem;
  text-align: center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: rgba(0, 0, 0, 0.808);
}

@media (min-width: 768px) {
  .trainers-item__content {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
    opacity: 0;
    background-color: transparent;
  }
}

.trainers-item__head {
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 0.09rem;
  margin-bottom: 0.5rem;
}

.trainers-item__position {
  color: #12c2e9;
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 0.06rem;
}

.programs {
  padding-top: 71px;
  padding-bottom: 71px;
  background-color: #161616;
}

@media (min-width: 320px) {
  .programs {
    padding-top: calc(1.21951vw + 67.09756px);
  }
}

@media (min-width: 1140px) {
  .programs {
    padding-top: 81px;
  }
}

@media (min-width: 320px) {
  .programs {
    padding-bottom: calc(1.21951vw + 67.09756px);
  }
}

@media (min-width: 1140px) {
  .programs {
    padding-bottom: 81px;
  }
}

.programs__head {
  margin-bottom: 5.8rem;
}

.programs__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 28rem;
      grid-template-columns: 28rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-row-gap: 2rem;
}

@media (min-width: 768px) {
  .programs__list {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 0rem 5rem;
  }
}

@media (min-width: 992px) {
  .programs__list {
    grid-gap: 0rem 7.1rem;
  }
}

.programs-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.programs-item__image {
  width: 10rem;
  height: 10rem;
  margin: auto;
  margin-bottom: 4.6rem;
  border: 0.2rem solid #f80759;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
}

.programs-item__head {
  color: #fefefe;
  font-weight: 600;
  font-size: 20px;
  line-height: 2.4rem;
  letter-spacing: 0.11rem;
  margin-bottom: 3rem;
}

@media (min-width: 320px) {
  .programs-item__head {
    font-size: 22px;
    font-size: calc(0.00244 * 100vw + 19.21951px);
  }
}

@media (min-width: 1140px) {
  .programs-item__head {
    font-size: 22px;
  }
}

.programs-item__text {
  color: #fefefe;
  font-size: 1.2rem;
  line-height: 2.4rem;
  letter-spacing: 0.06rem;
  margin-bottom: 3.3rem;
}

.programs-item__btn {
  max-width: 14rem;
  margin-top: auto;
}

.testimonials {
  padding: 7.1rem 0rem 8.1rem;
  background: url("/images/testimonials/testimonials-bg.jpg") no-repeat center/cover;
}

.testimonials__head {
  margin-bottom: 5rem;
}

.testimonials__swiper-container.container {
  padding: 0;
  padding-bottom: 10rem;
}

.testimonials-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #222222;
}

.testimonials-slide__image {
  display: none;
}

@media (min-width: 992px) {
  .testimonials-slide__image {
    display: block;
  }
}

.testimonials-slide__content {
  padding: 3.6rem 2.4rem 3.8rem;
  max-width: 55.5rem;
}

.testimonials-slide__head {
  margin-bottom: 1.2rem;
  font-size: 1.8rem;
  font-weight: 600;
}

.testimonials-slide__position {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 4rem;
}

.testimonials-slide__text {
  margin-bottom: 2.9rem;
  color: #fffefe;
  font-size: 1.2rem;
  line-height: 2.4rem;
}

.testimonials .swiper-pagination-bullet {
  width: 1.4rem;
  height: 1.4rem;
  background-color: #ffffff;
  opacity: 1;
}

.testimonials .swiper-pagination-bullet-active {
  background-color: #12c2e9;
}

.price {
  padding: 8rem 0rem;
}

.price__swiper-container {
  margin-bottom: 70px;
}

@media (min-width: 320px) {
  .price__swiper-container {
    margin-bottom: calc(9.7561vw + 38.78049px);
  }
}

@media (min-width: 1140px) {
  .price__swiper-container {
    margin-bottom: 150px;
  }
}

.price__head {
  margin-bottom: 5rem;
}

.price__list {
  display: -ms-grid;
  display: grid;
  grid-row-gap: 3rem;
}

@media (min-width: 576px) {
  .price__list {
    -ms-grid-columns: 36rem;
        grid-template-columns: 36rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (min-width: 768px) {
  .price__list {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    grid-gap: 0rem 3rem;
  }
}

.price-item {
  padding-top: 3.9rem;
  padding-bottom: 4.5rem;
  border: 0.2rem solid #222222;
}

.price-item--premium {
  border: 0.2rem solid #12c2e9;
}

.price-item__cost {
  text-align: center;
  font-size: 20px;
  letter-spacing: 0.12rem;
  margin-bottom: 3.5rem;
}

@media (min-width: 320px) {
  .price-item__cost {
    font-size: 24px;
    font-size: calc(0.00488 * 100vw + 18.43902px);
  }
}

@media (min-width: 1140px) {
  .price-item__cost {
    font-size: 24px;
  }
}

.price-item__number {
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0.24rem;
}

@media (min-width: 320px) {
  .price-item__number {
    font-size: 28px;
    font-size: calc(0.02439 * 100vw + 20.19512px);
  }
}

@media (min-width: 1140px) {
  .price-item__number {
    font-size: 48px;
  }
}

.price-item__name {
  text-align: center;
  background-color: #262424;
  padding: 1.5rem 1rem;
  font-size: 1.8rem;
  margin-bottom: 4.1rem;
}

.price-item__name--premium {
  background: -webkit-gradient(linear, left top, right top, from(#b6194d), to(#f80759));
  background: linear-gradient(to right, #b6194d 0%, #f80759 100%);
}

.price-item-list {
  max-width: 80%;
  margin: auto;
  margin-bottom: 3.9rem;
}

@media (min-width: 576px) {
  .price-item-list {
    max-width: 24.4rem;
  }
}

.price-item-list__item {
  text-align: center;
  font-size: 1.4rem;
  letter-spacing: 0.07rem;
}

.price-item-list__item:not(:last-child) {
  margin-bottom: 1.5rem;
}

.price-item__btn {
  border: 0.2rem solid #222222;
  max-width: 14rem;
  margin: auto;
}

.blog {
  padding: 8rem 0rem;
  background-color: #161616;
}

.blog__head {
  margin-bottom: 5rem;
}

.blog__list {
  display: -ms-grid;
  display: grid;
  grid-row-gap: 3rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: 26.2rem;
      grid-template-columns: 26.2rem;
}

@media (min-width: 576px) {
  .blog__list {
    -ms-grid-columns: (26.2rem)[2];
        grid-template-columns: repeat(2, 26.2rem);
    grid-gap: 3rem;
  }
}

@media (min-width: 1200px) {
  .blog__list {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    grid-gap: 0rem 3rem;
  }
}

.blog-item {
  border: 0.2rem solid #222222;
}

.blog-item__content {
  padding: 3.5rem 2.5rem 2.5rem;
}

.blog-item__category {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  color: #f80759;
}

.blog-item__title {
  margin-bottom: 2.8rem;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.4rem;
}

.blog-item__text {
  font-size: 1.4rem;
  line-height: 2.4rem;
  margin-bottom: 1.8rem;
}

.blog-item__more {
  display: block;
  color: #f80759;
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 2.9rem;
}

.blog-item__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.blog-item__info {
  color: #12c2e9;
  font-size: 1.4rem;
  font-weight: 600;
}

.blog-item__like {
  color: #12c2e9;
}

.call {
  padding: 8rem 0rem;
  background: url("/images/call-us/call-us-bg.jpg") no-repeat center/cover;
}

.call__head {
  margin-bottom: 50px;
}

@media (min-width: 320px) {
  .call__head {
    margin-bottom: calc(3.53659vw + 38.68293px);
  }
}

@media (min-width: 1140px) {
  .call__head {
    margin-bottom: 79px;
  }
}

.call__text {
  max-width: 61.5rem;
  margin: auto;
  text-align: center;
  margin-bottom: 50px;
}

@media (min-width: 320px) {
  .call__text {
    margin-bottom: calc(3.53659vw + 38.68293px);
  }
}

@media (min-width: 1140px) {
  .call__text {
    margin-bottom: 79px;
  }
}

.call__btn {
  max-width: 20rem;
  margin: auto;
}

.contact {
  padding-top: 7.7rem;
  padding-bottom: 6.8rem;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-row-gap: 3rem;
}

@media (min-width: 576px) {
  .contact {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    grid-gap: 3rem;
  }
}

@media (min-width: 768px) {
  .contact {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.contact-column:nth-child(1) {
  max-width: 27.4rem;
}

.contact-column:nth-child(2) {
  max-width: 20.4rem;
}

.contact-column:nth-child(3) {
  max-width: 34rem;
}

.contact__logo {
  color: #ffffff;
  margin-bottom: 4.3rem;
}

.contact__text {
  color: #bdc3c7;
  line-height: 1.3;
  margin-bottom: 3.6rem;
}

.contact__head {
  color: #bdc3c7;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.contact-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  max-width: 24.2rem;
}

.contact-social__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 4rem;
  height: 4rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 0.1rem solid #555555;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: #bdc3c7;
}

.contact-social__link:hover, .contact-social__link:focus {
  border: 0.1rem solid #f80759;
}

.contact__title {
  margin-bottom: 4.3rem;
  font-weight: 900;
  font-size: 20px;
  line-height: 1.3;
}

@media (min-width: 320px) {
  .contact__title {
    font-size: 24px;
    font-size: calc(0.00488 * 100vw + 18.43902px);
  }
}

@media (min-width: 1140px) {
  .contact__title {
    font-size: 24px;
  }
}

.contact-list__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  color: #bdc3c7;
  font-size: 1.4rem;
  line-height: 2.4rem;
}

.contact-list__item:not(:last-child) {
  margin-bottom: 1rem;
}

.contact-list__link {
  color: #bdc3c7;
}

.contact-tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.contact-tags__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 0.1rem solid #555555;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin-right: 1rem;
  margin-bottom: 0.8rem;
  font-size: 1.5rem;
  color: #ffffff;
  padding: 1.2rem 2.1rem;
}

.contact-tags__link:hover, .contact-tags__link:focus {
  background: -webkit-gradient(linear, left top, right top, from(#b6194d), to(#f80759));
  background: linear-gradient(to right, #b6194d 0%, #f80759 100%);
}

.footer-nav {
  background: -webkit-gradient(linear, left top, right top, from(#b6194d), to(#f80759));
  background: linear-gradient(to right, #b6194d 0%, #f80759 100%);
  padding: 3.3rem 0rem;
}

.footer-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

@media (min-width: 576px) {
  .footer-menu {
    max-width: 49.9rem;
    margin: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.footer-menu__link {
  display: block;
  text-align: center;
  padding: 1.5rem 0rem;
  color: #ffffff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.footer-menu__link:hover, .footer-menu__link:focus {
  color: #111111;
}

@media (min-width: 576px) {
  .footer-menu__link {
    padding: 0;
  }
}

.footer-copy {
  padding-top: 2.7rem;
  padding-bottom: 3rem;
  text-align: center;
  font-weight: 700;
  color: #ffffff;
}
/*# sourceMappingURL=main.css.map */