<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>«Ae»</title>
	<meta name="author" content="Alim Nagoev(https://github.com/alim-nagoev)">
	<meta name="description" content="Portfolio One Page Template">
	<meta name="keywords" content="keywords,here">
	<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link
		href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Roboto:400,500,700&display=swap&subset=cyrillic"
		rel="stylesheet">
	<link rel="stylesheet" href="styles/main.css">

</head>

<body>
	<!-- Section header: -->
	<header class="header" id="header">
		<div class="container">
			<!-- navigation -->
			<nav class="nav ">
				<div class="nav__wrapper">
					<ul class="menu">
						<li class="menu__item">
							<a href="#header" class="menu__link">Hello</a>
						</li>
						<li class="menu__item">
							<a href="#about" class="menu__link">About</a>
						</li>
						<li class="menu__item">
							<a href="#contact" class="menu__link">Contact Me</a>
						</li>
					</ul>
					<a href="#" class="logo logo--white">Ae.</a>
					<a href="#" class="header__hire">HIREME</a>
				</div>
			</nav>
			<div class="header__row">
				<div class="header__column">
					<h1 class="header__head">
						Hey , I’m Gaetano , UI & UX Designer
					</h1>
					<div class="header__wrap">
						<a href="#" class="btn header__btn">let’s talk _</a>
						<a href="#" class="header__link">My Portfolio</a>
					</div>
				</div>
				<div class="header__column">
					<h3 class="header__last">Latest Work _</h3>
					<a href="#" class="header__check-it">CHECK IT OUT</a>
					<h4 class="header__title">GAMERS ANDROID APP</h4>
					<img src="images/promo-app.png" alt="GAMERS ANDROID APP" class="header__image">
				</div>
			</div>
		</div>
		<div class="header-scroll">
			<a href="#about" class="header-scroll__link">
				<img src="images/promo-scroll.png" alt="scroll down" class="header-scroll__image">
			</a>
		</div>

	</header>
	<!-- Section main: -->
	<main class="main" id="main">
		<!--
		Section :
		 -->
		<section class="about container" id="about">
			<div class="about__column">
				<img src="images/avatar.jpg" alt="Gaetano Mosca" class="about__image">
				<ul class="social about__social">
					<li class="social__item">
						<a href="#" class="social__link" aria-label="My social page in behance">
							<i class="demo-icon icon-behance"></i>
						</a>
					</li>
					<li class="social__item">
						<a href="#" class="social__link" aria-label="My social page in dribbble">
							<i class="demo-icon icon-dribbble"></i>
						</a>
					</li>
					<li class="social__item">
						<a href="#" class="social__link" aria-label="My social page in linkedin">
							<i class="demo-icon icon-linkedin"></i>
						</a>
					</li>
					<li class="social__item">
						<a href="#" class="social__link" aria-label="My social page in twitter">
							<i class="demo-icon icon-twitter"></i>
						</a>
					</li>
				</ul>
			</div>
			<div class="about__column">
				<h2 class="about__head about__head--bold">
					who i am ?
				</h2>
				<p class="about__text">
					I’m <span class="about__name">Gaetano Mosca</span> , a twenty three year old designer from Nalchik
					whose career began at the age of
					twenry. and work with a lot of clients. currently work as freelance with start ups
				</p>
				<h2 class="about__head">
					What i do ?
				</h2>
				<!-- list -->
				<ul class="about__list">
					<!-- item -->
					<li class="about__item">
						Digital designer experienced in user interface design
					</li>
					<!-- item -->
					<li class="about__item">
						Design Brand identity
					</li>
				</ul>
				<a href="#" class="btn about__btn">Download My CV</a>
			</div>
		</section>
		<!--
		Section contact:
		 -->
		<section class="contact" id="contact">
			<div class="contact__inner container">
				<div class="contact__column">
					<h2 class="contact__head"></h2>
					<form action="#" class="form">
						<p class="form__row">
							<label class="form__label" aria-label="Enter your name">
								<input type="text" name="name" class="form__input" required placeholder="Full Name">
							</label>
							<label class="form__label" aria-label="Enter your email">
								<input type="email" name="email" class="form__input" required placeholder="Email">
							</label>
						</p>
						<p class="form__row">
							<label class="form__label" aria-label="Enter your message">
								<textarea name="message" placeholder="Message" class="form__input"></textarea>
							</label>
						</p>
						<button type="submit" class="btn form__btn">Send</button>
					</form>
				</div>
				<div class="contact__column">
					<ul class="contact-list">
						<li class="contact-list__item">
							Address : 9 Street 199,
							Maadi as Sarayat
							Al Gharbeyah, Maadi
						</li>
						<li class="contact-list__item">
							Email :
							<a href="mailto:gaetano.mosca@yahoo.com" class="contact-list__link" aria-label="My email">
								gaetano.mosca@yahoo.com
							</a>
						</li>
						<li class="contact-list__item">
							Phone :
							<a href="tel:+0201023195323" class="contact-list__link" aria-label="My phone number">+02
								01023195323</a>
						</li>
						<li class="contact-social">
							<a href="#" class="contact-social__link" aria-label="My social page in behance">
								<i class="demo-icon icon-behance"></i>
							</a>
							<a href="#" class="contact-social__link" aria-label="My social page in dribbble">
								<i class="demo-icon icon-dribbble"></i>
							</a>
							<a href="#" class="contact-social__link" aria-label="My social page in linkedin">
								<i class="demo-icon icon-linkedin"></i>
							</a>
							<a href="#" class="contact-social__link" aria-label="My social page in linkedin">
								<i class="demo-icon icon-twitter"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</section>
	</main>
	<!-- Section footer: -->
	<footer class="footer container" id="footer">
		<a href="#" class="logo logo--white footer__logo">Ae.</a>
		<ul class="menu footer-menu">
			<li class="menu__item">
				<a href="#header" class="menu__link">Hello</a>
			</li>
			<li class="menu__item">
				<a href="#about" class="menu__link">About</a>
			</li>
			<li class="menu__item">
				<a href="#contact" class="menu__link">Contact Me</a>
			</li>
		</ul>
	</footer>


	<script src="scripts/main.js"></script>
</body>

</html>