@charset "UTF-8";
@font-face {
  font-family: 'fontello';
  src: url("../../fonts/icons/fontello.eot?62805536");
  src: url("../../fonts/icons/fontello.eot?62805536#iefix") format("embedded-opentype"), url("../../fonts/icons/fontello.woff2?62805536") format("woff2"), url("../../fonts/icons/fontello.woff?62805536") format("woff"), url("../../fonts/icons/fontello.ttf?62805536") format("truetype"), url("../../fonts/icons/fontello.svg?62805536#fontello") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-location:before {
  content: '\e800';
}

.icon-mobile:before {
  content: '\e801';
}

.icon-twitter:before {
  content: '\f099';
}

.icon-facebook:before {
  content: '\f09a';
}

.icon-gplus:before {
  content: '\f0d5';
}

.icon-mail-alt:before {
  content: '\f0e0';
}

.icon-instagram:before {
  content: '\f16d';
}

.icon-apple:before {
  content: '\f179';
}

.icon-android:before {
  content: '\f17b';
}

html {
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

/*/ ========= Сброс (Заголовки) =============/*/
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  font-size: inherit;
  font-weight: inherit;
}

/*/ ========= Сброс (Параграф) =============/*/
p {
  padding: 0;
  margin: 0;
  -webkit-hyphens: auto;
  -webkit-hyphenate-limit-before: 3;
  -webkit-hyphenate-limit-after: 3;
  -webkit-hyphenate-limit-chars: 6 3 3;
  -webkit-hyphenate-limit-lines: 2;
  -webkit-hyphenate-limit-last: always;
  -webkit-hyphenate-limit-zone: 8%;
  -moz-hyphens: auto;
  -moz-hyphenate-limit-chars: 6 3 3;
  -moz-hyphenate-limit-lines: 2;
  -moz-hyphenate-limit-last: always;
  -moz-hyphenate-limit-zone: 8%;
  -ms-hyphens: auto;
  -ms-hyphenate-limit-chars: 6 3 3;
  -ms-hyphenate-limit-lines: 2;
  -ms-hyphenate-limit-last: always;
  -ms-hyphenate-limit-zone: 8%;
  hyphens: auto;
  hyphenate-limit-chars: 6 3 3;
  hyphenate-limit-lines: 2;
  hyphenate-limit-last: always;
  hyphenate-limit-zone: 8%;
}

/*/ ========= Сброс (Списки) =============/*/
ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

/*/ ========= Сброс (Таблицы) =============/*/
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*/ ========= Сброс (Картинки) =============/*/
img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: none;
}

/*/ ========= Сброс (Ссылки) =============/*/
a {
  text-decoration: none;
  font-family: inherit;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/*/ ========= Сброс (Элементы формы) =============/*/
button,
input,
optgroup,
select,
textarea {
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: transparent;
  font: inherit;
  color: inherit;
  letter-spacing: inherit;
}

/*/ ========= Сброс (Элементы формы (button, input)) =============/*/
button,
input {
  overflow: visible;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

button,
[type='button'],
[type='reset'],
[type='submit'] {
  cursor: pointer;
  -webkit-appearance: none;
}

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border: none;
  padding: 0;
}

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: none;
}

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto;
}

[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

[type='search'] {
  outline: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

/*/ ========= Сброс (Элементы формы (select)) =============/*/
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

select::-ms-expand {
  display: none;
}

/*/ ========= Сброс (Элементы формы (textarea)) =============/*/
textarea {
  resize: none;
  overflow-y: auto;
  overflow-x: hidden;
}

/*/ ========= Сброс (Элементы формы (fieldset,legend)) =============/*/
fieldset {
  padding: 0;
  margin: 0;
  border: none;
}

legend {
  display: block;
  padding: 0;
  white-space: normal;
}

/*/ ========= Сброс (Элементы формы (placeholder)) =============/*/
::-webkit-input-placeholder {
  color: inherit;
  opacity: 1;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}

::-moz-placeholder {
  color: inherit;
  opacity: 1;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}

:-moz-placeholder {
  color: inherit;
  opacity: 1;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}

:-ms-input-placeholder {
  color: inherit;
  opacity: 1;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}

:focus::-webkit-input-placeholder {
  opacity: 0;
}

:focus::-moz-placeholder {
  opacity: 0;
}

:focus:-moz-placeholder {
  opacity: 0;
}

:focus:-ms-input-placeholder {
  opacity: 0;
}

/*/ ========= Сброс (Элементы формы (курсор) =============/*/
label,
button,
input,
select {
  cursor: pointer;
}

/*/ ========= Сброс (Векторная графика) =============/*/
svg {
  fill: currentColor;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/*/ ========= Сброс (Отключение элемента) =============/*/
:disabled,
.disabled {
  cursor: not-allowed;
}

/*/ ========= Сброс (Цвет текста при выделении) =============/*/
::-moz-selection {
  color: #fff;
  background-color: #004fe4;
}
::selection {
  color: #fff;
  background-color: #004fe4;
}

/*/ ========= Сброс (Класс скрывающий элемент со страницы) =============/*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*/ =========== Body page =========== /*/
body {
  padding: inherit;
  margin: inherit;
  font-weight: 400;
  line-height: 1;
  text-rendering: optimizeLegibility;
  -webkit-text-decoration-skip: objects;
          text-decoration-skip: objects;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  /*/ =====================/*/
  font-family: "Roboto Condensed", "Arial Narrow", Arial, sans-serif;
  font-size: 16px;
  color: #101010;
  background-color: #ffffff;
}

@media (min-width: 320px) {
  body {
    font-size: 18px;
    font-size: calc(0.0023 * 100vw + 15.26437px);
  }
}

@media (min-width: 1190px) {
  body {
    font-size: 18px;
  }
}

/*/ =========== Repeat (wrapper) ===========/*/
.container {
  width: 100%;
  margin: auto;
  max-width: 119rem;
  padding: 0rem 1rem;
}

@media (min-width: 1200px) {
  .container {
    padding: 0;
  }
}

.bg {
  position: relative;
  z-index: 1;
}

.bg::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #000;
  z-index: -1;
}

/*/ =========== Repeat (head) ===========/*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Russo One", "Arial Narrow", Arial, sans-serif;
}

.shd {
  text-align: center;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 30px;
  color: #000000;
}

@media (min-width: 320px) {
  .shd {
    font-size: 30px;
    font-size: calc(0.01609 * 100vw + 24.85057px);
  }
}

@media (min-width: 1190px) {
  .shd {
    font-size: 44px;
  }
}

.shd__accent {
  display: block;
  font-size: 25px;
  color: #ffc61a;
}

@media (min-width: 320px) {
  .shd__accent {
    font-size: 25px;
    font-size: calc(0.01149 * 100vw + 21.32184px);
  }
}

@media (min-width: 1190px) {
  .shd__accent {
    font-size: 35px;
  }
}

/*/ =========== Repeat (button) ===========/*/
.btn {
  display: block;
  max-width: 19.6rem;
  min-width: 16.6rem;
  width: 100%;
  margin: auto;
  border-radius: 10px;
  padding: 1.3rem 1rem;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 20px;
  color: #ffffff;
  background-color: #000000;
  outline: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media (min-width: 320px) {
  .btn {
    font-size: 25px;
    font-size: calc(0.0092 * 100vw + 17.05747px);
  }
}

@media (min-width: 1190px) {
  .btn {
    font-size: 28px;
  }
}

.btn:hover, .btn:focus {
  background-color: #ffc61a;
  color: #101010;
}

.btn--orange {
  background-color: #ffc61a;
  color: #000000;
}

.btn--orange:hover, .btn--orange:focus {
  background-color: #ffc61a;
  color: #101010;
}

.hamburger {
  display: inline-block;
  position: relative;
  cursor: pointer;
  -webkit-transition-property: opacity, -webkit-filter;
  transition-property: opacity, -webkit-filter;
  transition-property: opacity, filter;
  transition-property: opacity, filter, -webkit-filter;
  -webkit-transition-duration: 0.15s;
          transition-duration: 0.15s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
}

@media (min-width: 768px) {
  .hamburger {
    display: none;
  }
}

.hamburger:hover {
  opacity: 0.7;
}

.hamburger.is-active:hover {
  opacity: 0.7;
}

.hamburger.is-active .hamburger-inner {
  background-color: #ffc61a;
}

.hamburger.is-active .hamburger-inner::before, .hamburger.is-active .hamburger-inner::after {
  background-color: #ffc61a;
}

.hamburger-box {
  width: 3rem;
  height: 24px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
  width: 3rem;
  height: 0.3rem;
  background-color: #ffc61a;
  position: absolute;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.15s;
          transition-duration: 0.15s;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease;
  outline: none;
}

.hamburger-inner::before, .hamburger-inner::after {
  width: 3rem;
  height: 0.3rem;
  background-color: #ffc61a;
  position: absolute;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.15s;
          transition-duration: 0.15s;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease;
}

.hamburger-inner::before, .hamburger-inner::after {
  content: "";
  display: block;
}

.hamburger-inner::before {
  top: -10px;
}

.hamburger-inner::after {
  bottom: -10px;
}

/**** ============
EFFECTS
============ ****/
.hamburger--elastic-r .hamburger-inner {
  top: 2px;
  -webkit-transition-duration: 0.275s;
          transition-duration: 0.275s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
          transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.hamburger--elastic-r .hamburger-inner::before {
  top: 10px;
  -webkit-transition: opacity 0.125s 0.275s ease;
  transition: opacity 0.125s 0.275s ease;
}

.hamburger--elastic-r .hamburger-inner::after {
  top: 20px;
  -webkit-transition: -webkit-transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: -webkit-transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55), -webkit-transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.hamburger--elastic-r.is-active .hamburger-inner {
  -webkit-transform: translate3d(0, 10px, 0) rotate(-135deg);
          transform: translate3d(0, 10px, 0) rotate(-135deg);
  -webkit-transition-delay: 0.075s;
          transition-delay: 0.075s;
}

.hamburger--elastic-r.is-active .hamburger-inner::before {
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
  opacity: 0;
}

.hamburger--elastic-r.is-active .hamburger-inner::after {
  -webkit-transform: translate3d(0, -20px, 0) rotate(270deg);
          transform: translate3d(0, -20px, 0) rotate(270deg);
  -webkit-transition-delay: 0.075s;
          transition-delay: 0.075s;
}

.nav {
  position: relative;
}

.nav__wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #101010;
  padding: 1.5rem 1.5rem 1.1rem;
}

@media (min-width: 768px) {
  .nav__wrapper {
    background-color: transparent;
  }
}

@media (min-width: 992px) {
  .nav__wrapper {
    padding: 0;
    padding-top: 2rem;
  }
}

.menu {
  position: absolute;
  top: 5rem;
  left: 0;
  right: 0;
  width: 100%;
  background-color: #101010;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335);
  transition: max-height 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335);
}

.menu_open {
  max-height: 60rem;
}

@media (min-width: 768px) {
  .menu {
    max-width: 71.4rem;
    position: static;
    max-height: none;
    overflow: unset;
    background-color: transparent;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.menu__link {
  display: block;
  padding: 1.5rem 0rem;
  text-align: center;
  color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-weight: 900;
  font-size: 1.7rem;
}

.menu__link:hover, .menu__link:focus {
  background-color: #ffc61a;
  color: #010101;
}

@media (min-width: 768px) {
  .menu__link {
    padding: 0.9rem 1.1rem;
    border-radius: 10rem;
  }
}

@media (min-width: 992px) {
  .menu__link {
    padding: 0.9rem 2.1rem;
  }
}

.logo {
  font-weight: 900;
  font-size: 20px;
  color: #ffffff;
}

@media (min-width: 320px) {
  .logo {
    font-size: 20px;
    font-size: calc(0.01724 * 100vw + 14.48276px);
  }
}

@media (min-width: 1190px) {
  .logo {
    font-size: 35px;
  }
}

@media (min-width: 768px) {
  .logo {
    margin-right: 2rem;
  }
}

@media (min-width: 992px) {
  .logo {
    margin: 0;
  }
}

.logo__accent {
  color: #ffc61a;
}

.logo__bottom {
  display: none;
  font-weight: 700;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 0.54px;
}

@media (min-width: 992px) {
  .logo__bottom {
    display: block;
  }
}

.header {
  position: relative;
  z-index: 10;
}

.promo {
  background: url("/images/promo/promo-bg.jpg") no-repeat center/cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 15rem;
}

.promo__text {
  color: #ffc61a;
  font-weight: 900;
  font-size: 26px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2.1rem;
}

@media (min-width: 320px) {
  .promo__text {
    font-size: 26px;
    font-size: calc(0.01149 * 100vw + 22.32184px);
  }
}

@media (min-width: 1190px) {
  .promo__text {
    font-size: 36px;
  }
}

.promo__phone {
  color: #ffffff;
  font-weight: 900;
  font-size: 35px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10rem;
}

@media (min-width: 320px) {
  .promo__phone {
    font-size: 35px;
    font-size: calc(0.04253 * 100vw + 21.3908px);
  }
}

@media (min-width: 1190px) {
  .promo__phone {
    font-size: 72px;
  }
}

.promo__image {
  position: relative;
  -webkit-transform: translateY(calc(100% - 73%));
          transform: translateY(calc(100% - 73%));
}

.form {
  -webkit-box-shadow: 0 0 43px rgba(0, 0, 0, 0.07);
          box-shadow: 0 0 43px rgba(0, 0, 0, 0.07);
  background-color: #ffffff;
}

.form__head {
  padding: 2.6rem 3.7rem;
  background-color: #171717;
  color: #ffffff;
  font-weight: 900;
  font-size: 24px;
  text-transform: uppercase;
}

@media (min-width: 320px) {
  .form__head {
    font-size: 24px;
    font-size: calc(0.01149 * 100vw + 20.32184px);
  }
}

@media (min-width: 1190px) {
  .form__head {
    font-size: 34px;
  }
}

.form__accent {
  color: #ffc61a;
}

.form__inner {
  padding: 2.2rem;
}

.form__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 2.5rem;
}

@media (min-width: 576px) {
  .form__row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .form__row > * {
    width: 45%;
  }
}

.form__label {
  display: block;
}

.form__input {
  border-bottom: 3px solid #e4e4e4;
  padding: 1.2rem;
  padding-left: 0;
  width: 100%;
}

.form__select {
  width: 100%;
  margin-bottom: 2.5rem;
}

.about {
  background-color: #ffc61a;
  padding-top: 13.3rem;
  padding-bottom: 7.1rem;
}

@media (min-width: 992px) {
  .about__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.about__article {
  margin: auto;
  margin-bottom: 3rem;
}

@media (min-width: 992px) {
  .about__article {
    max-width: 55.4rem;
    margin: 0;
    margin-right: 2rem;
  }
}

.about__head {
  font-weight: 900;
  font-size: 25px;
  text-transform: uppercase;
  margin-bottom: 4.4rem;
}

@media (min-width: 320px) {
  .about__head {
    font-size: 25px;
    font-size: calc(0.02874 * 100vw + 15.8046px);
  }
}

@media (min-width: 1190px) {
  .about__head {
    font-size: 50px;
  }
}

.about__sup-head {
  display: block;
  font-size: 22px;
}

@media (min-width: 320px) {
  .about__sup-head {
    font-size: 22px;
    font-size: calc(0.01494 * 100vw + 17.21839px);
  }
}

@media (min-width: 1190px) {
  .about__sup-head {
    font-size: 35px;
  }
}

.about__text {
  margin-bottom: 6rem;
}

.about__btn {
  margin-left: 0;
}

.about__form {
  margin: auto;
  max-width: 42.2rem;
}

.tariffs {
  padding-top: 5.8rem;
  padding-bottom: 7.7rem;
}

.tariffs__shd {
  margin-bottom: 15.6rem;
}

.tariffs__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-row-gap: 12rem;
}

@media (min-width: 768px) {
  .tariffs__list {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 1rem;
  }
}

@media (min-width: 992px) {
  .tariffs__list {
    grid-gap: 0 4rem;
  }
}

.tariffs-item {
  background-color: #f5f4f2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 11.3rem 1.5rem 2.5rem;
  position: relative;
}

.tariffs-item--popular {
  background-color: #ffc61a;
  position: relative;
}

.tariffs-item--popular::after {
  position: absolute;
  content: '';
  background: url("/images/tariff/flag.png") no-repeat right bottom;
  width: 8rem;
  height: 8rem;
  right: 0;
  bottom: 0;
}

.tariffs-item--popular .tariffs-item__price {
  color: #131313;
}

.tariffs-item--popular .tariffs-item__btn {
  background-color: #1b1b1b;
  color: #ffffff;
}

.tariffs-item__image {
  position: absolute;
  top: calc(100% - 120%);
}

.tariffs-item__name {
  margin-bottom: 3.1rem;
  color: #000000;
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
}

.tariffs-item__price {
  color: #ffc61a;
  font-weight: 900;
  font-size: 24px;
  text-transform: uppercase;
  margin-top: 3.5rem;
  margin-bottom: 3.5rem;
}

@media (min-width: 320px) {
  .tariffs-item__price {
    font-size: 24px;
    font-size: calc(0.02299 * 100vw + 16.64368px);
  }
}

@media (min-width: 1190px) {
  .tariffs-item__price {
    font-size: 44px;
  }
}

.features {
  background: url("/images/features/features-bg.jpg") no-repeat center/cover;
  padding-top: 8rem;
  padding-bottom: 9rem;
}

.features__shd {
  margin-bottom: 10rem;
  color: #ffffff;
}

.features__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(20rem, 44.7rem);
      grid-template-columns: minmax(20rem, 44.7rem);
  grid-row-gap: 4.4rem;
  margin-bottom: 8.4rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 576px) {
  .features__list {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 4.4rem 3rem;
  }
}

@media (min-width: 992px) {
  .features__list {
    grid-gap: 8.4rem 9rem;
  }
}

.features-item {
  text-align: center;
}

@media (min-width: 992px) {
  .features-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
  }
}

.features-item__pic {
  margin: auto;
  margin-bottom: 1rem;
  width: 81px;
  height: 81px;
  background-color: #ffc61a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
}

@media (min-width: 992px) {
  .features-item__pic {
    -ms-flex-negative: 0;
        flex-shrink: 0;
    margin-right: 3.7rem;
  }
}

.features-item__title {
  color: #ffc61a;
  font-size: 25px;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 2.6rem;
}

.features-item__text {
  color: #ffffff;
}

.testimonials {
  background: url("/images/testimonials/testimonials-bg.jpg") no-repeat center/cover;
  padding: 11rem 0rem;
}

.testimonials__shd {
  margin-bottom: 10.5rem;
  color: #ffffff;
}

.testimonials__list {
  display: -ms-grid;
  display: grid;
  grid-row-gap: 3rem;
}

@media (min-width: 768px) {
  .testimonials__list {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 3rem;
  }
}

.testimonials-item {
  border-radius: 5rem;
  background-color: #040707;
  padding: 2rem;
}

@media (min-width: 576px) {
  .testimonials-item {
    padding: 5.3rem 4.2rem;
  }
}

@media (min-width: 768px) {
  .testimonials-item {
    padding: 3.3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.testimonials-item__text {
  color: #ffffff;
  margin-bottom: 2.4rem;
  line-height: 1.3;
}

.testimonials-item__row {
  max-width: 23rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.testimonials-item__image {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-right: 2.4rem;
}

.testimonials-item__name {
  color: #ffc61a;
  font-weight: 700;
  font-size: 25px;
  text-transform: uppercase;
}

.testimonials-item__status {
  color: #ffffff;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
}

.banner {
  background-color: #ffc61a;
  padding: 7.1rem 0rem;
}

.banner__title {
  display: block;
  margin-bottom: 3.2rem;
  color: #000000;
  font-weight: 900;
  font-size: 25px;
  text-transform: uppercase;
  text-align: center;
}

@media (min-width: 320px) {
  .banner__title {
    font-size: 35px;
    font-size: calc(0.01149 * 100vw + 21.32184px);
  }
}

@media (min-width: 1190px) {
  .banner__title {
    font-size: 35px;
  }
}

.banner__phone {
  display: block;
  text-align: center;
  color: #000000;
  font-weight: 900;
  font-size: 27px;
  text-transform: uppercase;
}

@media (min-width: 320px) {
  .banner__phone {
    font-size: 27px;
    font-size: calc(0.05747 * 100vw + 8.6092px);
  }
}

@media (min-width: 1190px) {
  .banner__phone {
    font-size: 77px;
  }
}

.footer {
  padding: 9rem 0rem 8.5rem;
  background: url("/images/footer/footer-bg.jpg") no-repeat center/cover;
}

.footer__inner {
  display: -ms-grid;
  display: grid;
  grid-row-gap: 3rem;
}

@media (min-width: 768px) {
  .footer__inner {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 0rem 4rem;
  }
}

@media (min-width: 992px) {
  .footer__inner {
    grid-gap: 0rem 9rem;
  }
}

.footer__head {
  color: #ffffff;
  font-weight: 900;
  font-size: 25px;
  text-transform: uppercase;
  padding-bottom: 3.8rem;
  border-bottom: 8px solid #ffc61a;
  margin-bottom: 4.6rem;
}

.footer__text {
  color: #ffffff;
  margin-bottom: 3.9rem;
}

.footer__social {
  max-width: 13rem;
  width: 100%;
}

.footer-apps__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 18rem;
  font-size: 20px;
  color: #ffc61a;
}

.footer-apps__link .demo-icon {
  color: #fff;
}

.footer-apps__item:not(:last-child) {
  margin-bottom: 1.5rem;
}

.footer-contact__item {
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-contact__item .demo-icon {
  margin-right: 1rem;
}

.footer-contact__item:not(:last-child) {
  margin-bottom: 2rem;
}

.footer-contact__phone, .footer-contact__mail {
  color: #ffffff;
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.social__link {
  display: block;
  color: #ffc61a;
}
/*# sourceMappingURL=main.css.map */