<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DMT</title>
	<meta name="author" content="Alim Nagoev(https://github.com/alim-nagoev)">
	<meta name="description" content="description here ">
	<meta name="keywords" content="keywords,here">
	<link rel="shortcut icon" href="favicon.png" type="image/vnd.microsoft.icon">
	<link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,700|Poppins:300,400,700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="styles/main.css">

</head>

<body>
	<!-- Section header: -->
	<header class="header" id="header">
		<!-- navigation -->
		<nav class="nav container">
			<div class="nav__wrapper">

				<div class="hamburger hamburger--elastic-r">
					<div class="hamburger-box">
						<button class="hamburger-inner" aria-label="Mobile burger"></button>
						<span class="hamburger-text">MENU</span>
					</div>
				</div>
				<!-- logo -->
				<a class="logo" aria-label="Логотип сайта">DMT
					<span class="logo__bottom">Design Meets Tech</span>
				</a>
				<button class="search">SEARCH<i class="demo-icon icon-search"></i></button>
			</div>
		</nav>
	</header>
	<!-- Section main: -->
	<main class="main" id="main">
		<!--
		Section cards:
		 -->
		<section class="cards container" id="cards">
			<!-- list -->
			<ul class="cards__list">
				<!-- item -->
				<li class="cards__item cards-item">
					<a href="#" class="cards-item__link">HOME</a>
					<h2 class="cards-item__head">Buster Bulb</h2>
					<p class="cards-item__text cards-item__text--xs">
						The first designer
						LED bulb, finished
						in gold glass.
					</p>
					<a href="#" class="btn cards-item__btn">Read more</a>
				</li>
				<!-- item -->
				<li class="cards__item cards-item">
					<a href="#" class="cards-item__link">ACCESSORIES</a>
					<h2 class="cards-item__head cards-item__head--medium">Peak</h2>
					<p class="cards-item__text cards-item__text--md">
						A playful pouch
						with a trick up its
						sleeve</p>
					<a href="#" class="btn cards-item__btn">Read more</a>
				</li>
				<!-- item -->
				<li class="cards-news">
					<h2 class="cards-news__head">Good Things</h2>
					<p class="cards-news__text">
						<span class="cards-news__dots">...</span>
						come to those who sign up
						for our newsletter.
					</p>
					<form action="#" class="cards-form">
						<label aria-label="Enter your email address" class="cards-form__label">
							<input type="email" name="mail" class="cards-form__input" placeholder="Your email" required>
						</label>
						<button type="submit" class="cards-form__btn">Subscribe</button>
						<small class="cards-form__small">
							We respect your privacy and we won’t
							share your information.
						</small>
					</form>
				</li>
				<!-- item -->
				<li class="cards__item cards-item">
					<a href="#" class="cards-item__link">CAMERAS</a>
					<h2 class="cards-item__head cards-item__head--md">Leica M</h2>
					<a href="#" class="btn btn--orange cards-item__btn">Review</a>
				</li>
				<!-- item -->
				<li class="cards__item cards-item">
					<a href="#" class="cards-item__link">SOUND</a>
					<h2 class="cards-item__head cards-item__head--md">Trobla Amplifier</h2>
					<a href="#" class="btn btn--orange cards-item__btn">Review</a>
				</li>
				<!-- item -->
				<li class="cards__item cards-item">
					<a href="#" class="cards-item__link">CAMERAS</a>
					<h2 class="cards-item__head cards-item__head--md">Leica D-Lux</h2>
					<p class="cards-item__text">
						Limited-edition DIesel
						collaboration
					</p>
					<a href="#" class="btn cards-item__btn">Read more</a>
				</li>
			</ul>
		</section>
	</main>
	<!-- Section footer: -->
	<footer class="footer container" id="footer">
		<p class="footer__copy">Copyright DMT</p>
		<ul class="social">
			<li class="social__item">
				<a href="#" class="social__link" aria-label="Our page in Facebook">
					<i class="demo-icon icon-facebook"></i>
				</a>
			</li>
			<li class="social__item">
				<a href="#" class="social__link" aria-label="Our page in Twitter">
					<i class="demo-icon icon-twitter"></i>
				</a>
			</li>
		</ul>
	</footer>


</body>

</html>