<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ski Snowboard School</title>
	<meta name="author" content="Alim Nagoev(https://github.com/alim-nagoev)">
	<meta name="description" content="
	Online snowboarding schools website">
	<meta name="keywords"
		content="learn think how pro with the help system online training on the snowboard which accelerates your progress">
	<link rel="shortcut icon" href="favicon.png" type="image/vnd.microsoft.icon">
	<link href="https://fonts.googleapis.com/css?family=Catamaran:700,900|Muli:300,400,700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="styles/main.css">

</head>

<body>
	<!-- Section header: -->
	<header class="header" id="header">
		<!-- navigation -->
		<nav class="nav container">
			<div class="nav__wrapper">
				<!-- logo -->
				<a class="logo" aria-label="Ski Snowboard School">
					<img src="images/header/logo.png" alt="Ski Snowboard School" class="logo__image">
				</a>
				<!-- mobile burger -->
				<div class="hamburger hamburger--elastic-r">
					<div class="hamburger-box">
						<button class="hamburger-inner" aria-label="Mobile burger"></button>
					</div>
				</div>
				<!-- Menu -->
				<ul class="menu">
					<li class="menu__item">
						<a href="#header" class="menu__link">Home</a>
					</li>
					<li class="menu__item">
						<a href="#offer" class="menu__link">What We Offer</a>
					</li>
					<li class="menu__item">
						<a href="#gallery" class="menu__link">Gallery</a>
					</li>
					<li class="menu__item">
						<a href="#about" class="menu__link">About Us</a>
					</li>
					<li class="menu__item">
						<a href="#testimonials" class="menu__link">Testimonials</a>
					</li>
					<li class="menu__item">
						<a href="#contact" class="menu__link">Contact Us</a>
					</li>

				</ul>
			</div>
		</nav>
	</header>
	<!-- Section main: -->
	<main class="main" id="main">
		<!--
		Section promo:
		 -->
		<section class="promo" id="promo">
			<h1 class="promo__head">
				<span class="promo__sup-head">SKI & SNOWBOARD school</span>
				Stay & Ski
			</h1>
			<div class="promo__inner container">
				<p class="promo__text">
					The countdown to ski season has begun! So, it is high
					time to improve your skills to have maximum fun this winter
				</p>
				<a href="#" class="btn promo__btn">online booking</a>
			</div>
		</section>
		<!--
		Section offer:
		 -->
		<section class="offer container" id="offer">
			<h2 class="shd offer__shd">WHAT WE OFFER</h2>
			<p class="offer__text">
				Skiing and snowboarding still rank among the undisputed winter sport highlights for all ages and ability
				levels. The perfectly groomed ski slopes makes a real heaven for skiers and riders. Our professional ski
				and snowboard instructors can show you all the little details while improving your skiing techniques and
				riding skills.
			</p>
			<!-- list -->
			<ul class="offer__list">
				<!-- item -->
				<li class="offer__item offer-item">
					<img src="images/offer/offer-ico-1.png" alt="PRIVATE LESSONS FOR BEGINNERS"
						class="offer-item__image">
					<h3 class="offer-item__head">
						<span class="offer-item__sup-head">NEW TO SKIING?</span>
						PRIVATE LESSONS FOR BEGINNERS
					</h3>
					<a href="#" class="btn offer-item__btn">FROM $250</a>
				</li>
				<!-- item -->
				<li class="offer__item offer-item">
					<img src="images/offer/offer-ico-2.png" alt="GROUP LESSONS FOR BEGINNERS" class="offer-item__image">
					<h3 class="offer-item__head">
						<span class="offer-item__sup-head">NEED A CREW?</span>
						GROUP LESSONS FOR BEGINNERS
					</h3>
					<a href="#" class="btn offer-item__btn">FROM $150</a>
				</li>
				<!-- item -->
				<li class="offer__item offer-item">
					<img src="images/offer/offer-ico-3.png" alt="ADVANCED GROUP LESSONS" class="offer-item__image">
					<h3 class="offer-item__head">
						<span class="offer-item__sup-head">WANNA MORE?</span>
						ADVANCED GROUP LESSONS
					</h3>
					<a href="#" class="btn offer-item__btn">FROM $450</a>
				</li>
			</ul>
		</section>
		<!--
		Section gallery:
		 -->
		<section class="gallery grid" id="gallery">
			<div class="gallery__wrap">
				<img src="images/gallery/gallery-1.jpg" alt="Snowboarders" class="gallery__img">
			</div>
			<div class="gallery__wrap">
				<img src="images/gallery/gallery-2.jpg" alt="Snowboarders" class="gallery__img">
			</div>
			<div class="gallery__wrap">
				<img src="images/gallery/gallery-3.jpg" alt="Snowboarders" class="gallery__img">
			</div>
			<div class="gallery__wrap">
				<img src="images/gallery/gallery-4.jpg" alt="Snowboarders" class="gallery__img">
			</div>
			<div class="gallery__wrap">
				<img src="images/gallery/gallery-5.jpg" alt="Snowboarders" class="gallery__img">
			</div>
			<div class="gallery__wrap">
				<img src="images/gallery/gallery-6.jpg" alt="Snowboarders" class="gallery__img">
			</div>
			<div class="gallery__wrap">
				<img src="images/gallery/gallery-7.jpg" alt="Snowboarders" class="gallery__img">
			</div>
		</section>
		<!--
		Section crew:
		 -->
		<section class="crew container" id="crew">
			<h2 class="shd crew__shd">MEET OUR CREW</h2>
			<!-- list -->
			<ul class="crew__list">
				<!-- item -->
				<li class="crew__item crew-item">
					<img src="images/crew/crew-1.png" alt="Jamie Garcia" class="crew-item__pic">
					<p class="crew-item__role">Instructor</p>
					<h3 class="crew-item__name">Jamie Garcia</h3>
				</li>
				<!-- item -->
				<li class="crew__item crew-item">
					<img src="images/crew/crew-2.png" alt="JAMES BILLINGS" class="crew-item__pic">
					<p class="crew-item__role">Instructor</p>
					<h3 class="crew-item__name">JAMES BILLINGS</h3>
				</li>
				<!-- item -->
				<li class="crew__item crew-item">
					<img src="images/crew/crew-3.png" alt="PETER COLINS" class="crew-item__pic">
					<p class="crew-item__role">Instructor</p>
					<h3 class="crew-item__name">PETER COLINS</h3>
				</li>
				<!-- item -->
				<li class="crew__item crew-item">
					<img src="images/crew/crew-4.png" alt="Amanda Lee" class="crew-item__pic">
					<p class="crew-item__role">Instructor</p>
					<h3 class="crew-item__name">Amanda Lee</h3>
				</li>
			</ul>
		</section>
		<!--
		Section about:
		 -->
		<section class="about wrapper" id="about">
			<div class="container">
				<!-- inner -->
				<div class="about__inner">
					<h2 class="shd about__shd">MOUNTAIN SNOWBOARD SCHOOL</h2>
					<p class="about__text">
						We’re not saying Snow Mountain has special powers, but a lot of magical things do happen here.
						The
						slopes on Bald and Dollar mountains enjoy a nearly lift line–free existence all winter long, not
						to
						mention a nearly cloud-free one.
					</p>
					<p class="about__text">
						To those who wish to experience the best holiday time ever, we are excited to offer unlimited
						fun on
						the
						slopes, homey cosiness, wonderful views and snow activities. All this selection is presented in
						a
						great
						variety for any taste, age and skill. We are looking forward to seeing you in Snow Mountain ski
						resort
						at new season!
					</p>
					<!-- list -->
					<ul class="stats about__stats">
						<!-- item -->
						<li class="stats__item">
							<p class="stats__count">1600</p>
							<p class="stats__name">HAPPY CLIENTS</p>
						</li>
						<!-- item -->
						<li class="stats__item">
							<p class="stats__count">18</p>
							<p class="stats__name">PROFESSIONAL AWARDS</p>
						</li>
						<!-- item -->
						<li class="stats__item">
							<p class="stats__count">213</p>
							<p class="stats__name">REACHED TOPS</p>
						</li>
					</ul>
				</div>
			</div>

		</section>
		<!--
		Section testimonials:
		 -->
		<section class="testimonials container" id="testimonials">
			<h2 class="shd testimonials__shd">TESTIMONIALS</h2>
			<div class="slider testimonials__slider">
				<!-- list -->
				<ul class="slider__list">
					<!-- item -->
					<li class="slider__item slider-item">
						<img src="images/testimonials/testimonials.png" alt="alexa smith" class="slider-item__image">
						<p class="slider-item__name">alexa smith</p>
						<p class="slider-item__text">
							Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum
							velit
							class aptent taciti sociosqu ad litora torquent per conubia nostra.
						</p>
					</li>
					<!-- item -->
					<li class="slider__item slider-item">
						<img src="images/testimonials/testimonials.png" alt="alexa smith" class="slider-item__image">
						<p class="slider-item__name">alexa smith</p>
						<p class="slider-item__text">
							Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum
							velit
							class aptent taciti sociosqu ad litora torquent per conubia nostra.
						</p>
					</li>
					<!-- item -->
					<li class="slider__item slider-item">
						<img src="images/testimonials/testimonials.png" alt="alexa smith" class="slider-item__image">
						<p class="slider-item__name">alexa smith</p>
						<p class="slider-item__text">
							Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum
							velit
							class aptent taciti sociosqu ad litora torquent per conubia nostra.
						</p>
					</li>
				</ul>
				<ul class="slider__dots">
					<li class="slider__dot">
						<button class="slider__button slider__button_current" aria-label="Slider control"></button>
					</li>
					<li class="slider__dot">
						<button class="slider__button" aria-label="Slider control"></button>
					</li>
					<li class="slider__dot">
						<button class="slider__button" aria-label="Slider control"></button>
					</li>
				</ul>
			</div>

		</section>
		<!--
		Section contact:
		 -->
		<section class="contact" id="contact">
			<div class="contact__wrapper">
				<h2 class="shd contact__shd">CONTACT US</h2>
				<!-- list -->
				<ul class="contact__list">
					<!-- item -->
					<li class="contact__item">
						<i class="contact__icon demo-icon icon-phone"></i>
						<a href="tel:+43662123456" class="contact__link">+43 662 123456</a>
					</li>
					<!-- item -->
					<li class="contact__item">
						<i class="contact__icon demo-icon icon-location"></i>
						Paracelsusstraße 26, 5020 Salzburg, Austria
					</li>
					<!-- item -->
					<li class="contact__item">
						<i class="contact__icon demo-icon icon-mail-alt"></i>
						<a href="mailto:INBOX@MOUNTain.COM" class="contact__link">INBOX@MOUNTain.COM</a>
					</li>
					<!-- item -->
					<li class="contact__item">
						<i class="contact__icon demo-icon icon-clock"></i>
						OPEN HOURS: 8.00 AM – 10.00 PM MONDAY - SUNDAY
					</li>
				</ul>
				<!-- list -->
				<ul class="social contact__social">
					<!-- item -->
					<li class="social__item">
						<a href="#" class="social__link" aria-label="Our official page in Twitter">
							<i class="social__icon demo-icon icon-twitter"></i>
						</a>
					</li>
					<!-- item -->
					<li class="social__item">
						<a href="#" class="social__link" aria-label="Our official page in Facebook">
							<i class="social__icon demo-icon icon-facebook"></i>
						</a>
					</li>
					<!-- item -->
					<li class="social__item">
						<a href="#" class="social__link" aria-label="Our official page in Instagram">
							<i class="social__icon demo-icon icon-instagram"></i>
						</a>
					</li>
				</ul>
			</div>
			<div class="map contact__map">
				<iframe class="map__frame" aria-label="Our address"
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2679.5064492870792!2d13.046347515637592!3d47.81040237919866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4776907ec1069e8b%3A0x15981222c4c66ab6!2zUGFyYWNlbHN1c3N0cmHDn2UgMjYsIDUwMjAgU2FsemJ1cmcsINCQ0LLRgdGC0YDQuNGP!5e0!3m2!1sru!2sru!4v1559155936284!5m2!1sru!2sru"
					allowfullscreen></iframe>
			</div>
		</section>
	</main>

	<script src="scripts/main.js"></script>
</body>

</html>