@charset "UTF-8";
html {
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

/*/ ========= Сброс (Заголовки) =============/*/
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  font-size: inherit;
  font-weight: inherit;
}

/*/ ========= Сброс (Параграф) =============/*/
p {
  padding: 0;
  margin: 0;
  -webkit-hyphens: auto;
  -webkit-hyphenate-limit-before: 3;
  -webkit-hyphenate-limit-after: 3;
  -webkit-hyphenate-limit-chars: 6 3 3;
  -webkit-hyphenate-limit-lines: 2;
  -webkit-hyphenate-limit-last: always;
  -webkit-hyphenate-limit-zone: 8%;
  -moz-hyphens: auto;
  -moz-hyphenate-limit-chars: 6 3 3;
  -moz-hyphenate-limit-lines: 2;
  -moz-hyphenate-limit-last: always;
  -moz-hyphenate-limit-zone: 8%;
  -ms-hyphens: auto;
  -ms-hyphenate-limit-chars: 6 3 3;
  -ms-hyphenate-limit-lines: 2;
  -ms-hyphenate-limit-last: always;
  -ms-hyphenate-limit-zone: 8%;
  hyphens: auto;
  hyphenate-limit-chars: 6 3 3;
  hyphenate-limit-lines: 2;
  hyphenate-limit-last: always;
  hyphenate-limit-zone: 8%;
}

/*/ ========= Сброс (Списки) =============/*/
ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

/*/ ========= Сброс (Таблицы) =============/*/
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*/ ========= Сброс (Картинки) =============/*/
img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: none;
}

/*/ ========= Сброс (Ссылки) =============/*/
a {
  text-decoration: none;
  font-family: inherit;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/*/ ========= Сброс (Элементы формы) =============/*/
button,
input,
optgroup,
select,
textarea {
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: transparent;
  font: inherit;
  color: inherit;
  letter-spacing: inherit;
}

/*/ ========= Сброс (Элементы формы (button, input)) =============/*/
button,
input {
  overflow: visible;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

button,
[type='button'],
[type='reset'],
[type='submit'] {
  cursor: pointer;
  -webkit-appearance: none;
}

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border: none;
  padding: 0;
}

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: none;
}

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto;
}

[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

[type='search'] {
  outline: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

/*/ ========= Сброс (Элементы формы (select)) =============/*/
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

select::-ms-expand {
  display: none;
}

/*/ ========= Сброс (Элементы формы (textarea)) =============/*/
textarea {
  resize: none;
  overflow-y: auto;
  overflow-x: hidden;
}

/*/ ========= Сброс (Элементы формы (fieldset,legend)) =============/*/
fieldset {
  padding: 0;
  margin: 0;
  border: none;
}

legend {
  display: block;
  padding: 0;
  white-space: normal;
}

/*/ ========= Сброс (Элементы формы (placeholder)) =============/*/
::-webkit-input-placeholder {
  color: inherit;
  opacity: 1;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}

::-moz-placeholder {
  color: inherit;
  opacity: 1;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}

:-moz-placeholder {
  color: inherit;
  opacity: 1;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}

:-ms-input-placeholder {
  color: inherit;
  opacity: 1;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}

:focus::-webkit-input-placeholder {
  opacity: 0;
}

:focus::-moz-placeholder {
  opacity: 0;
}

:focus:-moz-placeholder {
  opacity: 0;
}

:focus:-ms-input-placeholder {
  opacity: 0;
}

/*/ ========= Сброс (Элементы формы (курсор) =============/*/
label,
button,
input,
select {
  cursor: pointer;
}

/*/ ========= Сброс (Векторная графика) =============/*/
svg {
  fill: currentColor;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/*/ ========= Сброс (Отключение элемента) =============/*/
:disabled,
.disabled {
  cursor: not-allowed;
}

/*/ ========= Сброс (Цвет текста при выделении) =============/*/
::-moz-selection {
  color: #fff;
  background-color: #004fe4;
}
::selection {
  color: #fff;
  background-color: #004fe4;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-text-decoration-skip: objects;
          text-decoration-skip: objects;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  padding: inherit;
  margin: inherit;
  overflow-x: hidden;
  font-weight: 300;
  line-height: 1.2;
  font-size: 14px;
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: #222222;
  background-color: #fff;
}

@media (min-width: 320px) {
  body {
    font-size: 16px;
    font-size: calc(0.00244 * 100vw + 13.21951px);
  }
}

@media (min-width: 1140px) {
  body {
    font-size: 16px;
  }
}

@font-face {
  font-family: 'fontello';
  src: url("../../fonts/icons/fontello.eot?3949594");
  src: url("../../fonts/icons/fontello.eot?3949594#iefix") format("embedded-opentype"), url("../../fonts/icons/fontello.woff2?3949594") format("woff2"), url("../../fonts/icons/fontello.woff?3949594") format("woff"), url("../../fonts/icons/fontello.ttf?3949594") format("truetype"), url("../../fonts/icons/fontello.svg?3949594#fontello") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: '\e800';
}

.icon-location:before {
  content: '\e801';
}

.icon-twitter:before {
  content: '\f099';
}

.icon-facebook:before {
  content: '\f09a';
}

.icon-mail-alt:before {
  content: '\f0e0';
}

.icon-linkedin:before {
  content: '\f0e1';
}

.icon-instagram:before {
  content: '\f16d';
}

.icon-pinterest:before {
  content: '\f231';
}

.head {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

@media (min-width: 320px) {
  .head {
    font-size: 24px;
    font-size: calc(0.00488 * 100vw + 18.43902px);
  }
}

@media (min-width: 1140px) {
  .head {
    font-size: 24px;
  }
}

.container {
  width: 100%;
  margin: auto;
  max-width: 114rem;
  padding: 0rem 1.5rem;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.pd {
  padding-bottom: 90px;
}

@media (min-width: 320px) {
  .pd {
    padding-bottom: calc(7.31707vw + 66.58537px);
  }
}

@media (min-width: 1140px) {
  .pd {
    padding-bottom: 150px;
  }
}

.grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: minmax(28rem, 35rem);
      grid-template-columns: minmax(28rem, 35rem);
  grid-row-gap: 4rem;
}

@media (min-width: 576px) {
  .grid {
    -ms-grid-columns: (48%)[2];
        grid-template-columns: repeat(2, 48%);
    grid-gap: 4rem 3rem;
  }
}

@media (min-width: 768px) {
  .grid {
    -ms-grid-columns: (31%)[3];
        grid-template-columns: repeat(3, 31%);
  }
}

.vertical {
  position: relative;
}

.section-header {
  text-align: center;
  margin-bottom: 3.5rem;
}

@media (min-width: 1300px) {
  .section-header {
    position: absolute;
    content: '';
    top: 17rem;
    left: calc(100% - 119%);
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0;
  }
}

.section-header__count {
  display: none;
  color: rgba(112, 112, 112, 0.644);
  font-size: 2.4rem;
  font-weight: 300;
  position: relative;
  padding-right: 16rem;
}

.section-header__count::after {
  position: absolute;
  content: '';
  top: 50%;
  left: 10.5rem;
  -webkit-transform: translateY(-50%) rotate(90deg);
          transform: translateY(-50%) rotate(90deg);
  width: 0.1rem;
  height: 15.1rem;
  border: 0.1rem solid rgba(112, 112, 112, 0.644);
}

@media (min-width: 1300px) {
  .section-header__count {
    display: inline-block;
  }
}

a:not(.btn) {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

a:not(.btn):hover, a:not(.btn):focus {
  color: #d1644f;
}

.btn {
  display: inline-block;
  text-align: center;
  color: #222222;
  outline: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 1.8rem;
  position: relative;
  z-index: 1;
}

.btn::after {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50%;
  z-index: -1;
  background-color: #ffeae6;
  -webkit-transition: height 0.3s ease;
  transition: height 0.3s ease;
}

.btn:hover::after, .btn:focus::after {
  height: 100%;
}

.hamburger {
  display: inline-block;
  position: relative;
  cursor: pointer;
  -webkit-transition-property: opacity, -webkit-filter;
  transition-property: opacity, -webkit-filter;
  transition-property: opacity, filter;
  transition-property: opacity, filter, -webkit-filter;
  -webkit-transition-duration: 0.15s;
          transition-duration: 0.15s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
}

@media (min-width: 576px) {
  .hamburger {
    display: none;
  }
}

.hamburger:hover {
  opacity: 0.7;
}

.hamburger.is-active:hover {
  opacity: 0.7;
}

.hamburger.is-active .hamburger-inner {
  background-color: #000000;
}

.hamburger.is-active .hamburger-inner::before, .hamburger.is-active .hamburger-inner::after {
  background-color: #000000;
}

.hamburger-box {
  width: 3rem;
  height: 24px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
  width: 3rem;
  height: 0.3rem;
  background-color: #000000;
  position: absolute;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.15s;
          transition-duration: 0.15s;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease;
  outline: none;
}

.hamburger-inner::before, .hamburger-inner::after {
  width: 3rem;
  height: 0.3rem;
  background-color: #000000;
  position: absolute;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.15s;
          transition-duration: 0.15s;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease;
}

.hamburger-inner::before, .hamburger-inner::after {
  content: "";
  display: block;
}

.hamburger-inner::before {
  top: -10px;
}

.hamburger-inner::after {
  bottom: -10px;
}

/**** ============
EFFECTS
============ ****/
.hamburger--elastic-r .hamburger-inner {
  top: 2px;
  -webkit-transition-duration: 0.275s;
          transition-duration: 0.275s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
          transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.hamburger--elastic-r .hamburger-inner::before {
  top: 10px;
  -webkit-transition: opacity 0.125s 0.275s ease;
  transition: opacity 0.125s 0.275s ease;
}

.hamburger--elastic-r .hamburger-inner::after {
  top: 20px;
  -webkit-transition: -webkit-transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: -webkit-transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55), -webkit-transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.hamburger--elastic-r.is-active .hamburger-inner {
  -webkit-transform: translate3d(0, 10px, 0) rotate(-135deg);
          transform: translate3d(0, 10px, 0) rotate(-135deg);
  -webkit-transition-delay: 0.075s;
          transition-delay: 0.075s;
}

.hamburger--elastic-r.is-active .hamburger-inner::before {
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
  opacity: 0;
}

.hamburger--elastic-r.is-active .hamburger-inner::after {
  -webkit-transform: translate3d(0, -20px, 0) rotate(270deg);
          transform: translate3d(0, -20px, 0) rotate(270deg);
  -webkit-transition-delay: 0.075s;
          transition-delay: 0.075s;
}

.nav {
  position: fixed;
  min-height: 5.4rem;
  background-color: #fff;
  z-index: 1;
  width: 100%;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}

.nav--fixed {
  -webkit-box-shadow: 3px 2px 8px 0px rgba(204, 204, 204, 0.55);
          box-shadow: 3px 2px 8px 0px rgba(204, 204, 204, 0.55);
}

.nav__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 100%;
  padding: 1.2rem;
  background-color: #fff;
}

@media (min-width: 992px) {
  .nav__wrapper {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.menu {
  position: absolute;
  top: 5rem;
  left: 0;
  right: 0;
  width: 100%;
  -webkit-transition: max-height 0.6s cubic-bezier(0.47, 0, 0.745, 0.715), opacity 0.3s ease-in;
  transition: max-height 0.6s cubic-bezier(0.47, 0, 0.745, 0.715), opacity 0.3s ease-in;
  background-color: #fff;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
}

.menu--open {
  max-height: 60rem;
  opacity: 1;
}

@media (min-width: 576px) {
  .menu {
    max-width: 29.6rem;
    position: static;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    overflow: unset;
    max-height: none;
    background-color: transparent;
    opacity: 1;
  }
}

@media (min-width: 768px) {
  .menu {
    margin: 0;
    margin-left: 4rem;
  }
}

@media (min-width: 992px) {
  .menu {
    margin-left: 10rem;
  }
}

@media (min-width: 1200px) {
  .menu {
    margin-left: 26rem;
  }
}

.menu__link {
  display: block;
  padding: 1.5rem 0rem;
  text-align: center;
  color: #000000;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.menu__link:hover, .menu__link:focus {
  color: #ffeae6;
}

@media (min-width: 768px) {
  .menu__link {
    padding: 0;
  }
}

.header {
  position: relative;
  z-index: 10;
}

.footer {
  padding: 5rem 0rem;
  text-align: center;
}

.promo {
  padding-top: 90px;
  padding-bottom: 90px;
  margin-bottom: 90px;
  background-color: #efefef;
  position: relative;
}

@media (min-width: 320px) {
  .promo {
    padding-top: calc(21.95122vw + 19.7561px);
  }
}

@media (min-width: 1140px) {
  .promo {
    padding-top: 270px;
  }
}

@media (min-width: 320px) {
  .promo {
    padding-bottom: calc(21.95122vw + 19.7561px);
  }
}

@media (min-width: 1140px) {
  .promo {
    padding-bottom: 270px;
  }
}

@media (min-width: 320px) {
  .promo {
    margin-bottom: calc(7.31707vw + 66.58537px);
  }
}

@media (min-width: 1140px) {
  .promo {
    margin-bottom: 150px;
  }
}

.promo .section-header {
  display: none;
}

@media (min-width: 1300px) {
  .promo .section-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    left: calc(100% - 116%);
  }
}

.promo__title {
  margin-bottom: 1.6rem;
  font-size: 25px;
  font-weight: 900;
  text-transform: uppercase;
}

@media (min-width: 320px) {
  .promo__title {
    font-size: 50px;
    font-size: calc(0.03049 * 100vw + 15.2439px);
  }
}

@media (min-width: 1140px) {
  .promo__title {
    font-size: 50px;
  }
}

.promo__text {
  line-height: 2.8rem;
  margin-bottom: 6rem;
  max-width: 73rem;
}

@media (min-width: 576px) {
  .promo__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.promo__image {
  display: none;
}

@media (min-width: 992px) {
  .promo__image {
    display: block;
    width: auto;
    position: absolute;
    width: auto;
    position: absolute;
    right: -46rem;
    top: -27rem;
    z-index: 60;
  }
}

.trending-btns {
  margin-bottom: 4.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

@media (min-width: 576px) {
  .trending-btns {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.trending-btns__control {
  color: #c7c7c7;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 576px) {
  .trending-btns__control {
    margin: 0;
  }
  .trending-btns__control:not(:last-child) {
    margin-right: 2rem;
  }
}

@media (min-width: 768px) {
  .trending-btns__control:not(:last-child) {
    margin-right: 5rem;
  }
}

.trending-btns .mixitup-control-active {
  text-decoration: underline;
  color: #222222;
}

@media (min-width: 576px) {
  .trending__btn {
    margin-left: auto;
  }
}

.trending-item__header {
  position: relative;
}

.trending-item__header::after {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0.2rem;
  background-color: #222222;
}

.trending-item__flag {
  position: absolute;
  left: 2rem;
  bottom: 0.2rem;
  font-size: 1.4rem;
  background-color: #ffffff;
  text-align: center;
  padding: 0.5rem 1rem;
}

.trending-item__body {
  padding: 2rem;
}

.trending-item__title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 1rem;
}

@media (min-width: 320px) {
  .trending-item__title {
    font-size: 23px;
    font-size: calc(0.00366 * 100vw + 18.82927px);
  }
}

@media (min-width: 1140px) {
  .trending-item__title {
    font-size: 23px;
  }
}

.trending-item__cost {
  font-size: 1.4rem;
}

.stock {
  margin-bottom: 90px;
}

@media (min-width: 320px) {
  .stock {
    margin-bottom: calc(7.31707vw + 66.58537px);
  }
}

@media (min-width: 1140px) {
  .stock {
    margin-bottom: 150px;
  }
}

.stock__inner {
  display: -ms-grid;
  display: grid;
  grid-row-gap: 4rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: minmax(28rem, 1fr);
      grid-template-columns: minmax(28rem, 1fr);
}

@media (min-width: 768px) {
  .stock__inner {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 3rem;
  }
}

.stock-column {
  padding: 9.6rem 2rem 9.6rem;
}

@media (min-width: 576px) {
  .stock-column {
    position: relative;
  }
}

.stock-column:nth-child(1) {
  background: #f2f2f2 url(/images/stock/stock-1.jpg) no-repeat center/cover;
}

.stock-column:nth-child(1) .stock__wrap {
  text-align: left;
  margin-left: auto;
  max-width: 25rem;
}

.stock-column:nth-child(2) {
  background: #f2f2f2 url(/images/stock/stock-2.jpg) no-repeat center/cover;
}

.stock__head {
  font-size: 2.4rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 2.7rem;
}

.stock__head-small {
  display: block;
  font-size: 1.6rem;
}

.featured-item__header {
  position: relative;
}

.featured-item__flag {
  color: #ffffff;
  font-size: 1.4rem;
  text-transform: uppercase;
  padding: 0.5rem;
  background-color: #222222;
  position: absolute;
  top: 2rem;
  right: 2rem;
}

.featured-item__body {
  padding: 2rem;
  border: 0.1rem solid rgba(34, 34, 34, 0.123);
  border-top: 0;
  background-color: #fff;
}

.featured-item__title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 1rem;
}

@media (min-width: 320px) {
  .featured-item__title {
    font-size: 23px;
    font-size: calc(0.00366 * 100vw + 18.82927px);
  }
}

@media (min-width: 1140px) {
  .featured-item__title {
    font-size: 23px;
  }
}

.featured-item-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 1rem;
  border-bottom: 0.1rem solid rgba(34, 34, 34, 0.123);
  margin-bottom: 1.3rem;
}

.featured-item-price__new {
  margin-right: 1rem;
  font-size: 1.4rem;
}

.featured-item-price__old {
  color: #c7c7c7;
  font-size: 1rem;
  text-decoration: line-through;
}

.featured-item__cart {
  font-size: 1.4rem;
  text-transform: uppercase;
  color: #222222;
  display: block;
  text-align: right;
  font-weight: 700;
}

.subscribe {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background: #efefef url(/images/stock/subscribe.jpg) no-repeat center/cover;
  margin-bottom: 90px;
}

@media (min-width: 320px) {
  .subscribe {
    margin-bottom: calc(7.31707vw + 66.58537px);
  }
}

@media (min-width: 1140px) {
  .subscribe {
    margin-bottom: 150px;
  }
}

.subscribe__inner {
  max-width: 54rem;
  text-align: center;
  margin: auto;
}

.subscribe__head {
  font-size: 20px;
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

@media (min-width: 320px) {
  .subscribe__head {
    font-size: 24px;
    font-size: calc(0.00488 * 100vw + 18.43902px);
  }
}

@media (min-width: 1140px) {
  .subscribe__head {
    font-size: 24px;
  }
}

.subscribe__head-bold {
  font-weight: 500;
}

.subscribe__text {
  margin-bottom: 4.1rem;
}

.subscribe-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 576px) {
  .subscribe-form {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.subscribe-form__label {
  display: block;
  width: 100%;
  margin-bottom: 3rem;
}

@media (min-width: 576px) {
  .subscribe-form__label {
    max-width: 35rem;
    margin: 0;
  }
}

.subscribe-form__input {
  width: 100%;
  color: #c7c7c7;
  font-size: 1.4rem;
  padding: 1.4rem;
  background-color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.subscribe-form__input:focus {
  outline-color: #d4c81c;
}

.subscribe-form__btn {
  max-width: 16rem;
  display: block;
  width: 100%;
  text-align: center;
  background-color: #222222;
  color: #fff;
  font-size: 1.4rem;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  padding: 1.4rem;
}

.subscribe-form__btn:hover, .subscribe-form__btn:focus {
  background-color: #bdbdbd;
  color: #222222;
}

.blog-item__header {
  position: relative;
}

.blog-item__date {
  position: absolute;
  -webkit-transform: translateY(-50%) rotate(270deg);
          transform: translateY(-50%) rotate(270deg);
  top: 50%;
  left: -43px;
  max-width: 12rem;
  width: 100%;
  text-align: center;
  background-color: #fff;
  padding: 0.9rem;
  font-size: 1.4rem;
  font-weight: 300;
}

.blog-item__title {
  margin: 3rem 0rem 1.8rem;
  font-size: 1.8rem;
  font-weight: 500;
}

.blog-item__text {
  font-weight: 300;
  line-height: 2.8rem;
  margin-bottom: 3rem;
}

.instagram {
  max-width: 192rem;
  width: 100%;
}

.instagram-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  position: relative;
  max-width: 48rem;
  margin: auto;
}

@media (min-width: 576px) {
  .instagram-list {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    max-width: 100%;
  }
}

@media (min-width: 768px) {
  .instagram-list {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 992px) {
  .instagram-list {
    -ms-grid-columns: (1fr)[8];
        grid-template-columns: repeat(8, 1fr);
  }
}

.instagram-list::after {
  position: absolute;
  content: 'Instagram Feed';
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 1.9rem;
  width: 100%;
  text-align: center;
  max-width: 31.2rem;
  background-color: rgba(34, 34, 34, 0.671);
  padding: 2.1rem 1rem;
}

.catalog {
  padding-top: 90px;
  padding-bottom: 90px;
}

@media (min-width: 320px) {
  .catalog {
    padding-top: calc(7.31707vw + 66.58537px);
  }
}

@media (min-width: 1140px) {
  .catalog {
    padding-top: 150px;
  }
}

@media (min-width: 320px) {
  .catalog {
    padding-bottom: calc(7.31707vw + 66.58537px);
  }
}

@media (min-width: 1140px) {
  .catalog {
    padding-bottom: 150px;
  }
}

.catalog-nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (45%)[2];
      grid-template-columns: repeat(2, 45%);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  grid-row-gap: 2rem;
}

@media (min-width: 576px) {
  .catalog-nav {
    -ms-grid-columns: (31%)[3];
        grid-template-columns: repeat(3, 31%);
  }
}

@media (min-width: 992px) {
  .catalog-nav {
    -ms-grid-columns: (15%)[6];
        grid-template-columns: repeat(6, 15%);
  }
}

.catalog-list__head {
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 2.8rem;
}

@media (min-width: 320px) {
  .catalog-list__head {
    font-size: 30px;
    font-size: calc(0.0122 * 100vw + 16.09756px);
  }
}

@media (min-width: 1140px) {
  .catalog-list__head {
    font-size: 30px;
  }
}

.catalog-list__item:not(:last-child) {
  margin-bottom: 1.3rem;
}

.catalog-list__link {
  color: #222222;
}

.contact {
  padding: 5rem 0rem;
  background-color: #efefef;
}

.contact__inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(28rem, 36rem);
      grid-template-columns: minmax(28rem, 36rem);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-row-gap: 3rem;
}

@media (min-width: 576px) {
  .contact__inner {
    -ms-grid-columns: (45%)[2];
        grid-template-columns: repeat(2, 45%);
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (min-width: 768px) {
  .contact__inner {
    -ms-grid-columns: (20%)[4];
        grid-template-columns: repeat(4, 20%);
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.contact__logo {
  margin-bottom: 3.6rem;
  display: block;
}

.contact__head {
  margin-bottom: 2.6rem;
  font-size: 2.4rem;
  font-weight: 500;
  text-decoration: underline;
}

.contact-list__item:not(:last-child) {
  margin-bottom: 1.4rem;
}

.contact-list__link {
  color: #222222;
}

.contact-address {
  margin-bottom: 3rem;
}

.contact-address__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact-address__item .demo-icon {
  margin-right: 1rem;
}

.contact-address__item:not(:last-child) {
  margin-bottom: 1.4rem;
}

.contact-address__link {
  color: #222222;
}

.contact-social {
  max-width: 19rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contact-social__link {
  display: block;
  color: #222222;
}
/*# sourceMappingURL=main.css.map */