// Font-family
$base-font: 'Roboto Condensed',
'Arial Narrow',
Arial,
sans-serif;
$ffrusso: 'Russo One',
'Arial Narrow',
Arial,
sans-serif;


// ICONS
@font-face {
	font-family: 'fontello';
	src: url('../../fonts/icons/fontello.eot?62805536');
	src: url('../../fonts/icons/fontello.eot?62805536#iefix') format('embedded-opentype'),
		url('../../fonts/icons/fontello.woff2?62805536') format('woff2'),
		url('../../fonts/icons/fontello.woff?62805536') format('woff'),
		url('../../fonts/icons/fontello.ttf?62805536') format('truetype'),
		url('../../fonts/icons/fontello.svg?62805536#fontello') format('svg');
	font-weight: normal;
	font-style: normal;
}


[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	speak: none;

	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: .2em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-location:before {
	content: '\e800';
}

.icon-mobile:before {
	content: '\e801';
}

.icon-twitter:before {
	content: '\f099';
}

.icon-facebook:before {
	content: '\f09a';
}

.icon-gplus:before {
	content: '\f0d5';
}

.icon-mail-alt:before {
	content: '\f0e0';
}

.icon-instagram:before {
	content: '\f16d';
}

.icon-apple:before {
	content: '\f179';
}

.icon-android:before {
	content: '\f17b';
}