// Icons

// Font-family
$base-font: 'Roboto',
-apple-system,
BlinkMacSystemFont,
"Segoe UI",
Roboto,
"Helvetica Neue",
Arial,
sans-serif,
"Apple Color Emoji",
"Segoe UI Emoji",
"Segoe UI Symbol";


@font-face {
	font-family: 'fontello';
	src: url('../../fonts/icons/fontello.eot?38492735');
	src: url('../../fonts/icons/fontello.eot?38492735#iefix') format('embedded-opentype'),
		url('../../fonts/icons/fontello.woff2?38492735') format('woff2'),
		url('../../fonts/icons/fontello.woff?38492735') format('woff'),
		url('../../fonts/icons/fontello.ttf?38492735') format('truetype'),
		url('../../fonts/icons/fontello.svg?38492735#fontello') format('svg');
	font-weight: normal;
	font-style: normal;
}


[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	speak: none;

	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: .2em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
	content: '\f09a';
}

.icon-vkontakte:before {
	content: '\f189';
}