@import '../components/gallery';

.about {
	padding-top: 8rem;
	padding-bottom: 8rem;
	display: grid;
	grid-gap: 4rem;

	//media
	@include lg {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 0rem 6.7rem;
		align-items: center;
	}

	&-column {
		max-width: 51.1rem;
		width: 100%;
		margin: auto;

		//media
		@include lg {
			margin: 0;
		}
	}

	&__head {
		margin-bottom: 5rem;

		//media
		@include lg {
			text-align: left;

			&::after {
				left: 0;
				transform: none;
			}

			.head__blue {
				text-align: left;
			}
		}
	}

	&__text {
		line-height: 2.6rem;
		font-size: 1.4rem;
		margin-bottom: 3.6rem;
	}

	&__more {
		display: block;
		color: $red;
		font-weight: 700;
	}
}