.blog {
	padding: 8rem 0rem;
	background-color: #161616;

	&__head {
		margin-bottom: 5rem;
	}

	&__list {
		display: grid;
		grid-row-gap: 3rem;
		justify-content: center;
		grid-template-columns: 26.2rem;

		//media
		@include sm {
			grid-template-columns: repeat(2, 26.2rem);
			grid-gap: 3rem;
		}

		//media
		@include xl {
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 0rem 3rem;
		}
	}

	&-item {

		border: 0.2rem solid #222222;

		&__content {
			padding: 3.5rem 2.5rem 2.5rem;
		}

		&__category {
			margin-bottom: 1.5rem;
			font-size: 1.2rem;
			color: $red;
		}

		&__title {
			margin-bottom: 2.8rem;
			font-size: 1.8rem;
			font-weight: 700;
			line-height: 2.4rem;
		}

		&__text {
			font-size: 1.4rem;
			line-height: 2.4rem;
			margin-bottom: 1.8rem;
		}

		&__more {
			display: block;
			color: $red;
			font-size: 1.4rem;
			font-weight: 600;
			margin-bottom: 2.9rem;
		}

		&__row {
			display: flex;
			justify-content: space-between;
		}

		&__info {
			color: $blue;
			font-size: 1.4rem;
			font-weight: 600;
		}

		&__like {
			color: $blue;
		}
	}
}