.contact {
	padding-top: 7.7rem;
	padding-bottom: 6.8rem;
	display: grid;
	justify-content: center;
	grid-row-gap: 3rem;

	//media
	@include sm {
		grid-template-columns: repeat(2, 1fr);
		justify-content: flex-start;
		grid-gap: 3rem;
	}

	//media
	@include md {
		grid-template-columns: repeat(3, 1fr);
		justify-content: space-between;
	}

	&-column {
		&:nth-child(1) {
			max-width: 27.4rem;
		}

		&:nth-child(2) {
			max-width: 20.4rem;
		}

		&:nth-child(3) {
			max-width: 34rem;
		}
	}

	&__logo {
		color: #ffffff;
		margin-bottom: 4.3rem;
	}

	&__text {
		color: #bdc3c7;
		line-height: 1.3;
		margin-bottom: 3.6rem;
	}

	&__head {
		color: #bdc3c7;
		font-size: 2rem;
		margin-bottom: 1.5rem;
	}

	&-social {
		display: flex;
		justify-content: space-between;
		width: 100%;
		max-width: 24.2rem;

		&__link {
			display: flex;
			width: 4rem;
			height: 4rem;
			justify-content: center;
			align-items: center;
			border: 0.1rem solid #555555;
			transition: all 0.3s ease;
			color: #bdc3c7;

			&:hover,
			&:focus {
				border: 0.1rem solid #f80759;
			}
		}
	}

	&__title {
		margin-bottom: 4.3rem;
		font-weight: 900;
		@include fluidFontSize(20px, 24px, 320px, 1140px, 24px);
		line-height: 1.3;
	}

	&-list {
		&__item {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			color: #bdc3c7;
			font-size: 1.4rem;
			line-height: 2.4rem;

			&:not(:last-child) {
				margin-bottom: 1rem;
			}
		}

		&__link {
			color: #bdc3c7;
		}
	}

	&-tags {
		display: flex;
		flex-wrap: wrap;

		&__link {
			display: flex;
			justify-content: center;
			align-items: center;
			border: 0.1rem solid #555555;
			transition: all 0.3s ease;
			margin-right: 1rem;
			margin-bottom: 0.8rem;
			font-size: 1.5rem;
			color: #ffffff;
			padding: 1.2rem 2.1rem;

			&:hover,
			&:focus {
				background: $gradient;
			}
		}
	}
}