.footer {
	&-nav {
		background: $gradient;
		padding: 3.3rem 0rem;
	}

	&-menu {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;

		//media
		@include sm {
			max-width: 49.9rem;
			margin: auto;
			flex-direction: row;
			justify-content: space-between;
		}

		&__link {
			display: block;
			text-align: center;
			padding: 1.5rem 0rem;
			color: #ffffff;
			transition: all 0.3s ease;

			&:hover,
			&:focus {
				color: #111111;
			}

			//media
			@include sm {
				padding: 0;
			}
		}
	}

	&-copy {
		padding-top: 2.7rem;
		padding-bottom: 3rem;
		text-align: center;
		font-weight: 700;
		color: #ffffff;
	}
}