.price {
	padding: 8rem 0rem;

	&__swiper-container {
		@include fluid('margin-bottom', (320px:70px, 1140px:150px));
	}

	&__head {
		margin-bottom: 5rem;
	}

	&__list {
		display: grid;
		grid-row-gap: 3rem;

		//media
		@include sm {
			grid-template-columns: 36rem;
			justify-content: center;
		}

		//media
		@include md {
			grid-template-columns: repeat(3, 1fr);
			justify-content: flex-start;
			grid-gap: 0rem 3rem;
		}
	}

	&-item {
		padding-top: 3.9rem;
		padding-bottom: 4.5rem;
		border: 0.2rem solid #222222;

		&--premium {
			border: 0.2rem solid #12c2e9;
		}

		&__cost {
			text-align: center;
			@include fluidFontSize(20px, 24px, 320px, 1140px, 24px);
			letter-spacing: 0.12rem;
			margin-bottom: 3.5rem;
		}

		&__number {
			@include fluidFontSize(28px, 48px, 320px, 1140px, 28px);
			font-weight: 700;
			letter-spacing: 0.24rem;
		}

		&__name {
			text-align: center;
			background-color: #262424;
			padding: 1.5rem 1rem;
			font-size: 1.8rem;
			margin-bottom: 4.1rem;

			&--premium {
				background: $gradient;
			}
		}

		&-list {
			max-width: 80%;
			margin: auto;
			margin-bottom: 3.9rem;

			//media
			@include sm {
				max-width: 24.4rem;
			}

			&__item {
				text-align: center;
				font-size: 1.4rem;
				letter-spacing: 0.07rem;

				&:not(:last-child) {
					margin-bottom: 1.5rem;
				}
			}
		}

		&__btn {
			border: 0.2rem solid #222222;
			max-width: 14rem;
			margin: auto;
		}
	}
}