.programs {
	@include fluid('padding-top', (320px:71px, 1140px:81px));
	@include fluid('padding-bottom', (320px:71px, 1140px:81px));
	background-color: #161616;

	&__head {
		margin-bottom: 5.8rem;
	}

	&__list {
		display: grid;
		grid-template-columns: 28rem;
		justify-content: center;
		grid-row-gap: 2rem;

		//media
		@include md {
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 0rem 5rem;
		}

		//media
		@include lg {
			grid-gap: 0rem 7.1rem;
		}
	}

	&-item {
		display: flex;
		flex-direction: column;
		// justify-content: space-between;
		align-items: center;
		text-align: center;

		&__image {
			width: 10rem;
			height: 10rem;
			margin: auto;
			margin-bottom: 4.6rem;
			border: 0.2rem solid #f80759;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
		}

		&__head {
			color: #fefefe;
			font-weight: 600;
			@include fluidFontSize(20px, 22px, 320px, 1140px, 22px);
			line-height: 2.4rem;
			letter-spacing: 0.11rem;
			margin-bottom: 3rem;
		}

		&__text {
			color: #fefefe;
			font-size: 1.2rem;
			line-height: 2.4rem;
			letter-spacing: 0.06rem;
			margin-bottom: 3.3rem;
		}

		&__btn {
			max-width: 14rem;
			margin-top: auto;
		}
	}
}