.promo {
	@include fluid('padding-top', (320px:174px, 1140px:274px));
	@include fluid('padding-bottom', (320px:105px, 1140px:205px));
	background: url('/images/promo/promo-bg.jpg') no-repeat center/cover;

	&__inner {
		max-width: 62.1rem;
		width: 100%;
	}

	&__head {
		color: #fefefe;
		font-weight: 900;
		@include fluidFontSize(30px, 60px, 320px, 1140px, 30px);
		text-transform: uppercase;
		margin-bottom: 3.5rem;
		line-height: 1.3;

		.blue {
			@include fluidFontSize(28px, 48px, 320px, 1140px, 28px);
		}
	}

	&__text {
		margin-bottom: 2.9rem;
	}

	&__links {
		display: flex;
		flex-direction: column;
		align-items: center;
		max-width: 42rem;
		width: 100%;

		//media
		@include sm {
			flex-direction: row;
			justify-content: space-between;

			&>* {
				width: 48%;
			}
		}
	}

	&__btn:nth-child(1) {
		margin-bottom: 3rem;

		//media
		@include sm {
			margin: 0;
		}
	}
}