.testimonials {
	padding: 7.1rem 0rem 8.1rem;
	background: url('/images/testimonials/testimonials-bg.jpg') no-repeat center/cover;

	&__head {
		margin-bottom: 5rem;
	}

	&__swiper-container.container {
		padding: 0;
		padding-bottom: 10rem;
	}

	&-slide {
		display: flex;
		background-color: #222222;

		&__image {
			display: none;

			//media
			@include lg {
				display: block;
			}
		}

		&__content {
			padding: 3.6rem 2.4rem 3.8rem;
			max-width: 55.5rem;
		}

		&__head {
			margin-bottom: 1.2rem;
			font-size: 1.8rem;
			font-weight: 600;
		}

		&__position {
			font-size: 1rem;
			font-weight: 400;
			margin-bottom: 4rem;
		}

		&__text {
			margin-bottom: 2.9rem;
			color: #fffefe;
			font-size: 1.2rem;
			line-height: 2.4rem;
		}

		&__raiting {}
	}

	.swiper-pagination-bullet {
		width: 1.4rem;
		height: 1.4rem;
		background-color: #ffffff;
		opacity: 1;
	}

	.swiper-pagination-bullet-active {
		background-color: $blue;
	}

}