.trainers {
	@include fluid('padding-top', (320px:77px, 1140px:97px));
	@include fluid('padding-bottom', (320px:77px, 1140px:97px));

	&__head {
		margin-bottom: 5rem;
	}

	&__list {
		display: grid;
		grid-template-columns: 21.3rem;
		justify-content: center;
		grid-row-gap: 2rem;

		//media
		@include sm {
			grid-template-columns: repeat(auto-fit, minmax(21.3rem, 21.3rem));
			grid-row-gap: 2rem;
			grid-column-gap: 2rem;
		}

		//media
		@include lg {
			grid-template-columns: repeat(5, 1fr);
		}
	}

	&-item {
		position: relative;
		border: 0.2rem solid transparent;
		transition: all 0.3s ease;

		&:hover {
			border: 0.2rem solid #f80759;
		}

		&:hover &__content {
			transform: translateY(0%);
			opacity: 1;
			background-color: rgba(0, 0, 0, 0.808);
		}

		&__content {
			position: absolute;
			width: 100%;
			bottom: 0;
			left: 0;
			padding: 1.5rem 0rem 2.5rem;
			text-align: center;
			transition: all 0.3s ease;
			background-color: rgba(0, 0, 0, 0.808);

			//media
			@include md {
				transform: translateY(100%);
				opacity: 0;
				background-color: transparent;
			}
		}

		&__head {
			font-size: 1.8rem;
			font-weight: 700;
			letter-spacing: 0.09rem;
			margin-bottom: 0.5rem;
		}

		&__position {
			color: $blue;
			font-size: 1.2rem;
			font-weight: 400;
			letter-spacing: 0.06rem;
		}
	}
}