{
	"name": "developer-build-pug-scss",
	"version": "2.0.1",
	"description": "Build for create web sites",
	"main": "gulpfile.js",
	"scripts": {
		"start": "gulp",
		"build": "gulp build",
		"eslint": "./node_modules/.bin/eslint"
	},
	"author": "xpcrtv",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.3.3",
		"@babel/preset-env": "^7.3.1",
		"browser-sync": "^2.26.3",
		"del": "^3.0.0",
		"eslint": "^5.14.1",
		"eslint-config-airbnb-base": "^13.1.0",
		"eslint-config-prettier": "^4.0.0",
		"eslint-plugin-import": "^2.16.0",
		"eslint-plugin-prettier": "^3.0.1",
		"gulp": "^4.0.0",
		"gulp-autoprefixer": "^6.0.0",
		"gulp-babel": "^8.0.0",
		"gulp-csscomb": "^3.0.8",
		"gulp-csso": "^3.0.1",
		"gulp-htmlmin": "^5.0.1",
		"gulp-imagemin": "^5.0.3",
		"gulp-pug": "^4.0.1",
		"gulp-rename": "^1.4.0",
		"gulp-sass": "^4.0.2",
		"gulp-uglify": "^3.0.1",
		"gulp.spritesmith": "^6.9.0",
		"node-sass": "^4.11.0",
		"prettier": "^1.16.4",
		"require-dir": "^1.2.0"
	}
}
