.blog {
	@include fluid('padding-top', (320px:40px, 1200px:60px));
	@include fluid('padding-bottom', (320px:60px, 1200px:120px));

	&__head {
		margin-bottom: 5rem;
	}

	&__list {
		display: grid;
		grid-gap: 3rem;
		justify-content: center;
		grid-template-columns: minmax(26rem, 36rem);

		//media
		@include sm {
			grid-template-columns: repeat(2, minmax(26rem, 36rem));
		}

		//media
		@include md {
			grid-template-columns: repeat(3, 30%);
		}
	}

	&-item {
		&__image {
			margin-bottom: 2rem;
			height: 18rem;
			width: 100%;
			object-fit: cover;

			//media
			@include lg {
				height: 22rem;
			}

			@include xl {
				height: 36rem;
			}
		}

		&__title {
			@include fluidFontSize(20px, 28px, 320px, 1200px, 28px);
			margin-bottom: 2rem;
		}

		&__desc {
			line-height: 1.4;
			margin-bottom: 3rem;
		}

		&__btn {
			max-width: 10rem;
			font-size: 1.3rem;
			padding: 1.2rem;
		}
	}
}