.company {
	padding: 3rem 0rem;

	&__head {
		max-width: 56rem;
		margin: auto;
		@include fluid('margin-bottom', (320px:20px, 1200px:60px));
	}

	&__list {
		display: grid;
		grid-gap: 3rem;
		grid-template-columns: repeat(2, 42%);

		//media
		@include sm {
			grid-template-columns: repeat(3, 30%);
		}

		//media
		@include md {
			grid-template-columns: repeat(4, 22%);
		}

		//media
		@include lg {
			grid-template-columns: repeat(5, 17%);
		}

		//media
		@include xl {
			grid-template-columns: repeat(6, 14.5%);
		}
	}

	&-item {
		display: flex;
		justify-content: center;
		align-items: center;
	}
}