.consultation {
	padding: 4rem 0rem;
	background: url(/images/index/consultation/bg.jpg) no-repeat center/cover;

	&__head {
		color: $white-color;
		margin-bottom: 3rem;
		@include fluidFontSize(28px, 48px, 320px, 1200px, 48px);
	}

	&__text {
		text-align: center;
		color: $white-color;
	}

	&__copy {
		color: $white-color;
		text-decoration: underline;
	}
}

.form {
	max-width: 56rem;
	margin: auto;
	margin-bottom: 3rem;

	&__field {
		margin-bottom: 2rem;
	}

	&__label {
		display: block;
		color: $white-color;
		@include fluidFontSize(18px, 20px, 320px, 1200px, 20px);
		font-weight: 700;
		margin-bottom: 1rem;
	}

	&__input {
		border-bottom: 2px solid #fff;
		width: 100%;
		padding: 1rem 2rem;
		transition: all 0.3s ease;
		outline: none;
		color: #ffffff;

		&:focus {
			border-bottom: 2px solid rgb(224, 221, 12);
		}
	}

	&__btn {
		border: 1px solid #000;
	}
}