.courses {
	padding: 3rem 0rem;

	&__head {
		margin-bottom: 2rem;
	}

	&__sub-text {
		max-width: 56rem;
		margin: auto;
		@include fluid('margin-bottom', (320px:45px, 1200px:90px));
	}



	&-item {
		border-radius: 12px;
		box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.20);
		max-width: 56rem;
		width: 100%;
		overflow: hidden;


		//media
		@include md {
			max-width: unset;
			height: 60rem;

		}

		&:not(:last-child) {
			margin-bottom: 2rem;
		}

		&__image {
			object-fit: cover;
			width: 100%;
			height: 10rem;
			display: block;

			//media
			@include md {
				height: 15rem;
			}
		}

		&__inner {
			padding: 2rem;
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			//media
			@include md {
				height: calc(560px - 120px);
			}
		}

		&__head,
		&__day {
			@include fluidFontSize(18px, 28px, 320px, 1200, 28px);
			line-height: 1.3;
			font-weight: 700;
			color: #000000;
			margin-bottom: 5.5rem;
		}

		&__day {
			color: rgb(54, 179, 74);
		}

		&__desc {
			color: #000000;
			line-height: 1.4;
		}

		&__btn {
			max-width: 11.7rem;
			font-size: 1.4rem;
			margin-top: auto;
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
		align-items: center;

		//media
		@include md {
			flex-direction: row;
			flex-wrap: wrap;
			align-items: stretch;
			justify-content: space-between;

			&>* {
				width: 48%;
			}
		}
	}
}