.experts {
	padding: 3rem 0rem;

	&__head {
		margin-bottom: 2rem;
	}

	&__sub-text {
		max-width: 78rem;
		margin: auto;
		margin-bottom: 4rem;
	}

	&__container {

		@include fluid('padding-bottom', (320px:30px, 1200:60px));

		.swiper-button-next,
		.swiper-button-prev {
			display: none;
			//media

			@include lg {
				display: block;
			}
		}

		.swiper-button-next {
			background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")
		}

		.swiper-button-prev {
			background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E");
		}


		.swiper-pagination-bullet-active {
			background: #000000;
		}
	}

	&-slide {


		//media
		@include md {
			display: flex;
			align-items: center;
		}

		&__image {
			display: block;
			margin: auto;
			margin-bottom: 3rem;

			//media
			@include md {
				width: 50%;
				margin: 0;
				margin-right: 2rem;
			}
		}

		&__name {
			font-weight: 700;
			@include fluidFontSize(20px, 30px, 320px, 1200px, 30px);
			margin-bottom: 2rem;
		}

		&__profile {
			@include fluidFontSize(18px, 24px, 320px, 1200px, 24px);
			font-weight: 700;
			line-height: 1.4;
			color: #36b34a;
			margin-bottom: 2rem;
		}

		&__desc {
			line-height: 1.4;

			//media
			@include md {
				max-width: 47rem;
			}
		}
	}
}