.expert {
	@include fluid('padding-top', (320px:120px, 1200px:180px));
	@include fluid('padding-bottom', (320px:120px, 1200px:180px));

	&__head {
		margin-bottom: 4rem;
	}

	&__list {
		display: grid;
		grid-template-columns: minmax(26rem, 36rem);
		justify-content: center;
		grid-gap: 3.5rem;

		//media
		@include sm {
			grid-template-columns: repeat(2, minmax(26rem, 36rem));
		}

		//media
		@include md {
			grid-template-columns: repeat(2, 48%);
			justify-content: space-between;
			grid-gap: 5rem 0;
		}
	}

	&-item {
		text-align: center;

		&__image {
			width: 22rem;
			height: 22rem;
			display: block;
			border-radius: 50%;
			margin: auto;
			margin-bottom: 3.5rem;
		}

		&__name {
			margin-bottom: 1rem;
			font-weight: 700;
			@include fluidFontSize(18px, 22px, 320px, 1200px, 22px);
		}

		&__position {
			margin-bottom: 1.4rem;
			font-size: 1.4rem;
		}

		&__desc {
			line-height: 1.4;
		}
	}
}