.footer {
	@include fluid('padding-top', (320px:45px, 1200px:75px));
	@include fluid('padding-bottom', (320px:45px, 1200px:75px));
	background-color: #000000;

	&__inner {
		display: grid;
		grid-gap: 3rem;

		//media
		@include sm {
			grid-template-columns: repeat(2, 1fr);
		}

		//media
		@include md {
			grid-template-columns: repeat(4, 1fr);
		}
	}

	&-logo {
		margin-bottom: 3rem;
		display: block;
	}

	&-social {
		display: flex;
		max-width: 7rem;
		width: 100%;
		justify-content: space-between;
		margin-bottom: 2rem;

		&__link {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 3rem;
			height: 3rem;
			border-radius: 50%;
			color: #000;
			background-color: $white-color;
			font-size: 1.3rem;
		}
	}

	&__copy {
		color: $white-color;
		font-size: 1.2rem;
	}

	&-address {
		font-size: 1.4rem;
		color: $white-color;
	}

	&-list,
	&-user {
		&__item {
			&:not(:last-child) {
				margin-bottom: 1.5rem;
			}
		}

		&__link {
			color: $white-color;
			font-size: 1.4rem;
		}
	}
}