.mailing {
	padding: 3rem 0;
	background-color: #f5f5f5;
	text-align: center;

	&__head {
		margin-bottom: 2rem;
	}

	&__btn {
		max-width: 31.6rem;
		margin: auto;
	}

	&-form {
		margin-bottom: 2rem;
		display: flex;
		flex-direction: column;
		align-items: center;

		//media
		@include md {
			flex-direction: row;
			max-width: 76rem;
			width: 100%;
			margin: auto;
			margin-bottom: 2rem;
			align-items: stretch;
			justify-content: space-between;
		}

		&__label {
			display: block;
			max-width: 52rem;
			width: 100%;
			margin-bottom: 3rem;

			//media
			@include md {
				margin: 0;
			}
		}

		&__input {
			color: #000000;
			background-color: #ffffff;
			border-radius: 5px;
			padding: 2rem;
			width: 100%;
			transition: all 0.3s ease;

			&:focus {
				outline-color: #36b34a;
			}
		}

		&__btn {
			max-width: 22rem;
			margin: auto;

			//media
			@include md {

				margin: 0;
			}
		}
	}

	&__conf {
		text-align: center;
		font-size: 1.5rem;
	}
}