.promo {
	@include fluid('padding-top', (320px:120px, 1200px:200px));
	@include fluid('padding-bottom', (320px:120px, 1200px:200px));
	background: #414140 url(../images/index/promo-bg.jpg) no-repeat center/cover;
	position: relative;
	z-index: 2;

	&::before {
		position: absolute;
		content: '';
		width: 100%;
		height: 100%;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background-color: rgba(51, 51, 51, 0.589);
		z-index: -1;
	}

	&__inner {
		max-width: 90rem;
	}

	&__head {
		@include fluidFontSize(22px, 52px, 320px, 1200px, 52px);
		@include fluid('margin-bottom', (320px:20px, 1200px:39px));
		color: $white-color;
		font-weight: 900;
		line-height: 1.3;
		text-align: center;
	}

	&__sub-text {
		color: #ffffff;
	}

	&__btn {
		max-width: 32.4rem;
		text-transform: uppercase;
		margin: auto;
	}
}