.testimonials {
	padding: 3rem 0rem;

	&__head {
		@include fluid('margin-bottom', (320px:20px, 1200px:60px));

	}

	&__container {
		@include fluid('padding-bottom', (320px:30px, 1200:60px));

		.swiper-button-next,
		.swiper-button-prev {
			display: none;
			//media

			@include lg {
				display: block;
			}
		}

		.swiper-button-next {
			background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")
		}

		.swiper-button-prev {
			background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E");
		}


		.swiper-pagination-bullet-active {
			background: #000000;
		}
	}

	&-slide {
		&__avatar {
			display: block;
			width: 15rem;
			height: 15rem;
			border-radius: 50%;
			overflow: hidden;
			margin: auto;
			margin-bottom: 3rem;
		}

		&__text {
			max-width: 66rem;
			text-align: center;
			margin: auto;
			margin-bottom: 3rem;
			line-height: 1.4;
		}

		&__name {
			font-weight: 700;
			text-align: center;
		}
	}

	&__list {
		margin-top: 3rem;
		display: grid;
		grid-row-gap: 3rem;

		//media
		@include md {
			grid-template-columns: repeat(2, 48%);
			justify-content: space-between;
			grid-gap: 0;
		}
	}

	&-item {
		&__title {
			margin-top: 3rem;
			font-size: 1.8rem;
		}
	}

	.video-wrapper {
		position: relative;
		padding-bottom: 56.25%;
		/* 16:9 */
		padding-top: 25px;
		height: 0;
	}

	.video-wrapper iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border: 0;
	}
}