// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

/// Regular font family
/// @type FONT FAMILY
$base-font: "Noto Sans",
-apple-system,
BlinkMacSystemFont,
"Segoe UI",
Roboto,
"Helvetica Neue",
Arial,
sans-serif,
"Apple Color Emoji",
"Segoe UI Emoji",
"Segoe UI Symbol";



/// Copy text color
/// @type COLORS
$text-color: #8c8c8c;
$white-color: #fff;
$black-color: #24272a;
/// Container's maximum width
/// @type LENGTH
$max-width: 114rem;