// -----------------------------------------------------------------------------
// This file contains all @font-face declarations, if any.
// -----------------------------------------------------------------------------

@font-face {
	font-family: 'fontello';
	src: url('../../fonts/icons/fontello.eot?3949594');
	src: url('../../fonts/icons/fontello.eot?3949594#iefix') format('embedded-opentype'),
		url('../../fonts/icons/fontello.woff2?3949594') format('woff2'),
		url('../../fonts/icons/fontello.woff?3949594') format('woff'),
		url('../../fonts/icons/fontello.ttf?3949594') format('truetype'),
		url('../../fonts/icons/fontello.svg?3949594#fontello') format('svg');
	font-weight: normal;
	font-style: normal;
}


[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	speak: none;

	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;



	font-variant: normal;
	text-transform: none;


	line-height: 1em;



	margin-left: .2em;





	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;



}

.icon-phone:before {
	content: '\e800';
}

.icon-location:before {
	content: '\e801';
}

.icon-twitter:before {
	content: '\f099';
}

.icon-facebook:before {
	content: '\f09a';
}

.icon-mail-alt:before {
	content: '\f0e0';
}

.icon-linkedin:before {
	content: '\f0e1';
}

.icon-instagram:before {
	content: '\f16d';
}

.icon-pinterest:before {
	content: '\f231';
}