// -----------------------------------------------------------------------------
// This file contains CSS helper classes.
// -----------------------------------------------------------------------------
// wrapper
.container {
	width: 100%;
	margin: auto;
	max-width: $max-width;
	padding: 0rem 1.5rem;
}

// hidden content
.visually-hidden {
	position: absolute;

	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;

	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.pd {
	@include fluid('padding-bottom', (320px:90px, 1140px:150px));
}

.grid {
	display: grid;
	justify-content: center;
	grid-template-columns: minmax(28rem, 35rem);
	grid-row-gap: 4rem;

	//media
	@include sm {
		grid-template-columns: repeat(2, 48%);
		grid-gap: 4rem 3rem;
	}

	//media
	@include md {
		grid-template-columns: repeat(3, 31%);
	}
}

.vertical {
	position: relative;
}

.section-header {
	text-align: center;
	margin-bottom: 3.5rem;

	//media
	@include xxl {
		position: absolute;
		content: '';
		top: 17rem;
		left: calc(100% - 119%);
		transform: rotate(270deg);
		display: flex;
		align-items: center;
		margin: 0;
	}

	&__count {
		display: none;
		color: rgba(112, 112, 112, 0.644);
		font-size: 2.4rem;
		font-weight: 300;
		position: relative;
		padding-right: 16rem;

		&::after {
			position: absolute;
			content: '';
			top: 50%;
			left: 10.5rem;
			transform: translateY(-50%) rotate(90deg);
			width: 0.1rem;
			height: 15.1rem;
			border: 0.1rem solid rgba(112, 112, 112, 0.644);
		}

		//media
		@include xxl {
			display: inline-block;
		}
	}
}

a:not(.btn) {
	transition: all 0.3s ease;

	// state
	&:hover,
	&:focus {
		color: #d1644f;
	}
}