// -----------------------------------------------------------------------------
// This file contains all @font-face declarations, if any.
// -----------------------------------------------------------------------------

@font-face {
	font-family: 'fontello';
	src: url('/assets/fonts/icons/fontello.eot?11107369');
	src: url('/assets/fonts/icons/fontello.eot?11107369#iefix') format('embedded-opentype'),
		url('/assets/fonts/icons/fontello.woff2?11107369') format('woff2'),
		url('/assets/fonts/icons/fontello.woff?11107369') format('woff'),
		url('/assets/fonts/icons/fontello.ttf?11107369') format('truetype'),
		url('/assets/fonts/icons/fontello.svg?11107369#fontello') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	speak: none;

	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: .2em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
	content: '\e800';
}

.icon-play:before {
	content: '\e801';
}

.icon-heart:before {
	content: '\e802';
}

.icon-location:before {
	content: '\f031';
}

.icon-twitter:before {
	content: '\f099';
}

.icon-facebook:before {
	content: '\f09a';
}

.icon-youtube-play:before {
	content: '\f16a';
}

.icon-instagram:before {
	content: '\f16d';
}

.icon-flickr:before {
	content: '\f16e';
}

.icon-up:before {
	content: '\f176';
}

.icon-right:before {
	content: '\f178';
}