// -----------------------------------------------------------------------------
// This file contains CSS helper classes.
// -----------------------------------------------------------------------------
// wrapper
.container {
	width: 100%;
	margin: auto;
	max-width: $max-width;
	padding: 0rem 1.5rem;
}

// hidden content
.visually-hidden {
	position: absolute;

	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;

	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

// padding
.pd {
	@include fluid('padding-top', (320px:60px, 1200px:120px));
	@include fluid('padding-bottom', (320px:60px, 1200px:120px));
}

.orange {
	color: $orange-color;
}

.btn-top {
	color: $white-color;
	font-size: 1.4rem;
	position: fixed;
	bottom: 0rem;
	right: 3rem;
	padding: 2rem 3rem;
	background-color: $text-color;
	z-index: -10;
	opacity: 0;
	transition: all 0.3s ease-in;

	//media
	@include sm {
		bottom: 3rem;
	}

	&--show {
		z-index: 20;
		opacity: 1;
	}
}