.form {
	max-width: 75.2rem;
	margin: auto;

	&__label {
		display: block;
		max-width: 36.1rem;
		width: 100%;
		margin: auto;
		margin-bottom: 3rem;

		//media
		@include md {
			max-width: none;
		}
	}

	&__row {

		//media
		@include md {
			display: flex;
			justify-content: space-between;
			margin-bottom: 3rem;

			&>* {
				width: 48%;
				margin: 0;
			}
		}
	}

	&__input {
		width: 100%;
		border-radius: 10px;
		background-color: #eff4f3;
		padding: 2rem 2.5rem;
		color: #6e837f;
		border: 1px solid transparent;
		font-size: 16px;
		transition: all 0.3s ease;
		outline: none;

		&:focus {
			border: 1px solid #6e837f;
			background-color: #ffffff;
		}
	}

	&__text {
		margin-bottom: 3.9rem;
		text-align: center;
		color: #6e837f;
		font-size: 14px;
		line-height: 30px;

	}

	&__conf {
		text-decoration: underline;
		color: inherit;
	}

	&__btn {
		max-width: 32rem;
		box-shadow: 0 12px 43px rgba(35, 220, 184, 0.31);
		background-color: #23dcb8;
		background-image: linear-gradient(-241deg, #48d7bb 0%, #0eb595 100%);
		transition: all 0.3s ease;
		color: #ffffff;

		&:hover,
		&:focus {
			background: transparent;
			color: #23dcb8;
		}
	}
}