// navigation
.nav {
	@include fluid('padding-top', (320px:22px, 1160px:42px));
	@include fluid('margin-bottom', (320px:159px, 1160px:229px));
	display: flex;
	flex-direction: column;

	//media
	@include md {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
}



.menu {
	width: 100%;
	display: flex;
	justify-content: space-between;
	max-width: 35.2rem;
	margin: auto;
	margin-top: 2rem;

	//media
	@include md {
		margin: 0;
		margin-left: 1rem;
	}

	// links
	&__link {
		display: block;
		text-align: center;
		color: #ffffff;
		transition: all 0.3s ease;

		// state
		&:hover,
		&:focus {
			color: #23dcb8;
		}

	}
}

// logo
.logo {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #ffffff;
	max-width: 44.2rem;
	width: 100%;
	margin: auto;

	//media
	@include md {
		margin: 0;
	}

	&__name {
		@include fluidFontSize(14px, 26px, 320px, 1160px, 26px);
	}

	&__year {
		@include fluidFontSize(14px, 16px, 320px, 1160px, 16px);
		max-width: 18rem;
		padding-left: 2rem;
		margin-left: 2rem;
		border-left: 1px solid rgba(255, 255, 255, 0.3);

		//media
		@include md {
			margin-left: 1rem;
		}

		//media
		@include lg {
			margin-left: 2rem;
		}
	}
}