@import "../../../scss/mixins/fluid-types";

.promo {
  background: #fff url('../../../assets/img/promo/bg-mobile.png') no-repeat right bottom/contain;
  padding-top: #{fluid(170px, 120px)};
  padding-bottom: 40px;
  @media (min-width: 768px) {
    background-image: url('../../../assets/img/promo/bg.png');
    background-size: cover;
  }
  @media (min-width: 1200px) {
    background-size: contain;
  }

  :global {

    .promo {
      &__title {
        text-align: center;
        margin-bottom: #{fluid(15px, 20px)};
        line-height: 1.25;
        @media (min-width: 768px) {
          text-align: left;
          max-width: 802px;
        }
      }

      &__text {
        text-align: center;
        margin-bottom: #{fluid(40px, 60px)};
        font-size: #{fluid(16px, 20px)};
        line-height: 1.2;
        @media (min-width: 768px) {
          text-align: left;
          max-width: 530px;
        }
      }

      &__list {
        margin-bottom: #{fluid(123px, 85px)};
        display: grid;
        row-gap: #{fluid(10px, 20px)};
        column-gap: #{fluid(10px, 22px)};
        @media (min-width: 768px) {
          grid-template-columns: repeat(2, 1fr);
          max-width: 521px;
        }

        &-item {
          display: flex;
          gap: 9px;
        }

        &-text {
          font-size: 14px;
          line-height: 155%; /* 21.7px */
        }

        &-svg {
          flex-shrink: 0;
        }
      }

      &__look {
        text-align: center;
        display: grid;
        gap: #{fluid(10px, 15px)};
        position: relative;
        max-width: 427px;

        &-text {
          max-width: 344px;
          margin-inline: auto;
        }

        &-svg {
          display: none;
          @media (min-width: 768px) {
            display: block;
            position: absolute;
            right: 0;
            top: 0;
          }
        }
      }
    }

  }

}
