@charset "UTF-8";
@font-face {
  font-family: 'fontello';
  src: url("/fonts/icons/fontello.eot?89248599");
  src: url("/fonts/icons/fontello.eot?89248599#iefix") format("embedded-opentype"), url("/fonts/icons/fontello.woff2?89248599") format("woff2"), url("/fonts/icons/fontello.woff?89248599") format("woff"), url("/fonts/icons/fontello.ttf?89248599") format("truetype"), url("/fonts/icons/fontello.svg?89248599#fontello") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: '\e800';
}

/* '' */
.icon-location:before {
  content: '\e801';
}

/* '' */
.icon-clock:before {
  content: '\e802';
}

/* '' */
.icon-twitter:before {
  content: '\f099';
}

/* '' */
.icon-facebook:before {
  content: '\f09a';
}

/* '' */
.icon-mail-alt:before {
  content: '\f0e0';
}

/* '' */
.icon-instagram:before {
  content: '\f16d';
}

/* '' */
html {
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

/*/ ========= Сброс (Заголовки) =============/*/
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  font-size: inherit;
  font-weight: inherit;
}

/*/ ========= Сброс (Параграф) =============/*/
p {
  padding: 0;
  margin: 0;
  -webkit-hyphens: auto;
  -webkit-hyphenate-limit-before: 3;
  -webkit-hyphenate-limit-after: 3;
  -webkit-hyphenate-limit-chars: 6 3 3;
  -webkit-hyphenate-limit-lines: 2;
  -webkit-hyphenate-limit-last: always;
  -webkit-hyphenate-limit-zone: 8%;
  -moz-hyphens: auto;
  -moz-hyphenate-limit-chars: 6 3 3;
  -moz-hyphenate-limit-lines: 2;
  -moz-hyphenate-limit-last: always;
  -moz-hyphenate-limit-zone: 8%;
  -ms-hyphens: auto;
  -ms-hyphenate-limit-chars: 6 3 3;
  -ms-hyphenate-limit-lines: 2;
  -ms-hyphenate-limit-last: always;
  -ms-hyphenate-limit-zone: 8%;
  hyphens: auto;
  hyphenate-limit-chars: 6 3 3;
  hyphenate-limit-lines: 2;
  hyphenate-limit-last: always;
  hyphenate-limit-zone: 8%;
}

/*/ ========= Сброс (Списки) =============/*/
ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

/*/ ========= Сброс (Таблицы) =============/*/
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*/ ========= Сброс (Картинки) =============/*/
img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: none;
}

/*/ ========= Сброс (Ссылки) =============/*/
a {
  text-decoration: none;
  font-family: inherit;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/*/ ========= Сброс (Элементы формы) =============/*/
button,
input,
optgroup,
select,
textarea {
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: transparent;
  font: inherit;
  color: inherit;
  letter-spacing: inherit;
}

/*/ ========= Сброс (Элементы формы (button, input)) =============/*/
button,
input {
  overflow: visible;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

button,
[type='button'],
[type='reset'],
[type='submit'] {
  cursor: pointer;
  -webkit-appearance: none;
}

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border: none;
  padding: 0;
}

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: none;
}

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto;
}

[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

[type='search'] {
  outline: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

/*/ ========= Сброс (Элементы формы (select)) =============/*/
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

select::-ms-expand {
  display: none;
}

/*/ ========= Сброс (Элементы формы (textarea)) =============/*/
textarea {
  resize: none;
  overflow-y: auto;
  overflow-x: hidden;
}

/*/ ========= Сброс (Элементы формы (fieldset,legend)) =============/*/
fieldset {
  padding: 0;
  margin: 0;
  border: none;
}

legend {
  display: block;
  padding: 0;
  white-space: normal;
}

/*/ ========= Сброс (Элементы формы (placeholder)) =============/*/
::-webkit-input-placeholder {
  color: inherit;
  opacity: 1;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}

::-moz-placeholder {
  color: inherit;
  opacity: 1;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}

:-moz-placeholder {
  color: inherit;
  opacity: 1;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}

:-ms-input-placeholder {
  color: inherit;
  opacity: 1;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}

:focus::-webkit-input-placeholder {
  opacity: 0;
}

:focus::-moz-placeholder {
  opacity: 0;
}

:focus:-moz-placeholder {
  opacity: 0;
}

:focus:-ms-input-placeholder {
  opacity: 0;
}

/*/ ========= Сброс (Элементы формы (курсор) =============/*/
label,
button,
input,
select {
  cursor: pointer;
}

/*/ ========= Сброс (Векторная графика) =============/*/
svg {
  fill: currentColor;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/*/ ========= Сброс (Отключение элемента) =============/*/
:disabled,
.disabled {
  cursor: not-allowed;
}

/*/ ========= Сброс (Цвет текста при выделении) =============/*/
::-moz-selection {
  color: #fff;
  background-color: #004fe4;
}
::selection {
  color: #fff;
  background-color: #004fe4;
}

/*/ ========= Сброс (Класс скрывающий элемент со страницы) =============/*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*/ =========== Body page =========== /*/
body {
  padding: inherit;
  margin: inherit;
  font-weight: 400;
  line-height: 1;
  text-rendering: optimizeLegibility;
  -webkit-text-decoration-skip: objects;
          text-decoration-skip: objects;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  /*/ =====================/*/
  font-family: "Muli", "Arial Narrow", Arial, sans-serif;
  font-size: 1.8rem;
  color: #000000;
  background-color: #ffffff;
}

/*/ =========== Repeat (wrapper) ===========/*/
.container {
  width: 100%;
  margin: auto;
  max-width: 168rem;
  padding: 0rem 1rem;
}

/*/ =========== Repeat (head) ===========/*/
.shd {
  color: #333;
  text-align: center;
  font-family: "Catamaran", "Arial Narrow", Arial, sans-serif;
  font-size: 25px;
  font-weight: 900;
  line-height: 1.6em;
  text-transform: uppercase;
  letter-spacing: 0.06rem;
}

@media (min-width: 320px) {
  .shd {
    font-size: 25px;
    font-size: calc(0.02574 * 100vw + 16.76471px);
  }
}

@media (min-width: 1680px) {
  .shd {
    font-size: 60px;
  }
}

/*/ =========== Repeat (button) ===========/*/
.btn {
  display: block;
  max-width: 12rem;
  width: 100%;
  margin: auto;
  text-align: center;
  color: #fefefe;
  background-color: #ff690f;
  padding: 1.5rem 1rem;
  border-radius: 0.6rem;
  outline: none;
  font-family: "Catamaran", "Arial Narrow", Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5rem;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.btn:hover, .btn:focus {
  background-color: #c56c34;
}

.btn:active {
  background-color: #f25508;
}

.hamburger {
  display: inline-block;
  position: relative;
  cursor: pointer;
  -webkit-transition-property: opacity, -webkit-filter;
  transition-property: opacity, -webkit-filter;
  transition-property: opacity, filter;
  transition-property: opacity, filter, -webkit-filter;
  -webkit-transition-duration: 0.15s;
          transition-duration: 0.15s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
}

@media (min-width: 768px) {
  .hamburger {
    display: none;
  }
}

.hamburger:hover {
  opacity: 0.7;
}

.hamburger.is-active:hover {
  opacity: 0.7;
}

.hamburger.is-active .hamburger-inner {
  background-color: #ff690f;
}

.hamburger.is-active .hamburger-inner::before, .hamburger.is-active .hamburger-inner::after {
  background-color: #ff690f;
}

.hamburger-box {
  width: 3rem;
  height: 24px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
  width: 3rem;
  height: 0.3rem;
  background-color: #ff690f;
  position: absolute;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.15s;
          transition-duration: 0.15s;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease;
  outline: none;
}

.hamburger-inner::before, .hamburger-inner::after {
  width: 3rem;
  height: 0.3rem;
  background-color: #ff690f;
  position: absolute;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.15s;
          transition-duration: 0.15s;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease;
}

.hamburger-inner::before, .hamburger-inner::after {
  content: "";
  display: block;
}

.hamburger-inner::before {
  top: -10px;
}

.hamburger-inner::after {
  bottom: -10px;
}

/**** ============
EFFECTS
============ ****/
.hamburger--elastic-r .hamburger-inner {
  top: 2px;
  -webkit-transition-duration: 0.275s;
          transition-duration: 0.275s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
          transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.hamburger--elastic-r .hamburger-inner::before {
  top: 10px;
  -webkit-transition: opacity 0.125s 0.275s ease;
  transition: opacity 0.125s 0.275s ease;
}

.hamburger--elastic-r .hamburger-inner::after {
  top: 20px;
  -webkit-transition: -webkit-transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: -webkit-transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55), -webkit-transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.hamburger--elastic-r.is-active .hamburger-inner {
  -webkit-transform: translate3d(0, 10px, 0) rotate(-135deg);
          transform: translate3d(0, 10px, 0) rotate(-135deg);
  -webkit-transition-delay: 0.075s;
          transition-delay: 0.075s;
}

.hamburger--elastic-r.is-active .hamburger-inner::before {
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
  opacity: 0;
}

.hamburger--elastic-r.is-active .hamburger-inner::after {
  -webkit-transform: translate3d(0, -20px, 0) rotate(270deg);
          transform: translate3d(0, -20px, 0) rotate(270deg);
  -webkit-transition-delay: 0.075s;
          transition-delay: 0.075s;
}

.nav {
  position: relative;
}

.nav__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  margin: auto;
  width: 100%;
  padding: 1.5rem 1.2rem 0;
}

.menu {
  position: absolute;
  top: 8rem;
  left: 0;
  right: 0;
  width: 100%;
  background-color: #3d6390;
  z-index: 20;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335);
  transition: max-height 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335);
}

.menu_open {
  max-height: 60rem;
}

@media (min-width: 768px) {
  .menu {
    margin-left: 3rem;
    position: static;
    overflow: unset;
    max-height: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    max-width: 68.8rem;
    background-color: transparent;
  }
}

.menu__link {
  display: block;
  padding: 1.5rem 0rem;
  text-align: center;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 0.016rem;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.menu__link:hover, .menu__link:focus {
  color: #ff690f;
}

@media (min-width: 768px) {
  .menu__link {
    padding: 0;
  }
}

.slider {
  overflow: hidden;
}

.slider__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 300%;
  height: 100%;
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: -webkit-transform 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: transform 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: transform 0.4s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.slider-item {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.slider-item__name {
  color: #333;
  font-family: "Catamaran", "Arial Narrow", Arial, sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.018rem;
  margin-bottom: 4.3rem;
}

.slider-item__text {
  max-width: 82rem;
  margin: auto;
  text-align: center;
  font-weight: 300;
  line-height: 3.2rem;
  letter-spacing: 0.018rem;
}

.slider__dots {
  max-width: 75px;
  margin: auto;
  margin-top: 5.1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.slider__button {
  width: 1.3rem;
  height: 1.3rem;
  background-color: #cdd4db;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-radius: 50%;
  outline: none;
}

.slider__button:hover, .slider__button:focus {
  background-color: #ff660d;
}

.slider__button_current {
  background-color: #ff660d;
}

.header {
  position: relative;
  z-index: 10;
}

.promo {
  padding-top: 16rem;
  padding-bottom: 34.4rem;
  position: relative;
  background: url("/images/header/background.jpg") no-repeat center/cover;
}

.promo::after {
  max-width: 192rem;
  margin: auto;
  position: absolute;
  content: '';
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: url("/images/header/header-bg.png") no-repeat center bottom;
}

@media (min-width: 768px) {
  .promo::after {
    background: url("/images/header/boarder.png") no-repeat calc(85rem - 10%) 100%, url("/images/header/header-bg.png") no-repeat center bottom;
  }
}

.promo__head {
  text-align: center;
  color: rgba(254, 254, 254, 0.4);
  font-family: "Catamaran", "Arial Narrow", Arial, sans-serif;
  font-size: 40px;
  font-weight: 900;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: -0.094rem;
  margin-bottom: 15.9rem;
}

@media (min-width: 320px) {
  .promo__head {
    font-size: 30px;
    font-size: calc(0.15441 * 100vw + -9.41176px);
  }
}

@media (min-width: 1680px) {
  .promo__head {
    font-size: 250px;
  }
}

@media (min-width: 1200px) {
  .promo__head {
    -webkit-transform: translateY(57px);
            transform: translateY(57px);
  }
}

.promo__sup-head {
  display: block;
  margin-bottom: 4.4rem;
  font-size: 20px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
}

@media (min-width: 320px) {
  .promo__sup-head {
    font-size: 30px;
    font-size: calc(0.00735 * 100vw + 17.64706px);
  }
}

@media (min-width: 1680px) {
  .promo__sup-head {
    font-size: 30px;
  }
}

.promo__text {
  position: relative;
  z-index: 1;
  color: #fefefe;
  max-width: 65.8rem;
  font-size: 18px;
  line-height: 3.6rem;
  margin-bottom: 5.1rem;
  margin-right: auto;
}

@media (min-width: 320px) {
  .promo__text {
    font-size: 24px;
    font-size: calc(0.00441 * 100vw + 16.58824px);
  }
}

@media (min-width: 1680px) {
  .promo__text {
    font-size: 24px;
  }
}

.promo__btn {
  position: relative;
  z-index: 1;
  max-width: 24rem;
  margin-left: 0;
}

.offer.container {
  padding-top: 9.2rem;
  padding-bottom: 9.2rem;
}

@media (min-width: 1200px) {
  .offer.container {
    padding-bottom: 16rem;
  }
}

.offer__shd {
  margin-bottom: 4.9rem;
}

.offer__text {
  max-width: 93.9rem;
  margin: auto;
  text-align: center;
  font-weight: 300;
  line-height: 1.6em;
  letter-spacing: 0.018rem;
  margin-bottom: 5.9rem;
}

.offer__list {
  max-width: 126rem;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-row-gap: 3rem;
}

@media (min-width: 576px) {
  .offer__list {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 0rem 2rem;
  }
}

@media (min-width: 768px) {
  .offer__list {
    -ms-grid-columns: (30%)[3];
        grid-template-columns: repeat(3, 30%);
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (min-width: 992px) {
  .offer__list {
    -ms-grid-columns: (20%)[3];
        grid-template-columns: repeat(3, 20%);
  }
}

.offer-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

@media (min-width: 576px) {
  .offer-item__image {
    margin-bottom: 4.4rem;
  }
}

.offer-item__head {
  color: #333;
  font-family: "Catamaran", "Arial Narrow", Arial, sans-serif;
  font-size: 2.4rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.024rem;
  margin-bottom: 3.1rem;
}

@media (min-width: 576px) {
  .offer-item__head {
    margin-top: auto;
  }
}

.offer-item__sup-head {
  display: block;
  margin-bottom: 2rem;
  color: #565656;
  font-family: "Muli", "Arial Narrow", Arial, sans-serif;
  font-size: 1.4rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.014rem;
}

.offer-item__btn {
  margin-top: 0;
  margin-bottom: 0;
}

@media (min-width: 576px) {
  .gallery.grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .gallery.grid {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 576px) {
  .gallery__wrap {
    display: block;
    position: relative;
    padding-top: 100%;
  }
  .gallery__img {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

@media (min-width: 992px) {
  .gallery__wrap:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1 / 1 / 2 / 2;
  }
  .gallery__wrap:nth-child(2) {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2 / 1 / 4 / 2;
  }
  .gallery__wrap:nth-child(3) {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1 / 2 / 2 / 3;
  }
  .gallery__wrap:nth-child(4) {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 2 / 2 / 3 / 3;
  }
  .gallery__wrap:nth-child(5) {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 3 / 2 / 4 / 3;
  }
  .gallery__wrap:nth-child(6) {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 1 / 3 / 3 / 4;
  }
  .gallery__wrap:nth-child(7) {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 3 / 3 / 4 / 4;
  }
}

.crew.container {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

@media (min-width: 1200px) {
  .crew.container {
    padding-top: 16rem;
    padding-bottom: 16rem;
  }
}

.crew__shd {
  margin-bottom: 6.3rem;
}

.crew__list {
  max-width: 126rem;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-row-gap: 3rem;
  justify-items: center;
}

@media (min-width: 576px) {
  .crew__list {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem 2rem;
  }
}

@media (min-width: 768px) {
  .crew__list {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    grid-gap: 0rem 2rem;
  }
}

.crew-item {
  text-align: center;
}

.crew-item__pic {
  margin-bottom: 3.1rem;
}

.crew-item__role {
  font-size: 1.4rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.014rem;
  margin-bottom: 2.1rem;
}

.crew-item__name {
  color: #333;
  font-family: "Catamaran", "Arial Narrow", Arial, sans-serif;
  font-size: 2.4rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.024rem;
}

.about {
  background: url("/images/about/about-bg.jpg") no-repeat center/cover;
}

.about.wrapper {
  padding: 10rem 1rem;
}

@media (min-width: 992px) {
  .about.wrapper {
    padding: 20rem 1rem;
  }
}

@media (min-width: 1200px) {
  .about.wrapper {
    padding: 23rem 0rem 30rem;
  }
}

.about__inner {
  max-width: 81.4rem;
}

.about__shd {
  text-align: left;
  margin-bottom: 6rem;
  max-width: 67.1rem;
}

.about__text {
  font-weight: 300;
  line-height: 3.2rem;
  letter-spacing: 0.018rem;
}

.about__text:nth-child(3) {
  margin-top: 1.5rem;
  margin-bottom: 7.9rem;
}

.about__stats {
  max-width: 72.7rem;
}

.stats {
  width: 100%;
}

@media (min-width: 576px) {
  .stats {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.stats__item:not(:last-child) {
  margin-bottom: 3rem;
}

.stats__count {
  color: #ff690f;
  font-family: "Catamaran", "Arial Narrow", Arial, sans-serif;
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 0.064rem;
}

@media (min-width: 320px) {
  .stats__count {
    font-size: 64px;
    font-size: calc(0.01765 * 100vw + 34.35294px);
  }
}

@media (min-width: 1680px) {
  .stats__count {
    font-size: 64px;
  }
}

.stats__name {
  font-weight: 600;
  font-family: "Catamaran", "Arial Narrow", Arial, sans-serif;
  letter-spacing: 0.018rem;
  text-transform: uppercase;
  color: #2b2b2b;
}

.testimonials.container {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

@media (min-width: 992px) {
  .testimonials.container {
    padding-top: 16rem;
    padding-bottom: 16rem;
  }
}

.testimonials__shd {
  margin-bottom: 6rem;
}

.contact {
  background-color: #333;
}

@media (min-width: 768px) {
  .contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.contact__wrapper {
  padding: 3rem 5%;
  max-width: 63.8rem;
  width: 100%;
}

@media (min-width: 576px) {
  .contact__wrapper {
    padding: 3rem 4rem;
  }
}

@media (min-width: 1200px) {
  .contact__wrapper {
    padding: 11.8rem 14.2rem 10.1rem 11.8rem;
  }
}

.contact__shd {
  color: #fefefe;
  margin-bottom: 6.2rem;
}

.contact__item {
  color: #fefefe;
  font-weight: 300;
  letter-spacing: 0.018rem;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact__item:not(:last-child) {
  margin-bottom: 3rem;
}

.contact__icon {
  color: #ff690f;
  margin-right: 1.5rem;
}

.contact__link {
  color: #fefefe;
}

.contact__social {
  margin-top: 7.1rem;
  max-width: 14.8rem;
}

.map {
  width: 100%;
  min-height: 30rem;
  position: relative;
}

.map__frame {
  width: 100%;
  height: 100%;
  border: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.social__link {
  display: block;
  color: rgba(247, 247, 247, 0.507);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-size: 3rem;
}

.social__link:hover, .social__link:focus {
  color: #ff690f;
}
/*# sourceMappingURL=main.css.map */