.banner {

	//media
	@include lg {
		margin-top: -14rem;
	}

	&__list {
		padding-top: 1.5rem;
		padding-bottom: 1.5rem;

		//media
		@include lg {
			max-width: 93rem;
			margin: auto;
			display: flex;
			position: relative;
			padding: 4rem 14rem;
			background: transparent;
			z-index: 5;

			&::after {
				position: absolute;
				content: '';
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				border-radius: 200px 0 200px 0;
				transform: skew(-5deg);
				overflow: hidden;
				z-index: -1;
				background: linear-gradient(to right, #1492e5 0%, #1550a2 100%);
			}
		}
	}

	&__item {

		//media
		@include lg {
			max-width: 85rem;
			margin: auto;
		}
	}

	&__item:not(:last-child) {
		border-bottom: 1px solid rgba(255, 255, 255, 0.3);

		//media
		@include lg {
			border-bottom: 0;
			border-right: 1px solid rgba(255, 255, 255, 0.3);
		}
	}

	&__link {
		display: flex;
		justify-content: space-between;
		padding: 15px 15px 25px 15px;
		align-items: center;

		&:hover .banner__arrow {
			fill: #fff;
		}
	}



	&__content {
		padding-right: 1.5rem;
	}

	&__title {
		margin-bottom: 0.8rem;
	}

	&__text {
		color: #ffffff;
	}

	&__content {}

	&__arrow {
		width: 2rem;
		height: 2rem;
		fill: rgba(255, 255, 255, 0.568);
		flex-shrink: 0;
		transition: fill 0.5s ease;
	}
}