.footer {
	@include fluid('padding-top', (320px:60px, 1140px:80px));
	@include fluid('padding-bottom', (320px:60px, 1140px:60px));
	background: radial-gradient(ellipse at center, #134393 0%, #0a2b69 100%);

	&-logo {
		display: block;
		margin: auto;
		margin-bottom: 1.5rem;
		text-align: center;

		&__image {
			max-width: 14rem;
			fill: #fff;
		}
	}

	&__lead {
		@include fluidFontSize(14px, 18px, 320px, 1140px, 18px);
		@include fluid('margin-bottom', (320px:26px, 1140px:46px));
		color: #ffffff;
		text-align: center;

		&-text {
			display: block;
		}
	}

	&__list {
		display: grid;
		grid-row-gap: 3rem;

		@media (min-width:400px) {
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 3rem 5rem;
		}

		//media
		@include md {
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 0rem 3rem;
		}
	}

	&__item {}

	&__link {
		display: block;
		color: #cdcdcd;
		transition: all 0.3s ease;

		&:hover,
		&:focus {
			color: #278EE0;
		}

		&--bold {
			color: #ffffff;
			font-weight: 600;
			@include fluidFontSize(16px, 18px, 320px, 1140px, 18px);
		}
	}
}