.market {
	@include fluid('padding-top', (320px:80px, 1140px:100px));
	overflow-x: hidden;

	//media
	@include md {
		padding-top: 0;
	}

	&__inner {

		//media
		@include md {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
	}

	&__head {
		margin-bottom: 3rem;
	}

	&__content {
		max-width: 69rem;
		margin: auto;
		margin-bottom: 5rem;

		//media
		@include md {
			margin: 0;
		}
	}

	&__list {
		display: grid;
		grid-row-gap: 3rem;
		grid-template-columns: 20rem;
		justify-content: center;
		margin-bottom: 4rem;

		//media
		@include sm {
			grid-template-columns: repeat(3, 1fr);
		}
	}

	&__item {
		padding: 1.5rem 1rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		transition: all 0.3s ease;
		text-align: center;

		&:hover,
		&:focus {
			box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
		}

	}

	&__icon {
		margin-bottom: 1.5rem;

		//media
		@include sm {
			max-width: 7rem;
		}

		//media
		@include lg {
			max-width: none;
			width: 17.2rem;
		}
	}

	&__image {
		margin: auto;
		display: block;

		//media
		@include sm {
			max-width: 32rem;

		}

		//media
		@include lg {
			max-width: 45rem;
			margin: 0;
		}
	}

	&__download {
		display: block;
		color: #ffffff;
		font-weight: 500;
		text-align: center;
	}

	&__platform {
		display: block;
		color: #ffffff;
		text-align: center;
	}

	&__btn {
		max-width: 27rem;
		margin: auto;

		//media
		@include md {
			margin-left: 0;
		}
	}

}