.promo {
	background: url('/images/promo/promo-bg.jpg') no-repeat center/cover;
	@include fluid('padding-top', (320px:200px, 1170px:367px));
	@include fluid('padding-bottom', (320px:200px, 1170px:287px));

	&__inner {
		max-width: 78rem;
		margin: auto;
	}

	&__head {
		text-align: center;
		@include fluidFontSize(35px, 45px, 320px, 1140px, 45px);
		font-weight: 900;
		font-style: italic;
		color: #ffffff;
		margin-bottom: 1.5rem;
		line-height: 1.3;

	}

	&__text {
		@include fluidFontSize(14px, 18px, 320px, 1140px, 18px);
		font-weight: 500;
		color: #ffffff;
		text-align: center;
	}

	&__br {
		display: block;
	}
}