.receive {
	@include fluid('padding-top', (320px:80px, 1140px:100px));
	@include fluid('padding-bottom', (320px:80px, 1140px:100px));
	display: flex;
	flex-direction: column-reverse;
	align-items: center;

	//media
	@include lg {
		display: flex;
		justify-content: space-between;
		flex-direction: row;

		&>* {
			width: 48%;
		}
	}

	&__content {

		margin: auto;
		margin-bottom: 4rem;

		//media
		@include lg {
			max-width: 43rem;
			margin: 0;
		}
	}

	&__image {
		max-width: 53rem;

	}

	&__head {
		margin-bottom: 0.8rem;
	}

	&__text {
		margin-bottom: 2rem;
	}

	&__list {
		display: flex;
		flex-direction: column;
		align-items: center;

		//media
		@include sm {
			max-width: 43rem;
			flex-direction: row;
			justify-content: space-between;

			&>* {
				width: 48%;
			}
		}
	}

	&__btn:not(:last-child) {
		margin-bottom: 1rem;

		//media
		@include sm {
			margin: 0;
		}
	}

}