.stats {
	@include fluid('padding-top', (320px:80px, 1140px:100px));
	@include fluid('padding-bottom', (320px:80px, 1140px:100px));

	&__list {
		display: grid;
		grid-row-gap: 4rem;

		//media
		@include md {
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 4rem;
		}

		//media
		@include lg {
			grid-gap: 4rem 10rem;
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		text-align: center;

		//media
		@include md {
			text-align: left;
		}
	}

	&__name {
		text-transform: uppercase;
		color: #031841;
		font-size: 1.2rem;
		font-weight: 600;
		letter-spacing: 1px;
		margin-bottom: 1.5rem;

	}

	&__count {
		color: #278EE0;
		@include fluidFontSize(35px, 54px, 320px, 1140px, 54px);
		font-weight: 200;

	}
}