.start-use {
	@include fluid('padding-top', (320px:80px, 1140px:100px));
	@include fluid('padding-bottom', (320px:80px, 1140px:100px));


	&__inner {

		//media
		@include lg {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
	}

	&__content {
		margin-bottom: 5rem;

		//media
		@include lg {
			max-width: 42.7rem;
			margin: 0;
		}
	}

	&__head {
		margin-bottom: 0.8rem;
	}

	&__text {
		color: #ffffff;
		margin-bottom: 1.6rem;
	}

	&__list {
		display: grid;
		grid-template-columns: 22rem;
		grid-row-gap: 3rem;
		justify-content: center;
		max-width: 57rem;
		margin: auto;
		width: 100%;

		//media
		@include sm {
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 5rem 3rem;
		}

		//media
		@include md {
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 5rem;
		}

		//media
		@include lg {
			margin: 0;
		}
	}

	&__item {
		text-align: center;
	}

	&__icon {
		width: 15rem;
		height: 15rem;
	}

	&__title {
		color: #ffffff;
		line-height: 1.5em
	}

}