.world {
	@include fluid('padding-top', (320px:80px, 1140px:100px));
	@include fluid('padding-bottom', (320px:80px, 1140px:100px));
	background: linear-gradient(to bottom, #134495 0%, #07215e 100%);

	&__inner {

		//media
		@include md {
			display: flex;
			justify-content: space-between;
			align-items: center;

		}
	}

	&__content {
		margin-bottom: 5rem;

		//media
		@include md {
			max-width: 29rem;
			margin: 0;
		}

		//media
		@include lg {
			max-width: 40rem;
			margin-right: 4rem;
		}
	}

	&__head {
		margin-bottom: 0.8rem;
	}

	&__text {
		color: #ffffff;
		margin-bottom: 3rem;
	}

	&__image {

		//media
		@include md {
			width: 60%;
		}

		//media
		@include lg {
			width: 80%;
		}
	}

	&__btn {
		max-width: 40rem;
	}

}