.overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.534);
	justify-content: center;
	align-items: center;
	transition: all 0.3s ease-in;
	opacity: 0;

	&--open {
		display: flex;
		opacity: 1;
	}
}

.modal {
	max-width: 60rem;
	width: 100%;
	background-color: #ffffff;
	animation: fadeInDown 1s ease-in;
}

@keyframes fadeInDown {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	}

	to {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}