// navigation
.nav {
	position: relative;
	background: $blue-color;

	&__logo {

		//media
		@include sm {
			display: none;
		}
	}
}

// navigation wrapper
.nav__wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	margin: auto;
	width: 100%;
	background-color: $white-color;
	padding: 1.2rem;

	//media
	@include sm {
		padding: 0;
		background-color: $blue-color;
	}
}


.menu {
	position: absolute;
	top: 10rem;
	left: 0;
	right: 0;
	width: 100%;
	transition: max-height 0.6s cubic-bezier(0.47, 0, 0.745, 0.715), opacity 0.3s ease-in;
	background-color: $blue-color;
	max-height: 0;
	overflow: hidden;
	opacity: 0;

	// opened class
	&--open {
		max-height: 60rem;
		opacity: 1;
	}

	//media
	@include sm {
		position: static;
		display: flex;
		justify-content: space-between;
		overflow: unset;
		max-height: none;
		opacity: 1;
		max-width: 48.3rem;
		margin: auto;
	}

	// links
	&__link {
		display: block;
		padding: 1.5rem 0rem;
		font-size: 1.7rem;
		text-align: center;
		color: $white-color;
		transition: all 0.3s ease;

		// state
		&:hover,
		&:focus {
			box-shadow: inset 0px 0px 8px 1px $blue-color;
			background-color: $white-color;
			color: $blue-color;
		}

		//media
		@include sm {
			padding: 1rem 0.8rem;
		}
	}
}

// logo
.logo {
	max-width: 21rem;

	//media
	@include lg {
		max-width: 16rem;
	}
}