.blog {
	&-item {
		&__header {
			position: relative;
		}

		&__date {
			position: absolute;
			transform: translateY(-50%) rotate(270deg);
			top: 50%;
			left: -43px;
			max-width: 12rem;
			width: 100%;
			text-align: center;
			background-color: $white-color;
			padding: 0.9rem;
			font-size: 1.4rem;
			font-weight: 300;
		}

		&__title {
			margin: 3rem 0rem 1.8rem;
			font-size: 1.8rem;
			font-weight: 500;
		}

		&__text {
			font-weight: 300;
			line-height: 2.8rem;
			margin-bottom: 3rem;
		}
	}
}