.catalog {
	@include fluid('padding-top', (320px:90px, 1140px:150px));
	@include fluid('padding-bottom', (320px:90px, 1140px:150px));

	&-nav {
		display: grid;
		grid-template-columns: repeat(2, 45%);
		justify-content: space-between;
		grid-row-gap: 2rem;

		//media
		@include sm {
			grid-template-columns: repeat(3, 31%);
		}

		//media
		@include lg {
			grid-template-columns: repeat(6, 15%);
		}
	}

	&-list {
		&__head {
			@include fluidFontSize(20px, 30px, 320px, 1140px, 30px);
			font-weight: 500;
			text-transform: uppercase;
			margin-bottom: 2.8rem;
		}

		&__item:not(:last-child) {
			margin-bottom: 1.3rem;
		}

		&__link {
			color: $text-color;
		}
	}
}