.contact {
	padding: 5rem 0rem;
	background-color: #efefef;

	&__inner {
		display: grid;
		grid-template-columns: minmax(28rem, 36rem);
		justify-content: center;
		grid-row-gap: 3rem;

		//media
		@include sm {
			grid-template-columns: repeat(2, 45%);
			justify-content: space-between;
		}

		//media
		@include md {
			grid-template-columns: repeat(4, 20%);
			justify-content: space-between;
		}
	}

	&__logo {
		margin-bottom: 3.6rem;
		display: block;
	}

	&__head {
		margin-bottom: 2.6rem;
		font-size: 2.4rem;
		font-weight: 500;
		text-decoration: underline;
	}

	&-list {
		&__item:not(:last-child) {
			margin-bottom: 1.4rem;
		}

		&__link {
			color: $text-color;
		}
	}

	&-address {
		margin-bottom: 3rem;

		&__item {
			display: flex;

			.demo-icon {
				margin-right: 1rem;
			}

			&:not(:last-child) {
				margin-bottom: 1.4rem;
			}
		}

		&__link {
			color: $text-color;
		}
	}

	&-social {
		max-width: 19rem;
		width: 100%;
		display: flex;
		justify-content: space-between;

		&__link {
			display: block;
			color: $text-color;
		}
	}
}