.featured {
	&-item {
		&__header {
			position: relative;
		}

		&__flag {
			color: #ffffff;
			font-size: 1.4rem;
			text-transform: uppercase;
			padding: 0.5rem;
			background-color: $text-color;
			position: absolute;
			top: 2rem;
			right: 2rem;
		}

		&__body {
			padding: 2rem;
			border: 0.1rem solid rgba(34, 34, 34, 0.123);
			border-top: 0;
			background-color: $white-color;
		}

		&__title {
			@include fluidFontSize(20px, 23px, 320px, 1140px, 23px);
			font-weight: 500;
			margin-bottom: 1rem;

		}

		&-price {
			display: flex;
			align-items: center;
			padding-bottom: 1rem;
			border-bottom: 0.1rem solid rgba(34, 34, 34, 0.123);
			margin-bottom: 1.3rem;

			&__new {
				margin-right: 1rem;
				font-size: 1.4rem;
			}

			&__old {
				color: #c7c7c7;
				font-size: 1rem;
				text-decoration: line-through;
			}
		}

		&__cart {
			font-size: 1.4rem;
			text-transform: uppercase;
			color: $text-color;
			display: block;
			text-align: right;
			font-weight: 700;
		}
	}
}