.instagram {
	max-width: 192rem;
	width: 100%;

	&-list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		position: relative;
		max-width: 48rem;
		margin: auto;

		//media
		@include sm {
			grid-template-columns: repeat(3, 1fr);
			max-width: 100%;
		}

		//media
		@include md {
			grid-template-columns: repeat(4, 1fr);
		}

		//media
		@include lg {
			grid-template-columns: repeat(8, 1fr);
		}

		&::after {
			position: absolute;
			content: 'Instagram Feed';
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #ffffff;
			font-size: 1.9rem;
			width: 100%;
			text-align: center;
			max-width: 31.2rem;
			background-color: rgba(34, 34, 34, 0.671);
			padding: 2.1rem 1rem;
		}
	}
}