.promo {
	@include fluid('padding-top', (320px:90px, 1140px:270px));
	@include fluid('padding-bottom', (320px:90px, 1140px:270px));
	@include fluid('margin-bottom', (320px:90px, 1140px:150px));
	background-color: #efefef;
	position: relative;


	.section-header {
		display: none;

		//media
		@include xxl {
			display: flex;
			left: calc(100% - 116%);
		}
	}

	&__title {
		margin-bottom: 1.6rem;
		@include fluidFontSize(25px, 50px, 320px, 1140px, 50px);
		font-weight: 900;
		text-transform: uppercase;
	}

	&__text {
		line-height: 2.8rem;
		margin-bottom: 6rem;
		max-width: 73rem;
	}

	&__inner {

		//media
		@include sm {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	}

	&__image {
		display: none;

		//media
		@include lg {
			display: block;
			width: auto;
			position: absolute;
			width: auto;
			position: absolute;
			right: -46rem;
			top: -27rem;
			z-index: 60;
		}
	}
}