.stock {
	@include fluid('margin-bottom', (320px:90px, 1140px:150px));

	&__inner {
		display: grid;
		grid-row-gap: 4rem;
		justify-content: center;
		grid-template-columns: minmax(28rem, 1fr);

		//media
		@include md {
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 0 3rem;
		}
	}

	&-column {
		padding: 9.6rem 2rem 9.6rem;

		//media
		@include sm {
			position: relative;
		}

		&:nth-child(1) {
			background: #f2f2f2 url(/images/stock/stock-1.jpg) no-repeat center/cover;

			.stock__wrap {
				text-align: left;
				margin-left: auto;
				max-width: 25rem;
			}
		}

		&:nth-child(2) {
			background: #f2f2f2 url(/images/stock/stock-2.jpg) no-repeat center/cover;
		}
	}

	&__head {
		font-size: 2.4rem;
		font-weight: 600;
		text-transform: uppercase;
		margin-bottom: 2.7rem;

		&-small {
			display: block;
			font-size: 1.6rem;
		}
	}
}