.trending {
	&-btns {
		margin-bottom: 4.8rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;

		//media
		@include sm {
			flex-direction: row;
		}

		&__control {
			color: #c7c7c7;
			font-size: 1.8rem;
			margin-bottom: 1.5rem;

			//media
			@include sm {
				margin: 0;

				&:not(:last-child) {
					margin-right: 2rem;
				}
			}

			//media
			@include md {
				&:not(:last-child) {
					margin-right: 5rem;
				}
			}
		}

		.mixitup-control-active {
			text-decoration: underline;
			color: #222222;
		}
	}

	&__btn {

		//media
		@include sm {
			margin-left: auto;

		}
	}

	&-item {
		&__header {
			position: relative;

			&::after {
				position: absolute;
				content: '';
				left: 0;
				bottom: 0;
				width: 100%;
				height: 0.2rem;
				background-color: #222222;
			}
		}

		&__flag {
			position: absolute;
			left: 2rem;
			bottom: 0.2rem;
			font-size: 1.4rem;
			background-color: #ffffff;
			text-align: center;
			padding: 0.5rem 1rem;
		}

		&__body {
			padding: 2rem;
		}

		&__title {
			@include fluidFontSize(20px, 23px, 320px, 1140px, 23px);
			font-weight: 500;
			margin-bottom: 1rem;
		}

		&__cost {
			font-size: 1.4rem;
		}
	}
}