@font-face {
	font-family: 'fontello';
	src: url('/fonts/icons/fontello.eot?89248599');
	src: url('/fonts/icons/fontello.eot?89248599#iefix') format('embedded-opentype'),
		url('/fonts/icons/fontello.woff2?89248599') format('woff2'),
		url('/fonts/icons/fontello.woff?89248599') format('woff'),
		url('/fonts/icons/fontello.ttf?89248599') format('truetype'),
		url('/fonts/icons/fontello.svg?89248599#fontello') format('svg');
	font-weight: normal;
	font-style: normal;
}


[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	speak: none;

	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: .2em;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

}

.icon-phone:before {
	content: '\e800';
}

/* '' */
.icon-location:before {
	content: '\e801';
}

/* '' */
.icon-clock:before {
	content: '\e802';
}

/* '' */
.icon-twitter:before {
	content: '\f099';
}

/* '' */
.icon-facebook:before {
	content: '\f09a';
}

/* '' */
.icon-mail-alt:before {
	content: '\f0e0';
}

/* '' */
.icon-instagram:before {
	content: '\f16d';
}

/* '' */

// Font-family
$base-font: 'Muli',
'Arial Narrow',
Arial,
sans-serif;
$ffc: 'Catamaran',
'Arial Narrow',
Arial,
sans-serif;