@import '../components/_form.scss';

.about {
	background-color: $accent;
	padding-top: 13.3rem;
	padding-bottom: 7.1rem;

	&__inner {

		//media
		@include lg {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
		}
	}

	&__article {
		margin: auto;
		margin-bottom: 3rem;

		//media
		@include lg {
			max-width: 55.4rem;
			margin: 0;
			margin-right: 2rem;
		}
	}

	&__head {
		font-weight: 900;
		@include fluidFontSize(25px, 50px, 320px, 1190px, 25px);
		text-transform: uppercase;
		margin-bottom: 4.4rem;
	}

	&__sup-head {
		display: block;
		@include fluidFontSize(22px, 35px, 320px, 1190px, 22px);
	}

	&__text {
		margin-bottom: 6rem;
	}

	&__btn {
		margin-left: 0;
	}

	&__form {
		margin: auto;
		max-width: 42.2rem;
	}
}