.features {
	background: url('/images/features/features-bg.jpg') no-repeat center/cover;
	padding-top: 8rem;
	padding-bottom: 9rem;

	&__shd {
		margin-bottom: 10rem;
		color: #ffffff;
	}

	&__list {
		display: grid;
		grid-template-columns: minmax(20rem, 44.7rem);
		grid-row-gap: 4.4rem;
		margin-bottom: 8.4rem;
		justify-content: center;

		//media
		@include sm {
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 4.4rem 3rem;
		}

		//media
		@include lg {
			grid-gap: 8.4rem 9rem;
		}
	}

	&-item {
		text-align: center;

		//media
		@include lg {
			display: flex;
			justify-content: space-between;
			text-align: left;
		}

		&__pic {
			margin: auto;
			margin-bottom: 1rem;
			width: 81px;
			height: 81px;
			background-color: #ffc61a;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;

			//media
			@include lg {
				flex-shrink: 0;
				margin-right: 3.7rem;
			}
		}

		&__title {
			color: $accent;
			font-size: 25px;
			font-weight: 900;
			text-transform: uppercase;
			margin-bottom: 2.6rem;
		}

		&__text {
			color: #ffffff;
		}
	}
}