.footer {
	padding: 9rem 0rem 8.5rem;
	background: url('/images/footer/footer-bg.jpg') no-repeat center/cover;

	&__inner {
		display: grid;
		grid-row-gap: 3rem;

		//media
		@include md {
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 0rem 4rem;
		}

		//media
		@include lg {
			grid-gap: 0rem 9rem;
		}
	}

	&__head {
		color: #ffffff;
		font-weight: 900;
		font-size: 25px;
		text-transform: uppercase;
		padding-bottom: 3.8rem;
		border-bottom: 8px solid $accent;
		margin-bottom: 4.6rem;
	}

	&__text {
		color: #ffffff;
		margin-bottom: 3.9rem;
	}

	&__social {
		max-width: 13rem;
		width: 100%;
	}

	&-apps__link {
		display: flex;
		justify-content: space-between;
		max-width: 18rem;
		font-size: 20px;
		color: $accent;

		.demo-icon {
			color: #fff;
		}
	}

	&-apps__item:not(:last-child) {
		margin-bottom: 1.5rem;
	}

	&-contact__item {
		color: #ffffff;
		display: flex;

		.demo-icon {
			margin-right: 1rem;
		}

		&:not(:last-child) {
			margin-bottom: 2rem;
		}
	}

	&-contact__phone,
	&-contact__mail {
		color: #ffffff;
	}
}

.social {
	display: flex;
	justify-content: space-between;

	&__link {
		display: block;
		color: $accent;
	}
}