.promo {
	background: url('/images/promo/promo-bg.jpg') no-repeat center/cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 15rem;

	&__text {
		color: $accent;
		font-weight: 900;
		@include fluidFontSize(26px, 36px, 320px, 1190px, 26px);
		text-transform: uppercase;
		text-align: center;
		margin-bottom: 2.1rem;
	}

	&__phone {
		color: #ffffff;
		font-weight: 900;
		@include fluidFontSize(35px, 72px, 320px, 1190px, 35px);
		text-transform: uppercase;
		text-align: center;
		margin-bottom: 10rem;
	}

	&__image {
		position: relative;
		transform: translateY(calc(100% - 73%));
	}
}