.tariffs {
	padding-top: 5.8rem;
	padding-bottom: 7.7rem;

	&__shd {
		margin-bottom: 15.6rem;
	}

	&__list {
		display: grid;
		grid-template-columns: 1fr;
		grid-row-gap: 12rem;

		//media
		@include md {
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 0 1rem;
		}

		//media
		@include lg {
			grid-gap: 0 4rem;
		}
	}

	&-item {
		background-color: #f5f4f2;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		padding: 11.3rem 1.5rem 2.5rem;
		position: relative;

		&--popular {
			background-color: $accent;
			position: relative;

			&::after {
				position: absolute;
				content: '';
				background: url('/images/tariff/flag.png') no-repeat right bottom;
				width: 8rem;
				height: 8rem;
				right: 0;
				bottom: 0;
			}

			.tariffs-item__price {
				color: #131313;
			}

			.tariffs-item__btn {
				background-color: #1b1b1b;
				color: #ffffff;
			}
		}

		&__image {
			position: absolute;
			top: calc(100% - 120%);
		}

		&__name {
			margin-bottom: 3.1rem;
			color: #000000;
			font-size: 30px;
			font-weight: 900;
			text-transform: uppercase;
		}

		&__price {
			color: #ffc61a;
			font-weight: 900;
			@include fluidFontSize(24px, 44px, 320px, 1190px, 24px);
			text-transform: uppercase;
			margin-top: 3.5rem;
			margin-bottom: 3.5rem;
		}

	}
}