.testimonials {
	background: url('/images/testimonials/testimonials-bg.jpg') no-repeat center/cover;
	padding: 11rem 0rem;

	&__shd {
		margin-bottom: 10.5rem;
		color: #ffffff;
	}

	&__list {
		display: grid;
		grid-row-gap: 3rem;

		//media
		@include md {
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 0 3rem;
		}
	}

	&-item {
		border-radius: 5rem;
		background-color: #040707;
		padding: 2rem;

		//media
		@include sm {
			padding: 5.3rem 4.2rem;
		}

		//media
		@include md {
			padding: 3.3rem;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		&__text {
			color: #ffffff;
			margin-bottom: 2.4rem;
			line-height: 1.3;
		}

		&__row {
			max-width: 23rem;
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		&__image {
			flex-shrink: 0;
			margin-right: 2.4rem;
		}

		&__name {
			color: $accent;
			font-weight: 700;
			font-size: 25px;
			text-transform: uppercase;
		}

		&__status {
			color: #ffffff;
			font-weight: 700;
			font-size: 18px;
			text-transform: uppercase;
		}
	}
}