// Font-family
$base-font: 'Open Sans',
'Arial Narrow',
Arial,
sans-serif;
$mst: 'Montserrat',
'Arial Narrow',
Arial,
sans-serif;

@font-face {
	font-family: 'fontello';
	src: url('../../fonts/icons/fontello.eot?39212511');
	src: url('../../fonts/icons/fontello.eot?39212511#iefix') format('embedded-opentype'),
		url('../../fonts/icons/fontello.woff2?39212511') format('woff2'),
		url('../../fonts/icons/fontello.woff?39212511') format('woff'),
		url('../../fonts/icons/fontello.ttf?39212511') format('truetype'),
		url('../../fonts/icons/fontello.svg?39212511#fontello') format('svg');
	font-weight: normal;
	font-style: normal;
}





[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	speak: none;

	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;



	font-variant: normal;
	text-transform: none;


	line-height: 1em;



	margin-left: .2em;





	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;



}

.icon-instagram:before {
	content: '\e800';
}

.icon-right-small:before {
	content: '\e801';
}

.icon-twitter:before {
	content: '\f099';
}

.icon-facebook:before {
	content: '\f09a';
}

.icon-gplus:before {
	content: '\f0d5';
}