.cards {
	padding-top: 7.4rem;
	padding-bottom: 5.7rem;

	&__list {
		display: grid;
		grid-row-gap: 20px;

		//media
		@include md {

			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr;
			grid-column-gap: 20px;

		}
	}
}


.cards-item {
	padding: 4rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	&__link {
		display: block;
		margin-bottom: 2.9rem;
		color: #ffc7b0;
		font-weight: 700;
		font-size: 1.4rem;
		text-transform: uppercase;
		letter-spacing: 2.8px;
		transition: all 0.3s ease;

		&:hover,
		&:focus {
			color: #66689c;
		}
	}

	&__head {
		font-weight: 700;
		@include fluidFontSize(25px, 72px, 320px, 1040px, 25px);

		&--md {
			margin-bottom: 5%;
			@include fluidFontSize(25px, 36px, 320px, 1040px, 25px);
		}
	}

	&__text {
		font-weight: 300;
		line-height: 1.2;
		margin-top: 5%;
		margin-bottom: 5%;

		//media
		@include md {
			margin-bottom: auto;
		}

		&--xs {
			@include fluidFontSize(22px, 36px, 320px, 1040px, 22px);
		}

		&--md {
			@include fluidFontSize(20px, 24px, 320px, 1040px, 24px);
		}
	}
}

.cards-item:nth-child(1) {
	background: url('/images/image-1.jpg') no-repeat center/cover;

	.cards-item__head {
		max-width: 23rem;
	}

	.cards-item__text {
		max-width: 30.5rem;

	}
}

.cards-item:nth-child(2) {
	background: url('/images/image-2.jpg') no-repeat center/cover;
}

.cards-item:nth-child(4) {
	background: url('/images/image-3.jpg') no-repeat center/cover;
}

.cards-item:nth-child(5) {
	background: url('/images/image-4.jpg') no-repeat center/cover;
}

.cards-item:nth-child(6) {
	background: url('/images/image-5.jpg') no-repeat center/cover;
}

//media
@include md {
	.cards-item:nth-child(1) {
		grid-area: 1 / 1 / 2 / 4;

		.cards-item__text {
			margin-top: 2rem;
			margin-bottom: 10rem;
		}
	}

	.cards-item:nth-child(2) {
		grid-area: 2 / 1 / 3 / 3;

		.cards-item__text {
			max-width: 19rem;
		}
	}

	.cards-news {
		grid-area: 2 / 3 / 3 / 4;
	}

	.cards-item:nth-child(4) {
		grid-area: 3 / 1 / 4 / 2;
		align-items: center;
		text-align: center;

	}

	.cards-item:nth-child(5) {
		grid-area: 3 / 2 / 4 / 3;
		align-items: center;
		text-align: center;

	}

	.cards-item:nth-child(6) {
		grid-area: 3 / 3 / 4 / 4;
	}
}

.cards-news {
	background-color: #eb7b61;
	padding: 15%;

	//media
	@include md {
		padding: 8%;
	}

	&__head {
		font-family: $ffold;
		@include fluidFontSize(28px, 48px, 320px, 1040px, 28px);
		font-weight: 700;
		text-align: center;
		margin-bottom: 1.9rem;
	}

	&__text {
		font-family: $ffold;
		text-align: center;
		font-size: 2.4rem;
		letter-spacing: 0.18rem;
		margin-bottom: 4.2rem;
	}

	&__dots {
		display: block;
		text-align: center;
		margin-bottom: 1.5rem;
	}


}


.cards-form {
	display: flex;
	flex-direction: column;


	&__label {
		display: block;
		margin-bottom: 2rem;
	}

	&__input {
		width: 100%;
		border: 0.3rem solid #ffd9d1;
		color: #ffd9d1;
		font-size: 2rem;
		font-weight: 700;
		text-align: center;
		padding: 0.3rem 1rem;
	}

	&__btn {
		background-color: #66689c;
		padding: 1.1rem 1rem;
		text-align: center;
		font-weight: 700;
		margin-bottom: 3.1rem;
		transition: all 0.3s ease;

		&:hover,
		&:focus {
			background-color: #ffe18e;
			color: #3d3c4a;
		}
	}

	&__small {
		font-size: 1.4rem;
		text-align: center;
	}
}