// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

/// Regular font family
/// @type FONT FAMILY
$base-font:'Rubik',
-apple-system,
BlinkMacSystemFont,
"Segoe UI",
Roboto,
"Helvetica Neue",
Arial,
sans-serif,
"Apple Color Emoji",
"Segoe UI Emoji",
"Segoe UI Symbol";

$play:'Playfair Display',
serif;

/// Copy text color
/// @type COLORS
$text-color: #3a3a3a;
$white-color: #fff;
$orange-color: #d6a862;

/// Container's maximum width
/// @type LENGTH
$max-width: 120rem;