// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

/// Regular font family
/// @type FONT FAMILY
$base-font: 'MuseoSans',
-apple-system,
BlinkMacSystemFont,
"Segoe UI",
Roboto,
"Helvetica Neue",
Arial,
sans-serif,
"Apple Color Emoji",
"Segoe UI Emoji",
"Segoe UI Symbol";

/// Copy text color
/// @type COLORS
$text-color: #555;
$white-color: #fff;
$blue-color: #0071bc;
$red-color: #ef4023;

/// Container's maximum width
/// @type LENGTH
$max-width: 114rem;