/*/ =========== Body page =========== /*/
body {
	padding: inherit;
	margin: inherit;
	font-weight: 400;
	line-height: 1;
	text-rendering: optimizeLegibility;
	text-decoration-skip: objects;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-webkit-tap-highlight-color: transparent;
	/*/ =====================/*/
	font-family: $base-font;
	@include fluidFontSize(16px, 25px, 320px, 1230px, 18px);
	color: #000000;
	background-color: #ffffff;
}

/*/ =========== Repeat (wrapper) ===========/*/
.container {
	width: 100%;
	margin: auto;
	max-width: 123rem;
	padding: 0rem 1.5rem;
}

.social {
	display: flex;
	justify-content: space-between;
	width: 100%;

	&__link {
		width: 6rem;
		height: 6rem;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #1e00f7;
		color: #ffffff;
		transition: all 0.3s ease;

		//media
		@include sm {
			width: 8rem;
			height: 8rem;
		}

		&:hover,
		&:focus {
			color: #f7883e;
		}
	}
}