<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html lang="en" <!--<![endif]-->

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Наталья Иванова - Фитнес тренер</title>
	<meta name="author" content="Alim Nagoev(https://github.com/alim-nagoev)">
	<meta name="description" content="Личный сайт фитнес-тренера">
	<meta name="keywords" content="keywords,here">
	<link rel="shortcut icon" href="favicon.png" type="image/vnd.microsoft.icon">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap&subset=cyrillic"
		rel="stylesheet">
	<link rel="stylesheet" href="styles/main.css">

</head>

<body>
	<!-- Section header: -->
	<header class="header" id="header">
		<!-- navigation -->
		<nav class="nav container">
			<div class="logo">
				<a class="logo__name" aria-label="Наталья Иванова">Наталья Иванова</a>
				<p class="logo__year">Фитнес-тренер со стажем 10 лет</p>
			</div>
			<!-- Menu -->
			<ul class="menu">
				<li class="menu__item">
					<a href="tel:+78002342323" class="menu__link" aria-label="Номер телефона">8 800 234-23-23</a>
				</li>
				<li class="menu__item">
					<a href="#" class="menu__link" aria-label="Пиши мне в Вконтакте">
						<i class="demo-icon icon-vkontakte"></i>
					</a>
				</li>
				<li class="menu__item">
					<a href="#" class="menu__link" aria-label="Пиши мне в Инстаграме">
						<i class="demo-icon icon-instagram"></i>
					</a>
				</li>
				<li class="menu__item">
					<a href="#" class="menu__link" aria-label="Пиши мне в Фейсбуке">
						<i class="demo-icon icon-facebook"></i>
					</a>
				</li>
				<li class="menu__item">
					<a href="#" class="menu__link" aria-label="Пиши мне в Твиттере">
						<i class="demo-icon icon-twitter"></i>
					</a>
				</li>
			</ul>
		</nav>
		<!-- inner -->
		<div class="header__inner container">
			<h1 class="head header__head">Тренировки в современном фитнес-зале</h1>
			<p class="header__text">От тренера с 10 летним стажем</p>
			<a href="#" class="btn header__btn">Хочу на тренировку</a>
		</div>
	</header>
	<!-- Section main: -->
	<main class="main" id="main">
		<!--
		Section advantages:
		 -->
		<section class="advantages  container" id="advantages">
			<h2 class="head advantages__head">Почему стоит выбрать меня</h2>
			<!-- list -->
			<ul class="advantages-list">
				<!-- item -->
				<li class="advantages-list__item">
					<img src="images/advantages/advantages-ico-1.svg" alt="Сертифицированный специалист"
						class="advantages-list__icon">
					<h3 class="advantages-list__head">Сертифицированный <br> специалист</h3>
				</li>
				<!-- item -->
				<li class="advantages-list__item">
					<img src="images/advantages/advantages-ico-2.svg" alt="Индивидуальный подход"
						class="advantages-list__icon">
					<h3 class="advantages-list__head">Индивидуальный <br> подход</h3>
				</li>
				<!-- item -->
				<li class="advantages-list__item">
					<img src="images/advantages/advantages-ico-3.svg" alt="Разработка фитнес-меню"
						class="advantages-list__icon">
					<h3 class="advantages-list__head">Разработка <br> фитнес-меню</h3>
				</li>
				<!-- item -->
				<li class="advantages-list__item">
					<img src="images/advantages/advantages-ico-4.svg" alt="Новое оборудование"
						class="advantages-list__icon">
					<h3 class="advantages-list__head">Новое <br> оборудование</h3>
				</li>
				<!-- item -->
				<li class="advantages-list__item">
					<img src="images/advantages/advantages-ico-5.svg" alt="Детокс программы"
						class="advantages-list__icon">
					<h3 class="advantages-list__head">Детокс <br> программы</h3>
				</li>
				<!-- item -->
				<li class="advantages-list__item">
					<img src="images/advantages/advantages-ico-6.svg" alt="Психологический  комфорт"
						class="advantages-list__icon">
					<h3 class="advantages-list__head">Психологический <br> комфорт</h3>
				</li>
				<!-- item -->
				<li class="advantages-list__item">
					<img src="images/advantages/advantages-ico-7.svg" alt="Гарантия результата"
						class="advantages-list__icon">
					<h3 class="advantages-list__head">Гарантия <br> результата</h3>
				</li>
				<!-- item -->
				<li class="advantages-list__item">
					<img src="images/advantages/advantages-ico-8.svg" alt="В удобное время"
						class="advantages-list__icon">
					<h3 class="advantages-list__head">В удобное <br> время</h3>
				</li>
			</ul>
		</section>
		<!--
		Section about:
		 -->
		<section class="about container" id="about">
			<img src="images/about/about-image.png" alt="Наталья Иванова" class="about__image">
			<div class="about__content">
				<h2 class="head about__head">Немного обо мне</h2>
				<p class="about__text">
					У работы фитнес-тренером есть немало привлекательных сторон: хорошая зарплата, востребованность на
					рынке, относительно свободный график занятости и возможность получить профильное образование всего
					за три-четыре месяца.
				</p>
				<a href="#" class="btn about__btn">Напишите мне</a>
			</div>
		</section>
		<!--
		Section book:
		 -->
		<section class="book container" id="book">
			<h2 class="head book__head">Запишитесь на тренировку</h2>
			<p class="book__text">Оставьте заявку и я перезвоню вам уточнения деталей и времени тренировки.</p>
			<form action="#" class="form">
				<p class="form__row">
					<label class="form__label" aria-label="Введите Ваше имя">
						<input type="text" name="name" class="form__input" placeholder="Ваше имя" required>
					</label>
					<label class="form__label" aria-label="Введите Ваш номер телефона">
						<input type="text" name="phone" class="form__input" placeholder="Ваш телефон" required>
					</label>
				</p>
				<p class="form__text">Нажимая на кнопку “Хочу на тренировку” вы соглашаетесь с <a href="#"
						class="form__conf">политикой конфиденциальности</a>.</p>
				<button type="submit" class="btn form__btn">Хочу на тренировку</button>
			</form>
		</section>
	</main>
	<!-- Section footer: -->
	<footer class="footer" id="footer">
		<!-- inner -->
		<div class="footer__inner container">
			<h2 class="head footer__head">я в социальных сетях</h2>
			<ul class="social footer__social">
				<li class="social__item">
					<a href="#" class="social__link" aria-label="Пиши мне в Вконтакте">
						<i class="demo-icon icon-vkontakte"></i>
					</a>
				</li>
				<li class="social__item">
					<a href="#" class="social__link" aria-label="Пиши мне в Инстаграме">
						<i class="demo-icon icon-instagram"></i>
					</a>
				</li>
				<li class="social__item">
					<a href="#" class="social__link" aria-label="Пиши мне в Фейсбуке">
						<i class="demo-icon icon-facebook"></i>
					</a>
				</li>
				<li class="social__item">
					<a href="#" class="social__link" aria-label="Пиши мне в Твиттере">
						<i class="demo-icon icon-twitter"></i>
					</a>
				</li>
			</ul>
			<p class="footer__content">
				<span class="footer__copy">© 2019 Все права защищены.</span>
				<span class="footer__author">Работа: Alim Nagoev</span>
			</p>
		</div>
	</footer>
</body>

</html>