// navigation
.nav {
	position: relative;
}

// navigation wrapper
.nav__wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	margin: auto;
	width: 100%;
	padding: 1.5rem 1.2rem 0;
}


.menu {
	position: absolute;
	top: 8rem;
	left: 0;
	right: 0;
	width: 100%;
	background-color: #3d6390;
	z-index: 20;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335);

	// opened class
	&_open {
		max-height: 60rem;
	}

	//media
	@include md {
		margin-left: 3rem;
		position: static;
		overflow: unset;
		max-height: none;
		display: flex;
		justify-content: space-between;
		max-width: 68.8rem;
		background-color: transparent;
	}

	// links
	&__link {
		display: block;
		padding: 1.5rem 0rem;
		text-align: center;
		color: #fff;
		font-size: 1.6rem;
		font-weight: 700;
		letter-spacing: 0.016rem;
		transition: all 0.3s ease;

		// state
		&:hover,
		&:focus {
			color: $orange;
		}

		//media
		@include md {
			padding: 0;
		}
	}
}