.slider {
	overflow: hidden;

	&__list {
		display: flex;
		width: 300%;
		height: 100%;
		transition: transform .4s cubic-bezier(.215, .61, .355, 1);
	}

	&-item {
		flex-basis: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;

		&__name {
			color: $black;
			font-family: $ffc;
			font-weight: 900;
			text-transform: uppercase;
			letter-spacing: 0.018rem;
			margin-bottom: 4.3rem;
		}

		&__text {
			max-width: 82rem;
			margin: auto;
			text-align: center;
			font-weight: 300;
			line-height: 3.2rem;
			letter-spacing: 0.018rem;
		}
	}

	&__dots {
		max-width: 75px;
		margin: auto;
		margin-top: 5.1rem;
		display: flex;
		justify-content: space-between;
	}

	&__button {
		width: 1.3rem;
		height: 1.3rem;
		background-color: #cdd4db;
		transition: all 0.3s ease;
		border-radius: 50%;
		outline: none;

		&:hover,
		&:focus {
			background-color: #ff660d;
		}
	}

	&__button_current {
		background-color: #ff660d;
	}
}