// -----------------------------------------------------------------------------
// This file contains all @font-face declarations, if any.
// -----------------------------------------------------------------------------

@font-face {
	font-family: 'MuseoSans';
	src: url("/fonts/Museo/MuseoSansMedium.woff") format("woff");
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'MuseoSans';
	src: url("/fonts/Museo/MuseoSansBlack.woff") format("woff");
	font-weight: 900;
	font-style: normal;
}





@font-face {
	font-family: 'fontello';
	src: url('../../fonts/icons/fontello.eot?52652991');
	src: url('../../fonts/icons/fontello.eot?52652991#iefix') format('embedded-opentype'),
		url('../../fonts/icons/fontello.woff2?52652991') format('woff2'),
		url('../../fonts/icons/fontello.woff?52652991') format('woff'),
		url('../../fonts/icons/fontello.ttf?52652991') format('truetype'),
		url('../../fonts/icons/fontello.svg?52652991#fontello') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: .2em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
	content: '\e800';
}

.icon-location:before {
	content: '\e801';
}

.icon-facebook:before {
	content: '\f09a';
}

.icon-mail-alt:before {
	content: '\f0e0';
}

.icon-quote-left:before {
	content: '\f10d';
}

.icon-quote-right:before {
	content: '\f10e';
}

.icon-instagram:before {
	content: '\f16d';
}