// -----------------------------------------------------------------------------
// This file contains CSS helper classes.
// -----------------------------------------------------------------------------
// wrapper
.container {
	width: 100%;
	margin: auto;
	max-width: $max-width;
	padding: 0rem 1rem;
}

// hidden content
.visually-hidden {
	position: absolute;

	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;

	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.red {
	color: $red-color;
}

.list {
	width: 100%;
	margin: auto;

	&__item {
		padding: 15px 0 15px 40px;
		font-size: 1.7rem;
		background: url(/images/about/check.png) no-repeat 0 center;
		background-size: 20px;
		font-weight: 900;
	}
}