// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

/// Regular font family
/// @type FONT FAMILY
$base-font: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
$mst: "Montserrat", sans-serif;
$kaush: "Caveat", cursive;
/// @type COLORS
$text-color: #999999;
$white-color: #fff;
$light-green: #95e1d3;
$black-color: #333333;

/// Container's maximum width
/// @type LENGTH
$max-width: 120rem;
