/*/ =========== Body page =========== /*/
body {
	padding: inherit;
	margin: inherit;
	font-weight: 400;
	line-height: 1;
	text-rendering: optimizeLegibility;
	text-decoration-skip: objects;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-webkit-tap-highlight-color: transparent;
	/*/ =====================/*/
	font-family: $base-font;
	font-size: 1.5rem;
	color: $main;
	background-color: #ffffff;
}

/*/ =========== Repeat (wrapper) ===========/*/
.container {
	width: 100%;
	margin: auto;
	max-width: 96rem;
	padding: 0rem 1rem;

	//media
	@include lg {
		max-width: 94rem;
		padding-left: 0;
		padding-right: 0;
	}
}

.dot {
	color: #fa5c65;
}

.more {
	display: block;
	color: #fa5c65;
	font-family: $mst;
	font-size: 1.4rem;
	font-weight: 400;
	line-height: 2rem;
	text-transform: uppercase;
	transition: all 0.3s ease;

	&:hover,
	&:focus {
		color: #314a5b;
	}
}