<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html lang="ru">
<!--<![endif]-->

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Приложение быстрого управления рабочим столом – AnyDesk</title>
	<meta name="author" content="Alim Nagoev(https://github.com/alim-nagoev)">
	<meta name="description"
		content="Откройте для себя AnyDesk, безопасное и интуитивно понятное программное обеспечение для удаленного администрирования, и воспользуйтесь инновационными функциями приложения!">
	<meta name="keywords" content="keywords,here">
	<link rel="shortcut icon" href="favicon.png" type="image/vnd.microsoft.icon">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="styles/main.css">

</head>

<body class="index-body">
	<!-- Section header: -->
	<header class="header" id="header">
		<!-- navigation -->
		<nav class="nav">
			<div class="nav__wrapper container">
				<!-- logo -->
				<a class="logo" aria-label="AnyDesk">
					<img src="images/index/logo.svg" alt="AnyDesk" class="logo__image">
				</a>
				<!-- mobile burger -->
				<div class="hamburger hamburger--elastic-r">
					<div class="hamburger-box">
						<button class="hamburger-inner" aria-label="Mobile burger"></button>
					</div>
				</div>
				<!-- Menu -->
				<ul class="menu">
					<li class="menu__item">
						<a href="#feature" class="menu__link">Функции</a>
					</li>
					<li class="menu__item">
						<a href="#period" class="menu__link">Скачать</a>
					</li>
					<li class="menu__item">
						<a href="#sub-footer" class="menu__link">Тарифы</a>
					</li>
					<li class="menu__item">
						<a href="#cases" class="menu__link">Примеры использования</a>
					</li>
					<li class="menu__item">
						<a href="#cases" class="menu__link">Компания</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<!-- Section main: -->
	<main class="main" id="main">
		<!--
		Section promo:
		 -->
		<section class="promo" id="promo">
			<div class="promo__inner container">
				<div class="promo__wrap">
					<h1 class="promo__head">
						Программа удаленного рабочего стола, которая действительно работает
					</h1>
					<p class="promo__sub-text">
						AnyWhere. AnyTime. <span class="red">AnyDesk</span>
					</p>
					<p class="promo__text">
						Подключитесь к компьютеру удаленно, с другого конца офиса или из любой точки мира. AnyDesk
						обеспечивает надежные и безопасные подключения к удаленному рабочему столу для ИТ-специалистов и
						индивидуальных пользователей
					</p>
					<div class="promo-btns">
						<a href="#" class="btn btn--red promo__btn">
							Скачать бесплатно
							<span class="btn__small">для личного пользования</span>
						</a>
						<a href="#" class="btn btn--border promo__btn">
							Купить сейчас
							<span class="btn__small">для бизнеса</span>
						</a>
					</div>
				</div>
				<div class="promo-image">
					<img src="images/index/promo/promo-image.png" alt="Summer special" class="promo-image__item">
					<a href="#" class="promo-image__link">
						<img src="images/index/promo/promo-special.svg" alt="Summer special"
							class="promo-image__special">
					</a>
				</div>
			</div>
		</section>
		<!--
		Section advantages:
		 -->
		<section class="advantages" id="advantages">
			<div class="advantages__inner container">
				<!-- list -->
				<ul class="advantages__list">
					<!-- item -->
					<li class="advantages__item advantages-item">
						<img src="images/index/advantages/1.svg" alt="Совместная работа в режиме онлайн"
							class="advantages-item__icon">
						<h3 class="advantages-item__title">Совместная работа в режиме онлайн</h3>
						<p class="advantages-item__text">Выполняйте совместную работу и общайтесь с легкостью, будь то
							онлайн-конференции и презентации или работа над одним документом, из другого конца мира</p>
					</li>
					<!-- item -->
					<li class="advantages__item advantages-item">
						<img src="images/index/advantages/2.svg" alt="Встроенная функция передачи файлов"
							class="advantages-item__icon">
						<h3 class="advantages-item__title">Встроенная функция передачи файлов</h3>
						<p class="advantages-item__text">Просто скопируйте и вставьте или используйте новую вкладку
							переноса для передачи файлов между компьютерами</p>
					</li>
					<!-- item -->
					<li class="advantages__item advantages-item">
						<img src="images/index/advantages/3.svg" alt="Легковесность" class="advantages-item__icon">
						<h3 class="advantages-item__title">Легковесность</h3>
						<p class="advantages-item__text">
							Программа не требует административных прав или установки. Просто скачайте файл размером 3 мБ
							и готово. Необходим автоматический доступ к Вашему компьютеру, когда Вы находитесь в дороге?
							Нет проблем, просто инсталлируйте и установите пароль
						</p>
					</li>
					<!-- item -->
					<li class="advantages__item advantages-item">
						<img src="images/index/advantages/4.svg" alt="Настройте под себя" class="advantages-item__icon">
						<h3 class="advantages-item__title">Настройте под себя</h3>
						<p class="advantages-item__text">
							Настройте пользовательский интерфейс AnyDesk так, чтобы предоставить клиентам удаленный
							рабочий стол в соответствии с вашим брендом
						</p>
					</li>
					<!-- item -->
					<li class="advantages__item advantages-item">
						<img src="images/index/advantages/5.svg" alt="Запись сессий" class="advantages-item__icon">
						<h3 class="advantages-item__title">Запись сессий</h3>
						<p class="advantages-item__text">
							Как ИТ-профессионал, так и пользователь, к чьему компьютеру происходит доступ, могут
							получать запись каждой сессии. Это является дополнительным уровнем безопасности, а также
							подходит для учебных целей
						</p>
					</li>
					<!-- item -->
					<li class="advantages__item advantages-item">
						<img src="images/index/advantages/6.svg" alt="Собственная сеть" class="advantages-item__icon">
						<h3 class="advantages-item__title">Собственная сеть</h3>
						<p class="advantages-item__text">
							Нет “облачного хранилища” - нет проблем. Если вам нужен полный контроль над вашими данными,
							создать собственную корпоративную сеть легко. Незашифрованные данные никогда не покинут
							пределы Вашей DMZ
						</p>
					</li>
				</ul>
				<a href="#" class="red advantages__red">См. все функции ›</a>
			</div>
			<div class="advantages__container swiper-container">
				<ul class="swiper-wrapper">
					<li class="advantages-slide swiper-slide">
						<img src="images/index/interface/1.png" alt="Interface" class="advantages-slide__image">
					</li>
					<li class="advantages-slide swiper-slide">
						<img src="images/index/interface/2.png" alt="Interface" class="advantages-slide__image">
					</li>
					<li class="advantages-slide swiper-slide">
						<img src="images/index/interface/3.png" alt="Interface" class="advantages-slide__image">
					</li>
					<li class="advantages-slide swiper-slide">
						<img src="images/index/interface/4.png" alt="Interface" class="advantages-slide__image">
					</li>
				</ul>
				<!-- Add Arrows -->
				<button class="swiper-button-next" aria-label="Prev slide"></button>
				<button class="swiper-button-prev" aria-label="Next slide"></button>
				<!-- Add Pagination -->
				<div class="swiper-pagination"></div>
			</div>
		</section>
		<!--
		Section feature:
		 -->
		<section class="feature" id="feature">
			<!-- list -->
			<ul class="feature__list">
				<!-- item -->
				<li class="feature__item feature-item feature-item--gray">
					<div class="feature-item__inner container">
						<img src="images/index/features/1.png" alt="Непревзойденная производительность"
							class="feature-item__image">
						<div class="feature-item__content">
							<h3 class="head-3 feature-item__title">Непревзойденная производительность</h3>
							<p class="feature-item__text">Низкая задержка, быстрая передача данных, частота кадров 60
								кадров в секунду - мы знаем, насколько это важно при работе на удаленном рабочем столе.
								Вот почему наш инновационный кодек DeskRT обеспечивает низкую задержку даже при высоких
								разрешениях экрана или при пропускной способности всего 100 кБ/с</p>
							<a href="#" class="red feature-item__red">См. функции ›</a>
						</div>
					</div>
				</li>
				<!-- item -->
				<li class="feature__item feature-item">
					<div class="feature-item__inner container">
						<img src="images/index/features/2.png" alt="Безопасность по умолчанию"
							class="feature-item__image">
						<div class="feature-item__content">
							<h3 class="head-3 feature-item__title">Безопасность по умолчанию</h3>
							<p class="feature-item__text">Ваша безопасность интегрирована в AnyDesk с первого дня. Мы
								используем стандартную банковскую технологию TLS 1.2 для обеспечения защиты вашего
								компьютера от несанкционированного доступа и алгоритм асимметричного шифрования RSA 2048
								для проверки каждого соединения. Также наши серверы используют телекоммуникационную
								технологию Erlang для максимального уровня надежности</p>
							<a href="#" class="red feature-item__red">Узнайте больше ›</a>
						</div>
					</div>
				</li>
				<!-- item -->
				<li class="feature__item feature-item feature-item--gray">
					<div class="feature-item__inner container">
						<img src="images/index/features/3.png" alt="Создана для профессионалов, нравится всем"
							class="feature-item__image">
						<div class="feature-item__content">
							<h3 class="head-3 feature-item__title">Создана для профессионалов, нравится всем</h3>
							<p class="feature-item__text">AnyDesk была спроектирована и разработана с учетом
								потребностей ИТ-специалистов, и предлагает непревзойденный сервис для тех, кому нужен
								быстрый, эффективный и надежный удаленный доступ. AnyDesk также является практичным и
								абсолютно бесплатным решением для частных пользователей</p>
							<a href="#" class="red feature-item__red">Посмотрите, как используют AnyDesk другие ›</a>
						</div>
					</div>
				</li>
				<!-- item -->
				<li class="feature__item feature-item">
					<div class="feature-item__inner container">
						<img src="images/index/features/4.png" alt="Растет с Вами" class="feature-item__image">
						<div class="feature-item__content">
							<h3 class="head-3 feature-item__title">Растет с Вами</h3>
							<p class="feature-item__text">По мере того как команды растут, развиваются их потребности -
								и используемое ими программное обеспечение должно соответствовать. AnyDesk позволяет Вам
								начинать с малого и быстро масштабироваться, по разумной цене для команд любого размера
							</p>
							<a href="#" class="red feature-item__red">См. тарифы ›</a>
						</div>
					</div>
				</li>
			</ul>
		</section>
		<!--
		Section cases:
		 -->
		<section class="cases" id="cases">
			<div class="cases__inner container">
				<!-- list -->
				<ul class="cases__list">
					<!-- item -->
					<li class="cases__item cases-item">
						<div class="cases-item__header">
							<img src="images/index/cases/1.png" alt="Spidercam" class="cases-item__image">
							<h3 class="cases-item__name">Spidercam</h3>
						</div>
						<div class="cases-item__body">
							<div class="cases-item__wrap">
								<img src="images/index/cases/11.png" alt="Jan Peters" class="cases-item__avatar">
								<div class="cases-item__info">
									<h3 class="cases-item__author">Jan Peters</h3>
									<p class="cases-item__position">CEO, Spidercam</p>
								</div>
							</div>
							<p class="cases-item__text">
								<img src="images/index/cases/ico.svg" alt="quote" class="cases-item__ico">
								Режиссер-постановщик компании spidercam® использует приложение удаленного рабочего стола
								AnyDesk для работы с оборудованием в любой точке мира.
							</p>
							<a href="#" class="red cases-item__red">прочитать ›</a>
						</div>
					</li>
					<!-- item -->
					<li class="cases__item cases-item">
						<div class="cases-item__header">
							<img src="images/index/cases/2.png" alt="Airport Münster" class="cases-item__image">
							<h3 class="cases-item__name">Airport Münster</h3>
						</div>
						<div class="cases-item__body">
							<div class="cases-item__wrap">
								<img src="images/index/cases/22.png" alt="Francisco Rodríguez"
									class="cases-item__avatar">
								<div class="cases-item__info">
									<h3 class="cases-item__author">Francisco Rodríguez</h3>
									<p class="cases-item__position">CIO, Airport Münster/Osnabrück</p>
								</div>
							</div>
							<p class="cases-item__text">
								<img src="images/index/cases/ico.svg" alt="quote" class="cases-item__ico">
								Лишь когда мы попробовали AnyDesk, нам удалось решить проблему безопасности данных.
							</p>
							<a href="#" class="red cases-item__red">прочитать ›</a>
						</div>
					</li>
					<!-- item -->
					<li class="cases__item cases-item">
						<div class="cases-item__header">
							<img src="images/index/cases/3.png" alt="" class="cases-item__image">
							<h3 class="cases-item__name">Leibniz Institute</h3>
						</div>
						<div class="cases-item__body">
							<div class="cases-item__wrap">
								<img src="images/index/cases/33.png" alt="Mario Dionies" class="cases-item__avatar">
								<div class="cases-item__info">
									<h3 class="cases-item__author">Mario Dionies</h3>
									<p class="cases-item__position">IT-Security Officer, AIP</p>
								</div>
							</div>
							<p class="cases-item__text">
								<img src="images/index/cases/ico.svg" alt="quote" class="cases-item__ico">
								После недолгих поисков мы нашли AnyDesk с их самостоятельно разработанным решением,
								предлагающим именно то, что мы искали.
							</p>
							<a href="#" class="red cases-item__red">прочитать ›</a>
						</div>
					</li>
				</ul>
				<a href="#" class="red cases__more">Больше ›</a>
			</div>
		</section>
		<!--
		Section period:
		 -->
		<section class="period" id="period">
			<div class="period__inner container">
				<!-- head -->
				<h2 class="head-3 period__head-3">
					AnyDesk бесплатна в испытательный период и для личного пользования. <br> Попробуйте сегодня!
				</h2>
				<a href="#" class="btn period__btn">Скачайте прямо сейчас</a>
				<p class="period__regist">Без регистрации</p>
			</div>
		</section>
		<!--
		Section letter:
		 -->
		<section class="letter" id="letter">
			<div class="letter__inner container">
				<img src="images/index/letter.svg" alt="Подпишитесь на нашу рассылку" class="letter__image">
				<!-- head -->
				<h2 class="head-3 letter__head-3">Подпишитесь на нашу рассылку</h2>
				<p class="letter__text">Введите свой адрес электронной почты, чтобы периодически получать информацию о
					специальных предложениях, продуктах и событиях AnyDesk</p>
				<form class="form letter__form">
					<label class="form__label" aria-label="Введите свой адрес электронной почты">
						<input class="form__input" type="email" name="usermail" required
							placeholder="Введите свой адрес электронной почты">
					</label>
					<button type="submit" class="btn form__btn">Зарегистрироваться</button>
				</form>
			</div>
		</section>
		<!--
		Section sub-footer:
		 -->
		<section class="sub-footer" id="sub-footer">
			<div class="sub-footer__inner container">
				<div class="sub-footer-row">
					<h4 class="sub-footer__head">AnyDesk</h4>
					<!-- list -->
					<ul class="sub-footer__list">
						<!-- item -->
						<li class="sub-footer__item">
							<a href="#" class="sub-footer__link">Функции</a>
						</li>
						<!-- item -->
						<li class="sub-footer__item">
							<a href="#" class="sub-footer__link">Тарифы</a>
						</li>
						<!-- item -->
						<li class="sub-footer__item">
							<a href="#" class="sub-footer__link">Примеры использования</a>
						</li>
					</ul>
				</div>
				<div class="sub-footer-row">
					<h4 class="sub-footer__head">Скачать</h4>
					<!-- list -->
					<ul class="sub-footer__list">
						<!-- item -->
						<li class="sub-footer__item">
							<a href="#" class="sub-footer__link">Windows</a>
						</li>
						<!-- item -->
						<li class="sub-footer__item">
							<a href="#" class="sub-footer__link">macOS</a>
						</li>
						<!-- item -->
						<li class="sub-footer__item">
							<a href="#" class="sub-footer__link">iOS</a>
						</li>
						<!-- item -->
						<li class="sub-footer__item">
							<a href="#" class="sub-footer__link">Android</a>
						</li>
						<!-- item -->
						<li class="sub-footer__item">
							<a href="#" class="sub-footer__link">Linux</a>
						</li>
					</ul>
				</div>
				<div class="sub-footer-row">
					<h4 class="sub-footer__head">Компания</h4>
					<!-- list -->
					<ul class="sub-footer__list">
						<!-- item -->
						<li class="sub-footer__item">
							<a href="#" class="sub-footer__link">О нас</a>
						</li>
						<!-- item -->
						<li class="sub-footer__item">
							<a href="#" class="sub-footer__link">Карьера</a>
						</li>
						<!-- item -->
						<li class="sub-footer__item">
							<a href="#" class="sub-footer__link">Пресса</a>
						</li>
						<!-- item -->
						<li class="sub-footer__item">
							<a href="#" class="sub-footer__link">Blog</a>
						</li>
						<!-- item -->
						<li class="sub-footer__item">
							<a href="#" class="sub-footer__link">Facebook</a>
						</li>
						<!-- item -->
						<li class="sub-footer__item">
							<a href="#" class="sub-footer__link">Twitter</a>
						</li>
					</ul>
				</div>
				<div class="sub-footer-row">
					<h4 class="sub-footer__head">Support</h4>
					<!-- list -->
					<ul class="sub-footer__list">
						<!-- item -->
						<li class="sub-footer__item">
							<a href="#" class="sub-footer__link">my AnyDesk</a>
						</li>
						<!-- item -->
						<li class="sub-footer__item">
							<a href="#" class="sub-footer__link">Help Center</a>
						</li>
						<!-- item -->
						<li class="sub-footer__item">
							<a href="#" class="sub-footer__link">Контакты</a>
						</li>
					</ul>
				</div>
			</div>
		</section>
	</main>
	<!-- Section footer: -->
	<footer class="footer" id="footer">
		<div class="footer__inner container">
			<p class="footer__copy">© 2019 AnyDesk Software GmbH — Made with passion in Stuttgart, Germany </p>
			<ul class="social footer__social">
				<li class="social__item">
					<a href="#" class="social__link" aria-label="Наша страница в Фейсбуке">
						<img src="images/index/fb.svg" alt="Фейсбук" class="social__icon">
					</a>
				</li>
				<li class="social__item">
					<a href="#" class="social__link" aria-label="Наша страница в Твиттере">
						<img src="images/index/tw.svg" alt="Твиттер" class="social__icon">
					</a>
				</li>
			</ul>
		</div>
		<a href="#header" class="btn-top"></a>
	</footer>


	<script src="scripts/swiper.js"></script>
	<script src="scripts/scrollTo.js"></script>
	<script src="scripts/main.js"></script>
</body>

</html>