// -----------------------------------------------------------------------------
// This file contains CSS helper classes.
// -----------------------------------------------------------------------------
h1,
h2,
h3,
h4 {
    font-family: $mst;
    font-weight: 700;
    text-transform: uppercase;
    color: $black-color;
}
// wrapper
.container {
    width: 100%;
    margin: auto;
    max-width: $max-width;
    padding: 0rem 1rem;
}

// hidden content
.visually-hidden {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;

    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

// grid 3 column
.grid-three {
    display: grid;
    grid-template-columns: minmax(28rem, 38rem);
    justify-content: center;
    grid-gap: 3rem;
    //media
    @include md {
        grid-template-columns: repeat(3, 31%);
        justify-content: space-between;
    }
}

.grid-two {
    display: grid;
    grid-template-columns: minmax(28rem, 50rem);
    justify-content: center;
    grid-row-gap: 6.9rem;
    //media
    @include md {
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
    }
}
