// heading and title class
.head {
    text-align: center;
    @include fluidFontSize(20px, 30px, 320px, 1200px, 30px);
    position: relative;
    padding-bottom: 4rem;
    &::after {
        position: absolute;
        content: "";
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        width: 6rem;
        height: 0.3rem;
        background-color: #f38181;
    }
    &__top {
        display: block;
        font-family: $kaush;
        @include fluidFontSize(18px, 24px, 320px, 1200px, 24px);
        font-weight: 400;
        margin-bottom: 1.5rem;
        text-transform: none;
    }
}

.head-small {
    font-size: 1.4rem;
}

.sub-text {
    max-width: 95.4rem;
    margin: auto;
    text-align: center;
}
