/*/ =========== Repeat (head) ===========/*/
.head {
	font-family: $yeseva;
	color: #252628;
	@include fluidFontSize(26px, 36px, 320px, 1160px, 26px);
	font-weight: 400;
	line-height: 1.5;
	letter-spacing: 0.144rem;

	&--xs {
		color: #ffffff;
		@include fluidFontSize(28px, 48px, 320px, 1160px, 28px);
		letter-spacing: 0.12rem;
	}

	&--sm {
		color: #252628;
		font-size: 1.8rem;
		text-transform: uppercase;
		letter-spacing: 0.027rem;
	}
}


.lead {
	color: #a1aeb7;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 2.4rem;
}