@charset "UTF-8";
@font-face {
  font-family: 'Bebas Neue';
  src: url("../../fonts/Bebas/BebasNeueBold.woff2") format("woff2"), url("../../fonts/Bebas/BebasNeueBold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'fontello';
  src: url("../../fonts/icons/fontello.eot?58640816");
  src: url("../../fonts/icons/fontello.eot?58640816#iefix") format("embedded-opentype"), url("../../fonts/icons/fontello.woff2?58640816") format("woff2"), url("../../fonts/icons/fontello.woff?58640816") format("woff"), url("../../fonts/icons/fontello.ttf?58640816") format("truetype"), url("../../fonts/icons/fontello.svg?58640816#fontello") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
  content: '\f099';
}

.icon-facebook:before {
  content: '\f09a';
}

.icon-instagram:before {
  content: '\f16d';
}

.icon-vkontakte:before {
  content: '\f189';
}

html {
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

/*/ ========= Сброс (Заголовки) =============/*/
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  font-size: inherit;
  font-weight: inherit;
}

/*/ ========= Сброс (Параграф) =============/*/
p {
  padding: 0;
  margin: 0;
  -webkit-hyphens: auto;
  -webkit-hyphenate-limit-before: 3;
  -webkit-hyphenate-limit-after: 3;
  -webkit-hyphenate-limit-chars: 6 3 3;
  -webkit-hyphenate-limit-lines: 2;
  -webkit-hyphenate-limit-last: always;
  -webkit-hyphenate-limit-zone: 8%;
  -moz-hyphens: auto;
  -moz-hyphenate-limit-chars: 6 3 3;
  -moz-hyphenate-limit-lines: 2;
  -moz-hyphenate-limit-last: always;
  -moz-hyphenate-limit-zone: 8%;
  -ms-hyphens: auto;
  -ms-hyphenate-limit-chars: 6 3 3;
  -ms-hyphenate-limit-lines: 2;
  -ms-hyphenate-limit-last: always;
  -ms-hyphenate-limit-zone: 8%;
  hyphens: auto;
  hyphenate-limit-chars: 6 3 3;
  hyphenate-limit-lines: 2;
  hyphenate-limit-last: always;
  hyphenate-limit-zone: 8%;
}

/*/ ========= Сброс (Списки) =============/*/
ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

/*/ ========= Сброс (Таблицы) =============/*/
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*/ ========= Сброс (Картинки) =============/*/
img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: none;
}

/*/ ========= Сброс (Ссылки) =============/*/
a {
  text-decoration: none;
  font-family: inherit;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/*/ ========= Сброс (Элементы формы) =============/*/
button,
input,
optgroup,
select,
textarea {
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: transparent;
  font: inherit;
  color: inherit;
  letter-spacing: inherit;
}

/*/ ========= Сброс (Элементы формы (button, input)) =============/*/
button,
input {
  overflow: visible;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

button,
[type='button'],
[type='reset'],
[type='submit'] {
  cursor: pointer;
  -webkit-appearance: none;
}

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border: none;
  padding: 0;
}

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: none;
}

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto;
}

[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

[type='search'] {
  outline: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

/*/ ========= Сброс (Элементы формы (select)) =============/*/
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

select::-ms-expand {
  display: none;
}

/*/ ========= Сброс (Элементы формы (textarea)) =============/*/
textarea {
  resize: none;
  overflow-y: auto;
  overflow-x: hidden;
}

/*/ ========= Сброс (Элементы формы (fieldset,legend)) =============/*/
fieldset {
  padding: 0;
  margin: 0;
  border: none;
}

legend {
  display: block;
  padding: 0;
  white-space: normal;
}

/*/ ========= Сброс (Элементы формы (placeholder)) =============/*/
::-webkit-input-placeholder {
  color: inherit;
  opacity: 1;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}

::-moz-placeholder {
  color: inherit;
  opacity: 1;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}

:-moz-placeholder {
  color: inherit;
  opacity: 1;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}

:-ms-input-placeholder {
  color: inherit;
  opacity: 1;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}

:focus::-webkit-input-placeholder {
  opacity: 0;
}

:focus::-moz-placeholder {
  opacity: 0;
}

:focus:-moz-placeholder {
  opacity: 0;
}

:focus:-ms-input-placeholder {
  opacity: 0;
}

/*/ ========= Сброс (Элементы формы (курсор) =============/*/
label,
button,
input,
select {
  cursor: pointer;
}

/*/ ========= Сброс (Векторная графика) =============/*/
svg {
  fill: currentColor;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/*/ ========= Сброс (Отключение элемента) =============/*/
:disabled,
.disabled {
  cursor: not-allowed;
}

/*/ ========= Сброс (Цвет текста при выделении) =============/*/
::-moz-selection {
  color: #fff;
  background-color: #004fe4;
}
::selection {
  color: #fff;
  background-color: #004fe4;
}

/*/ ========= Сброс (Класс скрывающий элемент со страницы) =============/*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*/ =========== Body page =========== /*/
body {
  padding: inherit;
  margin: inherit;
  font-weight: 500;
  line-height: 1.3;
  text-rendering: optimizeLegibility;
  -webkit-text-decoration-skip: objects;
          text-decoration-skip: objects;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  /*/ =====================/*/
  font-family: "Montserrat", "Arial Narrow", Arial, sans-serif;
  font-size: 16px;
  color: #212f3d;
  background-color: #ffffff;
  overflow-x: hidden;
}

@media (min-width: 320px) {
  body {
    font-size: 20px;
    font-size: calc(0.00476 * 100vw + 14.47619px);
  }
}

@media (min-width: 1160px) {
  body {
    font-size: 20px;
  }
}

/*/ =========== Repeat (wrapper) ===========/*/
.container {
  width: 100%;
  margin: auto;
  max-width: 116rem;
  padding: 0rem 1rem;
}

@media (min-width: 1200px) {
  .container {
    padding-left: 0;
    padding-right: 0;
  }
}

/*/ =========== Repeat (head) ===========/*/
.head {
  font-family: "Bebas Neue", "Arial Narrow", Arial, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.3;
  text-transform: uppercase;
  letter-spacing: 3.6px;
  text-align: center;
}

@media (min-width: 320px) {
  .head {
    font-size: 28px;
    font-size: calc(0.02381 * 100vw + 20.38095px);
  }
}

@media (min-width: 1160px) {
  .head {
    font-size: 48px;
  }
}

/*/ =========== Repeat (button) ===========/*/
.btn {
  display: block;
  width: 100%;
  text-align: center;
  margin: auto;
  padding: 1rem;
  padding: 1.25em 1rem;
  border-radius: 10rem;
  outline: none;
  font-size: 14px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 19px;
}

@media (min-width: 320px) {
  .btn {
    font-size: 18px;
    font-size: calc(0.00476 * 100vw + 12.47619px);
  }
}

@media (min-width: 1160px) {
  .btn {
    font-size: 18px;
  }
}

.hamburger {
  display: inline-block;
  position: relative;
  cursor: pointer;
  -webkit-transition-property: opacity, -webkit-filter;
  transition-property: opacity, -webkit-filter;
  transition-property: opacity, filter;
  transition-property: opacity, filter, -webkit-filter;
  -webkit-transition-duration: 0.15s;
          transition-duration: 0.15s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
}

@media (min-width: 768px) {
  .hamburger {
    display: none;
  }
}

.hamburger:hover {
  opacity: 0.7;
}

.hamburger.is-active:hover {
  opacity: 0.7;
}

.hamburger.is-active .hamburger-inner {
  background-color: #000000;
}

.hamburger.is-active .hamburger-inner::before, .hamburger.is-active .hamburger-inner::after {
  background-color: #000000;
}

.hamburger-box {
  width: 3rem;
  height: 24px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
  width: 3rem;
  height: 0.3rem;
  background-color: #000000;
  position: absolute;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.15s;
          transition-duration: 0.15s;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease;
  outline: none;
}

.hamburger-inner::before, .hamburger-inner::after {
  width: 3rem;
  height: 0.3rem;
  background-color: #000000;
  position: absolute;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.15s;
          transition-duration: 0.15s;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease;
}

.hamburger-inner::before, .hamburger-inner::after {
  content: "";
  display: block;
}

.hamburger-inner::before {
  top: -10px;
}

.hamburger-inner::after {
  bottom: -10px;
}

/**** ============
EFFECTS
============ ****/
.hamburger--elastic-r .hamburger-inner {
  top: 2px;
  -webkit-transition-duration: 0.275s;
          transition-duration: 0.275s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
          transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.hamburger--elastic-r .hamburger-inner::before {
  top: 10px;
  -webkit-transition: opacity 0.125s 0.275s ease;
  transition: opacity 0.125s 0.275s ease;
}

.hamburger--elastic-r .hamburger-inner::after {
  top: 20px;
  -webkit-transition: -webkit-transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: -webkit-transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55), -webkit-transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.hamburger--elastic-r.is-active .hamburger-inner {
  -webkit-transform: translate3d(0, 10px, 0) rotate(-135deg);
          transform: translate3d(0, 10px, 0) rotate(-135deg);
  -webkit-transition-delay: 0.075s;
          transition-delay: 0.075s;
}

.hamburger--elastic-r.is-active .hamburger-inner::before {
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
  opacity: 0;
}

.hamburger--elastic-r.is-active .hamburger-inner::after {
  -webkit-transform: translate3d(0, -20px, 0) rotate(270deg);
          transform: translate3d(0, -20px, 0) rotate(270deg);
  -webkit-transition-delay: 0.075s;
          transition-delay: 0.075s;
}

.nav {
  padding-top: 22px;
  margin-bottom: 159px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 320px) {
  .nav {
    padding-top: calc(2.38095vw + 14.38095px);
  }
}

@media (min-width: 1160px) {
  .nav {
    padding-top: 42px;
  }
}

@media (min-width: 320px) {
  .nav {
    margin-bottom: calc(8.33333vw + 132.33333px);
  }
}

@media (min-width: 1160px) {
  .nav {
    margin-bottom: 229px;
  }
}

@media (min-width: 768px) {
  .nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.menu {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 35.2rem;
  margin: auto;
  margin-top: 2rem;
}

@media (min-width: 768px) {
  .menu {
    margin: 0;
    margin-left: 1rem;
  }
}

.menu__link {
  display: block;
  text-align: center;
  color: #ffffff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.menu__link:hover, .menu__link:focus {
  color: #23dcb8;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #ffffff;
  max-width: 44.2rem;
  width: 100%;
  margin: auto;
}

@media (min-width: 768px) {
  .logo {
    margin: 0;
  }
}

.logo__name {
  font-size: 14px;
}

@media (min-width: 320px) {
  .logo__name {
    font-size: 26px;
    font-size: calc(0.01429 * 100vw + 9.42857px);
  }
}

@media (min-width: 1160px) {
  .logo__name {
    font-size: 26px;
  }
}

.logo__year {
  font-size: 14px;
  max-width: 18rem;
  padding-left: 2rem;
  margin-left: 2rem;
  border-left: 1px solid rgba(255, 255, 255, 0.3);
}

@media (min-width: 320px) {
  .logo__year {
    font-size: 16px;
    font-size: calc(0.00238 * 100vw + 13.2381px);
  }
}

@media (min-width: 1160px) {
  .logo__year {
    font-size: 16px;
  }
}

@media (min-width: 768px) {
  .logo__year {
    margin-left: 1rem;
  }
}

@media (min-width: 992px) {
  .logo__year {
    margin-left: 2rem;
  }
}

.header {
  background: url("/images/promo-bg.jpg") no-repeat center/cover;
  padding-bottom: 129px;
  position: relative;
  max-width: 1920px;
}

@media (min-width: 320px) {
  .header {
    padding-bottom: calc(11.90476vw + 90.90476px);
  }
}

@media (min-width: 1160px) {
  .header {
    padding-bottom: 229px;
  }
}

.header::before {
  display: none;
  position: absolute;
  content: '';
  left: calc(1920px - 2029px);
  bottom: -22rem;
  width: 40rem;
  height: 40rem;
  background: url("/images/advantages/advantages-dumbells.png") no-repeat center/contain;
}

@media (min-width: 992px) {
  .header::before {
    display: block;
  }
}

@media (min-width: 1200px) {
  .header::before {
    left: calc(1920px - 2100px);
    width: 60rem;
    height: 60rem;
    bottom: -35rem;
  }
}

.header__head {
  max-width: 64.9rem;
  color: #ffffff;
  font-size: 35px;
  letter-spacing: 7.95px;
  margin-bottom: 6rem;
  text-align: center;
}

@media (min-width: 320px) {
  .header__head {
    font-size: 35px;
    font-size: calc(0.08452 * 100vw + 7.95238px);
  }
}

@media (min-width: 1160px) {
  .header__head {
    font-size: 106px;
  }
}

@media (min-width: 768px) {
  .header__head {
    text-align: left;
  }
}

.header__text {
  text-align: center;
  color: #ffffff;
  font-size: 17px;
  line-height: 19px;
  margin-bottom: 40px;
}

@media (min-width: 320px) {
  .header__text {
    font-size: 27px;
    font-size: calc(0.0119 * 100vw + 13.19048px);
  }
}

@media (min-width: 1160px) {
  .header__text {
    font-size: 27px;
  }
}

@media (min-width: 320px) {
  .header__text {
    margin-bottom: calc(4.7619vw + 24.7619px);
  }
}

@media (min-width: 1160px) {
  .header__text {
    margin-bottom: 80px;
  }
}

@media (min-width: 768px) {
  .header__text {
    text-align: left;
  }
}

.header__btn {
  max-width: 32rem;
  -webkit-box-shadow: 0 12px 43px rgba(35, 220, 184, 0.31);
          box-shadow: 0 12px 43px rgba(35, 220, 184, 0.31);
  background-color: #23dcb8;
  background-image: linear-gradient(-241deg, #48d7bb 0%, #0eb595 100%);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: #ffffff;
}

@media (min-width: 768px) {
  .header__btn {
    margin-left: 0;
  }
}

.header__btn:hover, .header__btn:focus {
  background: transparent;
  color: #23dcb8;
}

.advantages {
  padding-top: 90px;
  padding-bottom: 90px;
}

@media (min-width: 320px) {
  .advantages {
    padding-top: calc(3.57143vw + 78.57143px);
  }
}

@media (min-width: 1160px) {
  .advantages {
    padding-top: 120px;
  }
}

@media (min-width: 320px) {
  .advantages {
    padding-bottom: calc(3.57143vw + 78.57143px);
  }
}

@media (min-width: 1160px) {
  .advantages {
    padding-bottom: 120px;
  }
}

.advantages__head {
  margin-bottom: 50px;
}

@media (min-width: 320px) {
  .advantages__head {
    margin-bottom: calc(4.7619vw + 34.7619px);
  }
}

@media (min-width: 1160px) {
  .advantages__head {
    margin-bottom: 90px;
  }
}

.advantages-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  grid-gap: 9.7rem 2rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (min-width: 480px) {
  .advantages-list {
    -ms-grid-columns: (45%)[2];
        grid-template-columns: repeat(2, 45%);
  }
}

@media (min-width: 576px) {
  .advantages-list {
    max-width: 60rem;
    margin: auto;
  }
}

@media (min-width: 768px) {
  .advantages-list {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    grid-gap: 9.7rem 3rem;
    max-width: 100%;
  }
}

.advantages-list__item {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.advantages-list__icon {
  margin-bottom: 4.7rem;
  width: 12rem;
}

.advantages-list__head {
  font-weight: 700;
  line-height: 30px;
}

.about {
  background-color: #f8fbfa;
  padding-top: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 320px) {
  .about {
    padding-top: calc(3.57143vw + 78.57143px);
  }
}

@media (min-width: 1160px) {
  .about {
    padding-top: 120px;
  }
}

@media (min-width: 768px) {
  .about {
    position: relative;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-bottom: 90px;
  }
}

@media (min-width: 768px) and (min-width: 320px) {
  .about {
    padding-bottom: calc(5.2381vw + 73.2381px);
  }
}

@media (min-width: 768px) and (min-width: 1160px) {
  .about {
    padding-bottom: 134px;
  }
}

@media (min-width: 1200px) {
  .about {
    padding-right: 11.7rem;
  }
}

.about__head {
  margin-bottom: 30px;
}

@media (min-width: 320px) {
  .about__head {
    margin-bottom: calc(3.57143vw + 18.57143px);
  }
}

@media (min-width: 1160px) {
  .about__head {
    margin-bottom: 60px;
  }
}

.about__content {
  max-width: 43.7rem;
  margin: auto;
  margin-bottom: 3rem;
}

@media (min-width: 768px) {
  .about__content {
    margin: 0;
    margin-left: auto;
    margin-right: 0;
  }
}

.about__text {
  margin-bottom: 44px;
}

@media (min-width: 320px) {
  .about__text {
    margin-bottom: calc(4.7619vw + 28.7619px);
  }
}

@media (min-width: 1160px) {
  .about__text {
    margin-bottom: 84px;
  }
}

@media (min-width: 768px) {
  .about__image {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50%;
  }
}

@media (min-width: 992px) {
  .about__image {
    width: auto;
    left: -10rem;
  }
}

.about__btn {
  max-width: 263px;
  border: 2px solid #48d7bb;
  text-shadow: 0 2px 21px rgba(239, 255, 252, 0.46);
  color: #28c4a6;
}

.about__btn:hover, .about__btn:focus {
  color: #ffffff;
  background-color: #23dcb8;
  background-image: linear-gradient(-241deg, #48d7bb 0%, #0eb595 100%);
  -webkit-box-shadow: 0 12px 43px rgba(35, 220, 184, 0.31);
          box-shadow: 0 12px 43px rgba(35, 220, 184, 0.31);
}

.form {
  max-width: 75.2rem;
  margin: auto;
}

.form__label {
  display: block;
  max-width: 36.1rem;
  width: 100%;
  margin: auto;
  margin-bottom: 3rem;
}

@media (min-width: 768px) {
  .form__label {
    max-width: none;
  }
}

@media (min-width: 768px) {
  .form__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 3rem;
  }
  .form__row > * {
    width: 48%;
    margin: 0;
  }
}

.form__input {
  width: 100%;
  border-radius: 10px;
  background-color: #eff4f3;
  padding: 2rem 2.5rem;
  color: #6e837f;
  border: 1px solid transparent;
  font-size: 16px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  outline: none;
}

.form__input:focus {
  border: 1px solid #6e837f;
  background-color: #ffffff;
}

.form__text {
  margin-bottom: 3.9rem;
  text-align: center;
  color: #6e837f;
  font-size: 14px;
  line-height: 30px;
}

.form__conf {
  text-decoration: underline;
  color: inherit;
}

.form__btn {
  max-width: 32rem;
  -webkit-box-shadow: 0 12px 43px rgba(35, 220, 184, 0.31);
          box-shadow: 0 12px 43px rgba(35, 220, 184, 0.31);
  background-color: #23dcb8;
  background-image: linear-gradient(-241deg, #48d7bb 0%, #0eb595 100%);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: #ffffff;
}

.form__btn:hover, .form__btn:focus {
  background: transparent;
  color: #23dcb8;
}

.book {
  padding-top: 90px;
  padding-bottom: 90px;
}

@media (min-width: 320px) {
  .book {
    padding-top: calc(3.57143vw + 78.57143px);
  }
}

@media (min-width: 1160px) {
  .book {
    padding-top: 120px;
  }
}

@media (min-width: 320px) {
  .book {
    padding-bottom: calc(1.19048vw + 86.19048px);
  }
}

@media (min-width: 1160px) {
  .book {
    padding-bottom: 100px;
  }
}

.book__head {
  margin-bottom: 4.9rem;
}

.book__text {
  text-align: center;
  margin-bottom: 35px;
}

@media (min-width: 320px) {
  .book__text {
    margin-bottom: calc(4.16667vw + 21.66667px);
  }
}

@media (min-width: 1160px) {
  .book__text {
    margin-bottom: 70px;
  }
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.social__link {
  border-radius: 50%;
  border: 2px solid #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
  width: 6rem;
  height: 6rem;
  font-size: 2rem;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.social__link:hover, .social__link:focus {
  background-color: #23dcb8;
}

@media (min-width: 576px) {
  .social__link {
    height: 8rem;
    width: 8rem;
  }
}

.footer {
  background: url("/images/footer/footer-bg.jpg") no-repeat center/cover;
  padding-top: 90px;
  padding-bottom: 4.4rem;
  position: relative;
  max-width: 1920px;
}

@media (min-width: 320px) {
  .footer {
    padding-top: calc(8.80952vw + 61.80952px);
  }
}

@media (min-width: 1160px) {
  .footer {
    padding-top: 164px;
  }
}

.footer::before {
  display: none;
  position: absolute;
  content: '';
  right: calc(1920px - 2079px);
  top: -22rem;
  width: 40rem;
  height: 40rem;
  background: url("/images/footer/footer-ball.png") no-repeat center/contain;
}

@media (min-width: 992px) {
  .footer::before {
    display: block;
  }
}

@media (min-width: 1200px) {
  .footer::before {
    right: calc(1920px - 2210px);
    width: 60rem;
    height: 60rem;
    top: -28rem;
  }
}

.footer__head {
  color: #ffffff;
  margin-bottom: 40px;
}

@media (min-width: 320px) {
  .footer__head {
    margin-bottom: calc(4.7619vw + 24.7619px);
  }
}

@media (min-width: 1160px) {
  .footer__head {
    margin-bottom: 80px;
  }
}

.footer__social {
  margin: auto;
  max-width: 50rem;
  margin-bottom: 350px;
}

@media (min-width: 320px) {
  .footer__social {
    margin-bottom: calc(17.2619vw + 294.7619px);
  }
}

@media (min-width: 1160px) {
  .footer__social {
    margin-bottom: 495px;
  }
}

.footer__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: rgba(255, 255, 255, 0.376);
}

@media (min-width: 576px) {
  .footer__content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
  }
}

.footer__copy {
  margin-bottom: 2rem;
}

@media (min-width: 576px) {
  .footer__copy {
    margin: 0;
  }
}
/*# sourceMappingURL=main.css.map */