// Font-family
$base-font: 'Poppins',
'Arial Narrow',
Arial,
sans-serif;
$ffold: 'Old Standard TT',
serif;
// ICONS

@font-face {
	font-family: 'fontello';
	src: url('../../fonts/icons/fontello.eot?54352');
	src: url('../../fonts/icons/fontello.eot?54352#iefix') format('embedded-opentype'),
		url('../../fonts/icons/fontello.woff2?54352') format('woff2'),
		url('../../fonts/icons/fontello.woff?54352') format('woff'),
		url('../../fonts/icons/fontello.ttf?54352') format('truetype'),
		url('../../fonts/icons/fontello.svg?54352#fontello') format('svg');
	font-weight: normal;
	font-style: normal;
}




[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	speak: none;

	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;



	font-variant: normal;
	text-transform: none;


	line-height: 1em;



	margin-left: .2em;





	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;


}

.icon-search:before {
	content: '\e800';
}

.icon-twitter:before {
	content: '\f099';
}

.icon-facebook:before {
	content: '\f09a';
}