// Font-family
$base-font: 'Playfair Display',
serif;

@font-face {
	font-family: 'fontello';
	src: url('../../fonts/icons/fontello.eot?78758060');
	src: url('../../fonts/icons/fontello.eot?78758060#iefix') format('embedded-opentype'),
		url('../../fonts/icons/fontello.woff2?78758060') format('woff2'),
		url('../../fonts/icons/fontello.woff?78758060') format('woff'),
		url('../../fonts/icons/fontello.ttf?78758060') format('truetype'),
		url('../../fonts/icons/fontello.svg?78758060#fontello') format('svg');
	font-weight: normal;
	font-style: normal;
}




[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	speak: none;

	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;

	font-variant: normal;
	text-transform: none;

	line-height: 1em;

	margin-left: .2em;


	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

}

.icon-twitter:before {
	content: '\f099';
}

.icon-linkedin:before {
	content: '\f0e1';
}

.icon-dribbble:before {
	content: '\f17d';
}

.icon-behance:before {
	content: '\f1b4';
}