/*/ =========== Repeat (head) ===========/*/
.head {
	text-align: center;
	@include fluidFontSize(25px, 30px, 320px, 1140px, 30px);
	font-weight: 700;
	line-height: 2.4rem;
	text-transform: uppercase;
	letter-spacing: 0.15rem;
	position: relative;
	padding-bottom: 2.9rem;

	&::after {
		position: absolute;
		content: '';
		left: 50%;
		bottom: 0;
		transform: translateX(-50%);
		width: 6rem;
		height: 0.2rem;
		background-color: #ed213a;
	}

	&__blue {
		text-transform: none;
		text-align: center;
		display: block;
		font-weight: 600;
		@include fluidFontSize(16px, 18px, 320px, 1140px, 18px);
		letter-spacing: 0.09rem;
		margin-bottom: 2.3rem;
	}

	&__link {
		color: #ffffff;
	}
}

.blue {
	color: #12c2e9;
}

.red {
	color: #f80759;
}