<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>title</title>
	<meta name="author" content="Alim Nagoev(https://github.com/alim-nagoev)">
	<meta name="description" content="description here ">
	<meta name="keywords" content="keywords,here">
	<link rel="shortcut icon" href="favicon.png" type="image/vnd.microsoft.icon">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles/main.css">

</head>

<body>
	<!-- Section header: -->
	<header class="header" id="header">
		<!-- navigation -->
		<nav class="nav">
			<div class="nav__wrapper container">
				<!-- logo -->
				<a class="logo" aria-label="Sello">
					<img src="images/logo.png" alt="Sello" class="logo__image">
				</a>
				<!-- mobile burger -->
				<div class="hamburger hamburger--elastic-r">
					<div class="hamburger-box">
						<button class="hamburger-inner" aria-label="Mobile burger"></button>
					</div>
				</div>
				<!-- Menu -->
				<ul class="menu">
					<li class="menu__item">
						<a href="#header" class="menu__link">Home</a>
					</li>
					<li class="menu__item">
						<a href="#trending" class="menu__link">Product</a>
					</li>
					<li class="menu__item">
						<a href="#blog" class="menu__link">Blog</a>
					</li>
					<li class="menu__item">
						<a href="#contact" class="menu__link">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<!-- Section main: -->
	<main class="main" id="main">
		<!--
		Section promo:
		 -->
		<section class="promo" id="promo">
			<div class="promo__inner container vertical">
				<div class="section-header">
					<span class="section-header__count">01</span>
					<!-- head -->
					<h2 class="head promo__head">INTRO</h2>
				</div>
				<div class="promo__content">
					<h2 class="promo__title">SALE OFF! UP TO 70%</h2>
					<p class="promo__text">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
						the
						industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
						type
						and scrambled it to make a type specimen book.
					</p>
					<a href="#" class="btn promo__btn">SHOP NOW</a>
				</div>
				<img src="images/slider.png" alt="SALE OFF! UP TO 70%" class="promo__image">
			</div>
		</section>
		<!--
		Section trending:
		 -->
		<section class="trending pd" id="trending">
			<div class="trending__inner container vertical">
				<div class="section-header">
					<span class="section-header__count">02</span>
					<!-- head -->
					<h2 class="head trending__head">TRENDING</h2>
				</div>
				<div class="trending-btns">
					<button class="trending-btns__control" aria-label="filter control"
						data-filter=".t-short">T-Shirt</button>
					<button class="trending-btns__control" aria-label="filter control"
						data-filter=".pants">Pants</button>
					<button class="trending-btns__control" aria-label="filter control" data-filter=".shoe">Shoe</button>
					<button class="trending-btns__control" aria-label="filter control"
						data-filter=".jacket">Jacket</button>
					<button class="trending-btns__control" aria-label="filter control"
						data-filter=".fashion">Fashion</button>
					<button class="btn trending__btn" data-filter="all">ALL PRODUCTS</button>
				</div>
				<!-- list -->
				<ul class="trending-list grid">
					<!-- item -->
					<li class="trending-list__item mix trending-item t-short">
						<div class="trending-item__header">
							<img src="images/trending/trending-1.jpg" alt="Cuffed Beanie" class="trending-item__image">
							<span class="trending-item__flag">T-Shirt</span>
						</div>
						<div class="trending-item__body">
							<h3 class="trending-item__title">Cuffed Beanie</h3>
							<p class="trending-item__cost">$36.00</p>
						</div>
					</li>
					<!-- item -->
					<li class="trending-list__item mix  trending-item jacket">
						<div class="trending-item__header">
							<img src="images/trending/trending-2.jpg" alt="Grey Beanie" class="trending-item__image">
							<span class="trending-item__flag">Hat</span>
						</div>
						<div class="trending-item__body">
							<h3 class="trending-item__title">Grey Beanie</h3>
							<p class="trending-item__cost">$36.00</p>
						</div>
					</li>
					<!-- item -->
					<li class="trending-list__item mix  trending-item pants">
						<div class="trending-item__header">
							<img src="images/trending/trending-3.jpg" alt="Calvin Klein Sweatpants"
								class="trending-item__image">
							<span class="trending-item__flag">Pant</span>
						</div>
						<div class="trending-item__body">
							<h3 class="trending-item__title">Calvin Klein Sweatpants</h3>
							<p class="trending-item__cost">$36.00</p>
						</div>
					</li>
					<!-- item -->
					<li class="trending-list__item mix  trending-item t-short">
						<div class="trending-item__header">
							<img src="images/trending/trending-4.jpg" alt="Pink Leather Watch"
								class="trending-item__image">
							<span class="trending-item__flag">T-Shirt</span>
						</div>
						<div class="trending-item__body">
							<h3 class="trending-item__title">Pink Leather Watch</h3>
							<p class="trending-item__cost">$36.00</p>
						</div>
					</li>
					<!-- item -->
					<li class="trending-list__item mix  trending-item pants">
						<div class="trending-item__header">
							<img src="images/trending/trending-5.jpg" alt="Cyan Boheme" class="trending-item__image">
							<span class="trending-item__flag">Pant</span>
						</div>
						<div class="trending-item__body">
							<h3 class="trending-item__title">Cyan Boheme</h3>
							<p class="trending-item__cost">$36.00</p>
						</div>
					</li>
					<!-- item -->
					<li class="trending-list__item mix  trending-item t-short">
						<div class="trending-item__header">
							<img src="images/trending/trending-6.jpg" alt="Woleen Tee" class="trending-item__image">
							<span class="trending-item__flag">Shirt</span>
						</div>
						<div class="trending-item__body">
							<h3 class="trending-item__title">Woleen Tee</h3>
							<p class="trending-item__cost">$36.00</p>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<!--
		Section stock:
		 -->
		<section class="stock" id="stock">
			<div class="stock__inner container">
				<div class="stock-column">
					<div class="stock__wrap">
						<h3 class="stock__head">
							<span class="stock__head-small">SUMMER SALE</span>
							UPTO 70% OFF NOW
						</h3>
						<a href="#" class="btn stock__btn">SHOP NOW</a>
					</div>
				</div>
				<div class="stock-column">
					<div class="stock__wrap">
						<h3 class="stock__head">
							<span class="stock__head-small">SHOP NOW</span>
							TRENDING T-SHIRT
						</h3>
						<a href="#" class="btn stock__btn">SHOP NOW</a>
					</div>
				</div>
			</div>
		</section>
		<!--
		Section featured:
		 -->
		<section class="featured pd" id="featured">
			<div class="featured__inner container vertical">
				<div class="section-header">
					<span class="section-header__count">03</span>
					<!-- head -->
					<h2 class="head featured__head">FEATURED ITEM</h2>
				</div>
				<!-- list -->
				<ul class="featured-list grid">
					<!-- item -->
					<li class="featured-list__item featured-item">
						<div class="featured-item__header">
							<img src="images/featured/featured-1.jpg" alt="Denim Shell Top Ruffle"
								class="featured-item__image">
						</div>
						<div class="featured-item__body">
							<h3 class="featured-item__title">Denim Shell Top Ruffle</h3>
							<p class="featured-item-price">
								<span class="featured-item-price__new">$36.00</span>
							</p>
							<a href="#" class="featured-item__cart">ADD TO CART</a>
						</div>
					</li>
					<!-- item -->
					<li class="featured-list__item featured-item">
						<div class="featured-item__header">
							<img src="images/featured/featured-2.jpg" alt="Cluse La Bohème Rose"
								class="featured-item__image">
							<span class="featured-item__flag">-30%</span>
						</div>
						<div class="featured-item__body">
							<h3 class="featured-item__title">Cluse La Bohème Rose</h3>
							<p class="featured-item-price">
								<span class="featured-item-price__new">$36.00</span>
								<span class="featured-item-price__old">$45.00</span>
							</p>
							<a href="#" class="featured-item__cart">ADD TO CART</a>
						</div>
					</li>
					<!-- item -->
					<li class="featured-list__item featured-item">
						<div class="featured-item__header">
							<img src="images/featured/featured-3.jpg" alt="Asos Ridley High Waist"
								class="featured-item__image">
							<span class="featured-item__flag">SALE</span>
						</div>
						<div class="featured-item__body">
							<h3 class="featured-item__title">Asos Ridley High Waist</h3>
							<p class="featured-item-price">
								<span class="featured-item-price__new">$36.00</span>
							</p>
							<a href="#" class="featured-item__cart">ADD TO CART</a>
						</div>
					</li>
					<!-- item -->
					<li class="featured-list__item featured-item">
						<div class="featured-item__header">
							<img src="images/featured/featured-4.jpg" alt="Analogue Resin Strap"
								class="featured-item__image">
							<span class="featured-item__flag">FEATURE</span>
						</div>
						<div class="featured-item__body">
							<h3 class="featured-item__title">Analogue Resin Strap</h3>
							<p class="featured-item-price">
								<span class="featured-item-price__new">$36.00</span>
							</p>
							<a href="#" class="featured-item__cart">ADD TO CART</a>
						</div>
					</li>
					<!-- item -->
					<li class="featured-list__item featured-item">
						<div class="featured-item__header">
							<img src="images/featured/featured-5.jpg" alt="Ridley High Waist"
								class="featured-item__image">
							<span class="featured-item__flag">SALE</span>
						</div>
						<div class="featured-item__body">
							<h3 class="featured-item__title">Ridley High Waist</h3>
							<p class="featured-item-price">
								<span class="featured-item-price__new">$36.00</span>
							</p>
							<a href="#" class="featured-item__cart">ADD TO CART</a>
						</div>
					</li>
					<!-- item -->
					<li class="featured-list__item featured-item">
						<div class="featured-item__header">
							<img src="images/featured/featured-6.jpg" alt="Shell Top with Ruffle Front"
								class="featured-item__image">
						</div>
						<div class="featured-item__body">
							<h3 class="featured-item__title">Shell Top with Ruffle Front</h3>
							<p class="featured-item-price">
								<span class="featured-item-price__new">$36.00</span>
							</p>
							<a href="#" class="featured-item__cart">ADD TO CART</a>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<!--
		Section subscribe:
		 -->
		<section class="subscribe container" id="subscribe">
			<div class="subscribe__inner">
				<h2 class="subscribe__head"><span class="subscribe__head-bold">subscribe</span> NOW</h2>
				<p class="subscribe__text">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				</p>
				<form action="#" class="subscribe-form">
					<label class="subscribe-form__label" aria-label="Enter the email address">
						<input type="email" name="mail" class="subscribe-form__input" required
							placeholder="Enter the email address">
					</label>
					<button type="submit" class="subscribe-form__btn">Subscribe</button>
				</form>
			</div>
		</section>
		<!--
		Section blog:
		 -->
		<section class="blog pd" id="blog">
			<div class="blog__inner container vertical">
				<div class="section-header">
					<span class="section-header__count">04</span>
					<!-- head -->
					<h2 class="head blog__head">OUR STORY</h2>
				</div>
				<!-- list -->
				<ul class="blog-list grid">
					<!-- item -->
					<li class="blog-list__item blog-item">
						<div class="blog-item__header">
							<img src="images/blog/blog-1.jpg" alt="Gallery: The Names of the Slave"
								class="blog-item__image">
							<p class="blog-item__date">June 22, 2019</p>
						</div>
						<h3 class="blog-item__title">Gallery: The Names of the Slave</h3>
						<p class="blog-item__text">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
							been the industry.
						</p>
						<a href="#" class="btn blog-item__btn">read more</a>
					</li>
					<!-- item -->
					<li class="blog-list__item blog-item">
						<div class="blog-item__header">
							<img src="images/blog/blog-2.jpg" alt="Gallery: The Names of the Slave"
								class="blog-item__image">
							<p class="blog-item__date">June 22, 2019</p>
						</div>
						<h3 class="blog-item__title">Gallery: The Names of the Slave</h3>
						<p class="blog-item__text">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
							been the industry.
						</p>
						<a href="#" class="btn blog-item__btn">read more</a>
					</li>
					<!-- item -->
					<li class="blog-list__item blog-item">
						<div class="blog-item__header">
							<img src="images/blog/blog-3.jpg" alt="Gallery: The Names of the Slave"
								class="blog-item__image">
							<p class="blog-item__date">June 22, 2019</p>
						</div>
						<h3 class="blog-item__title">Gallery: The Names of the Slave</h3>
						<p class="blog-item__text">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
							been the industry.
						</p>
						<a href="#" class="btn blog-item__btn">read more</a>
					</li>
				</ul>
			</div>
		</section>
		<!--
		Section instagram:
		 -->
		<section class="instagram" id="instagram">
			<!-- list -->
			<ul class="instagram-list">
				<!-- item -->
				<li class="instagram-list__item">
					<img src="images/instagram/instagram-1.jpg" alt="feed" class="instagram-list__image">
				</li>
				<!-- item -->
				<li class="instagram-list__item">
					<img src="images/instagram/instagram-2.jpg" alt="feed" class="instagram-list__image">
				</li>
				<!-- item -->
				<li class="instagram-list__item">
					<img src="images/instagram/instagram-3.jpg" alt="feed" class="instagram-list__image">
				</li>
				<!-- item -->
				<li class="instagram-list__item">
					<img src="images/instagram/instagram-4.jpg" alt="feed" class="instagram-list__image">
				</li>
				<!-- item -->
				<li class="instagram-list__item">
					<img src="images/instagram/instagram-5.jpg" alt="feed" class="instagram-list__image">
				</li>
				<!-- item -->
				<li class="instagram-list__item">
					<img src="images/instagram/instagram-6.jpg" alt="feed" class="instagram-list__image">
				</li>
				<!-- item -->
				<li class="instagram-list__item">
					<img src="images/instagram/instagram-7.jpg" alt="feed" class="instagram-list__image">
				</li>
				<!-- item -->
				<li class="instagram-list__item">
					<img src="images/instagram/instagram-8.jpg" alt="feed" class="instagram-list__image">
				</li>
			</ul>
		</section>
		<!--
		Section catalog:
		 -->
		<section class="catalog" id="catalog">
			<nav class="catalog-nav container">
				<!-- list -->
				<ul class="catalog-list">
					<li class="catalog-list__head">WOMEN</li>
					<!-- item -->
					<li class="catalog-list__item">
						<a href="#" class="catalog-list__link">Dresses</a>
					</li>
					<!-- item -->
					<li class="catalog-list__item">
						<a href="#" class="catalog-list__link">Blouses</a>
					</li>
					<!-- item -->
					<li class="catalog-list__item">
						<a href="#" class="catalog-list__link">Swimwear</a>
					</li>
					<!-- item -->
					<li class="catalog-list__item">
						<a href="#" class="catalog-list__link">Sharee</a>
					</li>
				</ul>
				<!-- list -->
				<ul class="catalog-list">
					<li class="catalog-list__head">MEN</li>
					<!-- item -->
					<li class="catalog-list__item">
						<a href="#" class="catalog-list__link">Accessories</a>
					</li>
					<!-- item -->
					<li class="catalog-list__item">
						<a href="#" class="catalog-list__link">T-Shirts</a>
					</li>
					<!-- item -->
					<li class="catalog-list__item">
						<a href="#" class="catalog-list__link">Jumpers</a>
					</li>
					<!-- item -->
					<li class="catalog-list__item">
						<a href="#" class="catalog-list__link">Jackets</a>
					</li>
				</ul>
				<!-- list -->
				<ul class="catalog-list">
					<li class="catalog-list__head">KIDS</li>
					<!-- item -->
					<li class="catalog-list__item">
						<a href="#" class="catalog-list__link">Shoes</a>
					</li>
					<!-- item -->
					<li class="catalog-list__item">
						<a href="#" class="catalog-list__link">Accessories</a>
					</li>
					<!-- item -->
					<li class="catalog-list__item">
						<a href="#" class="catalog-list__link">Blouses</a>
					</li>
					<!-- item -->
					<li class="catalog-list__item">
						<a href="#" class="catalog-list__link">Shirts</a>
					</li>
				</ul>
				<!-- list -->
				<ul class="catalog-list">
					<li class="catalog-list__head">TOYS</li>
					<!-- item -->
					<li class="catalog-list__item">
						<a href="#" class="catalog-list__link">Plush</a>
					</li>
					<!-- item -->
					<li class="catalog-list__item">
						<a href="#" class="catalog-list__link">Teddy</a>
					</li>
					<!-- item -->
					<li class="catalog-list__item">
						<a href="#" class="catalog-list__link">Cuddly toy</a>
					</li>
					<!-- item -->
					<li class="catalog-list__item">
						<a href="#" class="catalog-list__link">Kids to</a>
					</li>
				</ul>
				<!-- list -->
				<ul class="catalog-list">
					<li class="catalog-list__head">FURNITURE</li>
					<!-- item -->
					<li class="catalog-list__item">
						<a href="#" class="catalog-list__link">Bed</a>
					</li>
					<!-- item -->
					<li class="catalog-list__item">
						<a href="#" class="catalog-list__link">Chair</a>
					</li>
					<!-- item -->
					<li class="catalog-list__item">
						<a href="#" class="catalog-list__link">Table</a>
					</li>
					<!-- item -->
					<li class="catalog-list__item">
						<a href="#" class="catalog-list__link">Dining Table</a>
					</li>
				</ul>
				<!-- list -->
				<ul class="catalog-list">
					<li class="catalog-list__head">JEWELRY</li>
					<!-- item -->
					<li class="catalog-list__item">
						<a href="#" class="catalog-list__link">Goldmine</a>
					</li>
					<!-- item -->
					<li class="catalog-list__item">
						<a href="#" class="catalog-list__link">Weeding Ring</a>
					</li>
					<!-- item -->
					<li class="catalog-list__item">
						<a href="#" class="catalog-list__link">Birthday Gift</a>
					</li>
					<!-- item -->
					<li class="catalog-list__item">
						<a href="#" class="catalog-list__link">Nackless</a>
					</li>
				</ul>
			</nav>
		</section>
		<!--
		Section contact:
		 -->
		<section class="contact" id="contact">
			<div class="contact__inner container">
				<div class="contact-column">
					<!-- logo -->
					<a class="logo contact__logo" aria-label="Sello">
						<img src="images/logo.png" alt="Sello" class="logo__image">
					</a>
					<ul class="contact-address">
						<li class="contact-address__item">
							<i class="demo-icon icon-location"></i>
							184 Main Rd E, St Albans VIC 3021, Australia</li>
						<li class="contact-address__item">
							<i class="demo-icon icon-mail-alt"></i>
							<a href="mailto:contact@company.com" class="contact-address__link">contact@company.com</a>
						</li>
						<li class="contact-address__item">
							<i class="demo-icon icon-phone"></i>
							<a href="tel:+0012233456" class="contact-address__link">+001 2233 456</a>
						</li>
					</ul>
					<ul class="contact-social">
						<li class="contact-social__item">
							<a href="#" class="contact-social__link" aria-label="We in twitter">
								<i class="demo-icon icon-twitter"></i>
							</a>
						</li>
						<li class="contact-social__item">
							<a href="#" class="contact-social__link" aria-label="We in facebook">
								<i class="demo-icon icon-facebook"></i>
							</a>
						</li>
						<li class="contact-social__item">
							<a href="#" class="contact-social__link" aria-label="We in linkedin">
								<i class="demo-icon icon-linkedin"></i>
							</a>
						</li>
						<li class="contact-social__item">
							<a href="#" class="contact-social__link" aria-label="We in instagram">
								<i class="demo-icon icon-instagram"></i>
							</a>
						</li>
						<li class="contact-social__item">
							<a href="#" class="contact-social__link" aria-label="We in pinterest">
								<i class="demo-icon icon-pinterest"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="contact-column">
					<h3 class="contact__head">Infomation</h3>
					<ul class="contact-list">
						<li class="contact-list__item">
							<a href="#" class="contact-list__link">About Us</a>
						</li>
						<li class="contact-list__item">
							<a href="#" class="contact-list__link">Contact Us</a>
						</li>
						<li class="contact-list__item">
							<a href="#" class="contact-list__link">Terms & Conditions</a>
						</li>
						<li class="contact-list__item">
							<a href="#" class="contact-list__link">Returns & Exchanges</a>
						</li>
						<li class="contact-list__item">
							<a href="#" class="contact-list__link">Shipping & Delivery</a>
						</li>
						<li class="contact-list__item">
							<a href="#" class="contact-list__link">Privacy Policy</a>
						</li>
					</ul>
				</div>
				<div class="contact-column">
					<h3 class="contact__head">Quick Links</h3>
					<ul class="contact-list">
						<li class="contact-list__item">
							<a href="#" class="contact-list__link">Store Location</a>
						</li>
						<li class="contact-list__item">
							<a href="#" class="contact-list__link">My Account</a>
						</li>
						<li class="contact-list__item">
							<a href="#" class="contact-list__link">Orders Tracking</a>
						</li>
						<li class="contact-list__item">
							<a href="#" class="contact-list__link">Size Guide</a>
						</li>
						<li class="contact-list__item">
							<a href="#" class="contact-list__link">FAQs</a>
						</li>
					</ul>
				</div>
				<div class="contact-column">
					<h3 class="contact__head">Payment</h3>
					<ul class="contact-list">
						<li class="contact-list__item">
							<a href="#" class="contact-list__link">Account</a>
						</li>
						<li class="contact-list__item">
							<a href="#" class="contact-list__link">Free Shipping</a>
						</li>
						<li class="contact-list__item">
							<a href="#" class="contact-list__link">Support 24/7</a>
						</li>
						<li class="contact-list__item">
							<a href="#" class="contact-list__link">30 Days Product Returns</a>
						</li>
						<li class="contact-list__item">
							<a href="#" class="contact-list__link">100% Payment Secure</a>
						</li>
						<li class="contact-list__item">
							<a href="#" class="contact-list__link">Supported All Cards</a>
						</li>
					</ul>
				</div>
			</div>
		</section>
	</main>
	<!-- Section footer: -->
	<footer class="footer" id="footer">
		<p class="footer__copy container">Copyright © 2019 Sello all rights reserved. Powered by Alim Nagoev</p>
	</footer>


	<script src="scripts/scrollTo.js"></script>
	<script src="scripts/mixitup.js"></script>
	<script src="scripts/main.js"></script>
</body>

</html>