/*/ =========== Body page =========== /*/
body {
	padding: inherit;
	margin: inherit;
	font-weight: 400;
	line-height: 1;
	text-rendering: optimizeLegibility;
	text-decoration-skip: objects;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-webkit-tap-highlight-color: transparent;
	/*/ =====================/*/
	font-family: $base-font;
	@include fluidFontSize(14px, 16px, 320px, 1170px, 16px);
	color: #5c5c5c;
	background-color: #ffffff;
}

/*/ =========== Repeat (wrapper) ===========/*/
.container {
	width: 100%;
	margin: auto;
	max-width: 117rem;
	padding: 0rem 1.5rem;
}

.sc-padding {
	padding-top: 4.5rem;
	padding-bottom: 6rem;
}

.grey {
	background: #f7f7f7;
}

.grid-list {
	display: grid;
	grid-template-columns: minmax(27rem, 36rem);
	justify-content: center;
	grid-row-gap: 2rem;

	//media
	@include sm {
		grid-template-columns: repeat(2, minmax(25rem, 36rem));
		grid-gap: 2rem;
	}

	//media
	@include lg {
		grid-template-columns: repeat(3, 1fr);
	}

}

.grid-item {

	&__wrap {
		padding: 2rem 1rem;
		display: flex;
		justify-content: center;
		align-items: center;
		border: 1px solid #e3e3e3;
		background-color: #fff;
	}

	&__img {
		position: relative;
		padding-bottom: 56.25%;
		padding-top: 25px;
		height: 0;
	}

	&__image {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	&__btn {
		max-width: 18rem;
	}
}