// navigation
.nav {
	position: relative;
}

// navigation wrapper
.nav__wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	margin: auto;
	width: 100%;
	padding: 1rem;

	//media
	@include sm {
		padding-top: 0;
		padding-bottom: 0;
	}
}


.menu {
	position: absolute;
	top: 5rem;
	left: 0;
	right: 0;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.64);
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335);

	// opened class
	&_open {
		max-height: 60rem;
	}

	//media
	@include sm {
		position: static;
		overflow: unset;
		max-height: none;
		max-width: 45.3rem;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: transparent;
		margin-left: 3rem;
	}

	// links
	&__link {
		display: block;
		padding: 1.5rem 0rem;
		text-align: center;
		transition: all 0.3s ease;
		color: #263742;
		font-family: $mst;
		font-size: 1.4rem;
		text-transform: uppercase;

		// state
		&:hover,
		&:focus {
			color: $red;
		}

		//media
		@include sm {
			padding: 0;
		}
	}

	&-social {
		display: flex;
		justify-content: space-between;
		max-width: 5.3rem;
		width: 100%;
		margin: auto;
		padding: 1.2rem 0;

		//media
		@include sm {
			padding: 0;
			margin: 0;
		}

		&__link {
			color: $red;
			display: block;
			text-align: center;
			font-size: 2rem;

			// state
			&:hover,
			&:focus {
				color: #263742;
			}
		}
	}

}

// logo
.logo {
	display: block;
	background-color: $red;
	max-width: 12.2rem;
	color: #ffffff;
	@include fluidFontSize(15px, 20px, 320px, 960px, 20px);
	font-weight: 700;
	letter-spacing: 0.03rem;
	padding: 0.8rem;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;

	//media
	@include sm {
		min-height: 7rem;
		display: flex;
		align-items: flex-end;
		padding: 1.4rem;
	}

	//media
	@include md {
		min-width: 14rem;
	}

	&__dot {
		color: #314a5b;
	}
}