.about {
	background-color: #f8fbfa;
	@include fluid('padding-top', (320px:90px, 1160px:120px));

	display: flex;
	flex-direction: column-reverse;
	align-items: center;

	//media
	@include md {
		position: relative;
		flex-direction: row;
		justify-content: space-between;
		@include fluid('padding-bottom', (320px:90px, 1160px:134px));
	}

	//media
	@include xl {
		padding-right: 11.7rem;
	}

	&__head {
		@include fluid('margin-bottom', (320px:30px, 1160px:60px));
	}

	&__content {
		max-width: 43.7rem;
		margin: auto;
		margin-bottom: 3rem;

		//media
		@include md {
			margin: 0;
			margin-left: auto;
			margin-right: 0;
		}
	}

	&__text {
		@include fluid('margin-bottom', (320px:44px, 1160px:84px));
	}

	&__image {

		//media
		@include md {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 50%;
		}

		//media
		@include lg {
			width: auto;
			left: -10rem;
		}
	}

	&__btn {
		max-width: 263px;
		border: 2px solid #48d7bb;
		text-shadow: 0 2px 21px rgba(239, 255, 252, 0.46);
		color: #28c4a6;

		&:hover,
		&:focus {
			color: #ffffff;
			background-color: #23dcb8;
			background-image: linear-gradient(-241deg, #48d7bb 0%, #0eb595 100%);
			box-shadow: 0 12px 43px rgba(35, 220, 184, 0.31);
		}
	}

}