.advantages {
	@include fluid('padding-top', (320px:90px, 1160px:120px));
	@include fluid('padding-bottom', (320px:90px, 1160px:120px));

	&__head {
		@include fluid('margin-bottom', (320px:50px, 1160px:90px));
	}

	&-list {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 9.7rem 2rem;
		justify-content: space-between;

		@media screen and (min-width: 480px) {
			grid-template-columns: repeat(2, 45%);
		}

		//media
		@include sm {
			max-width: 60rem;
			margin: auto;
		}

		//media
		@include md {
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 9.7rem 3rem;
			max-width: 100%;
		}

		&__item {
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
		}

		&__icon {
			margin-bottom: 4.7rem;
			width: 12rem;
		}

		&__head {
			font-weight: 700;
			line-height: 30px;
		}
	}
}