@import '../components/social';

.footer {
	background: url('/images/footer/footer-bg.jpg') no-repeat center/cover;
	@include fluid('padding-top', (320px:90px, 1160px:164px));
	padding-bottom: 4.4rem;
	position: relative;
	max-width: 1920px;

	&::before {
		display: none;
		position: absolute;
		content: '';
		right: calc(1920px - 2079px);
		top: -22rem;
		width: 40rem;
		height: 40rem;
		background: url('/images/footer/footer-ball.png') no-repeat center/contain;

		//media
		@include lg {
			display: block;
		}

		//media
		@include xl {
			right: calc(1920px - 2210px);
			width: 60rem;
			height: 60rem;
			top: -28rem;

		}
	}

	&__head {
		color: #ffffff;
		@include fluid('margin-bottom', (320px:40px, 1160px:80px));
	}

	&__social {
		margin: auto;
		max-width: 50rem;
		@include fluid('margin-bottom', (320px:350px, 1160px:495px));
	}

	&__content {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		color: rgba(255, 255, 255, 0.376);

		//media
		@include sm {
			flex-direction: row;
			justify-content: space-between;
			text-align: left;
		}
	}

	&__copy {
		margin-bottom: 2rem;

		//media
		@include sm {
			margin: 0;
		}
	}
}