// header
.header {
	background: url('/images/promo-bg.jpg') no-repeat center/cover;
	@include fluid('padding-bottom', (320px:129px, 1160px:229px));
	position: relative;
	max-width: 1920px;

	&::before {
		display: none;
		position: absolute;
		content: '';
		left: calc(1920px - 2029px);
		bottom: -22rem;
		width: 40rem;
		height: 40rem;
		background: url('/images/advantages/advantages-dumbells.png') no-repeat center/contain;

		//media
		@include lg {
			display: block;
		}

		//media
		@include xl {
			left: calc(1920px - 2100px);
			width: 60rem;
			height: 60rem;
			bottom: -35rem;
		}
	}


	&__head {
		max-width: 64.9rem;
		color: #ffffff;
		@include fluidFontSize(35px, 106px, 320px, 1160px, 35px);
		letter-spacing: 7.95px;
		margin-bottom: 6rem;
		text-align: center;

		//media
		@include md {
			text-align: left;
		}
	}

	&__text {
		text-align: center;
		color: #ffffff;
		@include fluidFontSize(17px, 27px, 320px, 1160px, 27px);
		line-height: 19px;
		@include fluid('margin-bottom', (320px:40px, 1160px:80px));

		//media
		@include md {
			text-align: left;
		}
	}

	&__btn {
		max-width: 32rem;
		box-shadow: 0 12px 43px rgba(35, 220, 184, 0.31);
		background-color: #23dcb8;
		background-image: linear-gradient(-241deg, #48d7bb 0%, #0eb595 100%);
		transition: all 0.3s ease;
		color: #ffffff;

		//media
		@include md {
			margin-left: 0;
		}

		&:hover,
		&:focus {
			background: transparent;
			color: #23dcb8;
		}
	}
}