.footer {
	padding: 7rem 0rem;
	background-color: $text-color;
	color: $white-color;
	text-align: center;

	&__menu {
		display: block;
		position: static;
		overflow: unset;
		max-height: none;
		opacity: 1;
		margin-bottom: 3rem;


		//media
		@include sm {
			display: flex;
			justify-content: space-between;
			margin: auto;
			@include fluid('margin-bottom', (320px:40px, 1200px:70px));
		}
	}

	&__logo {
		margin: auto;
		margin-bottom: 2.1rem;
	}

	&-links {
		display: flex;
		justify-content: space-between;
		max-width: 22.9rem;
		width: 100%;
		margin: auto;

		&__item:not(:last-child)::after {
			content: ' /'
		}

		&__link {
			color: $white-color;
			transition: all 0.3s ease;

			&:hover,
			&:focus {
				text-decoration: underline;

			}
		}
	}
}