// header
.header {
	position: absolute;
	width: 100%;
	z-index: 10;

	&-top {
		display: none;
		padding-top: 3rem;
		padding-bottom: 3rem;

		//media
		@include sm {
			display: flex;
			justify-content: space-between;
		}
	}

	&-address {
		display: flex;
		justify-content: space-between;
		max-width: 36.3rem;
		margin-right: 2rem;
		width: 100%;
		justify-content: space-between;

		&__item {
			color: rgba(255, 255, 255, 0.8);
			font-size: 1.4rem;

			.demo-icon {
				margin-right: 0.3rem;
			}
		}

		&__link {
			color: inherit;
			transition: all 0.3s ease;

			&:hover,
			&:focus {
				color: $orange-color;
			}
		}
	}
}

.social {
	display: flex;
	justify-content: space-between;
	max-width: 17rem;
	width: 100%;

	&__link {
		font-size: 1.4rem;
		color: rgba(255, 255, 255, 0.8);
		transition: all 0.3s ease;

		&:hover,
		&:focus {
			color: $orange-color;
		}
	}
}