@font-face {
	font-family: 'Bebas Neue';
	src: url('../../fonts/Bebas/BebasNeueBold.woff2') format('woff2'),
		url('../../fonts/Bebas/BebasNeueBold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}




// Font-family
$base-font: 'Montserrat',
'Arial Narrow',
Arial,
sans-serif;
// Font-family
$bebas:'Bebas Neue',
'Arial Narrow',
Arial,
sans-serif;


@font-face {
	font-family: 'fontello';
	src: url('../../fonts/icons/fontello.eot?58640816');
	src: url('../../fonts/icons/fontello.eot?58640816#iefix') format('embedded-opentype'),
		url('../../fonts/icons/fontello.woff2?58640816') format('woff2'),
		url('../../fonts/icons/fontello.woff?58640816') format('woff'),
		url('../../fonts/icons/fontello.ttf?58640816') format('truetype'),
		url('../../fonts/icons/fontello.svg?58640816#fontello') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	speak: none;

	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: .2em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
	content: '\f099';
}

.icon-facebook:before {
	content: '\f09a';
}

.icon-instagram:before {
	content: '\f16d';
}

.icon-vkontakte:before {
	content: '\f189';
}