.blog {
	background-color: #f7f7f7;

	&__head {
		margin-bottom: 3.1rem;
	}

	&-controls {
		display: flex;
		align-items: center;
		flex-direction: column;
		margin: auto;
		margin-bottom: 6.7rem;

		//media
		@include sm {
			flex-direction: row;
			max-width: 48rem;
			width: 100%;
			justify-content: space-between;
		}

		&__item {
			transition: all 0.3s ease;
			outline: none;

			&.mixitup-control-active,
			&:hover,
			&:focus {
				color: $orange-color;
			}

			&:not(:last-child) {
				margin-bottom: 1.5rem;

				//media
				@include sm {
					margin: 0;
				}
			}
		}
	}

	&-list {
		display: grid;
		grid-template-columns: minmax(25rem, 36.3rem);
		justify-content: center;
		grid-gap: 3rem;

		//media
		@include md {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr;
		}
	}

	&-item {

		//media
		@include md {
			&:nth-child(1) {
				grid-area: 1 / 1 / 2 / 3;
			}
		}

		&__image {
			margin-bottom: 3rem;
			transition: all 0.3s ease;

			&:hover,
			&:focus {
				box-shadow: 1rem 1rem 0 $orange-color;
			}
		}

		&__title {
			margin-bottom: 2rem;
			color: #525252;
			font-size: 1.8rem;
			line-height: 1.4;
		}

		&__link {
			color: inherit;
		}

		&__date {
			display: flex;

			&>* {
				color: #757575;
				font-family: $play;
			}
		}
	}
}