.contact {
	&__head {
		margin-bottom: 3.1rem;
	}

	&__sub-text {
		@include fluid('margin-bottom', (320px:31px, 1200px:67px));
	}

	&-list {
		display: grid;
		grid-template-columns: minmax(28rem, 35rem);
		justify-content: center;
		grid-row-gap: 4rem;

		//media
		@include md {
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 4rem 2rem;
		}

		//media
		@include lg {
			grid-template-columns: 2fr 1fr 2fr;
			grid-gap: 0 3rem;
		}
	}

	&-item {
		display: flex;
		align-items: center;
		text-align: center;
		flex-direction: column;

		//media
		@include md {
			flex-direction: row;
			text-align: left;
		}

		&__icon {
			flex-shrink: 0;
			margin-bottom: 2rem;

			//media
			@include md {
				margin-bottom: 0;
				margin-right: 3rem;
			}
		}

		&__title {
			font-size: 1.4rem;
			text-transform: uppercase;
		}

		&__link {
			margin-top: 1.4rem;
			display: block;
			font-family: $play;
			color: $text-color;
			@include fluidFontSize(18px, 20px, 320px, 1200px, 20px);
		}
	}
}