.date {
	@include fluid('padding-top', (320px:300px, 1200px:600px));
	@include fluid('padding-bottom', (320px:40px, 1200px:60px));
	background: url('/assets/img/date/date-bg.jpg') no-repeat center/cover;

	&__inner {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 3.5rem;
		padding-bottom: 3.5rem;
		@include fluid('padding-right', (320px:15px, 1200px:60px));
		@include fluid('padding-left', (320px:15px, 1200px:60px));
		background-color: $white-color;

		//media
		@include sm {
			flex-direction: row;
		}
	}

	&__day {
		flex-shrink: 0;
		font-family: $play;
		font-size: 3.2rem;
		padding-bottom: 2rem;
		margin-bottom: 2rem;
		border-bottom: 2px solid $text-color;

		//media
		@include sm {
			margin: 0;
			padding: 0;
			border-bottom: 0;
			margin-right: 2rem;
			padding-right: 2rem;
			border-right: 2px solid $text-color;
		}

		.demo-icon {
			color: $orange-color;
			display: block;
			text-align: center;
		}
	}

	&__desc {
		line-height: 1.4;
	}
}