.promo {
	&-slide {
		@include fluid('padding-top', (320px:250px, 1200px:398px));
		@include fluid('padding-bottom', (320px:250px, 1200px:260px));
		background: url('/assets/img/promo/promo-bg.jpg') no-repeat center/cover;
		position: relative;
		z-index: 3;

		&::after {
			position: absolute;
			content: '';
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: rgba(0, 0, 0, 0.575);
			z-index: -1;
		}

		text-align: center;

		&__title {

			color: $white-color;
			margin-bottom: 1.4rem;
			font-family: $play;
			@include fluidFontSize(24px, 64px, 320px, 1200px, 64px);
		}

		&__text {
			color: $white-color;
			margin-bottom: 4.7rem;
		}

		&__wrap {
			padding: 0rem 1rem;
			display: flex;
			max-width: 28rem;
			width: 100%;
			margin: auto;
			justify-content: space-between;

			&>* {
				width: 40%;
			}
		}
	}

	.swiper-pagination {
		right: 0;
		left: auto;
		bottom: 0;
		top: 63%;
		transform: translateY(-50%) rotate(90deg);
		width: 6rem;
		height: 2rem;
		display: none;

		//media
		@include sm {
			display: block;
		}
	}

	.swiper-pagination-bullet {
		width: 0.6rem;
		height: 0.6rem;
		background-color: #ffffff;
		border-radius: 0;
		opacity: 1;
	}

	.swiper-pagination-bullet-active {
		background-color: $orange-color;
	}
}