.services {
	position: relative;
	overflow: hidden;
	background-color: #fbfcf5;

	//media
	@include xl {
		background-color: transparent;
	}

	&::after {
		display: none;
		content: "";
		position: absolute;
		width: 200%;
		height: 120.9rem;
		top: -50%;
		left: -50%;
		z-index: -1;
		background-color: #fbfcf5;
		transform: rotate(-30deg);

		//media
		@include xl {
			display: block;
		}
	}

	&__head {
		margin-bottom: 3.1rem;
	}

	&__sub-text {
		@include fluid('margin-bottom', (320px:47px, 1200px:77px));
	}

	&-list {
		display: grid;
		grid-template-columns: 18rem;
		justify-content: center;
		grid-row-gap: 5rem;
		margin-bottom: 6rem;

		//media
		@include sm {
			grid-template-columns: repeat(2, 45%);
		}

		//media
		@include md {
			grid-template-columns: repeat(3, 32%);
		}

		//media
		@include lg {
			grid-template-columns: repeat(5, 18%);
		}

		&__item {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			padding: 4.4rem;
			transition: all 0.3s ease-in;

			&:hover {
				box-shadow: 0.2rem 0.2rem 1.6rem rgba(32, 32, 32, 0.1);
				background-color: #ffffff;
			}
		}

		&__icon {
			display: block;
			margin-bottom: 4rem;
		}

		&__title {
			text-transform: uppercase;
			font-family: $play;
			color: #4d4d4d;
			font-size: 1.8rem;
		}
	}

	&__wrap {
		display: grid;
		grid-row-gap: 4rem;
		grid-template-columns: minmax(29rem, 64rem);
		justify-content: center;

		//media
		@include lg {
			grid-template-columns: 2fr 1.5fr;
			justify-content: space-between;
			align-items: center;
			grid-gap: 0rem 6rem;
		}
	}

	&__image {
		box-shadow: 1rem 1rem 0 $orange-color;
	}

	&-info {
		&__title {
			font-family: $play;
			@include fluidFontSize(18px, 24px, 320px, 1200px, 24px);
			line-height: 1.5;
			margin-bottom: 3.1rem;
		}

		&__desc {
			margin-bottom: 3.7rem;
			line-height: 2.596rem;
		}

		&__link {
			display: block;
			font-size: 1.8rem;
			text-transform: uppercase;
			color: $orange-color;
		}
	}

}