// button
.btn {
	display: block;
	width: 100%;
	text-align: center;
	outline: none;
	transition: all 0.3s ease;
	font-weight: 700;
	white-space: nowrap;
	padding: 1.4rem 1rem;
	border-radius: .25rem;
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	border: 1px solid transparent;
	color: #fff;
	background-color: #fb4137;
	border-color: #fb4137;

	&:hover,
	&:focus {
		background-color: #fa1d12;
		border-color: #fa1205;
	}

	&__small {
		display: block;
		font-size: 1rem;
		font-weight: 300;
	}

	&--border {
		background-color: transparent;
		border-color: #fb4137;
		color: #fb4137;

		&:hover,
		&:focus {
			background-color: #f5e2e1;
			color: #fb4137;
		}
	}
}