// navigation
.nav {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
	transition: transform 0.25s;
	width: 100%;
	background-color: $white-color;
	min-height: 5.5rem;

	&.is-hidden {
		transform: translateY(-100%);

	}

	&.is-visible {
		transform: translateY(0);
		box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23);
	}
}

// navigation wrapper
.nav__wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 100%;
	background-color: $white-color;
	padding: 1.2rem;


	//media
	@include md {
		padding: 1.6rem 0.4rem;
	}
}


.menu {
	position: absolute;
	top: 5rem;
	left: 0;
	right: 0;
	width: 100%;
	transition: max-height 0.6s cubic-bezier(0.47, 0, 0.745, 0.715), opacity 0.3s ease-in;
	background-color: $white-color;
	max-height: 0;
	overflow: hidden;
	opacity: 0;

	// opened class
	&--open {
		max-height: 60rem;
		opacity: 1;
	}

	//media
	@include md {
		position: static;
		display: flex;
		justify-content: space-between;
		overflow: unset;
		max-height: none;
		background-color: transparent;
		opacity: 1;
		max-width: 70rem;
		margin-left: 2rem;
	}

	// links
	&__link {
		display: block;
		padding: 1.5rem 0rem;
		text-align: center;
		color: $black-color;
		font-weight: 700;
		transition: all 0.3s ease;

		// state
		&:hover,
		&:focus {
			opacity: 0.5;
		}

		&:active {}

		//media
		@include md {
			padding: 0;
		}
	}
}

// logo
.logo {
	&__image {
		width: 17rem;
	}
}


.sss {
	height: 100vh;
}