.footer {
    background-color: #f8f8f8;
    &__inner {
        padding-top: 8rem;
    }
    &-logo {
        display: block;
        margin-bottom: 4.2rem;
        color: #cccccc;
        font-family: $mst;
        @include fluidFontSize(26px, 46px, 320px, 1200px, 46px);
        font-weight: 700;
    }
    &__desc {
        line-height: 2.4rem;
        margin-bottom: 4.9rem;
    }
    &__head {
        margin-bottom: 4rem;
    }
    &-list {
        &__item {
            &:not(:last-child) {
                margin-bottom: 3rem;
            }
            display: flex;
            align-items: center;
        }
        &__wrapper {
            margin-left: 2rem;
        }
        &__wrapper {
            font-size: 1.2rem;
            font-weight: 400;
            line-height: 1.8rem;
            margin-bottom: 1.2rem;
        }
        &__date {
            font-size: 1.3rem;
            font-weight: 300;
        }
    }
    &-instagram {
        max-width: 26.8rem;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 2rem;
    }
    &__more {
        color: $black-color;
        font-weight: 300;
        font-style: italic;
    }
    &-author {
        margin-top: 6.9rem;
        border-top: 1px solid #e5e5e5;
        text-align: center;
        font-family: $mst;
        color: $black-color;
        padding: 2.4rem 0rem;
        font-weight: 700;
        &__link {
            color: #f38181;
        }
    }
}

.follow {
    &-quantity {
        display: flex;
        font-family: $mst;
        font-size: 1.4rem;
        font-weight: 400;
        align-items: center;
        color: $black-color;
        padding-bottom: 1.8rem;
        margin-bottom: 1.8rem;
        border-bottom: 1px solid #e5e5e5;
        &__count {
            font-size: 1.8rem;
            font-weight: 700;
            padding-right: 0.4rem;
        }
    }
    &-us {
        font-weight: 300;
        font-style: italic;
        margin-right: 2rem;
    }
    &__wrap {
        display: flex;
        margin-bottom: 3.9rem;
    }
    &-social {
        display: flex;
        justify-content: space-between;
        max-width: 13rem;
        width: 100%;
        &__link {
            color: rgba(0, 79, 228, 0.8);
        }
    }
}

.form {
    display: flex;
    max-width: 38rem;
    width: 100%;
    &__label {
        display: flex;
        max-width: 23rem;
        width: 100%;
    }
    &__input {
        background-color: $white-color;
        padding: 1.2rem;
        color: #cccccc;
        font-weight: 300;
        width: 100%;
    }
    &__btn {
        max-width: 15rem;
        width: 100%;
        display: block;
        text-align: center;
        padding: 1.2rem 1rem;
        text-align: center;
        background-color: rgba(0, 79, 228, 0.8);
        color: #ffffff;
        font-family: $mst;
        font-size: 1.4rem;
        font-weight: 700;
        text-transform: uppercase;
    }
}
