/*/ =========== Repeat (button) ===========/*/
.btn {
	display: block;
	width: 100%;
	text-align: center;
	padding: 1.2rem 1rem;
	font-weight: 500;
	outline: none;
	transition: all 0.3s ease;
	border-radius: 8px;
	border: 1px solid transparent;
	color: #fff;
	max-width: 23rem;

	&--white {
		border: 1px solid #fff;
		background-color: transparent;

		&:hover,
		&:focus {
			color: #6CBEEE;
			border-color: #6CBEEE;
		}
	}

	&--blue {
		background: #278EE0;
		border-color: #278EE0;

		&:hover,
		&:focus {
			background: #0e75b5;
			border-color: #0e75b5;
		}
	}
}