// navigation
.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 100%;
	padding: 1.5rem 1rem 0rem;
	background-color: #ffffff;

	//media
	@include md {
		background-color: transparent;
	}

	//media
	@include xl {
		width: 95%;
		padding-left: 0;
		padding-right: 0;
	}
}


.menu {
	position: absolute;
	top: 6rem;
	left: 0;
	right: 0;
	width: 100%;
	background-color: #ffffff;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335);

	// opened class
	&_open {
		max-height: 60rem;
	}

	//media
	@include md {
		max-width: 56.2rem;
		display: flex;
		justify-content: space-between;
		position: static;
		overflow: unset;
		max-height: none;
		background-color: transparent;
	}

	// links
	&__link {
		display: block;
		padding: 1.5rem 0rem;
		text-align: center;
		color: #278EE0;
		transition: all 0.3s ease;
		position: relative;
		font-weight: 600;

		&::after {
			position: absolute;
			content: '';
			width: 0%;
			bottom: 0;
			left: 0;
			height: 2px;
			background-color: #278EE0;
			transition: width 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
		}

		// state
		&:hover,
		&:focus {
			&::after {
				width: 100%;
			}
		}


		//media
		@include md {
			color: #ffffff;
			padding: 0;
			padding-bottom: 0.5rem;
		}
	}
}

// logo
.logo {
	max-width: 14rem;

	&__image {
		max-width: 14rem;
		width: 100%;
		fill: #278EE0;

		//media
		@include md {

			fill: #fff;
		}
	}
}