/*/ =========== Body page =========== /*/
body {
	padding: inherit;
	margin: inherit;
	font-weight: 400;
	line-height: 1;
	text-rendering: optimizeLegibility;
	text-decoration-skip: objects;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-webkit-tap-highlight-color: transparent;
	/*/ =====================/*/
	font-family: $base-font;
	color: #454545;
	line-height: 1.9em;
	@include fluidFontSize(14px, 16px, 320px, 1140px, 16px);
	background-color: #ffffff;
}

/*/ =========== Repeat (wrapper) ===========/*/
.container {
	width: 100%;
	margin: auto;
	max-width: 114rem;
	padding: 0rem 1.5rem;
}

.blue-section {
	background: linear-gradient(to right, #1492e5 0%, #1550a2 100%);
}