// navigation
.nav {
	position: fixed;
	width: 100%;
	background-color: #000000;
	min-height: 4.6rem;
	transition: all 0.3s ease-in;

	//media
	@include md {
		background-color: $white-color;
	}

	&--fixed {
		box-shadow: -1px -6px 2px 6px rgba(0, 0, 0, 0.23);
	}
}

// navigation wrapper
.nav__wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	margin: auto;
	width: 100%;
	background-color: #000000;
	padding: 1.2rem;

	//media
	@include md {
		background-color: $white-color;
	}

	//media
	@include lg {
		padding: 0.8rem;
	}
}


.menu {
	position: absolute;
	top: 5.8rem;
	left: 0;
	right: 0;
	width: 100%;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.6s cubic-bezier(0.47, 0, 0.745, 0.715), opacity 0.4s ease-in;
	background-color: $white-color;
	opacity: 0;


	// opened class
	&_open {
		max-height: 60rem;
		opacity: 1;
	}

	//media
	@include md {
		position: static;
		display: flex;
		justify-content: space-between;
		overflow: unset;
		max-height: none;
		background-color: transparent;
		opacity: 1;
		align-items: center;
		margin-left: 2rem;
	}

	//media
	@include lg {
		justify-content: flex-start;
	}

	&__item {

		//media
		@include lg {
			margin-right: 3rem;
		}
	}

	&-emails {

		//media
		@include lg {
			margin-right: 0;
		}

	}

	&-social {
		display: flex;
		max-width: 7rem;
		margin: auto;
		width: 100%;
		justify-content: space-between;

		//media
		@include md {
			margin: 0;
		}

		//media
		@include lg {
			margin-left: auto;
			margin-right: 3rem;
		}

		&__link {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 3rem;
			height: 3rem;
			border-radius: 50%;
			color: $white-color;
			background-color: #000000;
		}
	}

	&-phones {
		display: flex;
		flex-direction: column;
		text-align: center;
		align-items: center;

		//media
		@include lg {
			flex-direction: row;
		}
	}

	// links
	&__link,
	&-phones__link,
	&-emails__link {
		display: block;
		padding: 1.5rem 0rem;
		text-align: center;
		font-size: 1.8rem;
		font-weight: 500;
		color: #000000;
		transition: all 0.3s ease;

		// state
		&:hover,
		&:focus {
			color: #35b34a;
		}

		//media
		@include md {
			padding: 0;
		}
	}

	&-phones__link,
	&-emails__link {
		font-size: 1.5rem;
	}

	&-social__link {
		font-size: 1.3rem;
	}

	&-phones__link {

		//media
		@include lg {
			padding: 0rem 1.5rem;
		}
	}
}