.about {
	border-bottom: 1px solid #e0e0e0;

	&__sub-head {
		margin-bottom: 5rem;
	}

	&__list {
		display: grid;
		grid-row-gap: 3rem;

		//media
		@include sm {
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 3rem 2rem;
		}

		//media
		@include lg {
			justify-content: space-between;
			grid-row-gap: 3rem;
			grid-template-columns: repeat(2, 48%);
		}
	}

	&__item {
		padding-left: 2.5rem;
		position: relative;
		color: #2b2b2b;
		@include fluidFontSize(18px, 20px, 320px, 1170px, 20px);
		font-weight: 600;
		line-height: 1.3;

		//media
		@include lg {
			padding-left: 4.5rem;
		}

		&::before {
			position: absolute;
			content: '';
			width: 2rem;
			height: 2rem;
			top: 0;
			left: 0;
			background: url(/images/about/check_green.png) no-repeat center/contain;

			//media
			@include lg {
				width: 4rem;
				height: 4rem;
			}
		}
	}
}