.address {
	&__inner {
		position: relative;
	}

	&-content {
		padding: 3rem 2rem;
		text-align: center;

		//media
		@include sm {
			position: absolute;
			right: 2rem;
			top: 2rem;
			max-width: 32rem;
			width: 100%;
			background-color: #ffffff;
			box-shadow: 0 2px 1px rgba(0, 0, 0, .3);
			opacity: 0.9;
		}

		&__item {
			font-size: 1.5rem;
			color: #444444;
			line-height: 1.3;

			&:first-child {
				font-size: 2rem;
			}

		}

		&__link {
			color: inherit;
		}
	}
}

.map {
	width: 100%;

	iframe {
		border: none;
		width: 100%;
		height: 100%;
		min-height: 40rem;
	}
}