.branches {
	&-main {
		margin-bottom: 5rem;
		@include fluidFontSize(20px, 38px, 320px, 1170px, 20px);
	}

	&__link {
		color: #34383a;
	}

	&__list {
		display: grid;
		grid-row-gap: 3rem;

		//media
		@include sm {
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 3rem;
		}

		//media
		@include md {
			grid-template-columns: repeat(3, 1fr);
		}
	}

	&-item {
		&__text {
			color: #34383a;
			@include fluidFontSize(20px, 22px, 320px, 1170px, 22px);
			font-weight: 700;
			line-height: 1.3;
		}
	}

}