.footer {
	padding-top: 6rem;
	padding-bottom: 6rem;
	display: flex;
	flex-direction: column;
	align-items: center;

	//media
	@include md {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	&__logo {
		max-width: 15rem;
		margin: auto;

		//media
		@include md {
			margin: 0;
		}
	}

	&__copy {
		max-width: 28.7rem;
		margin: 4.5rem auto;
		color: #8c8c8c;
		line-height: 1.3;

		//media
		@include md {
			margin: 0;
		}
	}

	&__conf {
		text-decoration: underline;
		color: #1369a2;
		display: block;
	}

	&-contact {
		text-align: center;

		&__phone {
			display: block;
			@include fluidFontSize(19px, 29px, 320px, 1170px, 29px);
			color: #000000;
			transition: all 0.3s ease;
			margin-bottom: 0.8rem;

			&:hover,
			&:focus {
				color: #c1103a;
			}
		}
	}
}