.our-video {
	&__head {
		margin-bottom: 5rem;
	}

	&__list {
		display: grid;
		grid-row-gap: 2rem;
		grid-template-columns: minmax(27rem, 32rem);
		justify-content: center;

		//media
		@include md {
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 2rem;
			justify-content: flex-start;
		}
	}

	&__title {
		margin-top: 1.5rem;
		@include fluidFontSize(18px, 20px, 320px, 1170px, 20px);
		font-weight: 600;
		text-align: center;
		line-height: 1.3;
	}
}

.video-wrapper {
	position: relative;
	padding-bottom: 56.25%;
	/* 16:9 */
	padding-top: 25px;
	height: 0;
}

.video-wrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 0;
}