.promo {
	background: url(/images/promo/promo-bg.jpg) no-repeat center/cover;
	@include fluid('padding-top', (320px:200px, 1170px:220px));
	position: relative;
	z-index: 1;

	&::before {
		position: absolute;
		content: '';
		width: 100%;
		height: 100%;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.4);
		z-index: -1;
	}

	//media
	@include md {
		padding-bottom: 12rem;
	}

	&__inner {
		padding: 0;

		//media
		@include md {
			padding: 0rem 1.5rem;
		}
	}

	&__content {

		//media
		@include md {
			max-width: 73rem;
			margin-left: auto;
		}
	}

	&__head {
		@include fluidFontSize(20px, 48px, 320px, 1170px, 48px);
		line-height: 1.28;
		color: #fff;
		text-shadow: 0 1px 1px rgba(0, 0, 0, .75);
		font-weight: 700;
		text-transform: uppercase;
		text-align: center;
		margin-bottom: 3rem;
		padding: 0 1.5rem;

		//media
		@include md {
			text-align: right;
			padding: 0;
		}
	}

	&__form {

		//media
		@include md {
			max-width: 48.5rem;
			border-radius: 5px;
			margin-right: 0;
			margin-left: auto;
		}
	}
}