.questions {
	padding: 8rem 0rem;
	position: relative;
	background: url(/images/question/question-bg.jpg) no-repeat center/cover;
	z-index: 1;

	&::after {
		position: absolute;
		content: '';
		width: 100%;
		height: 100%;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.438);
		z-index: -1;
	}

	&__head {
		margin-bottom: 2rem;
		text-align: center;
		font-weight: 600;
		@include fluidFontSize(25px, 70px, 320px, 1170px, 25px);
		text-transform: uppercase;
		color: #ffffff;
	}

	&__text {
		color: #ffffff;
		text-align: center;
		@include fluid('margin-bottom', (320px:50px, 1170px:150px));
		@include fluidFontSize(20px, 26px, 320px, 1170px, 26px);

		a {
			color: inherit;
		}
	}

	&__or {
		margin-bottom: 2.5rem;
		text-align: center;
		color: #ffffff;
	}

	&__btn {
		position: relative;
		display: block;
		max-width: 30.9rem;
		width: 100%;
		margin: auto;
		@include fluidFontSize(18px, 24px, 320px, 1170px, 24px);
		font-weight: 700;
		text-align: center;
		text-transform: uppercase;
		padding: 1.5rem;
		border-radius: 3px;
		color: #fff;
		transition: all 0.3s ease;
		background: linear-gradient(180deg, #78be1a 0, #3e9802) no-repeat;
		text-shadow: 0 1px 0 #3b7f06;

		&:hover,
		&:focus {
			background: linear-gradient(180deg, #77b606 0, #034f01) no-repeat;
		}

		&::before {
			position: absolute;
			content: '';
			left: -4rem;
			top: -1rem;
			width: 3rem;
			height: 3rem;
			background: url(/images/question/arrow2.png) no-repeat center/contain;
			display: none;

			//media
			@include sm {
				display: block;
			}

			//media
			@include lg {
				width: 7rem;
				height: 7rem;
				left: -9rem;
				top: -4rem;
			}
		}
	}
}