.steps {
	border-bottom: 1px solid #e0e0e0;

	&__head {
		margin-bottom: 5rem;
	}

	&__list {
		display: grid;
		grid-gap: 3rem;
		grid-template-columns: minmax(23.5rem, 32rem);
		justify-content: center;

		//media
		@include sm {
			grid-template-columns: repeat(2, 1fr);
			justify-content: flex-start;
		}

		//media
		@include md {
			grid-template-columns: repeat(4, 1fr);
		}
	}

	&-item {
		text-align: center;
		position: relative;

		&:not(:first-child)::after {
			position: absolute;
			content: '';
			right: 85%;
			top: 3rem;
			height: 30px;
			width: 100px;
			background: url("/images/steps/arrow.png") no-repeat center;
			display: none;

			//media
			@include xl {
				display: block;
			}
		}

		&__ico {
			margin-bottom: 2rem;
		}

		&__title {
			@include fluidFontSize(15px, 20px, 320px, 1170px, 20px);
			font-weight: 600;
			color: #2b2b2b;
			margin-bottom: 1.8rem;
		}

		&__text {
			line-height: 1.3;
		}
	}
}