.warranty {
	background: url('/images/warranty/warranty-bg.jpg') no-repeat center/cover;
	padding-bottom: 0;
	overflow: hidden;

	//media
	@include md {
		padding-bottom: 6rem;
	}

	&__inner {
		padding: 0;

		//media
		@include md {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 1.5rem;
		}
	}

	&-border {
		padding: 5px 10px;
		background: rgba(0, 0, 0, .75);
	}

	&__head {
		@include fluidFontSize(25px, 42px, 320px, 1170px, 25px);
		margin-bottom: 3rem;
		color: #ffffff;
		display: inline-block;
	}

	&__list {
		display: inline-block;
	}

	&__item {
		@include fluidFontSize(18px, 26px, 320px, 1170px, 26px);
		color: #ffffff;
		display: inline-block;

		&:not(:last-child) {
			margin-bottom: 0.8rem;
		}
	}

	&-column {
		&:nth-child(1) {
			padding-left: 1.5rem;
			padding-right: 1.5rem;
			margin-bottom: 4rem;

			//media
			@include md {
				padding: 0;
				margin: 0;
				padding-right: 3rem;
			}
		}

		&:nth-child(2) {

			//media
			@include md {
				max-width: 33.8rem;
				width: 100%;
			}
		}
	}

}