/*/ =========== Repeat (button) ===========/*/
.btn {
	display: block;
	max-width: 19.6rem;
	min-width: 16.6rem;
	width: 100%;
	margin: auto;
	border-radius: 10px;
	padding: 1.3rem 1rem;
	text-align: center;
	font-weight: 700;
	text-transform: uppercase;
	@include fluidFontSize(20px, 28px, 320px, 1190px, 25px);
	color: #ffffff;
	background-color: #000000;
	outline: none;
	transition: all 0.3s ease;

	&:hover,
	&:focus {
		background-color: $accent;
		color: $main;
	}

	&--orange {
		background-color: $accent;
		color: #000000;

		&:hover,
		&:focus {
			background-color: $accent;
			color: $main;
		}
	}
}