.form {
	box-shadow: 0 0 43px rgba(0, 0, 0, 0.07);
	background-color: #ffffff;

	&__head {
		padding: 2.6rem 3.7rem;
		background-color: #171717;
		color: #ffffff;
		font-weight: 900;
		@include fluidFontSize(24px, 34px, 320px, 1190px, 24px);
		text-transform: uppercase;

	}

	&__accent {
		color: $accent;
	}

	&__inner {
		padding: 2.2rem;
	}

	&__row {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin-bottom: 2.5rem;

		//media
		@include sm {
			flex-direction: row;

			&>* {
				width: 45%;
			}
		}

	}

	&__label {
		display: block;
	}

	&__input {
		border-bottom: 3px solid #e4e4e4;
		padding: 1.2rem;
		padding-left: 0;
		width: 100%;
	}

	&__select {
		width: 100%;
		margin-bottom: 2.5rem;
	}
}