// navigation
.nav {
	position: relative;
}

// navigation wrapper
.nav__wrapper {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: $main;
	padding: 1.5rem 1.5rem 1.1rem;

	//media
	@include md {
		background-color: transparent;

	}

	//media
	@include lg {
		padding: 0;
		padding-top: 2rem;
	}
}


.menu {
	position: absolute;
	top: 5rem;
	left: 0;
	right: 0;
	width: 100%;
	background-color: $main;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335);

	// opened class
	&_open {
		max-height: 60rem;
	}

	//media
	@include md {
		max-width: 71.4rem;
		position: static;
		max-height: none;
		overflow: unset;
		background-color: transparent;
		display: flex;
		justify-content: space-between;
	}

	// links
	&__link {
		display: block;
		padding: 1.5rem 0rem;
		text-align: center;
		color: #fff;
		transition: all 0.3s ease;
		font-weight: 900;
		font-size: 1.7rem;

		// state
		&:hover,
		&:focus {
			background-color: $accent;
			color: #010101;
		}

		//media
		@include md {
			padding: 0.9rem 1.1rem;
			border-radius: 10rem;
		}

		//media
		@include lg {
			padding: 0.9rem 2.1rem;
		}
	}
}

// logo
.logo {
	font-weight: 900;
	@include fluidFontSize(20px, 35px, 320px, 1190px, 20px);
	color: #ffffff;

	//media
	@include md {
		margin-right: 2rem;
	}

	//media
	@include lg {
		margin: 0;
	}

	&__accent {
		color: $accent;
	}

	&__bottom {
		display: none;
		font-weight: 700;
		font-size: 15px;
		text-transform: uppercase;
		letter-spacing: 0.54px;

		//media
		@include lg {
			display: block;
		}
	}
}