/*/ =========== Body page =========== /*/
body {
	padding: inherit;
	margin: inherit;
	font-weight: 400;
	line-height: 1;
	text-rendering: optimizeLegibility;
	text-decoration-skip: objects;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-webkit-tap-highlight-color: transparent;
	/*/ =====================/*/
	font-family: $base-font;
	@include fluidFontSize(16px, 20px, 320px, 1040px, 20px);
	color: #fff;
	background-color: #3e3b4a;
}

/*/ =========== Repeat (wrapper) ===========/*/
.container {
	width: 100%;
	margin: auto;
	max-width: 104rem;
	padding: 0rem 1rem;

	//media
	@include lg {
		padding: 0;
	}
}