// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

/// Regular font family
/// @type FONT FAMILY
$base-font: 'Poppins',
-apple-system,
BlinkMacSystemFont,
"Segoe UI",
Roboto,
"Helvetica Neue",
Arial,
sans-serif,
"Apple Color Emoji",
"Segoe UI Emoji",
"Segoe UI Symbol";

/// Copy text color
/// @type COLORS
$text-color: #222222;
$white-color: #fff;
$grey-color: #c7c7c7;

/// Container's maximum width
/// @type LENGTH
$max-width: 114rem;