<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html lang="ru">
<!--<![endif]-->

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ЯСАМ - Баксан</title>
	<meta name="author" content="Alim Nagoev(https://github.com/alim-nagoev)">
	<meta name="description" content="description here ">
	<meta name="keywords" content="keywords,here">
	<link rel="shortcut icon" href="favicon.png" type="image/vnd.microsoft.icon">
	<link rel="stylesheet" href="styles/main.css">

</head>

<body>
	<!-- Section header: -->
	<header class="header" id="header">
		<div class="header-top container">
			<!-- logo -->
			<a class="logo" aria-label="ЯСАМ - Центр раннего развития">
				<img src="images/logo.jpg" alt="ЯСАМ - Центр раннего развития" class="logo__image">
			</a>
			<p class="header__text">15 игр и 5 привычек для детского интеллекта</p>
			<ul class="header-links">
				<li class="header-links__item">
					<a href="tel:8(903)496-03-89" class="header-links__phone">
						<i class="demo-icon icon-phone"></i>
						8 (903) 496-03-89</a>
				</li>
				<li class="header-links__item">
					<p class="header-links__address">
						<i class="demo-icon icon-location"></i>
						КБР, г. Баксан, ул. Мира, д. 3.</p>
				</li>
			</ul>
			<a href="#" class="btn header__btn call-modal">Записаться на занятие</a>
		</div>
		<!-- navigation -->
		<nav class="nav">
			<div class="nav__wrapper">
				<!-- logo -->
				<a class="logo nav__logo" aria-label="ЯСАМ - Центр раннего развития">
					<img src="images/logo.jpg" alt="ЯСАМ - Центр раннего развития" class="logo__image">
				</a>
				<!-- mobile burger -->
				<div class="hamburger hamburger--elastic-r">
					<div class="hamburger-box">
						<button class="hamburger-inner" aria-label="Mobile burger"></button>
					</div>
				</div>
				<!-- Menu -->
				<ul class="menu">
					<li class="menu__item">
						<a href="#about" class="menu__link">О нас</a>
					</li>
					<li class="menu__item">
						<a href="#author" class="menu__link">Автор</a>
					</li>
					<li class="menu__item">
						<a href="#photo" class="menu__link">Фото</a>
					</li>
					<li class="menu__item">
						<a href="#courses" class="menu__link">Наши курсы</a>
					</li>
					<li class="menu__item">
						<a href="#reviews" class="menu__link">Отзывы</a>
					</li>
					<li class="menu__item">
						<a href="#contact" class="menu__link">Контакты</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<!-- Section main: -->
	<main class="main" id="main">
		<!--
		Section promo:
		 -->
		<section class="promo" id="promo">
			<div class="promo-header">
				<h1 class="promo__head">Я<span class="red">САМ</span> - это ПРОФЕССИОНАЛЬНАЯ
					ЗАПАТЕНТОВАННАЯ СИСТЕМА РАЗВИТИЯ ИНТЕЛЛЕКТА ДЕТЕЙ ОТ 1 ДО 7 ЛЕТ</h1>
			</div>
		</section>
		<!--
		Section about:
		-->
		<section class="about" id="about">
			<img src="images/about/pot-red.png" alt="pot" class="pot-red">
			<img src="images/about/pot-yellow.png" alt="pot" class="pot-yellow">
			<div class="about__inner container">
				<h2 class="visually-hidden">О нас</h2>
				<!-- list -->
				<ul class="list about-list">
					<!-- item -->
					<li class="list__item  about-list__item">Единственная образовательная сеть с программами по развитию
						детского мозга</li>
					<li class="list__item  about-list__item">Каждое занятие состоится из 15 мини-игр, у ребенка
						разовьются:
						развития речи, внимания, воображения, восприятия, мышления, сенсорного развития</li>
					<li class="list__item  about-list__item">Одномоментная активизация всех зон мозга на одном занятии
					</li>
					<li class="list__item  about-list__item">Формирование 5 привычек, навыков 21 века: мотивация,
						сообразительность, любознательность, привычка развитого мозга, активный образ жизни</li>
					<li class="list__item  about-list__item">ЯСАМ - 20 лет в лидерах по дошкольному образованию</li>
					<li class="list__item  about-list__item">ЯСАМ - это единая программа разработанная в НОУ "ЯСАМ" - ЭП
						ФГАУ
						ФИРО при Минобрнауки РФ</li>
					<li class="list__item  about-list__item">Безостановочный выход новых образовательных программ</li>
					<li class="list__item  about-list__item">Собственное издание всех учебных материалов для детей</li>
					<li class="list__item  about-list__item">Обучение педагогов московскими специалистами, еженедельные
						тренинги и ежемесячные показательные видео-аудиты</li>
				</ul>
				<p class="about__text">
					<span class="about__text-big">Я<span class="red">САМ</span></span> - это синтез увлекательного
					активного сценария занятия и фундаментальных основ педагогики и психологии от официального эксперта
					журнала "Мой ребенок". <br>
					Специалист, реализуя сценарий занятий, как бы перевоплощается в ребенка, и поднимает его на одну
					интеллектуальную ступеньку выше. Так происходит на каждом занятии. <br>
					Он создает уникальное пространство, в котором дети становятся Активными участниками мини-игр по
					развитию детского мозга и получают удовольствие и радость от получаемых знаний и обретаемых навыков.
					На занятии Специалист предоставляет возможность с первых же минут быть активными, уверенными в себе,
					обеспечивая им ситуацию успеха. <br>
					Тщательно продуманный сценарий отражает специальную иерархию видов деятельности внутри каждого
					занятия.
				</p>
				<!-- list -->
				<ul class="about-games">
					<!-- item -->
					<li class="about-games__item">
						<img src="images/about/1.jpg" alt="Игры для развития" class="about-games__image">
					</li>
					<!-- item -->
					<li class="about-games__item">
						<img src="images/about/2.jpg" alt="Игры для развития" class="about-games__image">
					</li>
					<!-- item -->
					<li class="about-games__item">
						<img src="images/about/3.jpg" alt="Игры для развития" class="about-games__image">
					</li>
					<!-- item -->
					<li class="about-games__item">
						<img src="images/about/4.jpg" alt="Игры для развития" class="about-games__image">
					</li>
				</ul>
			</div>
		</section>
		<!--
		Section banner:
		 -->
		<section class="banner">
			<h2 class="banner__head container">
				Запишитесь сегодня и получите <span class="red">подарок!</span>
			</h2>
		</section>
		<!--
		Section results:
		 -->
		<section class="results container" id="results">
			<!-- head -->
			<h2 class="head results__head">Результаты обучения по запатентованной методике ЯСАМ</h2>
			<img src="images/result/mozg.jpg" alt="Результаты обучения по запатентованной методике ЯСАМ"
				class="results__image">
			<!-- head -->
			<h2 class="head results__title">У Вашего ребёнка разовьются:</h2>
			<ul class="results-list">
				<li class="list__item results-list__item">УСТОЙЧИВЫЕ познавательные интересы и познавательная активность
					(развитие внимания, формирование слухового и зрительного сосредоточения, развитие зрительной,
					слуховой, тактильной и двигательной памяти, развитие воображения)</li>
				<li class="list__item results-list__item">ИНТЕЛЛЕКТУАЛЬНАЯ АКТИВНОСТЬ ( выделение существенного,
					сравнение,
					обобщение, классификация и др.)</li>
				<li class="list__item results-list__item">Сенсорное восприятие: цвета, формы, величины</li>
				<li class="list__item results-list__item">Математические способности</li>
				<li class="list__item results-list__item">Зрительно-двигательная координация</li>
				<li class="list__item results-list__item">Речь</li>
				<li class="list__item results-list__item">Все психические процессы: внимание, память, мышление,
					восприятия,
					воображение</li>
				<li class="list__item results-list__item">Крупная моторика</li>
				<li class="list__item results-list__item">Мелкая моторика</li>
				<li class="list__item results-list__item">Творческие способности</li>
				<li class="list__item results-list__item">Пальцевой гнозис (дифференцированные ощущения пальцев руки,
					трехпальцевый захват)</li>
				<li class="list__item results-list__item">Ориентировка в пространстве, в собственном теле</li>
				<li class="list__item results-list__item">Музыкальные способности</li>
				<li class="list__item results-list__item">Эстетическое восприятие</li>
				<li class="list__item results-list__item">Научное мышление</li>
				<li class="list__item results-list__item">Желание к общению</li>
				<li class="list__item results-list__item">Самостоятельность</li>
				<li class="list__item results-list__item">Ваш ребенок переиграет во все виды развивающих пособий и
					игрушек
					рекомендованных европейскими производителями для возраста вашего ребенка!</li>
			</ul>
		</section>
		<!--
		Section banner:
		 -->
		<section class="banner">
			<h2 class="banner__head container">
				Запишитесь сегодня и получите <span class="red">бесплатную диагностику!</span>
			</h2>
		</section>
		<!--
		Section courses:
		 -->
		<section class="courses" id="courses">
			<div class="courses__inner container">
				<!-- head -->
				<h2 class="head courses__head">Курсы в нашем центре</h2>
				<ul class="courses-list">
					<li class="courses-list__item">
						Программа ЯСАМ Интеллект на кабардинском языке ( развитие интеллекта ребенка) ( от 9 месяцев до
						7 лет)
					</li>
					<li class="courses-list__item">
						Программа Mind Map - развитие нелинейного проектного мышления у детей ( детям от 4 лет)
					</li>
					<li class="courses-list__item">
						Курс робототехники и программирования ( Детям от 5 лет)
					</li>
					<li class="courses-list__item">
						Курс кабардинского языка ( детям от 3 до 10 лет)
					</li>
				</ul>
			</div>
		</section>
		<!--
		Section author:
		 -->
		<section class="author" id="author">
			<div class="author__inner container">
				<img src="images/author/author.jpg" alt="" class="author__image">
				<div class="author__content">
					<!-- head -->
					<h2 class="head author__head">
						Автор методики ЯСАМ: <br> Алексеева Юлия Владимировна
					</h2>
					<ul class="author-list">
						<li class="author-list__item">Основатель сети клубов и автор методики раннего развития детей
							«ЯСАМ»;</li>
						<li class="author-list__item">педагог-дефектолог в третьем поколении, диплом с отличием, г.
							Москва;</li>
						<li class="author-list__item">экспериментальная работа по созданию метода «ЯСАМ» с детьми
							раннего возраста с 1998 по 2000 г.;</li>
						<li class="author-list__item">президент НКО «Образовательный Холдинг ЯСАМ» с 2002 г.;</li>
						<li class="author-list__item">автор и эксперт по раннему развитию журнала «Мой ребенок» (ИД
							«Бурда») с 2002 г.;</li>
						<li class="author-list__item">член Конфедерации Деловых женщин с 2005 г.;</li>
						<li class="author-list__item">поздравление и встреча с Президентом РФ Путиным В.В. 2007 г.;</li>
						<li class="author-list__item">выпускница Программы Open World Leadership Center при Конгрессе
							США, результатом которой стало изучение всех образовательных ступеней в США от Центров
							развития детей с 6 (!) месяцев до Колледжей и Университетов, 2007 г.;</li>
						<li class="author-list__item">инициатор создания раздела “Дополнительное образование детей на
							выставке “Мир детства – 2016” в Экспоцентре;</li>
						<li class="author-list__item">счастливая жена и мама 2-х талантливых детей.</li>
					</ul>
					<a href="#" class="btn author__btn">Записаться на занятие</a>
				</div>
			</div>
		</section>
		<!--
		Section banner:
		 -->
		<section class="banner">
			<h2 class="banner__head container">
				Запишитесь сегодня и получите курс <span class="red">Mind Map!</span>
			</h2>
		</section>
		<!--
		Section photo:
		 -->
		<section class="photo" id="photo">
			<div class="photo__inner container">
				<!-- head -->
				<h2 class="head photo__head">Фото</h2>
				<div class="photo-container swiper-container">
					<ul class="swiper-wrapper">
						<li class="photo-slide swiper-slide">
							<img src="images/gallery/photo1.jpg" alt="Фото" class="photo-slide__image">
						</li>
						<li class="photo-slide swiper-slide">
							<img src="images/gallery/photo2.jpg" alt="Фото" class="photo-slide__image">
						</li>
						<li class="photo-slide swiper-slide">
							<img src="images/gallery/photo3.jpg" alt="Фото" class="photo-slide__image">
						</li>
						<li class="photo-slide swiper-slide">
							<img src="images/gallery/photo4.jpg" alt="Фото" class="photo-slide__image">
						</li>
					</ul>
					<!-- Add Pagination -->
					<div class="swiper-pagination"></div>
				</div>

			</div>
		</section>
		<!--
		Section banner:
		 -->
		<section class="banner">
			<h2 class="banner__head container">
				Запишитесь сегодня и получите курс <span class="red">ЭМОЦИОНАЛЬНЫЙ ИНТЕЛЛЕКТ!</span>
			</h2>
		</section>
		<!--
		Section reviews:
		 -->
		<section class="reviews" id="reviews">
			<div class="reviews__inner container">
				<!-- head -->
				<h2 class="head reviews__head">Отзывы</h2>
				<div class="reviews-container swiper-container">
					<ul class="swiper-wrapper">
						<li class="reviews-slide swiper-slide">
							<div class="swiper-slide__wrap">
								<p class="reviews-slide__text">
									<i class="demo-icon icon-quote-left"></i>
									Нравится, что занятия проходят с ребенком не только с 3-4-х лет, но и с самыми
									маленькими (с 9 мес.), т.к. очень мало центров работают с такими малышами. <br>
									— Нетрадиционные и прогрессивные методики по работе с детьми, затрагивающие
									различные
									направления (искусство, творчество, география, музыка, язык и т.д.). <br>
									— Опережение ребенком своих сверстников, если у него есть интерес к определенным
									наукам,
									т.е. ребенок не тормозится своим возрастом, а идет дальше, и педагог не боится, что
									ему
									дальше «нечего будет изучать».
									<i class="demo-icon icon-quote-right"></i>

									<span class="reviews-slide__name">Касина Светлана</span>
								</p>
							</div>

						</li>
						<li class="reviews-slide swiper-slide">
							<div class="swiper-slide__wrap">
								<p class="reviews-slide__text">
									<i class="demo-icon icon-quote-left"></i>

									Для меня было важно, чтобы ребенок развивался не только интеллектуально и физически,
									но
									и одновременно учился общаться со сверстниками, и тем самым готовился идти в будущем
									в
									детский сад. Приходя в центр, ребенок получает только положительные эмоции. Заметно
									улучшение речи. Главное мое пожелание — открытие своего детского сада (хотя бы
									полупансион).
									<i class="demo-icon icon-quote-right"></i>

									<span class="reviews-slide__name">Калабина Светлана Владимировна</span>
								</p>
							</div>

						</li>
						<li class="reviews-slide swiper-slide">
							<div class="swiper-slide__wrap">
								<p class="reviews-slide__text">
									<i class="demo-icon icon-quote-left"></i>

									Обучением в Центре » ЯСАМ » довольна. Прогресс в разных областях налицо, особенно в
									сравнении с детьми, которые не посещали подобных занятий. Лиза довольно быстро и
									прочно
									выучили цвета и буквы. Занятия логично и грамотно построены, быстрая смена видов
									деятельности способствует неутомляемости, раскрепощенности, и неугасаемости
									интереса.
									<i class="demo-icon icon-quote-right"></i>

									<span class="reviews-slide__name">Горбатова Людмила Петровна</span>
								</p>
							</div>

						</li>
						<li class="reviews-slide swiper-slide">
							<div class="swiper-slide__wrap">
								<p class="reviews-slide__text">
									<i class="demo-icon icon-quote-left"></i>

									Мне очень нравится отношение преподавателей к детям — очень доброе, отзывчивое.
									Большое
									количество игрушек, хорошо продуманные и подготовленные уроки. Индивидуальный подход
									к
									каждому ребенку. Я очень рада, что моя дочка ходит именно к вам на интеллектуальные
									и
									музыкальные занятия. <br>
									Спасибо вам большое!
									<i class="demo-icon icon-quote-right"></i>

									<span class="reviews-slide__name">Моисеенко Екатерина Станиславовна</span>
								</p>
							</div>

						</li>
					</ul>
					<!-- Add Arrows -->
					<button class="swiper-button-next" aria-label="Предыдущий слайд"></button>
					<button class="swiper-button-prev" aria-label="Следующий слайд"></button>
					<!-- Add Pagination -->
					<div class="swiper-pagination"></div>
				</div>
				<a href="#" class="btn reviews__btn">Записаться на занятие</a>
			</div>
		</section>
		<!--
		Section partners:
		 -->
		<section class="partners" id="partners">
			<div class="partners__inner container">
				<!-- head -->
				<h2 class="head partners__head">Наши партнеры</h2>
				<!-- list -->
				<ul class="partners-list">
					<!-- item -->
					<li class="partners-list__item">
						<img src="images/partners/1.jpg" alt="ФИРО" class="partners-list__image">
					</li>
					<!-- item -->
					<li class="partners-list__item">
						<img src="images/partners/2.png" alt="Детское радио" class="partners-list__image">
					</li>
					<!-- item -->
					<li class="partners-list__item">
						<img src="images/partners/3.jpg" alt="Clever" class="partners-list__image">
					</li>
					<!-- item -->
					<li class="partners-list__item">
						<img src="images/partners/4.jpg" alt="Московский дом книги" class="partners-list__image">
					</li>
					<!-- item -->
					<li class="partners-list__item">
						<img src="images/partners/5.jpg" alt="Мой ребенок" class="partners-list__image">
					</li>
					<!-- item -->
					<li class="partners-list__item">
						<img src="images/partners/6.png" alt="Аистенек" class="partners-list__image">
					</li>
					<!-- item -->
					<li class="partners-list__item">
						<img src="images/partners/7.jpg" alt="Stockmann" class="partners-list__image">
					</li>
				</ul>
			</div>
		</section>
		<!--
		Section contact:
		 -->
		<section class="contact" id="contact">
			<div class="contact__inner container">
				<!-- head -->
				<h2 class="head contact__head">Контакты</h2>
				<ul class="contact-list">
					<li class="contact-list__item">
						<i class="demo-icon icon-phone"></i>
						<a href="tel:8(903)496-03-89" class="contact-list__link">8 (903) 496-03-89</a>
					</li>
					<li class="contact-list__item">
						<i class="demo-icon icon-location"></i>
						<a href="malito:yasamnbaksan@gmail.com" class="contact-list__link">yasamnbaksan@gmail.com</a>
					</li>
					<li class="contact-list__item"><i class="demo-icon icon-mail-alt"></i>КБР, г. Баксан, ул. Мира, д.
						3.</li>
				</ul>
				<h4 class="contact__title">
					Подписывайтесь на нас в соц. сетях
				</h4>
				<ul class="social">
					<li class="social__item"><a href="#" class="social__link" aria-label="Мы в">
							<i class="demo-icon icon-facebook"></i>
						</a></li>
					<li class="social__item"><a href="#" class="social__link" aria-label="Мы в">
							<i class="demo-icon icon-instagram"></i>
						</a></li>
				</ul>
			</div>
			<iframe class="contact-map" aria-label="Наш адрес"
				src="https://yandex.ru/map-widget/v1/?um=constructor%3A60b9b62ad255a4b977d69b261ca4eb840fdba20e318e3737be90edf3cf0cae53&amp;source=constructor"></iframe>
		</section>
	</main>
	<!-- Section footer: -->
	<footer class="footer" id="footer">
		<p class="footer__copy">© 2019. Все права защищены</p>
	</footer>


	<script src="scripts/swiper.js"></script>
	<script src="scripts/main.js"></script>
</body>

</html>